scenario_id	scen_name	fiscal_year	refnum	dept_sort	dept_name	web_folder	proj_order	dept_num	apal	proj_title	trans_type	front_sect	amend	category_num	category_name	proj_type_num	proj_type_name	proj_class	bill_group	mental_health	ap_refnum	iris_ar_type	grant_type	recipient	agency_priority	beg_date	end_date	create_by	create_time	change_by	change_time	loc_location	hd	hd_name	budget	manager	manager_phone	contact	contact_phone	fed_percent	summary	comments	intent	fed_match	1002 Fed Rcpts	1003 G/F Match	1004 Gen Fund	1005 GF/Prgm	1018 EVOSS	1024 Fish/Game	1026 Hwy Capitl	1027 Int Airprt	1037 GF/MH	1063 NPR Fund	1075 Clean Wtr	1076 Marine Hwy	1092 MHTAAR	1100 ADWF	1108 Stat Desig	1139 AHFC Div	1153 State Land	1169 PCE Endow	1197 AK Cap Inc	1210 Renew Ener	1265 COVID Fed	1269 CSLFRF	Non Funded Appropriations
4701	FY2023 Governor	2023	6323	15	Department of Revenue		8	4	AP	AHFC Supplemental Housing Development Program		N	N	8	Development	6	Construction	G	AHFC	N	0		NA  		9	7/1/2022	6/30/2027	LASHOOP	11/24/2021 18:27:22.86	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 	Laura Davis	9073308356	James Wiedle	9073308359		Funding to supplement federal housing funds for construction and rehabilitation of safe, decent, affordable housing throughout Alaska.			X																2750000							
4701	FY2023 Governor	2023	6334	15	Department of Revenue		10	4	AP*	AHFC Senior Citizens Housing Development Program		N	N	8	Development	6	Construction	G	AHFC	N	0		NA  		4	7/1/2022	6/30/2027	LASHOOP	11/24/2021 18:27:22.897	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 	Laura Davis	9073308356	James Wiedle	9073308359		Funding for development of senior citizen housing units and accessibility modifications to seniors’ residences.			X									500000							1000000							
4701	FY2023 Governor	2023	6342	15	Department of Revenue		5	4	AP	AHFC Housing and Urban Development Capital Fund Program		N	N	8	Development	2	Renewal and Replacement	G	AHFC	N	0		NA  		6	7/1/2022	6/30/2027	LASHOOP	11/24/2021 18:27:23.163	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 	Laura Davis	9073308356	James Wiedle	9073308359		This Federal (HUD) grant provides AHFC with funds each year to help build, operate, maintain, renovate or modernize public housing units.			X	3200000																						
4701	FY2023 Governor	2023	6347	15	Department of Revenue		6	4	AP	AHFC Housing and Urban Development Federal HOME Grant		N	N	8	Development	31	Economic Assistance	G	AHFC	N	0		NA  		5	7/1/2022	6/30/2027	LASHOOP	11/24/2021 18:27:23.11	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 	Laura Davis	9073308356	James Wiedle	9073308359	25	The purpose of this authorization is to expand supply of affordable, low- and moderate- income housing and to strengthen the ability of the State to design and implement strategies to achieve an adequate supply of safe, energy-efficient, and affordable housing. The Municipality of Anchorage has its own separate HOME program.			X	4000000															750000							
4701	FY2023 Governor	2023	6348	15	Department of Revenue		4	4	AP	AHFC Federal and Other Competitive Grants		N	N	4	Health/Human Services	34	Life / Health / Safety	G	AHFC	N	0		NA  		7	7/1/2022	6/30/2027	LASHOOP	11/24/2021 18:27:23.22	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 	Laura Davis	9073308356	James Wiedle	9073308359	0	This authorization allows AHFC to apply for HUD, other federal agency, and private foundation grants that target housing and supportive service needs of low-income and special needs Alaskans such as senior citizens, victims of human trafficking, persons with mental, physical, or developmental disabilities, or the homeless.			X	6000000															1500000							
4701	FY2023 Governor	2023	6350	15	Department of Revenue		1	4	AP	AHFC Competitive Grants for Public Housing		N	N	4	Health/Human Services	34	Life / Health / Safety	G	AHFC	N	0		NA  		8	7/1/2022	6/30/2027	LASHOOP	11/24/2021 18:27:23.397	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 	Laura Davis	9073308356	James Wiedle	9073308359	0	Funding for AHFC to leverage HUD, other federal agency and private foundation grants that target housing needs of low-income and special needs groups who live in public and/or assisted housing.			X	1000000															350000							
4701	FY2023 Governor	2023	6351	15	Department of Revenue		2	4	AP	AHFC Energy Efficiency Research		N	N	8	Development	16	Energy	G	AHFC	N	0		NA  		3	7/1/2022	6/30/2027	LASHOOP	11/24/2021 18:27:23.333	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 	Laura Davis	9073308356	James Wiedle	9073308359	0	Alaska-specific housing construction research for energy efficiency design of new housing units and energy efficiency improvements in dated housing stock.			X																500000							
4701	FY2023 Governor	2023	6360	15	Department of Revenue		13	4	AP	MH: AHFC Beneficiary and Special Needs Housing		N	N	4	Health/Human Services	34	Life / Health / Safety	G	AHFC	Y	0		NA  		12	7/1/2022	6/30/2027	LASHOOP	11/24/2021 18:27:22.673	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 	Laura Davis	9073308359	James Wiedle	9073308359	0	Funds for Alaska nonprofit service providers and housing developers to increase housing opportunities to Alaska Mental Health Trust beneficiaries and other special needs populations throughout Alaska.  			X									1750000				200000			1500000							
4701	FY2023 Governor	2023	6764	16	Department of Transportation/Public Facilities		11	25	AP*	Statewide Federal Programs		N	N	9	Transportation	6	Construction	G	NA	N	0		NA  		0	7/1/2022	6/30/2027	LASHOOP	12/6/2021 12:25:07.037	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 			Dom Pannone	9074652956		Capital project requests in support of statewide programs.	See project allocations for detailed project descriptions. 		X	49670000		130574												10000000								
4701	FY2023 Governor	2023	6854	13	Department of Natural Resources		12	10	AP	National Recreational Trails Federal Grant Program		N	N	5	Natural Resources	39	Parks / Recreation	G	NA	N	0		NA  		15	7/1/2022	6/30/2027	LASHOOP	11/22/2021 17:28:19.137	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 	Ricky Gease	9072698701	Jashryn Mendoza	9074652495	0	The National Recreational Trails Federal Grant Program provides grants to government and community organizations for trail development and improvement projects statewide.			X	1500000	150000																					
4701	FY2023 Governor	2023	6855	13	Department of Natural Resources		2	10	AP	Abandoned Mine Lands Reclamation Federal Program		N	N	5	Natural Resources	34	Life / Health / Safety	G	NA	N	0		NA  		13	7/1/2022	6/30/2027	LASHOOP	11/22/2021 17:27:28.82	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 	Marty Parsons	9072698525	Jashryn Mendoza	9074652495	0	The Legislature enacted the Alaska Surface Mining Control and Reclamation Act (SMCRA) in 1983 (AS.27.21). The act's primary purpose is to promote the reclamation of areas mined before the enactment of the federal Surface Mining Control and Reclamation Act of 1977. Conditions on some of these mined areas could endanger public health and safety, have environmental implications, and prevent the beneficial use of or damage land and water resources. This federal grant program funds the inventory and remediation of abandoned coal mining sites and facilities under SMCRA guidelines.			X	3200000																						
4701	FY2023 Governor	2023	6865	13	Department of Natural Resources		11	10	AP	National Historic Preservation Fund		N	N	5	Natural Resources	39	Parks / Recreation	G	NA	N	0		NA  		2	7/1/2022	6/30/2027	LASHOOP	11/22/2021 16:17:22.987	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 	Ricky Gease	9072698701	Jashryn Mendoza	9074652495	40	The National Historic Preservation Fund (NHPF) is a federal grant program to assist states with their historic preservation programs and projects executed through cooperative agreements or grants with federal and local agencies. This program contributes to the department’s mission through development, conservation, and use of Alaska’s heritage properties and is consistent with the public interest and the Alaska Historic Preservation Act. 	In FY2021, $500,000 Federal was appropriated through LB&A. 		X	600000	200000																					
4701	FY2023 Governor	2023	6896	16	Department of Transportation/Public Facilities		8	25	AL	Federal-Aid Aviation State Match		N	N	9	Transportation	6	Construction	G	NA	N	60772		NA  		9	7/1/2022	6/30/2027	LASHOOP	12/6/2021 12:27:17.957	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 			Dom Pannone	9074652956		State match is required to pursue approximately $200 million in federal Aviation Improvement Program funds. The match will be used for Rural Airport System airports. The non-federal match share is 6.25%. These funds may also be used for advanced acquisition of Right-of-Way (ROW) parcels for projects that are eligible for federal funding. This ROW can be used in lieu of the State matching funds on a federally-funded project.			X		17600000																					
4701	FY2023 Governor	2023	7470	16	Department of Transportation/Public Facilities		4	25	AP*	Airport Improvement Program		N	N	9	Transportation	6	Construction	G	NA	N	0		NA  		1	7/1/2022	6/30/2027	LASHOOP	12/6/2021 12:25:19.043	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 		          	Dom Pannone	9074652956		Federal airport improvements are outlined in the Airport Improvement Program and the International Airports Program. The Airport Improvement Program (AIP) provides grants to public entities, like the State of Alaska Department of Transportation and Public Facilities (DOT&PF), for planning and development of public-use airports. Eligible projects include improvements related to enhancing airport safety, capacity, security, and environmental concerns. In general, sponsors can get AIP funds for most airfield capital improvements or rehabilitation projects and in some specific situations, for terminals, hangars, and non-aviation development. Certain professional services that are necessary can also be eligible.  	See project allocations for detailed project descriptions. 		X	272139250							9561030															
4701	FY2023 Governor	2023	30432	7	Department of Fish and Game		9	11	AP	Sport Fish Recreational Boating and Angler Access		N	N	5	Natural Resources	6	Construction	G	NA	N	0		NA  		1	7/1/2022	6/30/2027	LASHOOP	11/22/2021 15:51:42.027	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 	Paul Cyr	9072672264	Dave Rutz	9072672150	25	This project allows the Division of Sport Fish to continue to construct and upgrade recreational power boating and sport fish angler access facilities statewide using Sport Fish Restoration apportionment funds comprised of 75% federal assistance and 25% non-federal match. Federal regulations require that 15% of the annual Sport Fish Restoration Act (Dingell-Johnson/Wallop-Breaux Amendment) apportionment be dedicated to projects that benefit recreational power boaters. Projects include boat launches, mooring floats, parking lots, restrooms, fish cleaning facilities, and other services or like projects.	This proposal is a standing capital budget ask for $3,000,000 and is an expenditure that is required as part of grant stipulations associated with Dingell-Johnson grant award funds.  		X	2250000					750000																	
4701	FY2023 Governor	2023	30624	16	Department of Transportation/Public Facilities		2	25	AP	Alaska Marine Highway System Vessel Overhaul, Annual Certification and Shoreside Facilities Rehabilitation		N	N	9	Transportation	2	Renewal and Replacement	G	NA	N	0		NA  		0	7/1/2022	6/30/2027	LASHOOP	12/6/2021 12:28:59.153	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 			Dom Pannone	9074652956	0	The Alaska Marine Highway System (AMHS) requires annual maintenance and overhaul on vessels and at terminals, particularly components or systems whose failures impact service in the short term.  Annual overhaul of vessels is necessary to pass United States Coast Guard (USGS) inspections and obtain a Certificate of Inspection (COI) necessary to operate in revenue service.			X												20000000											
4701	FY2023 Governor	2023	30628	16	Department of Transportation/Public Facilities		3	25	AP	State Equipment Fleet Replacement		N	N	9	Transportation	35	Equipment / Commodities	G	NA	N	0		NA  		0	7/1/2022	6/30/2027	LASHOOP	12/6/2021 12:28:59.243	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 			Dom Pannone	9074652956		This project is for replacement and/or refurbishment of equipment and vehicles that have reached the end of their useful life cycles and the continued conversion of vehicles to alternate fuel and related alternate fuel program expenses. Replacing assets that have high operational costs or safety concerns with new assets maintains the overall health of the fleet and keeps rental rates that are charged to agencies low.			X							25000000																
4701	FY2023 Governor	2023	30643	16	Department of Transportation/Public Facilities		14	25	AL	Federal Transit Administration Grants		N	N	9	Transportation	35	Equipment / Commodities	G	NA	N	6764		NA  		0	7/1/2022	6/30/2027	LASHOOP	12/6/2021 12:26:00.56	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 			Dom Pannone	9074652956		Competitive grants from the Federal Transit Administration, administered by the Department of Transportation and Public Facilities, used to purchase transit vehicles for elderly and handicapped transportation and cover operating expenses of transit operators.  	There is also a small grant to the state for administering the program. Match for pass-through grants is 9.03% - 43.14% and is provided by the grantee. Match for planning is 20%, provided by the state.  		X	26670000																						
4701	FY2023 Governor	2023	30648	16	Department of Transportation/Public Facilities		1	25	AP	MH: Coordinated Transportation and Vehicles		N	N	9	Transportation	35	Equipment / Commodities	G	NA	Y	0		NA  		0	7/1/2022	6/30/2027	LASHOOP	12/7/2021 11:51:59.18	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 			Tammy Kramer	9074654070	0	This project provides competitive grants for Mental Health Trust beneficiaries' coordinated transportation services. It also provides for the purchase of vehicles for beneficiaries where coordinated services are not yet available or appropriate.			X									1000000				300000										
4701	FY2023 Governor	2023	31375	16	Department of Transportation/Public Facilities		12	25	AL	Cooperative Reimbursable Projects		N	N	9	Transportation	6	Construction	G	NA	N	6764		NA  		0	7/1/2022	6/30/2027	LASHOOP	12/6/2021 12:27:18.007	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 			Dom Pannone	9074652956		Cooperative reimbursable authority is required to allow the Department to bill entities for non-federal and non-State participating work.			X	5000000														10000000								
4701	FY2023 Governor	2023	32552	13	Department of Natural Resources		10	10	AP	Land and Water Conservation Fund Federal Grant Program		N	N	5	Natural Resources	39	Parks / Recreation	G	NA	N	0	NH71	NA  		16	7/1/2022	6/30/2027	LASHOOP	11/22/2021 17:28:38.233	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 	Ricky Gease	9072698701	Jashryn Mendoza	9074652495		"The Land and Water Conservation Fund (LWCF) is a federal 50-50 matching grant program for development or acquisition of public outdoor recreation areas and facilities. Each project provides short-term jobs in planning, construction, and management during the development phase, and long-term positive economic impacts. The State of Alaska typically uses half of its annual federal appropriation for State park projects, while the other half is granted to competing local governments (cities, boroughs or tribes) for public outdoor recreation projects within their jurisdictions. Recently, the apportionment for LWCF and a related fund through the Gulf of Mexico Energy Security Act (GOMESA) have increased dramatically.
"			X	2600000	1600000																					
4701	FY2023 Governor	2023	32610	16	Department of Transportation/Public Facilities		16	25	AP	Surface Transportation Program		N	N	9	Transportation	6	Construction	G	SurfTransPro	N	0		NA  		0	7/1/2022	6/30/2027	NASTEININGER	12/9/2021 11:48:04.35	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 		          	Dom Pannone	9074652956	9	This project is for federal surface transportation improvements as outlined in the Statewide Transportation Improvement Program (STIP), the Fixing America's Surface Transportation Act (FAST), and the annual federal appropriations acts. The STIP is the state’s four-year program for transportation system preservation and development. It includes interstate, state and some local highways, bridges, ferries, and public transportation, but does not include airports or non-ferry-related ports and harbors. It covers all system improvements for which partial or full federal funding is approved and that are expected to take place during the duration of the STIP.			X	669500000																						
4701	FY2023 Governor	2023	32950	2	Department of Commerce, Community, and Economic Development		1	8	AP	Alaska Energy Authority - Electrical Emergencies Program		N	N	8	Development	16	Energy	G	NA	N	0		NA  		7	7/1/2022	6/30/2027	LASHOOP	11/24/2021 11:21:03.793	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 	Tim Sandstrom	9077713061	Curtis W. Thayer	9077713000		The Alaska Energy Authority’s (AEA) Electrical Emergencies program is critical to rural communities. Electrical emergencies can result in the loss of communications, lights, refrigeration systems, washeterias, water and sewer systems, and the use of other basic infrastructure and equipment. The program contributes to the Department's mission of promoting a healthy economy and strong communities, as electricity is considered essential for both community development and economic growth.	AEA received $200,000 in the FY2022 and anticipates funds will be depleted or nearly depleted by FY2023.		X			200000																				
4701	FY2023 Governor	2023	33485	16	Department of Transportation/Public Facilities		15	25	AL	Highway Safety Grants Program		N	N	9	Transportation	34	Life / Health / Safety	G	NA	N	6764		NA  		0	7/1/2022	6/30/2027	LASHOOP	12/6/2021 12:25:35.36	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 			Dom Pannone	9074652956		The Alaska Highway Safety Office coordinates highway safety programming through federally-funded grants directed toward public outreach and education; enforcement; promotion of new safety technology; integration of public health strategies; collaboration with non-profit and private sector safety organizations; and cooperation with State, tribal, and local governments. Per AS 19.10.075(b), this allocation includes $130,574 representing an amount equal to 50% of the fines collected under AS 28.90.030 during the fiscal year ending June 30, 2021 that was previously budgeted in the operating budget to be used for highway safety programs and grants.			X	8000000		130574																				
4701	FY2023 Governor	2023	33647	7	Department of Fish and Game		8	11	AP	Pacific Coastal Salmon Recovery Fund		N	N	5	Natural Resources	33	Research / Studies / Planning	G	NA	N	0		NA  		3	7/1/2022	6/30/2027	LASHOOP	11/22/2021 15:52:19.247	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 	Peter Bangs	9074658154	Sam Rabung	9074654210	33	This project allows the Department to continue receiving federal grant funds from the Pacific Coastal Salmon Recovery Fund. Projects are selected through a competitive process, with funding supporting stock assessment, harvest monitoring, and habitat projects. The 33% match requirement is passed on to the project funding recipients. Projects support the sustainability of Alaska salmon, enhance the ability of the Department to manage fisheries, and contribute to the economy and food security of the people of Alaska.			X	4400000																						
4701	FY2023 Governor	2023	33670	6	Department of Family and Community Services		1	26	AP	MH: Deferred Maintenance and Accessibility Improvements		N	N	4	Health/Human Services	4	Deferred Maintenance	G	NA	Y	0		STAT	Various	4	7/1/2022	6/30/2027	LASHOOP	12/7/2021 11:51:59.28	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 	Amy Burke	9074651624	Amy Burke	9074651624	0	Capital grant funds offered competitively to providers serving Alaska Mental Health Trust beneficiaries will be awarded statewide to agencies on a competitive basis for deferred maintenance, including facility renovation and repair, energy efficiency upgrades, and accessibility improvements. This project contributes to the department’s mission “To promote and protect the health and well-being of Alaskans”. The funds are needed to keep program facilities operational and accessible.			X									250000				250000										
4701	FY2023 Governor	2023	33671	9	Department of Health		3	6	AP	MH: Home Modification and Upgrades to Retain Housing		N	N	4	Health/Human Services	5	Renovation and Remodeling	G	NA	Y	0		STAT	Various	5	7/1/2022	6/30/2027	LASHOOP	12/7/2021 11:51:59.397	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 	Amy Burke	9074651624	Amy Burke	9074651624	0	This is a competitive capital grant program that provides housing modifications for persons with special needs. People are able to remain in their homes, thus reducing costs of providing supported housing or moving to institutional housing.			X									1050000				100000										
4701	FY2023 Governor	2023	33672	9	Department of Health		2	6	AP	MH: Essential Program Equipment		N	N	4	Health/Human Services	35	Equipment / Commodities	G	NA	Y	0	H535	STAT	Various	0	7/1/2022	6/30/2027	LASHOOP	12/7/2021 11:51:58.757	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 		          	Linnea Osborne	9074656333	0	This is a periodic competitive capital grant project administered by the Department of Health. Grantees are able to purchase durable goods such as snow blowers, kitchen equipment, therapeutic equipment, etc., that are essential to the core services and programs offered to clients. This capital project is offered every other year.			X									300000				300000										
4701	FY2023 Governor	2023	37769	13	Department of Natural Resources		6	10	AP	Federal and Local Government Funded Forest Resource and Fire Program		N	N	5	Natural Resources	34	Life / Health / Safety	G	NA	N	0		NA  		10	7/1/2022	6/30/2027	LASHOOP	11/22/2021 16:27:10.923	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 	Helge Eng	9074512660	Jashryn Mendoza	9074652495	0	This project provides receipt authority for federal and local government funded projects including competitive grant awards for hazardous fuels reduction, wildfire and prevention education, special forest disease surveys, forest restoration projects, biomass inventories, towns and cities targeted for community forestry projects, and tree plantings and forest stewardship plans. Other program areas complete work as part of the forest inventory and analysis (FIA) program, Good Neighbor Authority (GNA) projects with the USFS on federal lands in the Tongass and Chugach National Forests, Challenge Cost Share projects with the Tongass National Forest and agreements for one-time local government funded field projects.			X	7000000																						
4701	FY2023 Governor	2023	38424	16	Department of Transportation/Public Facilities		13	25	AL	Federal Emergency Projects		N	N	9	Transportation	34	Life / Health / Safety	G	NA	N	6764		NA  		0	7/1/2022	6/30/2027	LASHOOP	12/6/2021 12:27:18.107	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 			Dom Pannone	9074652956		Emergency federal funds are available from the Federal Highway Administration for declared emergencies. Money spent within 180 days of a declared emergency is funded at 100% federal; after the 180th day, State matching funds of approximately 9% are required. This appropriation may be used to address issues of an emergency nature with federal airport or highway formula funds.  			X	10000000																						
4701	FY2023 Governor	2023	38946	2	Department of Commerce, Community, and Economic Development		7	8	AP	Community Block Grants		N	N	8	Development	34	Life / Health / Safety	G	NA	N	0	DF0H	NA  	Various	2	7/1/2022	6/30/2027	LASHOOP	12/6/2021 11:17:18.263	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 			Micaela Fowler	9074652506		Community Block Grants encompass multiple federally funded programs, enabling the Department of Commerce, Community and Economic Development (DCCED) to provide grants to communities and non-profits that provide services and/or benefits for low to moderate income individuals.  			X	6250000	65000																					
4701	FY2023 Governor	2023	38948	2	Department of Commerce, Community, and Economic Development		10	8	AP	National Petroleum Reserve - Alaska Impact Grant Program		Y	N	8	Development	34	Life / Health / Safety	G	NA	N	0		NA  	Various	3	7/1/2022	6/30/2027	LASHOOP	12/6/2021 11:18:29.67	LASHOOP	12/14/2021 11:38:04.893	North Slope Borough	40	Arctic (HD 40)	CAP 			Micaela Fowler	9074652506	0	The National Petroleum Reserve - Alaska (NPR-A) program provides grants to communities for public facilities and services. Priority is given to those communities directly or severely impacted by the leases and development of oil and gas within the NPR-A. Funding comes from the federal government as a share of the funds received on leases issued within NPR-A. The project total amount is based on an estimate for FY2021 revenues. 	Approved for grant under National Petroleum Reserve-Alaska Impact Grant Program under AS 37.05.530(a). 		X										13800000													
4701	FY2023 Governor	2023	41376	5	Department of Environmental Conservation		5	18	AP*	Village Safe Water and Wastewater Infrastructure Projects		N	N	4	Health/Human Services	38	Water / Sewer / Solid Waste	G	NA	N	0		STAT	Various	1	7/1/2022	6/30/2027	JRSTERN1	11/19/2021 14:53:54.483	BATYLER1	12/14/2021 12:03:02.077	Statewide	99	Statewide (HD 1-40)	CAP 	Carrie Bohan	9074655143	Randy Bates	9074655307	25	The Village Safe Water program provides financial and technical assistance to rural communities to plan, design, and construct water and sewer system improvements. Sixty percent of the funding provides first-time service to communities while forty percent is used for expansion, upgrade, and replacement of existing service.			X	52250000	19500000													500000								
4701	FY2023 Governor	2023	41923	16	Department of Transportation/Public Facilities		10	25	AL	Other Federal Program Match		N	N	9	Transportation	6	Construction	G	NA	N	60772		NA  		0	7/1/2022	6/30/2027	LASHOOP	12/6/2021 12:27:19.197	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 			Dom Pannone	9074652956		State match required for federal programs funded by the National Highway Transportation Safety Administration, the Federal Motor Carrier Safety Administration, and the Federal Transit Administration.  			X		1300000																					
4701	FY2023 Governor	2023	42837	9	Department of Health		6	6	AP	Emergency Medical Services Match for Code Blue Project 		N	N	4	Health/Human Services	9	Equipment	G	NA	N	0		STAT	Various	7	7/1/2022	6/30/2027	LASHOOP	11/24/2021 13:37:24.01	BATYLER1	12/15/2021 09:07:48.558	Statewide	99	Statewide (HD 1-40)	CAP 	Amy Burke	9074651624	Amy Burke	9074651624	0	Continue to support communities' purchase of essential emergency medical response equipment. The Code Blue Steering Committee was formed to identify and purchase critical Emergency Medical Services (EMS) equipment and ambulances for agencies around the state, particularly in rural locations. This year $500,000 is required to match federal, local, and private funds that are allocated to all seven regional offices for needs such as: ambulances, heart monitors, training equipment, and communications equipment. One dollar of State general funds leverages greater than four dollars in other fund sources.	This request is associated with several prior requests relating to the Emergency Medical Services Match for Code Blue Project. 		X		500000																					
4701	FY2023 Governor	2023	43322	7	Department of Fish and Game		6	11	AP	Facilities, Vessels, and Aircraft Maintenance, Repair, and Upgrades		N	N	5	Natural Resources	2	Renewal and Replacement	G	NA	N	0		NA  		8	7/1/2022	6/30/2027	LASHOOP	11/22/2021 15:55:27.003	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 	Melissa Hill	9074654208	Dayna Mackey	9074656077		This project is an annual need for facility, vessel, and aircraft maintenance, repair, and upgrades. The project helps maintain Department facilities, six research vessels used to support fishery monitoring efforts and stock assessment programs, and 15 research aircraft used to support commercial fisheries, sport fishing, and wildlife conservation research and monitoring and intensive management programs.			X			500000																				
4701	FY2023 Governor	2023	43347	7	Department of Fish and Game		5	11	AP	Endangered Species Act 		N	N	5	Natural Resources	33	Research / Studies / Planning	U	NA	N	0	F5ES	NA  		5	7/1/2022	6/30/2027	LASHOOP	11/22/2021 15:53:00.933	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 	Chris Krenz	9074655157	Eddie Grasser	9072672339	25	This capital project provides funds to fight unnecessary Endangered Species Act (ESA) actions. It will help the State to avoid federal ESA regulatory burdens and maintain the State’s right to manage fish and wildlife. This project enables the State’s legal and scientific engagement on ESA issues.			X	1750000		2000000												250000								
4701	FY2023 Governor	2023	45390	15	Department of Revenue		14	4	AP	MH: AHFC Homeless Assistance Program		N	N	4	Health/Human Services	31	Economic Assistance	G	AHFC	Y	0		NA  		11	7/1/2022	6/30/2027	LASHOOP	11/24/2021 18:27:21.56	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 	Laura Davis	9073308356	James Wiedle	9073308359	0	The Homeless Assistance Program provides grants to assist nonprofit organizations, local governments, and regional housing authorities in addressing the emergency needs of homeless and near-homeless.			X									850000				950000			6300000							
4701	FY2023 Governor	2023	45874	2	Department of Commerce, Community, and Economic Development		12	8	AP	Inter-Island Ferry Authority		N	N	9	Transportation	31	Economic Assistance	G	Named Recipient	N	0	DF0Q	RECI	Inter-Island Ferry Authority	6	7/1/2022	6/30/2027	KSSCHERRER	12/7/2021 13:57:53.89	LASHOOP	12/14/2021 11:38:04.893	Southeast Alaska	91	Southeast Region (HD 33-36)	CAP 			Micaela Fowler	9074652506		Inter-Island Ferry Authority (IFA) provides daily service between Ketchikan and Prince of Wales Island (POW). Passenger revenue and other funds are insufficient to cover projected costs. This transport link is a vital service to Southeast Alaska. IFA is continuing to refine its operations plan to maximize profits, reduce expenses and minimize reliance on state funds. This grant allows the Inter-Island Ferry Authority to continue operations in FY2023.			X			250000																				
4701	FY2023 Governor	2023	48948	7	Department of Fish and Game		7	11	AP	Pacific Salmon Treaty Chinook Fishery Mitigation		N	N	5	Natural Resources	33	Research / Studies / Planning	G	NA	N	0		NA  		2	7/1/2022	6/30/2027	LASHOOP	11/22/2021 15:51:59.47	PLHARBOUR	12/14/2021 16:52:11.423	Statewide	99	Statewide (HD 1-40)	CAP 			Sam Rabung	9074654210	0	The Southeast Alaska Chinook Salmon Fishery Mitigation Program was established in 2009 as part of the Pacific Salmon Treaty (Treaty) negotiations and was designed to alleviate economic impacts resulting from the 15 percent reduction in Chinook salmon harvest levels under the 2009 revision of the Treaty. This program continues to be necessary due to an additional 7.5 percent reduction in Chinook harvest levels under the 2019 revision. Alaska’s willingness to accept another loss to Chinook fisheries was predicated, in part, on a mitigation package designed to offset economic consequences. 	This project is expected roughly every 10 years.		X	6400000																						
4701	FY2023 Governor	2023	49395	15	Department of Revenue		9	4	AP	AHFC Teacher, Health, and Public Safety Professionals Housing		N	N	8	Development	31	Economic Assistance	G	AHFC	N	0		NA  		2	7/1/2022	6/30/2027	LASHOOP	11/24/2021 18:27:22.71	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 	Laura Davis	9073308356	James Wiedle	9073308359	0	This program helps recruit and retain essential professionals in Alaska’s small communities by providing gap funding to increase rental units.			X															500000	1750000							
4701	FY2023 Governor	2023	49697	5	Department of Environmental Conservation		2	18	AP	Drinking Water Capitalization Grant Subsidy		N	N	4	Health/Human Services	38	Water / Sewer / Solid Waste	G	NA	N	0	VD84	NA  		5	7/1/2022	6/30/2027	LASHOOP	11/24/2021 13:23:06.41	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 	Carrie Bohan	9074655143	Randy Bates	9074655307		The Department of Environmental Conservation is required to issue subsidies as a condition of the Drinking Water Loan Fund Capitalization Grant.			X														2900000									
4701	FY2023 Governor	2023	49698	5	Department of Environmental Conservation		1	18	AP	Clean Water Capitalization Grant Subsidy		N	N	4	Health/Human Services	38	Water / Sewer / Solid Waste	G	NA	N	0	VD55	NA  		4	7/1/2022	6/30/2027	JRSTERN1	11/19/2021 14:54:02.587	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 	Carrie Bohan	9074655143	Randy Bates	9074655307		The Department of Environmental Conservation is required to issue subsidies as a condition of the Clean Water Loan Fund Capitalization Grant.			X											1000000												
4701	FY2023 Governor	2023	49734	2	Department of Commerce, Community, and Economic Development		4	8	AP	Alaska Energy Authority - Bulk Fuel Upgrades		N	N	8	Development	16	Energy	G	NA	N	0		NA  		9	7/1/2022	6/30/2027	LASHOOP	12/6/2021 11:19:47.537	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 	Tim Sandstrom	9077713000	Curtis W. Thayer	9077713000		The Bulk Fuel Upgrades (BFU) program will invest $13 million in rural Alaska in FY2023. The BFU program upgrades non-compliant bulk fuel tank farms in rural communities. This project reduces the cost of energy by reducing or eliminating fuel loss from leaks, spills, or catastrophic failure. By providing enough capacity for current & planned needs, communities may purchase fuel in larger quantities at a lower cost per gallon. Meets code compliance standards improving life, health, & safety of the community. This project includes more than the replacement of entire facilities. As funding availability diminishes, emphasis on mx & improvement projects & training for ops & planned mx have become critical.	Declining funds available for bulk fuel upgrades in rural Alaska means that bulk fuel tanks are not upgraded timely. As a result, communities are left with aging fuel tanks that may not meet the capacity needs of the community or are at risk of leaks, contamination, and/or failure. Recent emphasis has also been put on barge header projects to protect river and ocean side fuel systems.  		X	7500000	5500000																					
4701	FY2023 Governor	2023	49748	5	Department of Environmental Conservation		7	18	AL	Village Safe Water and Wastewater Infrastructure Projects:  First Time Service Projects		N	N	4	Health/Human Services	38	Water / Sewer / Solid Waste	G	NA	N	41376		NA  	Various	2	7/1/2022	6/30/2027	LASHOOP	11/24/2021 12:36:02.28	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 	Carrie Bohan	9074655143	Randy Bates	9074655307		Provides grant funding for first time service to communities to plan, design, and construct drinking water and sanitation facilities.			X	31350000	11700000													300000								
4701	FY2023 Governor	2023	49749	5	Department of Environmental Conservation		6	18	AL	Village Safe Water and Wastewater Infrastructure Projects:  Expansion, Upgrade, and Replacement of Existing Service		N	N	4	Health/Human Services	38	Water / Sewer / Solid Waste	G	NA	N	41376		NA  	Various	3	7/1/2022	6/30/2027	LASHOOP	11/24/2021 12:36:00.427	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 	Carrie Bohan	9074655143	Randy Bates	9074655307	25	Provides grant funding for expansion, upgrade, and replacement of existing service to communities to plan, design, and construct drinking water and sanitation facilities.  			X	20900000	7800000													200000								
4701	FY2023 Governor	2023	50683	15	Department of Revenue		3	4	AP	AHFC Energy Programs Weatherization		N	N	4	Health/Human Services	34	Life / Health / Safety	G	AHFC	N	0		NA  		10	7/1/2022	6/30/2027	LASHOOP	11/24/2021 18:27:23.277	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 	Laura Davis	9073308356	James Wiedle	9073308359	0	Federal U. S. Department of Energy (DOE) assists low and moderate income families in attaining decent, safe, and affordable housing through cost effective weatherization and rehabilitation of existing homes. Weatherization provides energy efficiency upgrades to homes using the latest building science tools to target heat loss areas and correct them. Installed measures must be cost effective. The program addresses health and safety through tune-ups for heating systems, electrical and chimney repairs, and woodstove improvements.			X	3000000															1800000							
4701	FY2023 Governor	2023	52498	2	Department of Commerce, Community, and Economic Development		3	8	AP	Alaska Energy Authority - Rural Power Systems Upgrades		N	N	8	Development	16	Energy	G	NA	N	0		NA  		11	7/1/2022	6/30/2027	LASHOOP	12/6/2021 11:20:39.33	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 	Tim Sandstrom	9077713000	Curtis W. Thayer	9077713000	0	Electric utility systems are essential infrastructure in rural communities. New power systems are designed to meet accepted utility standards for safety, reliability, and environmental protections. Upgrading rural power generation and distribution systems includes more than the replacement of entire facilities. As funding availability diminishes emphasis on maintenance and improvement projects and training for operations and planned maintenance have become critical. Deferred maintenance for Rural Power System Upgrades (RPSU) is estimated at approximately $327,000,000. 	Per AS 42.45.085 (B) up to $25 million of Power Cost Equalization funds may be appropriated to the Renewable Energy Fund (REF), to the bulk fuel revolving loan fund, or for RPSU, or to a combination of the funds or purposes listed. This project includes federal receipts and state match for those funds, as well as $10,000,000 of excess earnings from the PCE Fund that will be directed towards deferred maintenance projects.		X	10000000																	10000000					
4701	FY2023 Governor	2023	54250	9	Department of Health		1	6	AP	MH: Assistive Technology		N	N	4	Health/Human Services	34	Life / Health / Safety	G	NA	Y	0		NA  		0	7/1/2022	6/30/2027	LASHOOP	12/7/2021 11:51:59.05	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 			Sylvan Robb	9074651630	0	This capital program will provide funding for high-technology and low-technology assistive devices for Alaskans experiencing disabilities in order to ensure vulnerable Alaskans have a safe living environment.			X									500000														
4701	FY2023 Governor	2023	57255	2	Department of Commerce, Community, and Economic Development		2	8	AP	Alaska Energy Authority - Round XIV Renewable Energy Project Grants (AS 42.45.045)		N	N	8	Development	16	Energy	G	NA	N	0		NA  		10	7/1/2022	6/30/2027	LASHOOP	12/3/2021 11:18:54.107	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 		          	Curtis W. Thayer	9077713000	0	From 2008 to 2020 appropriations totaling $282.8 million were issued for Renewable Energy Fund (REF) projects. The State funding has been matched with hundreds of millions of dollars from local sources to develop projects designed to reduce and stabilize the cost of energy in Alaska. The REF will be capitalized using excess earnings from the PCE Endowment Fund per AS 42.45.	AS 42.45.085(d)(2)(b) use of the Power Cost Equalization Endowment Fund allows for up to $25,000,000, of PCE Endowment Fund earnings to be appropriated to the REF, to the bulk fuel revolving loan fund, for rural power system upgrades, or to a combination of the funds or purposes listed. The bulk fuel revolving loan fund does not require capitalization at this time. A capitalization request of $15 million to the Renewable Energy Fund is included in the operating budget.		X																				15000000			
4701	FY2023 Governor	2023	60772	16	Department of Transportation/Public Facilities		7	25	AP*	Federal Program Match		N	N	9	Transportation	6	Construction	G	NA	N	0		NA  		7	7/1/2022	6/30/2027	LASHOOP	11/30/2021 09:46:28.083	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 			Dom Pannone	9074652956	0	This appropriation provides State matching funds for federal programs.	See project allocations for detailed project descriptions. 		X		89100000																					
4701	FY2023 Governor	2023	60777	15	Department of Revenue		7	4	AP	AHFC Rental Assistance for Persons Displaced Due to Domestic Violence - Empowering Choice Housing Program (ECHP)		N	N	4	Health/Human Services	34	Life / Health / Safety	G	AHFC	N	0		NA  		1	7/1/2022	6/30/2027	LASHOOP	11/24/2021 18:27:23.01	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 	Laura Davis	9073308356	James Wiedle	9073308359	0	The Empowering Choice Housing Program (ECHP) is a referral-based transitional housing assistance program designed to serve the housing needs of victims of domestic violence, sexual assault, dating violence, and stalking.			X			1500000																				
4701	FY2023 Governor	2023	60937	13	Department of Natural Resources		8	10	AP	Geological Mapping for Energy Development (USGS STATEMAP)		N	N	5	Natural Resources	33	Research / Studies / Planning	G	NA	N	0		NA  		0	7/1/2022	6/30/2027	LASHOOP	12/1/2021 08:36:57.713	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 	Steve Masterman	9074515007	Theresa Cross	9072696398	100	The Geological Mapping for Energy Development project will leverage federal funds from a U.S. Geological Survey (USGS) STATEMAP grant to produce a 1:63,360-scale bedrock geological map of the Rooftop Ridge area, in the southern foothills, that will cover economically important formations including the Nanushuk, Seabee, Tuluvak, and Schrader Bluff Formations. The formations are known to host billions of barrels of oil in the subsurface.	Prior to FY2016 (SLA2015) STATEMAP grant funds were included in the operating budget.		X	600000	600000																					
4701	FY2023 Governor	2023	61000	16	Department of Transportation/Public Facilities		5	25	AL	Alaska International Airport System		N	N	9	Transportation	6	Construction	G	NA	N	7470	TC49	NA  		2	7/1/2022	6/30/2027	LASHOOP	12/6/2021 12:27:19.24	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 			Dom Pannone	9074652956	0	This project is for airport improvements on the Alaska International Airport System (AIAS) – comprised of Ted Stevens Anchorage and Fairbanks International Airports, according to the capital spending plans approved by the Signatory Airlines as outlined in the current AIAS Operating Agreement.  			X	72139250							9561030															
4701	FY2023 Governor	2023	61033	16	Department of Transportation/Public Facilities		6	25	AL	Rural Airport Improvement Program		N	N	9	Transportation	6	Construction	G	NA	N	7470	TC4A	NA  		16	7/1/2022	6/30/2027	LASHOOP	12/6/2021 12:27:19.4	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 		          	Dom Pannone	9074652956	6	This project is for airport improvements at State-owned airports, which are eligible for federal funding as outlined in the Federal Aviation Administration (FAA) Airport Improvement Program (AIP). This program is currently authorized under the FAA Reauthorization Act of 2018 and federal appropriations acts. This project is for the Rural Airport System, which is comprised of 235 airports located throughout the State.			X	200000000																						
4701	FY2023 Governor	2023	61718	2	Department of Commerce, Community, and Economic Development		11	8	AP	Alaska Travel Industry Association		N	N	8	Development	33	Research / Studies / Planning	N	Named Recipient	N	0		RECI	Alaska Travel Industry Association	0	7/1/2022	6/30/2027	LASHOOP	12/9/2021 12:30:42.19	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 			Micaela Fowler	9074652506	0	"Prior to FY2017, tourism marketing activities were provided through an annual operating appropriation to the Department of Commerce, Community, and Economic Development. Tourism development and marketing services are now provided through capital grants to the Alaska Travel Industry Association (ATIA). 
"			X																						5000000	
4701	FY2023 Governor	2023	61721	5	Department of Environmental Conservation		4	18	AP	Fairbanks PM2.5 Nonattainment Area Voluntary Heating Device Change Out Program		N	N	4	Health/Human Services	34	Life / Health / Safety	G	NA	N	0	VE11	NA  		6	7/1/2022	6/30/2027	LASHOOP	11/24/2021 12:31:44.913	BATYLER1	12/14/2021 12:11:00.076	Fairbanks (Areawide)	60	Fairbanks Areawide (HD 1-5)	CAP 	Cindy Heil	9072697579	Alice Edwards	9074635105	0	Continue a voluntary heating device change-out program for residents in the Fairbanks North Star Borough’s fine particulate matter (PM2.5) serious nonattainment area. The program is aimed at minimizing particulate matter emissions and improving air quality in the borough. The borough has the highest recorded levels of PM2.5 in the nation. Federal grant funds have been applied for from Environmental Protection Agency (EPA) through the Targeted Airshed Program.			X	5684800																						
4701	FY2023 Governor	2023	61842	2	Department of Commerce, Community, and Economic Development		5	8	AP	Alaska Energy Authority - Volkswagen Settlement		Y	N	9	Transportation	34	Life / Health / Safety	O	NA	N	0		NA  		12	7/1/2022	6/30/2027	LASHOOP	12/6/2021 11:21:35.6	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 			Curtis W. Thayer	9077713000	0	The Alaska Energy Authority (AEA) is seeking statutory designated program receipt authority for the administration and disbursement of $400,000 in interest earnings from the Volkswagen (VW) Settlement environmental mitigation trust.	The amount of interest earned on funds from the 2016 Volkswagen Settlement environmental mitigation trust, estimated to be $400,000, is appropriated to the Department of Commerce, Community, and Economic Development, Alaska Energy Authority, for activities related to the Volkswagen Settlement.		X															400000								
4701	FY2023 Governor	2023	61854	13	Department of Natural Resources		14	10	AP	State Park Electronic Fee Stations		N	N	5	Natural Resources	39	Parks / Recreation	O	NA	N	0		NA  		11	7/1/2022	6/30/2027	LASHOOP	11/22/2021 16:28:21.36	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 	Ricky Gease	9074658701	Jashryn Mendoza	9074652495	0	This project seeks to fund the purchase, engineering costs, and installation of 20 electronic fee stations in State Parks with the goal of increasing fee revenue, decreasing loss from vandalism, and increasing administrative efficiency.			X			650000																				
4701	FY2023 Governor	2023	61869	12	Department of Military and Veterans' Affairs		8	9	AP	State Homeland Security Grant Programs		N	N	7	Public Protection	34	Life / Health / Safety	G	NA	N	0		NA  		0	7/1/2022	6/30/2027	LASHOOP	11/24/2021 17:35:48.163	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 			Craig Christenson	9074286003	0	Federal receipt authority for the State Homeland Security Program (SHSP), Pre-Disaster Mitigation (PDM) Grants from the U.S. Department of Homeland Security (DHS), and Emergency Management Performance Grant (EMPG).			X	9000000																						
4701	FY2023 Governor	2023	62649	13	Department of Natural Resources		3	10	AP	Arctic Strategic Transportation and Resource Project		N	N	8	Development	33	Research / Studies / Planning	G	NA	N	0		NA  		6	7/1/2022	6/30/2027	LASHOOP	11/22/2021 16:24:22.993	LASHOOP	12/14/2021 11:38:04.92	Utqiagvik	40	Arctic (HD 40)	CAP 	Steve Masterman	9074515007	Jashryn Mendoza	9074652495		The Arctic Slope Transportation and Resources (ASTAR) project is a collaborative effort initiated by the Department of Natural Resources (DNR) to form a cooperative group of stakeholders in the region who will guide the development of future infrastructure projects. Its goal is to benefit the communities of the North Slope by identifying material sites and water sources critical to resource development, mitigating geologic hazards impacting critical facilities, attracting new petroleum investors, and providing access to areas that may require remediation from previous exploration activities. This request is for Phase 3 of 4 phases planned to develop resources that empower Alaska’s Arctic communities.			X			2500000																				
4701	FY2023 Governor	2023	62700	8	Office of the Governor		1	1	AP	Statewide Deferred Maintenance, Renovation, and Repair		N	N	10	General Government	4	Deferred Maintenance	G	NA	N	0		NA  		1	7/1/2022	6/30/2027	LASHOOP	11/24/2021 17:34:02.74	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 			OMB - Neil Steininger	9074654660	0	Statewide critical deferred maintenance, renewal, replacement, repair, renovation, repurposing and other miscellaneous capital projects.	The Governor's Office will work with the Department of Transportation and Public Facilities, Division of Facilities Services, along with state agencies to identify statewide deferred maintenance needs and determine priority ranking to best use these funds.		X																			23880000				
4701	FY2023 Governor	2023	62874	13	Department of Natural Resources		9	10	AP	Land Sales - New Subdivision Development		N	N	8	Development	2	Renewal and Replacement	G	NA	N	0	NH70	NA  		8	7/1/2022	6/30/2027	LASHOOP	11/22/2021 16:25:28.62	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 	Marty Parsons	9072698525	Jashryn Mendoza	9074652495	40	This program authorizes DNR to propose, design and develop new subdivisions. New subdivisions require surveys, appraisals, wetlands delineations, topographical surveys, archaeological surveys, field inspections, access location, conceptual road design, and rights-of-way brushing. The land sales program contributes to the development of State land, gives Alaskans throughout the state an opportunity to purchase land, puts money into the private sector through service contracts, and creates an income base for the State. The Land Disposal Income Fund is funded through the land sales program.			X																	500000						
4701	FY2023 Governor	2023	63336	9	Department of Health		9	6	AP	Reappropriate Capital Projects from Department of Health and Social Services to Department of Health		Y	N	10	General Government	4	Deferred Maintenance	N	NA	N	0		NA  		0	7/1/2022	6/30/2027	JRSTERN1	12/3/2021 15:55:37.943	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 			Sylvan Robb	9074651630	0	The available balances, including encumbered amounts, of the following appropriations are reappropriated from the Department of Health and Social Services to the Department of Health in FY2023.			X																							0
4701	FY2023 Governor	2023	63337	6	Department of Family and Community Services		2	26	AP	Reappropriate Capital Projects from Department Health and Social Services to Department of Family and Community Services		Y	N	10	General Government	4	Deferred Maintenance	N	NA	N	0		NA  		0	7/1/2022	6/30/2027	JRSTERN1	12/3/2021 15:55:24.247	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 			Sylvan Robb	9074651630	0	The available balances, including encumbered amounts, of the following appropriations are reappropriated from the Department of Health and Social Services to the Department of Family and Community Services in FY2023.			X																							0
4701	FY2023 Governor	2023	63338	9	Department of Health		8	6	AP	Reappropriate Capital Projects from Office of the Governor to Department of Health		Y	N	10	General Government	4	Deferred Maintenance	N	NA	N	0		NA  		0	7/1/2022	6/30/2027	JRSTERN1	12/3/2021 15:55:45.423	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 			Sylvan Robb	9074651630	0	The available balances, including encumbered amounts, of the following appropriations are reappropriated from the Office of the Governor to the Department of Health in FY2023.			X																							0
4701	FY2023 Governor	2023	63437	13	Department of Natural Resources		1	10	AP	RS2477 Access Development - Advancing State's Rights in Navigability and Revised Statute 2477		N	N	8	Development	33	Research / Studies / Planning	G	NA	N	0		NA  		4	7/1/2022	6/30/2027	LASHOOP	11/22/2021 16:17:57.923	LASHOOP	12/14/2021 11:38:04.92	Utqiagvik	40	Arctic (HD 40)	CAP 	Faith Martineau	9072690949	Jashryn Mendoza	9074652422		The RS2477 Access Development capital project would allow the Department of Natural Resources to pursue additional research, in-depth field work, and, as necessary, litigation to secure upland access to natural resources and for the public. This effort critically assists in fulfilling the State constitutional mandate to make resources “available for maximum use consistent with the public interest.” RS 2477 investigation and confirmation is managed by the Public Access Assertion and Defense (PAAD) Unit within the DNR Division of Mining, Land and Water. RS 2477s are a distinct category of responsibility from the navigability work that the Unit pursues.	An operating amount of $695K UGF was also put forward in an April 1 amendment and is necessary for the daily/routine work that needs to take place for both Navigability and RS 2477s.		X			2500000																				
4701	FY2023 Governor	2023	63461	2	Department of Commerce, Community, and Economic Development		13	8	AP	Named Recipient Grant - Voice of the Arctic Inupiat		N	N	10	General Government	6	Construction	N	Named Recipient	N	0		NA  		0	7/1/2022	6/30/2027	LASHOOP	11/24/2021 16:35:20.113	LASHOOP	12/14/2021 11:38:04.893	Northwest Arctic Borough	40	Arctic (HD 40)	CAP 			Micaela Fowler	9074652506	0	VOICE is a 501(c)(4) non-profit corporation whose twenty-four members include the representatives of federally-recognized tribes, municipal governments, Alaska Native corporations, the regional health-nonprofit, and the tribal college from the North Slope of Alaska. VOICE works on behalf of the Arctic region to promote and advocate issues for the benefit of regional communities.  			X			1000000																				
4701	FY2023 Governor	2023	63826	13	Department of Natural Resources		13	10	AP	Potter Marsh Watershed Conservation Project Phase I		N	N	5	Natural Resources	34	Life / Health / Safety	G	NA	N	0		NA  		19	7/1/2022	6/30/2027	LASHOOP	11/22/2021 17:30:38.93	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 	Sylvia Kreel	9074653177	Jashryn Mendoza	9074652495	0	"The Potter Marsh Watershed Conservation Project Phase I will acquire 62.2 acres of land for conservation purposes with federal funds from the U.S. Fish & Wildlife Service National Coastal Wetland Conservation Grant Program. The grant application was submitted in June 2021. Grant award decisions are anticipated in Spring 2022.
"			X	1000000																						
4701	FY2023 Governor	2023	63828	13	Department of Natural Resources		15	10	AP	Statewide Park Sanitation Deferred Maintenance and Facility Upgrades		N	N	5	Natural Resources	4	Deferred Maintenance	N	NA	N	0		NA  		21	7/1/2022	6/30/2027	LASHOOP	12/9/2021 12:30:42.55	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 			Jashryn Mendoza	9074652495	0	Funds will be used to address improvements and emergency repairs critical to the Division of Parks, Forestry, and Agriculture. It is essential to keep the parks open for business and be in a safe condition for the general public. Every season, major maintenance items occur without warning. Water systems leak, roads are damaged, upgrade/repairs are necessary to latrines, and other planned and unplanned events. Funding will allow each division to address outstanding items of concern and the flexibility to respond to an emergency repair.			X																						1418000	
4701	FY2023 Governor	2023	63869	14	Department of Public Safety		1	12	AP	Law Enforcement Off Highway Vehicle Replacement		N	N	7	Public Protection	35	Equipment / Commodities	O	NA	N	0		NA  		7	7/1/2022	6/30/2027	LASHOOP	11/24/2021 18:18:38.257	SRWILLHOITE	12/14/2021 19:48:56.722	Statewide	99	Statewide (HD 1-40)	CAP 			Elizabeth Dunayski	9074655501	0	In the Department of Public Safety, off highway vehicles are critical for search and rescue response, fish and game enforcement, and emergency response in Alaska’s off highway areas and remote areas. Off highway vehicles are critical in protecting life, health, and providing public safety in Alaska. They are also critical for enforcing Alaska’s game and fisheries resources in off highway areas. Replacement of mission critical law enforcement off highway vehicles such as small vessels, ATV’s, and snowmobiles is needed. These vehicles are used to respond to crimes in rural and remote areas, to conduct search and rescue operations, and to patrol and enforce wildlife laws.	A large percentage of the off-highway fleet is over 10 years old and needs incremental replacement.		X			750000																				
4701	FY2023 Governor	2023	63881	14	Department of Public Safety		2	12	AP	Marine Fisheries Patrol Improvements		N	N	7	Public Protection	33	Research / Studies / Planning	O	NA	N	0		NA  		9	7/1/2022	6/30/2027	LASHOOP	12/6/2021 11:59:25.547	SRWILLHOITE	12/14/2021 19:49:17.067	Statewide	99	Statewide (HD 1-40)	CAP 			Elizabeth Dunayski	9074655501	0	The National Oceanic and Atmospheric Administration (NOAA), Office of Law Enforcement (OLE), has entered into an agreement with the Department of Public Safety (DPS), Division of Alaska Wildlife Troopers (AWT), to enforce federal laws and regulations under the Magnuson-Stevens Fishery Conservation and Management Act; the Endangered Species Act of 1973; the Lacey Act Amendments of 1981; and the Northern Pacific Halibut Act of 1982. AWT has trained, professional staff stationed in many of the areas where these inspections need to be performed and is capable of providing this service. This cooperative project is consistent with long-term State enforcement.	For decades, the State of Alaska has been delegated federal enforcement authority in federal waters. These fisheries are of common concern to both State and Federal managers. This project demonstrates that the federal government is concerned about enforcement presence and has agreed to share in the high costs of marine offshore enforcement in support of the AWT expanded resource patrols. 		X	1200000																						
4701	FY2023 Governor	2023	63885	13	Department of Natural Resources		5	10	AP	Eagle River Fire Crew Facility - Coronavirus Capital Projects Fund		N	N	5	Natural Resources	6	Construction	N	NA	N	0		NA  		3	7/1/2022	6/30/2027	LASHOOP	12/10/2021 17:23:37.08	WCBELKNAP	12/14/2021 17:20:05.358	Eagle River (Eagle River)	14	Eagle River/Chugach State Park (HD 14)	CAP 	Helge Eng		Jashryn Mendoza	9074652495	0	The Eagle River Fire Crew Facility will provide adequate, safe, mission-specific facilities to support the Division’s crucial wildland firefighting responsibilities, including: office and storage space for the Division’s existing firefighting crews based in Mat-Su and safe warehouse storage space for valuable equipment.			X																					13856439		
4701	FY2023 Governor	2023	63912	9	Department of Health		4	6	AP	Division of Public Assistance E-forms and Online Noticing 		N	N	4	Health/Human Services	36	Information Technology / Systems / Communication	U	NA	N	0		NA  	Various	4	7/1/2022	6/30/2027	LASHOOP	12/9/2021 12:30:42.417	JRSTERN1	12/14/2021 19:54:08.382	Statewide	99	Statewide (HD 1-40)	CAP 	Amy Burke	9074651624	Amy Burke	9074651624	0	Create online applications and the option to receive electronic notices instead of paper notices for public assistance applicants. There are over 60 forms the division will be working to develop into an online submissible form. Currently they are available online to print and a handful are also available in hard copy in offices.			X	4000000																					4000000	
4701	FY2023 Governor	2023	63915	9	Department of Health		5	6	AP	Division of Public Assistance Eligibility System Replacement 		N	N	4	Health/Human Services	36	Information Technology / Systems / Communication	U	NA	N	0		NA  	Various	3	7/1/2022	6/30/2027	LASHOOP	12/9/2021 12:30:42.323	BATYLER1	12/14/2021 16:24:42.78	Statewide	99	Statewide (HD 1-40)	CAP 	Amy Burke	9074651624	Amy Burke	9074651624	0	Additional funding is needed to continue working on an entire eligibility system replacement project that integrates components of the various programs into a single sign-on user experience. Currently the division uses five separate eligibility systems to determine eligibility and issue benefits for over 10 programs.   	The division has been using an existing capital project to complete and implement an electronic document management system integrated to eligibility systems and to begin work developing e-forms that will be integrated to the Enterprise Data Management (EDM) and eligibility system.   		X	18800000																					4700000	
4701	FY2023 Governor	2023	63928	12	Department of Military and Veterans' Affairs		5	9	AP	DMVA Deferred Maintenance, Replacement, and Renewal 		N	N	7	Public Protection	6	Construction	N	NA	N	0		NA  		0	7/1/2022	6/30/2027	LASHOOP	11/24/2021 17:35:48.077	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 			Craig Christenson 	9074286003	0	The Department of Military and Veterans Affairs (DMVA) has deferred maintenance, renewal, and repair needs statewide. Projects focus on structure and system repair and renovation with an emphasis on fire, safety, and protection of assets.			X	12000000																						
4701	FY2023 Governor	2023	63979	13	Department of Natural Resources		4	10	AP	Big Eddy EVOS Restoration and Improvements		N	N	7	Public Protection	39	Parks / Recreation	O	NA	N	0		NA  		18	7/1/2022	6/30/2027	LASHOOP	11/22/2021 17:29:48.227	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 	Ricky Gease	9072698701	Jashryn Mendoza	9074652495	0	The Department will restore and protect fish habitat and improve recreation access at Big Eddy Unit of the Kenai River Special Management Area. Funding was awarded by the Exxon Valdez Oil Spill Trustee Council (EVOSTC) to the Kenai River Sportfishing Association who will be transferring the funds to the Division of Parks and Outdoor Recreation to deliver the project.			X					4329567																		
4701	FY2023 Governor	2023	63991	7	Department of Fish and Game		4	11	AP	EVOS Kenai Peninsula Cost Share		N	N	8	Development	2	Renewal and Replacement	O	NA	N	0		NA  		13	7/1/2022	6/30/2027	LASHOOP	11/22/2021 16:00:42.413	LASHOOP	12/14/2021 11:38:04.893	Kenai Peninsula (Homer/South Kenai)	31	Homer/South Kenai (HD 31)	CAP 			David Rutz	9072672150	0	This project will work collaboratively with other Federal and State agencies as well as private landowners to restore and protect at least 2,500 feet of streambank habitat to benefit Exxon Valdez Oil Spill impacted species on the Kenai Peninsula. 			X					400000																		
4701	FY2023 Governor	2023	63992	7	Department of Fish and Game		1	11	AP	EVOS Prince William Sound Pollock and Herring Interaction		N	N	5	Natural Resources	33	Research / Studies / Planning	O	NA	N	0		NA  		10	7/1/2022	6/30/2027	LASHOOP	11/22/2021 16:00:19.74	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 			Sam Rabung	9074656100	0	The EVOS Prince William Sound Pollack and Herring Interaction project reestablishes the 30-year bottom trawl survey that provides the Department of Fish & Game with abundance estimates of commercially important groundfish and shellfish in Prince William Sound. By estimating the abundance of pollock in Prince William Sound and quantifying the interactions and potential disease transfer between herring and pollock, this project provides information used to improve management of the pollock fishery and understand the lack of recovery of Prince William Sound herring stocks since the Exxon Valdez Oil Spill (EVOS).			X					4129317																		
4701	FY2023 Governor	2023	63993	17	University of Alaska		0	45	AP	Student Information Technology Systems - Coronavirus Capital Projects Fund		N	N	2	University	36	Information Technology / Systems / Communication	O	NA	N	0		NA  		0	7/1/2022	6/30/2027	LASHOOP	12/10/2021 17:23:37.203	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 			Michelle Rizk	9074508187	0	This project modernizes the university’s student-facing information technology (IT) systems, including necessary security upgrades and cloud migration, to be competitive in the post-COVID environment. Enrollment is key to serving Alaska and to UA’s future budget stability. The pandemic has shown the critical need to have a reliable, robust system. After 30 years, UA’s student-facing IT systems are out of date and compare poorly against peers in terms of delivering a quality student experience. UA must improve these capabilities to remain competitive in the marketplace and offer a more user-friendly entry point for the student. This upgrade would facilitate student recruitment, retention, and success.			X																					20000000		
4701	FY2023 Governor	2023	63994	17	University of Alaska		0	45	AP	Seward Marine Center Research Vessel Infrastructure		N	N	2	University	6	Construction	O	NA	N	0		NA  		0	7/1/2022	6/30/2027	LASHOOP	11/24/2021 18:37:43.96	LASHOOP	12/14/2021 11:38:04.92	Seward	90	Kenai Areawide (HD 29-31)	CAP 			Michelle Rizk	9074508187	0	The UAF Seward Marine Center is located at the head of Resurrection Bay, one of the primary docking facilities for visiting research vessels and home-port of the NSF-owned and UAF-operated Global Class R/V Sikuliaq. Construction and renovation of modern forward-looking sea and shore-side infrastructure is needed to support future Arctic Ocean observing, prediction and scientific breakthroughs. Project will provide construction of a new dock for year-round servicing/berthing of the R/V Sikuliaq, along with new warehouse and shop facilities constructed to directly support efficient and effective high-latitude maintenance, operations, and research.			X	94400000																						
4701	FY2023 Governor	2023	63995	7	Department of Fish and Game		3	11	AP	EVOS Mariculture - Marine Mammals		N	N	5	Natural Resources	33	Research / Studies / Planning	O	NA	N	0		NA  		12	7/1/2022	6/30/2027	LASHOOP	11/22/2021 16:00:42.38	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 	Michael Rehberg	9072672848	Eddie Grasser	9072672339	0	This is an Exxon Valdez Oil Spill Trustee Council approved project through the Mariculture Research and Restoration Consortium (Mariculture ReCon). This project will document mariculture farm-marine mammal interactions and develop mitigation tools to address these interactions.			X					1660000																		
4701	FY2023 Governor	2023	63996	7	Department of Fish and Game		10	11	AP	Proceeds of Sale of State-owned Vessels and Aircrafts		Y	N	12	Fund Transfers	35	Equipment / Commodities	N	NA	N	0		NA  		4	7/1/2022	6/30/2027	PLHARBOUR	12/14/2021 17:54:37.857	PLHARBOUR	12/14/2021 17:54:37.857	Statewide	99	Statewide (HD 1-40)	CAP 			Sam Rabung	9074656100	0	* Sec. ## DEPARTMENT OF FISH & GAME. The proceeds from the sale of State-owned vessels and aircraft by the Department of Fish & Game are appropriated from the general fund to the Department of Fish & Game for vessel renewal, replacement, and maintenance for the fiscal year ending June 30, 2023.			X				150000																			
4701	FY2023 Governor	2023	63997	5	Department of Environmental Conservation		3	18	AP	EVOS Impaired Beaches Project		N	N	5	Natural Resources	2	Renewal and Replacement	O	NA	N	0		NA  		8	7/1/2022	6/30/2027	LASHOOP	11/24/2021 12:28:34.873	BATYLER1	12/14/2021 11:53:46.262	Valdez	9	Richardson Hwy/East Mat-Su (HD 9)	CAP 	Terri Lomax	9072697635	Randy Bates	9074655307	0	In 1990, the Department of Environmental Conservation (DEC) classified 35 beaches in the Exxon Valdez Oil Spill impact zone as impaired for petroleum exceedances under the Clean Water Act (CWA). Re-evaluation of the condition of the impaired beaches is possible due to new information and technology. DEC will use a literature review, Gulf Watch data, Shoreline Cleanup and Assessment Technique (SCAT) surveys, and development of a lingering oil listing methodology to evaluate the status of the impaired beaches and whether they can be removed from the impaired list under the CWA.			X					658432																		
4701	FY2023 Governor	2023	63998	7	Department of Fish and Game		2	11	AP	EVOS Gulf Watch Alaska Herring Research and Monitoring		N	N	5	Natural Resources	33	Research / Studies / Planning	O	NA	N	0		NA  		11	7/1/2022	6/30/2027	LASHOOP	11/22/2021 16:00:42.34	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 			Sam Rabung	9074656100	0	This project will conduct spring aerial surveys to document Prince William Sound Pacific herring milt distribution and biomass, collect and process age, sex, and size samples of herring, and provide a research platform (R/V Solstice) for an adult herring disease sample collection and processing. This project is a continuation of Fish and Game herring assessment that has occurred since the 1970’s and informs the model that determines if the minimum pre-fishery biomass threshold required in regulation for a commercial herring fishery to occur in Prince William Sound is met.			X					1908299																		
4701	FY2023 Governor	2023	64125	16	Department of Transportation/Public Facilities		9	25	AL	Federal-Aid Highway State Match		N	N	9	Transportation	6	Construction	G	NA	N	60772		NA  		0	7/1/2022	6/30/2027	LASHOOP	12/6/2021 12:27:19.55	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 			Dom Pannone	9074652956		State match is required for approximately $670 million in federal-aid highway funding. These funds may also be used for advanced acquisition of Right-of-Way (ROW) parcels for projects that are eligible for federal funding. These ROW parcels can be used in lieu of the State matching funds on a federally-funded project. It is also allowable that match funds be used for correcting off-system bridges. When the State performs work on improving bridges with non-federal funds, the value of this work can be credited as required match toward federally-funded bridge work. This means each such match dollar serves the State twice, once correcting a bridge problem and again as a match credit.			X		70200000																					
4701	FY2023 Governor	2023	64130	14	Department of Public Safety		3	12	AP	Reappropriate Alaska Public Safety Communication Services from Military and Veterans Affairs		Y	N	7	Public Protection	36	Information Technology / Systems / Communication	N	NA	N	0		NA  		11	7/1/2022	6/30/2027	LASHOOP	11/24/2021 18:20:23.833	SRWILLHOITE	12/14/2021 19:50:04.877	Statewide	99	Statewide (HD 1-40)	CAP 			Elizabeth Dunayski	9074655501	0	Reappropriate Alaska Public Safety Communications system (formerly Alaska land mobile radio system) from Department of Military and Veterans Affairs to Department of Public Safety			X																							0
4701	FY2023 Governor	2023	64132	2	Department of Commerce, Community, and Economic Development		6	8	AP	City of Palmer Wastewater Treatment Plant Improvements - Phase II		N	N	15	To be determined	6	Construction	N	NA	N	0		NA  	City of Palmer	0	7/1/2022	6/30/2027	LASHOOP	12/10/2021 17:23:36.62	LASHOOP	12/14/2021 11:38:04.893	Palmer (Palmer)	70	Matsu Areawide (HD 7-12)	CAP 			Micaela Fowler	9074652506	0	The City of Palmer completed Phase I of its required Wastewater Treatment Plant improvements in 2018 expending $12,638,457. Under a federal consent decree Phase II was ordered. It is anticipated that the entire Phase II project will reach $12 million. These two projects are an outsized burden to carry for a utility of 2,318 service connections. Our customers include Mat-Su Regional Medical Center, and Mat-Su College and others who reside outside the city limits of Palmer. The request is for $6.9 million. The City of Palmer has committed $3.1 million to the project.			X																						6900000	
4701	FY2023 Governor	2023	64135	18	Judiciary		0	41	AP	Court Security Projects		N	N	6	Law and Justice	36	Information Technology / Systems / Communication	N	NA	N	0		NA  		0	7/1/2022	6/30/2027	LASHOOP	12/1/2021 19:02:39.3	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 			Rhonda McLeod	9072648215	0	This is a multi-year project targeting system and building improvements to protect the public and court staff in both rural and urban court facilities. FY2023 funding will be used to complete the highest priority projects throughout the state, including (1) intrusion and wireless alarms in various court facilities, (2) installation / upgrade of closed-caption and video systems, and (3) upgrades to clerks' counters with ballistic shielding as well as a spatial design to create a physical barrier between staff and the public in Utqiagvik and Homer.			X			1130000																				
4701	FY2023 Governor	2023	64137	18	Judiciary		0	41	AP	Deferred Maintenance Projects (DOT / DOA / DMVA Maintained)		N	N	6	Law and Justice	4	Deferred Maintenance	N	NA	N	0		NA  		0	7/1/2022	6/30/2027	LASHOOP	12/1/2021 19:02:39.427	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 			Rhonda McLeod	9072648215	0	Funding for deferred maintenance projects is normally requested by the agency responsible for maintaining the facility. The court occupies space in State-owned facilities operated and/or maintained by DOT, DOA, and DMVA. The entities that operate these facilities do not have sufficient funding to address the backlog of maintenance projects. In partnership with DOT, DOA, and DMVA, the court system has advocated for funding for the deferred maintenance in the facilities that the court occupies. Funding is requested to continue the ongoing effort to manage the backlog of deferred maintenance projects.	The court system requests deferred maintenance funding for repairs to building components that have not been sufficiently maintained and whose condition now threatens longevity of the buildings. This request for $15.3 million will address all known backlog of deferred maintenance.		X																			3820000				
4701	FY2023 Governor	2023	64172	9	Department of Health		7	6	AP	Health Record Infrastructure Improvements - Coronavirus Capital Projects Fund		N	N	6	Law and Justice	36	Information Technology / Systems / Communication	N	NA	N	0		NA  		0	7/1/2022	6/30/2027	LASHOOP	12/10/2021 17:23:37.04	SRWILLHOITE	12/14/2021 19:41:47.73	Statewide	99	Statewide (HD 1-40)	CAP 			Sylvan Robb	9074651630	0	The ability to exchange health information is critical to enabling work, education and health monitoring. The ability to readily share health records enables work as employers implement vaccine and testing requirements. The ability to readily share health records enables education by ensuring a safe learning environment for students and staff. Heath information exchange is also critical for public health monitoring of the COVID-19 pandemic occurences, mitigation, and response.	This request is associated with several prior requests relating to the State's Health Information Exchange (HIE) and Health Information Infrastructure.		X																					30000000		
4701	FY2023 Governor	2023	64173	13	Department of Natural Resources		7	10	AP	Food Security Agriculture Incentive Grant Program		N	N	5	Natural Resources	31	Economic Assistance	O	NA	N	0		STAT	Various	0	7/1/2022	6/30/2027	LASHOOP	12/10/2021 17:23:37.133	LASHOOP	12/14/2021 11:38:04.92	Statewide	99	Statewide (HD 1-40)	CAP 			David Schade	9077457200	0	An incentive program to scale up production to increase local market share. Grants and loans are critical to the future of agriculture development. Giving the Division of Agriculture the ability to provide financial incentives, matching grants, and higher risk loans would allow more flexibility within the Agriculture industry and encourage expansion and development. Ultimately, this funding would allow the Division to supplement Agriculture Revolving Loan Fund (ARLF) programs, provide matching grant funds, and financial incentives which will support agriculture farmers.	Investments by new businesses in a developing industry inherently carry more risk than established businesses in established industries. Traditional lenders typically do not lend to these businesses, which has been identified as a significant impediment to growth. Additionally, the COVID-19 pandemic has reduced tolerance for risk and the capital available for investment in the private sector.		X																						25000000	
4701	FY2023 Governor	2023	64174	2	Department of Commerce, Community, and Economic Development		8	8	AP	Economic Recovery Mariculture Incentive Grant Program		N	N	8	Development	31	Economic Assistance	O	NA	N	0		STAT	Various	0	7/1/2022	6/30/2027	LASHOOP	12/10/2021 17:23:36.843	LASHOOP	12/14/2021 11:38:04.893	Statewide	99	Statewide (HD 1-40)	CAP 			Micaela Fowler	9074652506	0	An incentive program to scale up production to increase local market share. Grants and loans are the lifeblood to future development. Giving the Department of Commerce, Community, and Economic Development the ability to provide financial incentives, matching grants, and higher risk loans would allow more flexibility within the Mariculture industry and encourage expansion and development. Ultimately, this funding would allow the Department to supplement the revolving loan fund programs, and provide matching grant funds and financial incentives, which will support mariculture farmers.	The State has two existing revolving loan programs, the Mariculture Revolving Loan Fund (MRLF) and the Agriculture Revolving Loan Fund (ARLF). Both funds can provide loans to mariculture farmers. Giving both programs the ability to grant funds would allow more flexibility within this growing mariculture industry and encourage development.		X																						25000000	
4701	FY2023 Governor	2023	64180	15	Department of Revenue		11	4	AL	MH: AHFC Senior Citizens Housing Predevelopment Program (SCHPP)		N	N	8	Development	6	Construction	N	AHFC	Y	6334		NA  		0	7/1/2022	6/30/2027	ADGUTHRIE	12/7/2021 12:08:27.312	JRSTERN1	12/20/2021 13:38:00.172	Statewide	99	Statewide (HD 1-40)	CAP 			James Wiedle	9073308359	0	Funding for pre-development of senior citizen housing units and accessibility modifications to seniors’ residences.			X									500000														
4701	FY2023 Governor	2023	64182	15	Department of Revenue		12	4	AL	AHFC Senior Citizens Housing Development Program		N	N	8	Development	6	Construction	N	NA	N	6334		NA  		0	7/1/2022	6/30/2027	ADGUTHRIE	12/7/2021 12:28:34.692	SRWILLHOITE	12/14/2021 19:50:33.368	Statewide	99	Statewide (HD 1-40)	CAP 			James Wiedle	9073308359	0	Funding for development of senior citizen housing units and accessibility modifications to seniors' residences.			X																1000000							
