<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Caps spent as duplicated funds ($49,799.3)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1000px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["AK Clean Water Fund, $11,600.0", "AK Drinking Water Fund, $10,510.0", "AK LNG Fund, $20,000.0", "Crime Victim Compensation Fund, $1,518.5", "Election Fund, $35.0", "F&G Revenue Bond Redemption Fund, $6,135.8", "1002 Federal Receipts, $17,910.0", "1005 General Fund/Program Receipts, $70.0", "1108 Statutory Designated Program Receipts, $20,000.0", "1144 Clean Water Fund Bond Receipts, $2,000.0", "1159 Drinking Water Fund Bond Receipts, $2,200.0", "1171 PF Dividend Appropriations in lieu of Dividends to Criminals, $1,448.5", "1199 Alaska Sport Fishing Enterprise Account, $6,135.8", "1217 NGF Earnings, $35.0", "Capital Outlay, $0.0", "Commodities, $0.0", "Contractual Services, $0.0", "Grants, Benefits, $0.0", "Line 7600, $0.0", "Miscellaneous, $49,799.3", "Personal Services, $0.0", "Travel, $0.0", "Expenditure, $0.0", "Revenue, $49,799.3", ],
			color : ["rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["6", "6", "7", "8", "9", "10", "11", "12", "13", "0", "1", "2", "3", "4", "5", ],
			target : ["0", "1", "3", "2", "0", "1", "3", "5", "4", "19", "19", "19", "19", "19", "19", ],
			value : ["9600.000000", "8310.000000", "70.000000", "20000.000000", "2000.000000", "2200.000000", "1448.500000", "6135.800000", "35.000000", "11600.000000", "10510.000000", "20000.000000", "1518.500000", "35.000000", "6135.800000", ],
			label : ["$9,600.0 to AK Clean Water Fund<br />Fund Source: 1002 Federal Receipts", "$8,310.0 to AK Drinking Water Fund<br />Fund Source: 1002 Federal Receipts", "$70.0 to Crime Victim Compensation Fund<br />Fund Source: 1005 General Fund/Program Receipts", "$20,000.0 to AK LNG Fund<br />Fund Source: 1108 Statutory Designated Program Receipts", "$2,000.0 to AK Clean Water Fund<br />Fund Source: 1144 Clean Water Fund Bond Receipts", "$2,200.0 to AK Drinking Water Fund<br />Fund Source: 1159 Drinking Water Fund Bond Receipts", "$1,448.5 to Crime Victim Compensation Fund<br />Fund Source: 1171 PF Dividend Appropriations in lieu of Dividends to Criminals", "$6,135.8 to F&G Revenue Bond Redemption Fund<br />Fund Source: 1199 Alaska Sport Fishing Enterprise Account", "$35.0 to Election Fund<br />Fund Source: 1217 NGF Earnings", "$11,600.0 in Miscellaneous<br />Expenditure: Miscellaneous", "$10,510.0 in Miscellaneous<br />Expenditure: Miscellaneous", "$20,000.0 in Miscellaneous<br />Expenditure: Miscellaneous", "$1,518.5 in Miscellaneous<br />Expenditure: Miscellaneous", "$35.0 in Miscellaneous<br />Expenditure: Miscellaneous", "$6,135.8 in Miscellaneous<br />Expenditure: Miscellaneous", ],
			color : ["rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Caps spent as duplicated funds ($49,799.3)",
		width: 1000,
		height: 800,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot.html';
					break;
				case 1:
					window.location.href = '1/plot.html';
					break;
				case 2:
					window.location.href = '2/plot.html';
					break;
				case 3:
					window.location.href = '3/plot.html';
					break;
				case 4:
					window.location.href = '4/plot.html';
					break;
				case 5:
					window.location.href = '5/plot.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 3:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 4:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 5:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 600
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 800
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


