REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
10000	1	7	Governor	1	1	Commissions/Special Offices	1	1	Human Rights Commission	Permanent Full-Time	Position Count	0			19.00	0	0	0	0	0	0	0	0	0
10000	1	7	Governor	2	2	Executive Operations	6	1	Executive Office	Permanent Full-Time	Position Count	0			62.00	0	0	0	0	0	0	0	0	0
12000	1	7	Governor	2	2	Executive Operations	6	1	Executive Office	Non-Permanent	Position Count	0			8.00	0	0	0	0	0	0	0	0	0
10000	1	7	Governor	2	2	Executive Operations	9	3	Governor's House	Permanent Full-Time	Position Count	0			4.00	0	0	0	0	0	0	0	0	0
10000	1	7	Governor	2	2	Executive Operations	11	5	Lieutenant Governor	Permanent Full-Time	Position Count	0			7.00	0	0	0	0	0	0	0	0	0
10000	1	7	Governor	3	4	Office of Management & Budget	2144	1	Office of Management & Budget	Permanent Full-Time	Position Count	0			30.00	0	0	0	0	0	0	0	0	0
12000	1	7	Governor	3	4	Office of Management & Budget	2144	1	Office of Management & Budget	Non-Permanent	Position Count	0			1.00	0	0	0	0	0	0	0	0	0
10000	1	7	Governor	433	5	Elections	21	1	Elections	Permanent Full-Time	Position Count	0			28.00	0	0	0	0	0	0	0	0	0
12000	1	7	Governor	433	5	Elections	21	1	Elections	Non-Permanent	Position Count	0			14.00	0	0	0	0	0	0	0	0	0
