<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Statewide Support Services ($22,135.6)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1000px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Administrative Services, $11,751.5", "Advisory Committees, $539.5", "Boards of Fisheries and Game, $1,202.5", "Commissioner's Office, $1,161.9", "EVOS Trustee Council, $2,379.4", "State Facilities Maintenance, $5,100.8", "1001 Constitutional Budget Reserve Fund, $889.6", "1002 Federal Receipts, $2,372.1", "1004 General Fund Receipts, $2,741.9", "1005 General Fund/Program Receipts, $153.1", "1007 Interagency Receipts, $13,238.9", "1018 Exxon Valdez Oil Spill Settlement, $2,263.8", "1061 Capital Improvement Project Receipts, $146.8", "1108 Statutory Designated Program Receipts, $329.4", "Capital Outlay, $190.0", "Commodities, $330.0", "Contractual Services, $13,236.4", "Grants, Benefits, $0.0", "Line 7600, $0.0", "Miscellaneous, $0.0", "Non-Permanent, $0.0", "Permanent Full-Time, $0.0", "Permanent Part-Time, $0.0", "Personal Services, $7,920.8", "Travel, $458.4", "Expenditure, $0.0", "Position Count, $0.0", "Revenue, $22,135.6", ],
			color : ["rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["6", "6", "6", "7", "7", "7", "7", "8", "8", "8", "9", "10", "10", "10", "10", "11", "11", "12", "13", "0", "0", "0", "0", "0", "1", "1", "1", "1", "2", "2", "2", "2", "3", "3", "3", "3", "4", "4", "4", "4", "4", "5", ],
			target : ["0", "1", "2", "0", "1", "3", "4", "0", "1", "2", "0", "0", "2", "3", "5", "0", "4", "0", "0", "14", "15", "16", "23", "24", "15", "16", "23", "24", "15", "16", "23", "24", "15", "16", "23", "24", "14", "15", "16", "23", "24", "16", ],
			value : ["486.700000", "126.100000", "276.800000", "1772.900000", "35.300000", "107.000000", "456.900000", "1460.100000", "378.100000", "903.700000", "153.100000", "7061.200000", "22.000000", "1054.900000", "5100.800000", "341.300000", "1922.500000", "146.800000", "329.400000", "115.000000", "217.200000", "6369.600000", "5014.000000", "35.700000", "2.500000", "20.000000", "389.700000", "127.300000", "25.400000", "169.300000", "864.600000", "143.200000", "16.600000", "46.200000", "1049.600000", "49.500000", "75.000000", "68.300000", "1530.500000", "602.900000", "102.700000", "5100.800000", ],
			label : ["$486.7 to Administrative Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$126.1 to Advisory Committees<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$276.8 to Boards of Fisheries and Game<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,772.9 to Administrative Services<br />Fund Source: 1002 Federal Receipts", "$35.3 to Advisory Committees<br />Fund Source: 1002 Federal Receipts", "$107.0 to Commissioner's Office<br />Fund Source: 1002 Federal Receipts", "$456.9 to EVOS Trustee Council<br />Fund Source: 1002 Federal Receipts", "$1,460.1 to Administrative Services<br />Fund Source: 1004 General Fund Receipts", "$378.1 to Advisory Committees<br />Fund Source: 1004 General Fund Receipts", "$903.7 to Boards of Fisheries and Game<br />Fund Source: 1004 General Fund Receipts", "$153.1 to Administrative Services<br />Fund Source: 1005 General Fund/Program Receipts", "$7,061.2 to Administrative Services<br />Fund Source: 1007 Interagency Receipts", "$22.0 to Boards of Fisheries and Game<br />Fund Source: 1007 Interagency Receipts", "$1,054.9 to Commissioner's Office<br />Fund Source: 1007 Interagency Receipts", "$5,100.8 to State Facilities Maintenance<br />Fund Source: 1007 Interagency Receipts", "$341.3 to Administrative Services<br />Fund Source: 1018 Exxon Valdez Oil Spill Settlement", "$1,922.5 to EVOS Trustee Council<br />Fund Source: 1018 Exxon Valdez Oil Spill Settlement", "$146.8 to Administrative Services<br />Fund Source: 1061 Capital Improvement Project Receipts", "$329.4 to Administrative Services<br />Fund Source: 1108 Statutory Designated Program Receipts", "$115.0 in Capital Outlay<br />Expenditure: Capital Outlay", "$217.2 in Commodities<br />Expenditure: Commodities", "$6,369.6 in Contractual Services<br />Expenditure: Contractual Services", "$5,014.0 in Personal Services<br />Expenditure: Personal Services", "$35.7 in Travel<br />Expenditure: Travel", "$2.5 in Commodities<br />Expenditure: Commodities", "$20.0 in Contractual Services<br />Expenditure: Contractual Services", "$389.7 in Personal Services<br />Expenditure: Personal Services", "$127.3 in Travel<br />Expenditure: Travel", "$25.4 in Commodities<br />Expenditure: Commodities", "$169.3 in Contractual Services<br />Expenditure: Contractual Services", "$864.6 in Personal Services<br />Expenditure: Personal Services", "$143.2 in Travel<br />Expenditure: Travel", "$16.6 in Commodities<br />Expenditure: Commodities", "$46.2 in Contractual Services<br />Expenditure: Contractual Services", "$1,049.6 in Personal Services<br />Expenditure: Personal Services", "$49.5 in Travel<br />Expenditure: Travel", "$75.0 in Capital Outlay<br />Expenditure: Capital Outlay", "$68.3 in Commodities<br />Expenditure: Commodities", "$1,530.5 in Contractual Services<br />Expenditure: Contractual Services", "$602.9 in Personal Services<br />Expenditure: Personal Services", "$102.7 in Travel<br />Expenditure: Travel", "$5,100.8 in Contractual Services<br />Expenditure: Contractual Services", ],
			color : ["rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Statewide Support Services ($22,135.6)",
		width: 1000,
		height: 800,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot.html';
					break;
				case 1:
					window.location.href = '1/plot.html';
					break;
				case 2:
					window.location.href = '2/plot.html';
					break;
				case 3:
					window.location.href = '3/plot.html';
					break;
				case 4:
					window.location.href = '4/plot.html';
					break;
				case 5:
					window.location.href = '5/plot.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 3:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 4:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 5:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 600
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 800
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


