<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Debt Service (Fund / Results Delivery Unit / Component) ($155,679.4)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1200px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Capital Projects(AS 42.45.065), $1,220.2", "GO Bonds, $82,045.1", "Lease Purchase Obligations, $22,360.2", "Revenue Bonds, $50,053.9", "School Debt, $0.0", "2010A GO Bonds, $6,754.9", "2010B GO Bonds, $2,403.9", "2012A GO Bonds, $17,635.7", "2013A GO Bonds, $460.8", "2013B GO Bonds, $16,170.7", "2015B GO Bonds, $12,087.4", "2016A GO Bonds, $10,825.9", "2016B GO Bonds, $10,652.8", "2020A GO Bonds, $5,000.0", "AK Clean Water Revenue Bonds, $2,004.5", "AK Drinking Water Revenue Bonds, $2,204.5", "Alaska Native Medical Center, $2,889.8", "Aleutians E. Borough/Akutan Sm B, $0.0", "Aleutians East Borough/False Pas, $0.0", "City of Unalaska Little South Am, $0.0", "City of Valdez Harbor Renovation, $0.0", "Copper Valley Electric Associati, $0.0", "Frbnks Nrth Str Brgh Eielson AFB, $0.0", "GO Bond Fees, $3.0", "GO Bonds Arbitrage Rebate, $50.0", "IA Revenue Bonds AIA2 PFC, $7,800.0", "IA Revenue Bonds ARRA, $398.8", "IA Revenue Bonds FIA PFC, $2,200.0", "IA Revenue Bonds IARF, $29,310.3", "Jail Const Reimbursement, $16,166.9", "Linny Pacillo Parking Garage, $3,303.5", "Mat-Su Bor Deep Water Prt and Rd, $0.0", "School Debt Reimbursement, $0.0", "Sport Fish Hatchery Bonds, $6,135.8", "University of Alaska Debt Servic, $1,220.2", "1004 General Fund Receipts, $98,591.7", "1027 International Airport Revenue Fund, $29,310.3", "1030 School Fund (Cigarette Tax), $0.0", "1075 Alaska Clean Water Loan Fund, $2,004.5", "1100 Alaska Drinking Water Fund, $2,204.5", "1173 Miscellaneous Earnings, $2,138.6", "1179 Passenger Facility Charges, $10,000.0", "1184 General Obligation Bond Debt Service Fund, $45.8", "1198 Alaska Fish and Game Revenue Bond Redemption Fund, $6,135.8", "1212 Federal Stimulus: ARRA 2009, $5,248.2", ],
			color : ["rgb(255,96,6)", "rgb(25,0,253)", "rgb(182,161,255)", "rgb(255,255,5)", "rgb(0,242,42)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(255,255,5)", "rgb(255,255,5)", "rgb(182,161,255)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(255,255,5)", "rgb(255,255,5)", "rgb(255,255,5)", "rgb(255,255,5)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(255,96,6)", "rgb(0,242,42)", "rgb(255,255,5)", "rgb(255,96,6)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["35", "35", "35", "36", "38", "39", "40", "41", "42", "43", "44", "44", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "2", "3", "3", "3", "3", "3", "3", "3", ],
			target : ["0", "1", "2", "3", "3", "3", "1", "3", "1", "3", "1", "3", "34", "5", "5", "6", "6", "7", "7", "8", "8", "9", "9", "10", "11", "11", "12", "12", "13", "23", "24", "16", "29", "30", "14", "15", "25", "26", "27", "28", "33", ],
			value : ["1220.200000", "75011.300000", "22360.200000", "29310.300000", "2004.500000", "2204.500000", "2138.600000", "10000.000000", "45.800000", "6135.800000", "4849.400000", "398.800000", "1220.200000", "4560.900000", "2194.000000", "176.100000", "2227.800000", "17599.700000", "36.000000", "33.200000", "427.600000", "15664.200000", "506.500000", "12087.400000", "10816.100000", "9.800000", "9020.700000", "1632.100000", "5000.000000", "3.000000", "50.000000", "2889.800000", "16166.900000", "3303.500000", "2004.500000", "2204.500000", "7800.000000", "398.800000", "2200.000000", "29310.300000", "6135.800000", ],
			label : ["$1,220.2 to Capital Projects(AS 42.45.065)<br />Fund Source: 1004 General Fund Receipts", "$75,011.3 to GO Bonds<br />Fund Source: 1004 General Fund Receipts", "$22,360.2 to Lease Purchase Obligations<br />Fund Source: 1004 General Fund Receipts", "$29,310.3 to Revenue Bonds<br />Fund Source: 1027 International Airport Revenue Fund", "$2,004.5 to Revenue Bonds<br />Fund Source: 1075 Alaska Clean Water Loan Fund", "$2,204.5 to Revenue Bonds<br />Fund Source: 1100 Alaska Drinking Water Fund", "$2,138.6 to GO Bonds<br />Fund Source: 1173 Miscellaneous Earnings", "$10,000.0 to Revenue Bonds<br />Fund Source: 1179 Passenger Facility Charges", "$45.8 to GO Bonds<br />Fund Source: 1184 General Obligation Bond Debt Service Fund", "$6,135.8 to Revenue Bonds<br />Fund Source: 1198 Alaska Fish and Game Revenue Bond Redemption Fund", "$4,849.4 to GO Bonds<br />Fund Source: 1212 Federal Stimulus: ARRA 2009", "$398.8 to Revenue Bonds<br />Fund Source: 1212 Federal Stimulus: ARRA 2009", "$1,220.2 to University of Alaska Debt Servic<br />Fund Source: 1004 General Fund Receipts", "$4,560.9 to 2010A GO Bonds<br />Fund Source: 1004 General Fund Receipts", "$2,194.0 to 2010A GO Bonds<br />Fund Source: 1212 Federal Stimulus: ARRA 2009", "$176.1 to 2010B GO Bonds<br />Fund Source: 1004 General Fund Receipts", "$2,227.8 to 2010B GO Bonds<br />Fund Source: 1212 Federal Stimulus: ARRA 2009", "$17,599.7 to 2012A GO Bonds<br />Fund Source: 1004 General Fund Receipts", "$36.0 to 2012A GO Bonds<br />Fund Source: 1184 General Obligation Bond Debt Service Fund", "$33.2 to 2013A GO Bonds<br />Fund Source: 1004 General Fund Receipts", "$427.6 to 2013A GO Bonds<br />Fund Source: 1212 Federal Stimulus: ARRA 2009", "$15,664.2 to 2013B GO Bonds<br />Fund Source: 1004 General Fund Receipts", "$506.5 to 2013B GO Bonds<br />Fund Source: 1173 Miscellaneous Earnings", "$12,087.4 to 2015B GO Bonds<br />Fund Source: 1004 General Fund Receipts", "$10,816.1 to 2016A GO Bonds<br />Fund Source: 1004 General Fund Receipts", "$9.8 to 2016A GO Bonds<br />Fund Source: 1184 General Obligation Bond Debt Service Fund", "$9,020.7 to 2016B GO Bonds<br />Fund Source: 1004 General Fund Receipts", "$1,632.1 to 2016B GO Bonds<br />Fund Source: 1173 Miscellaneous Earnings", "$5,000.0 to 2020A GO Bonds<br />Fund Source: 1004 General Fund Receipts", "$3.0 to GO Bond Fees<br />Fund Source: 1004 General Fund Receipts", "$50.0 to GO Bonds Arbitrage Rebate<br />Fund Source: 1004 General Fund Receipts", "$2,889.8 to Alaska Native Medical Center<br />Fund Source: 1004 General Fund Receipts", "$16,166.9 to Jail Const Reimbursement<br />Fund Source: 1004 General Fund Receipts", "$3,303.5 to Linny Pacillo Parking Garage<br />Fund Source: 1004 General Fund Receipts", "$2,004.5 to AK Clean Water Revenue Bonds<br />Fund Source: 1075 Alaska Clean Water Loan Fund", "$2,204.5 to AK Drinking Water Revenue Bonds<br />Fund Source: 1100 Alaska Drinking Water Fund", "$7,800.0 to IA Revenue Bonds AIA2 PFC<br />Fund Source: 1179 Passenger Facility Charges", "$398.8 to IA Revenue Bonds ARRA<br />Fund Source: 1212 Federal Stimulus: ARRA 2009", "$2,200.0 to IA Revenue Bonds FIA PFC<br />Fund Source: 1179 Passenger Facility Charges", "$29,310.3 to IA Revenue Bonds IARF<br />Fund Source: 1027 International Airport Revenue Fund", "$6,135.8 to Sport Fish Hatchery Bonds<br />Fund Source: 1198 Alaska Fish and Game Revenue Bond Redemption Fund", ],
			color : ["rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Debt Service (Fund / Results Delivery Unit / Component) ($155,679.4)",
		width: 1200,
		height: 1150,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot.html';
					break;
				case 1:
					window.location.href = '1/plot.html';
					break;
				case 2:
					window.location.href = '2/plot.html';
					break;
				case 3:
					window.location.href = '3/plot.html';
					break;
				case 4:
					window.location.href = '4/plot.html';
					break;
				case 5:
					window.location.href = '1/0/plot.html';
					break;
				case 6:
					window.location.href = '1/1/plot.html';
					break;
				case 7:
					window.location.href = '1/2/plot.html';
					break;
				case 8:
					window.location.href = '1/3/plot.html';
					break;
				case 9:
					window.location.href = '1/4/plot.html';
					break;
				case 10:
					window.location.href = '1/5/plot.html';
					break;
				case 11:
					window.location.href = '1/6/plot.html';
					break;
				case 12:
					window.location.href = '1/7/plot.html';
					break;
				case 13:
					window.location.href = '1/8/plot.html';
					break;
				case 14:
					window.location.href = '3/0/plot.html';
					break;
				case 15:
					window.location.href = '3/1/plot.html';
					break;
				case 16:
					window.location.href = '2/0/plot.html';
					break;
				case 17:
					window.location.href = '0/0/plot.html';
					break;
				case 18:
					window.location.href = '0/1/plot.html';
					break;
				case 19:
					window.location.href = '0/2/plot.html';
					break;
				case 20:
					window.location.href = '0/3/plot.html';
					break;
				case 21:
					window.location.href = '0/4/plot.html';
					break;
				case 22:
					window.location.href = '0/5/plot.html';
					break;
				case 23:
					window.location.href = '1/9/plot.html';
					break;
				case 24:
					window.location.href = '1/10/plot.html';
					break;
				case 25:
					window.location.href = '3/2/plot.html';
					break;
				case 26:
					window.location.href = '3/3/plot.html';
					break;
				case 27:
					window.location.href = '3/4/plot.html';
					break;
				case 28:
					window.location.href = '3/5/plot.html';
					break;
				case 29:
					window.location.href = '2/1/plot.html';
					break;
				case 30:
					window.location.href = '2/2/plot.html';
					break;
				case 31:
					window.location.href = '0/6/plot.html';
					break;
				case 32:
					window.location.href = '4/0/plot.html';
					break;
				case 33:
					window.location.href = '3/6/plot.html';
					break;
				case 34:
					window.location.href = '0/7/plot.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 3:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 4:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 5:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 6:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 7:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 8:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 9:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 10:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 11:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 12:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 13:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 14:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 15:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 16:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 17:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 18:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 19:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 20:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 21:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 22:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 23:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 24:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 25:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 26:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 27:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 28:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 29:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 30:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 31:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 32:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 33:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 34:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 800
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 1150
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


