<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Debt Service (Fund / Fund Group / Expenditure) ($155,679.4)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1200px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Debt Service, $155,679.4", "Capital Projects(AS 42.45.065), $1,220.2", "GO Bonds, $82,045.1", "Lease Purchase Obligations, $22,360.2", "Revenue Bonds, $50,053.9", "School Debt, $0.0", "1004 General Fund Receipts, $98,591.7", "1027 International Airport Revenue Fund, $29,310.3", "1030 School Fund (Cigarette Tax), $0.0", "1075 Alaska Clean Water Loan Fund, $2,004.5", "1100 Alaska Drinking Water Fund, $2,204.5", "1173 Miscellaneous Earnings, $2,138.6", "1179 Passenger Facility Charges, $10,000.0", "1184 General Obligation Bond Debt Service Fund, $45.8", "1198 Alaska Fish and Game Revenue Bond Redemption Fund, $6,135.8", "1212 Federal Stimulus: ARRA 2009, $5,248.2", "Capital Outlay, $2,889.8", "Commodities, $0.0", "Contractual Services, $0.0", "Grants, Benefits, $0.0", "Line 7600, $0.0", "Miscellaneous, $152,789.6", "Personal Services, $0.0", "Travel, $0.0", "Expenditure, $0.0", "Revenue, $155,679.4", "Designated General Funds, $45.8", "Federal Funds, $5,248.2", "Other Funds, $49,655.1", "Unrestricted General Funds, $100,730.3", ],
			color : ["rgb(120,120,120)", "rgb(255,96,6)", "rgb(25,0,253)", "rgb(182,161,255)", "rgb(255,255,5)", "rgb(0,242,42)", "rgb(68,114,196)", "rgb(166,166,166)", "rgb(237,125,49)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(68,114,196)", "rgb(166,166,166)", "rgb(237,125,49)", "rgb(166,166,166)", "rgb(255,192,0)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(237,125,49)", "rgb(255,192,0)", "rgb(166,166,166)", "rgb(68,114,196)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["6", "7", "9", "10", "11", "12", "13", "14", "15", "26", "27", "28", "29", "0", "0", ],
			target : ["29", "28", "28", "28", "29", "28", "26", "28", "27", "0", "0", "0", "0", "16", "21", ],
			value : ["98591.700000", "29310.300000", "2004.500000", "2204.500000", "2138.600000", "10000.000000", "45.800000", "6135.800000", "5248.200000", "45.800000", "5248.200000", "49655.100000", "100730.300000", "2889.800000", "152789.600000", ],
			label : ["$98,591.7 to Unrestricted General Funds<br />Fund Source: 1004 General Fund Receipts", "$29,310.3 to Other Funds<br />Fund Source: 1027 International Airport Revenue Fund", "$2,004.5 to Other Funds<br />Fund Source: 1075 Alaska Clean Water Loan Fund", "$2,204.5 to Other Funds<br />Fund Source: 1100 Alaska Drinking Water Fund", "$2,138.6 to Unrestricted General Funds<br />Fund Source: 1173 Miscellaneous Earnings", "$10,000.0 to Other Funds<br />Fund Source: 1179 Passenger Facility Charges", "$45.8 to Designated General Funds<br />Fund Source: 1184 General Obligation Bond Debt Service Fund", "$6,135.8 to Other Funds<br />Fund Source: 1198 Alaska Fish and Game Revenue Bond Redemption Fund", "$5,248.2 to Federal Funds<br />Fund Source: 1212 Federal Stimulus: ARRA 2009", "$45.8 to Debt Service<br />Fund Source: Designated General Funds", "$5,248.2 to Debt Service<br />Fund Source: Federal Funds", "$49,655.1 to Debt Service<br />Fund Source: Other Funds", "$100,730.3 to Debt Service<br />Fund Source: Unrestricted General Funds", "$2,889.8 in Capital Outlay<br />Expenditure: Capital Outlay", "$152,789.6 in Miscellaneous<br />Expenditure: Miscellaneous", ],
			color : ["rgba(0,0,96,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(0,0,96,0.2)", "rgba(166,166,166,0.2)", "rgba(237,125,49,0.2)", "rgba(166,166,166,0.2)", "rgba(255,192,0,0.2)", "rgba(237,125,49,0.2)", "rgba(255,192,0,0.2)", "rgba(166,166,166,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Debt Service (Fund / Fund Group / Expenditure) ($155,679.4)",
		width: 1200,
		height: 600,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 400
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 600
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


