REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT	scenario_webfolder1	scenario_webfolder2	scenario_webfolder3	scenario_webfolder4	scenario_webfolder5	scenario_webfolder6	scenario_webfolder7	scenario_webfolder8	scenario_webfolder9	scenario_webfolder10
1	61	290	Fund Transfers	709	0	General Fund (Revenue)	3338	0	ARPA Revenue Replacement	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	61	290	Fund Transfers	709	0	General Fund (Revenue)	3338	0	ARPA Revenue Replacement	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	61	290	Fund Transfers	709	0	General Fund (Revenue)	3338	0	ARPA Revenue Replacement	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
4	61	290	Fund Transfers	709	0	General Fund (Revenue)	3338	0	ARPA Revenue Replacement	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	61	290	Fund Transfers	709	0	General Fund (Revenue)	3338	0	ARPA Revenue Replacement	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	61	290	Fund Transfers	709	0	General Fund (Revenue)	3338	0	ARPA Revenue Replacement	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	61	290	Fund Transfers	709	0	General Fund (Revenue)	3338	0	ARPA Revenue Replacement	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	61	290	Fund Transfers	709	0	General Fund (Revenue)	3338	0	ARPA Revenue Replacement	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1269	61	290	Fund Transfers	709	0	General Fund (Revenue)	3338	0	ARPA Revenue Replacement	1269 CSLFRF (Fed) Flexible ARP Funding	Revenue	1269	Federal Funds		250000.00	0	0	0	0	0	0	0	0	0										
1271	61	290	Fund Transfers	709	0	General Fund (Revenue)	3338	0	ARPA Revenue Replacement	1271 ARPA Revenue Replacement UGF	Revenue	1271	Unrestricted General Funds		-250000.00	0	0	0	0	0	0	0	0	0										
1	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3015	1	Civil Legal Services Fund	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3015	1	Civil Legal Services Fund	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3015	1	Civil Legal Services Fund	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
4	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3015	1	Civil Legal Services Fund	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3015	1	Civil Legal Services Fund	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3015	1	Civil Legal Services Fund	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3015	1	Civil Legal Services Fund	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3015	1	Civil Legal Services Fund	Miscellaneous	Expenditure	0			311.60	0	0	0	0	0	0	0	0	0										
1004	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3015	1	Civil Legal Services Fund	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		311.60	0	0	0	0	0	0	0	0	0										
1	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2499	2	Oil & Haz Sub Rel Preventn Acct	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2499	2	Oil & Haz Sub Rel Preventn Acct	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2499	2	Oil & Haz Sub Rel Preventn Acct	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
4	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2499	2	Oil & Haz Sub Rel Preventn Acct	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2499	2	Oil & Haz Sub Rel Preventn Acct	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2499	2	Oil & Haz Sub Rel Preventn Acct	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2499	2	Oil & Haz Sub Rel Preventn Acct	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2499	2	Oil & Haz Sub Rel Preventn Acct	Miscellaneous	Expenditure	0			13860.00	0	0	0	0	0	0	0	0	0										
1004	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2499	2	Oil & Haz Sub Rel Preventn Acct	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		12660.00	0	0	0	0	0	0	0	0	0										
1005	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2499	2	Oil & Haz Sub Rel Preventn Acct	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		1200.00	0	0	0	0	0	0	0	0	0										
1	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2498	3	Oil & Haz Sub Rel Response Acct	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2498	3	Oil & Haz Sub Rel Response Acct	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2498	3	Oil & Haz Sub Rel Response Acct	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
4	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2498	3	Oil & Haz Sub Rel Response Acct	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2498	3	Oil & Haz Sub Rel Response Acct	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2498	3	Oil & Haz Sub Rel Response Acct	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2498	3	Oil & Haz Sub Rel Response Acct	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2498	3	Oil & Haz Sub Rel Response Acct	Miscellaneous	Expenditure	0			2340.00	0	0	0	0	0	0	0	0	0										
1004	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2498	3	Oil & Haz Sub Rel Response Acct	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1640.00	0	0	0	0	0	0	0	0	0										
1005	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2498	3	Oil & Haz Sub Rel Response Acct	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		700.00	0	0	0	0	0	0	0	0	0										
1	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3020	3	Higher Ed Investment Fund	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3020	3	Higher Ed Investment Fund	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3020	3	Higher Ed Investment Fund	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
4	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3020	3	Higher Ed Investment Fund	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3020	3	Higher Ed Investment Fund	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3020	3	Higher Ed Investment Fund	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3020	3	Higher Ed Investment Fund	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3020	3	Higher Ed Investment Fund	Miscellaneous	Expenditure	0			504.00	0	0	0	0	0	0	0	0	0										
1005	61	290	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3020	3	Higher Ed Investment Fund	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		504.00	0	0	0	0	0	0	0	0	0										
1	61	290	Fund Transfers	607	3	OpSys Other Transfers (non-add)	2503	4	Fish and Game Fund	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	61	290	Fund Transfers	607	3	OpSys Other Transfers (non-add)	2503	4	Fish and Game Fund	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	61	290	Fund Transfers	607	3	OpSys Other Transfers (non-add)	2503	4	Fish and Game Fund	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
4	61	290	Fund Transfers	607	3	OpSys Other Transfers (non-add)	2503	4	Fish and Game Fund	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	61	290	Fund Transfers	607	3	OpSys Other Transfers (non-add)	2503	4	Fish and Game Fund	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	61	290	Fund Transfers	607	3	OpSys Other Transfers (non-add)	2503	4	Fish and Game Fund	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	61	290	Fund Transfers	607	3	OpSys Other Transfers (non-add)	2503	4	Fish and Game Fund	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	61	290	Fund Transfers	607	3	OpSys Other Transfers (non-add)	2503	4	Fish and Game Fund	Miscellaneous	Expenditure	0			1057.50	0	0	0	0	0	0	0	0	0										
1005	61	290	Fund Transfers	607	3	OpSys Other Transfers (non-add)	2503	4	Fish and Game Fund	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		1057.50	0	0	0	0	0	0	0	0	0										
1	61	290	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3249	7	Education Endowment Fund	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	61	290	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3249	7	Education Endowment Fund	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	61	290	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3249	7	Education Endowment Fund	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
4	61	290	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3249	7	Education Endowment Fund	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	61	290	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3249	7	Education Endowment Fund	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	61	290	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3249	7	Education Endowment Fund	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	61	290	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3249	7	Education Endowment Fund	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	61	290	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3249	7	Education Endowment Fund	Miscellaneous	Expenditure	0			275.00	0	0	0	0	0	0	0	0	0										
1108	61	290	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3249	7	Education Endowment Fund	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		275.00	0	0	0	0	0	0	0	0	0										
