SCENARIO_ID	SCENARIO_NAME	DEPT	PROJ_ORDER	REFNUM	ALAP	PROJ_TITLE	PROJ_CAT	PROJ_TYPE	UGF_AMOUNT	DGF_AMOUNT	O_AMOUNT	F_AMOUNT	PROJ_TOTAL
4616	Final FY2022 HB69 / HB71	Commerce	1	38946	AP	Community Block Grants	Development	Life / Health / Safety	60000	0	0	6000000	6060000
4616	Final FY2022 HB69 / HB71	Commerce	2	38948	AP	National Petroleum Reserve - Alaska Impact Grant Program	Development	Life / Health / Safety	0	0	0	9100000	9100000
4616	Final FY2022 HB69 / HB71	Commerce	3	63131	AP	AMCO Enforcement Case Management and Investigations Report Writing System	Development	Information Technology / Systems / Communication	100000	100000	0	0	200000
4616	Final FY2022 HB69 / HB71	Commerce	4	63126	AP	Alaska Energy Authority -  Alaska Cargo and Cold Storage	Development	Energy	0	0	0	21000000	21000000
4616	Final FY2022 HB69 / HB71	Commerce	5	49735	AP	Alaska Energy Authority - Alternative Energy and Energy Efficiency Programs	Development	Energy	0	0	0	5000000	5000000
4616	Final FY2022 HB69 / HB71	Commerce	6	49734	AP	Alaska Energy Authority - Bulk Fuel Upgrades	Development	Energy	5500000	0	0	7500000	13000000
4616	Final FY2022 HB69 / HB71	Commerce	7	52498	AP	Alaska Energy Authority - Rural Power Systems Upgrades	Development	Energy	5000000	0	0	12500000	17500000
4616	Final FY2022 HB69 / HB71	Commerce	8	56220	AP	West Susitna Road Access	Development	Construction	8500000	0	0	0	8500000
4616	Final FY2022 HB69 / HB71	Commerce	12	45874	AP	Inter-Island Ferry Authority	Transportation	Economic Assistance	250000	0	0	0	250000
4616	Final FY2022 HB69 / HB71	Commerce	13	63467	AP	Chevak School Fire Remediation	Development	Economic Assistance	2500000	0	0	0	2500000
4616	Final FY2022 HB69 / HB71	Commerce	14	63461	AP	Voice of the Arctic Inupiat	General Government	Construction	1000000	0	0	0	1000000
4616	Final FY2022 HB69 / HB71	Commerce	15	63746	AP	Anchorage - Energy Burden Mapping	Development	Renewal and Replacement	25000	0	0	0	25000
4616	Final FY2022 HB69 / HB71	Commerce	16	63440	AP	Matanuska-Susitna Borough - Pavement Rehab Through Mat Su Population Corridor	Development	Research / Studies / Planning	10000000	0	0	0	10000000
4616	Final FY2022 HB69 / HB71	Commerce	17	41959	AP	Matanuska-Susitna Borough - Arctic Winter Games	Development	Economic Assistance	1000000	0	0	0	1000000
4616	Final FY2022 HB69 / HB71	Correct	2	63223	AP	Point Mackenzie Correctional Farm Produce Processing Plant 	General Government	Life / Health / Safety	1500000	0	0	0	1500000
4616	Final FY2022 HB69 / HB71	Courts	1	62615	AP	Courts Statewide Deferred Maintenance	Law and Justice	Deferred Maintenance	2300000	0	0	0	2300000
4616	Final FY2022 HB69 / HB71	E&ED	1	63272	AP	Houston Middle School Replacement	Education	Education	9000000	0	0	0	9000000
4616	Final FY2022 HB69 / HB71	EnvCon	1	49698	AP	Clean Water Capitalization Grant Subsidy	Health/Human Services	Water / Sewer / Solid Waste	0	0	2000000	0	2000000
4616	Final FY2022 HB69 / HB71	EnvCon	2	49697	AP	Drinking Water Capitalization Grant Subsidy	Health/Human Services	Water / Sewer / Solid Waste	0	0	5800000	0	5800000
4616	Final FY2022 HB69 / HB71	EnvCon	4	49749	AL	Village Safe Water and Wastewater Infrastructure Projects:  Expansion, Upgrade, and Replacement of Existing Service	Health/Human Services	Water / Sewer / Solid Waste	7224800	0	200000	20900000	28324800
4616	Final FY2022 HB69 / HB71	EnvCon	5	49748	AL	Village Safe Water and Wastewater Infrastructure Projects:  First Time Service Projects	Health/Human Services	Water / Sewer / Solid Waste	10837200	0	300000	31350000	42487200
4616	Final FY2022 HB69 / HB71	FishGm	1	63237	AP	2018 Sockeye Salmon Disaster - Chignik Area	Natural Resources	Research / Studies / Planning	0	0	0	2000000	2000000
4616	Final FY2022 HB69 / HB71	FishGm	3	63239	AP	Pacific Cod Disaster Funding - 2018 Gulf of Alaska	Natural Resources	Research / Studies / Planning	0	0	0	1000000	1000000
4616	Final FY2022 HB69 / HB71	FishGm	4	43347	AP	Endangered Species Act - Legal and Research Needs to Protect State Right to Manage	Natural Resources	Research / Studies / Planning	2250000	0	0	3000000	5250000
4616	Final FY2022 HB69 / HB71	FishGm	5	62863	AP	Copper River Boat Launch Facilities Improvements	Transportation	Parks / Recreation	0	0	165000	0	165000
4616	Final FY2022 HB69 / HB71	FishGm	6	43322	AP	Facilities, Vessels and Aircraft Maintenance, Repair and Upgrades	Natural Resources	Renewal and Replacement	0	500000	0	0	500000
4616	Final FY2022 HB69 / HB71	FishGm	7	33647	AP	Pacific Coastal Salmon Recovery Fund	Natural Resources	Research / Studies / Planning	0	0	0	4400000	4400000
4616	Final FY2022 HB69 / HB71	FishGm	8	30432	AP	Sport Fish Recreational Boating and Angler Access	Natural Resources	Construction	0	0	750000	2250000	3000000
4616	Final FY2022 HB69 / HB71	Gov	1	62700	AP	Statewide Deferred Maintenance, Renovation, and Repair	General Government	Deferred Maintenance	0	49000000	0	0	49000000
4616	Final FY2022 HB69 / HB71	Gov	2	63320	AP	2020 Ballot Measure Number 2 Implementation	General Government	Information Technology / Systems / Communication	803600	0	0	0	803600
4616	Final FY2022 HB69 / HB71	H&SS	3	63218	AP	Health Information Exchange	Health/Human Services	Information Technology / Systems / Communication	480107	0	0	3600801	4080908
4616	Final FY2022 HB69 / HB71	H&SS	4	42837	AP	Emergency Medical Services Match for Code Blue Project 	Health/Human Services	Equipment	500000	0	0	0	500000
4616	Final FY2022 HB69 / HB71	H&SS	5	63217	AP	Fairbanks Youth Facility	Health/Human Services	Construction	0	0	18986720	0	18986720
4616	Final FY2022 HB69 / HB71	H&SS	7	63205	AL	Ketchikan Pioneer Home HVAC Intake Damper Assembly	Health/Human Services	Energy	76500	0	0	0	76500
4616	Final FY2022 HB69 / HB71	H&SS	8	63213	AL	Palmer Alaska Veterans and Pioneer Home Safety Fencing	Health/Human Services	Construction	61200	0	0	0	61200
4616	Final FY2022 HB69 / HB71	H&SS	9	63262	AL	Palmer Alaska Veterans' and Pioneers Home Roof Replacement	Health/Human Services	Construction	2268000	0	0	3250000	5518000
4616	Final FY2022 HB69 / HB71	H&SS	10	63203	AL	Juneau Pioneer Home ADA-Compliant Courtyard	Health/Human Services	Construction	424000	0	0	0	424000
4616	Final FY2022 HB69 / HB71	H&SS	12	33671	AP	MH: Home Modification and Upgrades to Retain Housing	Health/Human Services	Renovation and Remodeling	0	0	250000	0	250000
4616	Final FY2022 HB69 / HB71	H&SS	13	33670	AP	MH: Deferred Maintenance and Accessibility Improvements	Health/Human Services	Deferred Maintenance	0	0	250000	0	250000
4616	Final FY2022 HB69 / HB71	Law	1	63269	AP	Prosecutor Recruitment and Housing to Address Sexual Assault and Sexual Abuse of a Minor Case Backlog	Law and Justice	Life / Health / Safety	4000000	0	0	0	4000000
4616	Final FY2022 HB69 / HB71	M&VA	1	63236	AP	Kotzebue Tarmac Repair and Maintenance 	Public Protection	Life / Health / Safety	4812500	0	0	387500	5200000
4616	Final FY2022 HB69 / HB71	M&VA	2	62827	AP	Mass Notification System - Joint Base Elmendorf Richardson (JBER)	Public Protection	Life / Health / Safety	2500000	0	0	2500000	5000000
4616	Final FY2022 HB69 / HB71	M&VA	3	63235	AP	Joint Base Elmendorf Richardson (JBER) Digital Control, Generator, and Preventative Maintenance	Public Protection	Deferred Maintenance	3812500	0	0	4037500	7850000
4616	Final FY2022 HB69 / HB71	M&VA	4	61869	AP	State Homeland Security Grant Programs	Public Protection	Life / Health / Safety	0	0	0	7500000	7500000
4616	Final FY2022 HB69 / HB71	NatRes	1	63141	AP	Agriculture Specialty Crop Block Grant	Natural Resources	Life / Health / Safety	0	0	0	4500000	4500000
4616	Final FY2022 HB69 / HB71	NatRes	2	61849	AP	Critical Minerals Mapping - Earth MRI (3DEEP)	Natural Resources	Research / Studies / Planning	500000	0	200000	1500000	2200000
4616	Final FY2022 HB69 / HB71	NatRes	3	6855	AP	Abandoned Mine Lands Reclamation Federal Program	Natural Resources	Life / Health / Safety	0	0	0	3200000	3200000
4616	Final FY2022 HB69 / HB71	NatRes	4	60937	AP	Geological Mapping for Energy Development (USGS STATEMAP)	Natural Resources	Research / Studies / Planning	300000	0	0	600000	900000
4616	Final FY2022 HB69 / HB71	NatRes	5	37762	AP	Cooperative Water Resource Program Pass-through to USGS for Stream Gaging Projects	Natural Resources	Water / Sewer / Solid Waste	0	0	300000	0	300000
4616	Final FY2022 HB69 / HB71	NatRes	6	37769	AP	Federal and Local Government Funded Forest Resource and Fire Program	Natural Resources	Life / Health / Safety	0	0	0	7000000	7000000
4616	Final FY2022 HB69 / HB71	NatRes	7	62874	AP	Land Sales - New Subdivision Development	Development	Renewal and Replacement	0	500000	0	0	500000
4616	Final FY2022 HB69 / HB71	NatRes	8	32552	AP	PARKS Land and Water Conservation Fund Federal Grant Program	Natural Resources	Parks / Recreation	2152655	0	0	3500000	5652655
4616	Final FY2022 HB69 / HB71	NatRes	9	6865	AP	National Historic Preservation Fund	Natural Resources	Parks / Recreation	0	0	0	600000	600000
4616	Final FY2022 HB69 / HB71	NatRes	10	6854	AP	National Recreational Trails Federal Grant Program	Natural Resources	Parks / Recreation	0	100000	0	1500000	1600000
4616	Final FY2022 HB69 / HB71	NatRes	11	61854	AP	State Park Electronic Fee Stations	Natural Resources	Parks / Recreation	0	220000	0	0	220000
4616	Final FY2022 HB69 / HB71	NatRes	12	54937	AP	Wildland Firefighting Aircraft Replacement	Natural Resources	Renewal and Replacement	650000	0	0	0	650000
4616	Final FY2022 HB69 / HB71	NatRes	13	33955	AP	Wildland Fire Engine Replacement	Natural Resources	Renewal and Replacement	250000	0	0	0	250000
4616	Final FY2022 HB69 / HB71	NatRes	14	62961	AP	Statewide Firebreak Construction Program	Natural Resources	Life / Health / Safety	10000000	0	0	0	10000000
4616	Final FY2022 HB69 / HB71	NatRes	15	43321	AP	Statewide Park Sanitation and Facility Upgrades	Natural Resources	Health and Safety	2029000	0	0	0	2029000
4616	Final FY2022 HB69 / HB71	NatRes	16	63137	AP	EVOS Eagle Rock (Bookey Parcel) Improvements	Natural Resources	Economic Assistance	0	0	6419010	0	6419010
4616	Final FY2022 HB69 / HB71	NatRes	17	63328	AP	Critical Information Database and Dashboard	Natural Resources	Research / Studies / Planning	200000	0	0	600000	800000
4616	Final FY2022 HB69 / HB71	NatRes	18	62895	AP	EVOS Kenai River Bookey Parcel Purchase	Development	Parks / Recreation	0	0	2300000	0	2300000
4616	Final FY2022 HB69 / HB71	NatRes	19	54913	AP	Dam Safety Industry Projects Application Review	Natural Resources	Construction	0	0	400000	0	400000
4616	Final FY2022 HB69 / HB71	NatRes	20	33690	AP	Snowmobile Trail Development Program and Grants	Natural Resources	Parks / Recreation	0	250000	0	0	250000
4616	Final FY2022 HB69 / HB71	NatRes	21	62649	AP	Arctic Strategic Transportation and Resource Project 	Development	Research / Studies / Planning	5000000	0	0	0	5000000
4616	Final FY2022 HB69 / HB71	NatRes	22	63438	AP	Alaska Real-Time Global Navigations Satellite System Network 	Development	Research / Studies / Planning	5000000	0	0	0	5000000
4616	Final FY2022 HB69 / HB71	NatRes	23	63437	AP	RS2477 Access Development - Advancing State's Rights in Navigability and Revised Statute 2477	Development	Research / Studies / Planning	2500000	0	0	0	2500000
4616	Final FY2022 HB69 / HB71	NatRes	24	63473	AP	Land Development for Nenana-Totchaket	Development	Life / Health / Safety	5000000	0	0	0	5000000
4616	Final FY2022 HB69 / HB71	NatRes	25	63476	AP	Advance Surveys for all State Lands Including Agriculture and Mariculture	Development	Life / Health / Safety	3500000	0	0	0	3500000
4616	Final FY2022 HB69 / HB71	NatRes	26	63482	AP	Permit Backlog Reduction	Development	Workforce Dev	3500000	0	0	0	3500000
4616	Final FY2022 HB69 / HB71	PubSaf	1	63167	AP	Fire & Life Safety Vehicles	Public Protection	Life / Health / Safety	150000	0	0	0	150000
4616	Final FY2022 HB69 / HB71	PubSaf	2	35825	AP	Marine Fisheries Patrol Improvements	Public Protection	Life / Health / Safety	0	0	0	1100000	1100000
4616	Final FY2022 HB69 / HB71	PubSaf	3	63242	AP	Replace Training Video Simulator	Public Protection	Life / Health / Safety	240000	0	0	0	240000
4616	Final FY2022 HB69 / HB71	PubSaf	4	63243	AP	AWT Law Enforcement Equipment and Off-Highway Vehicle Replacement	Public Protection	Life / Health / Safety	750000	0	0	0	750000
4616	Final FY2022 HB69 / HB71	PubSaf	5	63244	AP	AST Law Enforcement Equipment Replacement	Public Protection	Life / Health / Safety	500000	0	0	0	500000
4616	Final FY2022 HB69 / HB71	PubSaf	6	63245	AP	Vehicle Replacement	Public Protection	Life / Health / Safety	1233600	0	0	0	1233600
4616	Final FY2022 HB69 / HB71	PubSaf	7	63168	AP	Crime Laboratory Equipment Replacement	Public Protection	Life / Health / Safety	300000	0	0	0	300000
4616	Final FY2022 HB69 / HB71	PubSaf	8	63160	AP	Alaska Wildlife Troopers Marine Enforcement Repair and Replacement	Public Protection	Life / Health / Safety	1400000	0	0	0	1400000
4616	Final FY2022 HB69 / HB71	PubSaf	9	63164	AP	Boating Upgrades, Haul Outs, and Vessel Replacement	Public Protection	Life / Health / Safety	500000	0	0	0	500000
4616	Final FY2022 HB69 / HB71	Rev	1	45390	AP	MH: AHFC Homeless Assistance Program	Health/Human Services	Economic Assistance	6250000	0	950000	0	7200000
4616	Final FY2022 HB69 / HB71	Rev	2	6360	AP	MH: AHFC Beneficiary and Special Needs Housing	Health/Human Services	Life / Health / Safety	0	0	200000	0	200000
4616	Final FY2022 HB69 / HB71	Rev	3	6350	AP	AHFC Competitive Grants for Public Housing	Health/Human Services	Life / Health / Safety	350000	0	0	750000	1100000
4616	Final FY2022 HB69 / HB71	Rev	4	6351	AP	AHFC Energy Efficiency Research	Development	Energy	500000	0	0	0	500000
4616	Final FY2022 HB69 / HB71	Rev	5	50683	AP	AHFC Energy Programs Weatherization	Health/Human Services	Life / Health / Safety	2000000	0	0	3000000	5000000
4616	Final FY2022 HB69 / HB71	Rev	6	6348	AP	AHFC Federal and Other Competitive Grants	Health/Human Services	Life / Health / Safety	1500000	0	0	6000000	7500000
4616	Final FY2022 HB69 / HB71	Rev	7	6342	AP	AHFC Housing and Urban Development Capital Fund Program	Development	Renewal and Replacement	0	0	0	3200000	3200000
4616	Final FY2022 HB69 / HB71	Rev	8	6347	AP	AHFC Housing and Urban Development Federal HOME Grant	Development	Economic Assistance	750000	0	0	4000000	4750000
4616	Final FY2022 HB69 / HB71	Rev	9	60777	AP	AHFC Rental Assistance for Persons Displaced Due to Domestic Violence - Empowering Choice Housing Program (ECHP)	Health/Human Services	Life / Health / Safety	1500000	0	0	0	1500000
4616	Final FY2022 HB69 / HB71	Rev	10	6334	AP	AHFC Senior Citizens Housing Development Program	Development	Construction	1750000	0	0	0	1750000
4616	Final FY2022 HB69 / HB71	Rev	11	6323	AP	AHFC Supplemental Housing Development Program	Development	Construction	3000000	0	0	0	3000000
4616	Final FY2022 HB69 / HB71	Rev	12	49395	AP	AHFC Teacher, Health and Public Safety Professionals Housing	Development	Economic Assistance	1750000	0	500000	0	2250000
4616	Final FY2022 HB69 / HB71	Trans	1	30624	AP	Alaska Marine Highway System Vessel Overhaul, Annual Certification and Shoreside Facilities Rehabilitation	Transportation	Renewal and Replacement	0	0	0	15000000	15000000
4616	Final FY2022 HB69 / HB71	Trans	2	62693	AP	Computerized Maintenance Management System (CMMS) Year 3	Transportation	Information Technology / Systems / Communication	1509486	0	0	0	1509486
4616	Final FY2022 HB69 / HB71	Trans	3	63122	AP	Weigh Station Scale Repairs	General Government	Construction	1000000	0	0	0	1000000
4616	Final FY2022 HB69 / HB71	Trans	4	30628	AP	State Equipment Fleet Replacement	Transportation	Equipment / Commodities	0	0	25000000	0	25000000
4616	Final FY2022 HB69 / HB71	Trans	5	61884	AP	Federal-Aid Highway Project Match Credits	Transportation	Construction	0	1000000	0	0	1000000
4616	Final FY2022 HB69 / HB71	Trans	7	49780	AP	Municipal Harbor Facility Grant Fund	Transportation	Construction	6729988	0	0	0	6729988
4616	Final FY2022 HB69 / HB71	Trans	8	63329	AP	Anton Anderson Memorial and Portage Lake Tunnel Capital Improvements	Transportation	Deferred Maintenance	0	0	175600	0	175600
4616	Final FY2022 HB69 / HB71	Trans	9	63432	AP	Anchorage Metropolitan Area Transportation Solutions - FHWA CRRSAA	Transportation	Equipment / Commodities	0	0	0	11294342	11294342
4616	Final FY2022 HB69 / HB71	Trans	10	63585	AP	Fox Springs Improvements	Transportation	Renewal and Replacement	0	0	0	248310	248310
4616	Final FY2022 HB69 / HB71	Trans	12	63510	AL	Aviation Systems Plan Update (HD 1-40)	Transportation	Construction	0	0	0	2000000	2000000
4616	Final FY2022 HB69 / HB71	Trans	13	63511	AL	Brevig Mission Lighting & Resurfacing (HD 39)	Transportation	Construction	0	0	0	6400000	6400000
4616	Final FY2022 HB69 / HB71	Trans	14	63512	AL	Homer Airport Rehab - - Stage 1 (HD 31)	Transportation	Construction	0	0	0	21600000	21600000
4616	Final FY2022 HB69 / HB71	Trans	15	63513	AL	King Salmon Airport Fencing and Gate Security Improvements (HD 37)	Transportation	Construction	0	0	0	20600000	20600000
4616	Final FY2022 HB69 / HB71	Trans	16	63514	AL	Kipnuk Airport Surfacing and Lighting Replacement (HD 38)	Transportation	Construction	0	0	0	5000000	5000000
4616	Final FY2022 HB69 / HB71	Trans	17	63515	AL	Kongiganak Airport Rehabilitation & SREB Construction (HD 38)	Transportation	Construction	0	0	0	25800000	25800000
4616	Final FY2022 HB69 / HB71	Trans	18	63516	AL	Mekoryuk Airport & Access Rd Rehab (HD 38)	Transportation	Construction	0	0	0	17100000	17100000
4616	Final FY2022 HB69 / HB71	Trans	19	63517	AL	Mekoryuk SRE Building Replacement (HD 38)	Transportation	Construction	0	0	0	6100000	6100000
4616	Final FY2022 HB69 / HB71	Trans	20	63559	AL	Alaska International Airport System Acceleration Projects (HD 1-40)	Transportation	Construction	0	0	0	5000000	5000000
4616	Final FY2022 HB69 / HB71	Trans	21	63151	AL	Alaska International Airport System Reimbursable Projects	Fund Transfers	Construction	0	0	5000000	5000000	10000000
4616	Final FY2022 HB69 / HB71	Trans	22	63518	AL	Napakiak Airport Reconnaissance Study (HD 38)	Transportation	Construction	0	0	0	703000	703000
4616	Final FY2022 HB69 / HB71	Trans	23	63519	AL	Northern Electrical Equipment Buildings (Tok & Eagle) (HD 6)	Transportation	Construction	0	0	0	1012000	1012000
4616	Final FY2022 HB69 / HB71	Trans	24	63520	AL	Saint Mary's Airport Reconstruction (HD 39)	Transportation	Construction	0	0	0	20400000	20400000
4616	Final FY2022 HB69 / HB71	Trans	25	63521	AL	Seward Airport Reconstruction	Transportation	Construction	0	0	0	31400000	31400000
4616	Final FY2022 HB69 / HB71	Trans	26	63524	AL	Statewide Various Airports -- Airport Equipment Acquisition (HD 1-40)	Transportation	Construction	0	0	0	10000000	10000000
4616	Final FY2022 HB69 / HB71	Trans	27	63525	AL	Statewide Various Airports Minor Surface Improvements and Obstruction Removal (HD 1-40)	Transportation	Construction	0	0	0	8000000	8000000
4616	Final FY2022 HB69 / HB71	Trans	28	63526	AL	Unalaska Apron & TWY Pavement Rehabilitation (HD 37)	Transportation	Construction	0	0	0	8300000	8300000
4616	Final FY2022 HB69 / HB71	Trans	29	63527	AL	TSAIA: Airfield Pavement Reconstruction & Maintenance (HD 1-40)	Transportation	Construction	0	0	0	28237623	28237623
4616	Final FY2022 HB69 / HB71	Trans	30	63528	AL	TSAIA: Advanced Project Design and Planning (HD 1-40)	Transportation	Construction	0	0	722059	0	722059
4616	Final FY2022 HB69 / HB71	Trans	31	63529	AL	TSAIA: Annual Improvements (HD 1-40)	Transportation	Construction	0	0	912074	0	912074
4616	Final FY2022 HB69 / HB71	Trans	32	63530	AL	TSAIA: Environmental Projects (HD 1-40)	Transportation	Construction	0	0	126677	0	126677
4616	Final FY2022 HB69 / HB71	Trans	33	63531	AL	TSAIA: Equipment (HD 1-40)	Transportation	Construction	0	0	0	4127462	4127462
4616	Final FY2022 HB69 / HB71	Trans	34	63532	AL	TSAIA: Facility Improvements, Renovations, & Upgrades (HD 1-40)	Transportation	Construction	0	0	1393447	0	1393447
4616	Final FY2022 HB69 / HB71	Trans	35	63533	AL	TSAIA: Information Technology Improvements (HD 1-40)	Transportation	Construction	0	0	1216099	0	1216099
4616	Final FY2022 HB69 / HB71	Trans	36	63534	AL	ANC Taxilanes E1, E3, and E&G Intersection & TW R South Spot Rehab Ph 2 (HD 1-40)	Transportation	Construction	0	0	0	12207679	12207679
4616	Final FY2022 HB69 / HB71	Trans	37	63535	AL	TW R South Surface Seal (HD 1-40)	Transportation	Construction	0	0	0	263280	263280
4616	Final FY2022 HB69 / HB71	Trans	38	63536	AL	North Terminal Northside Aprons & Taxilane (HD 1-40)	Transportation	Construction	0	0	0	14304880	14304880
4616	Final FY2022 HB69 / HB71	Trans	39	63537	AL	Parking Garage Repairs (HD 1-40)	Transportation	Construction	0	0	8000000	0	8000000
4616	Final FY2022 HB69 / HB71	Trans	40	63538	AL	Underground Storage Tank Replacement for Generators at NT, ST & ARFF Buildings (HD 1-40)	Transportation	Construction	0	0	900000	0	900000
4616	Final FY2022 HB69 / HB71	Trans	41	63539	AL	ANC Water Main Improvements (HD 1-40)	Transportation	Construction	0	0	5000000	0	5000000
4616	Final FY2022 HB69 / HB71	Trans	42	63540	AL	Joint Repairs R3 and R4 (Deferred from 2021) (HD 1-40)	Transportation	Construction	0	0	700000	0	700000
4616	Final FY2022 HB69 / HB71	Trans	43	63541	AL	Quick Turnaround Facility Renewal (HD 1-40)	Transportation	Construction	0	0	1500000	0	1500000
4616	Final FY2022 HB69 / HB71	Trans	44	63542	AL	Reconfigure NT CBP Operation (HD 1-40)	Transportation	Construction	0	0	1000000	0	1000000
4616	Final FY2022 HB69 / HB71	Trans	45	63543	AL	Airport Facility Roof Replacement 2022 (HD 1-40)	Transportation	Construction	0	0	1000000	0	1000000
4616	Final FY2022 HB69 / HB71	Trans	46	63544	AL	ANC B Gate 4 & Gates 6-9 Rehabilitation (HD 1-40)	Transportation	Construction	0	0	0	2194000	2194000
4616	Final FY2022 HB69 / HB71	Trans	47	63545	AL	ANC Taxilane U, P & Taxiway R Surface Seal (HD 1-40)	Transportation	Construction	0	0	0	666976	666976
4616	Final FY2022 HB69 / HB71	Trans	48	63546	AL	ANC RW 7R/25L Lighting (HD 1-40)	Transportation	Construction	0	0	0	2018480	2018480
4616	Final FY2022 HB69 / HB71	Trans	49	63547	AL	ANC Terminal Road Improvements (HD 1-40)	Transportation	Construction	0	0	0	10092400	10092400
4616	Final FY2022 HB69 / HB71	Trans	50	63548	AL	ANC Conc C Cooling Upgrades (HD 1-40)	Transportation	Construction	0	0	0	8909395	8909395
4616	Final FY2022 HB69 / HB71	Trans	51	63549	AL	FIA: Advanced Project Design and Planning (HD 1-40)	Transportation	Construction	0	0	31669	0	31669
4616	Final FY2022 HB69 / HB71	Trans	52	63550	AL	FIA: Annual Improvements (HD 1-40)	Transportation	Construction	0	0	348362	0	348362
4616	Final FY2022 HB69 / HB71	Trans	53	63551	AL	FIA: Environmental (HD 1-40)	Transportation	Construction	0	0	218545	0	218545
4616	Final FY2022 HB69 / HB71	Trans	54	63552	AL	FIA: Equipment (HD 1-40)	Transportation	Construction	0	0	0	1218750	1218750
4616	Final FY2022 HB69 / HB71	Trans	55	63553	AL	FIA: Facility Improvements, Renovations, & Upgrades (HD 1-40)	Transportation	Construction	0	0	126677	0	126677
4616	Final FY2022 HB69 / HB71	Trans	56	63554	AL	FIA: Information Technology Improvements (HD 1-40)	Transportation	Construction	0	0	109273	0	109273
4616	Final FY2022 HB69 / HB71	Trans	57	63555	AL	FIA: General Aviation Apron Rehabilitation (HD 1-40)	Transportation	Construction	0	0	0	14062500	14062500
4616	Final FY2022 HB69 / HB71	Trans	58	63556	AL	Alaska International Airport System Reimbursable Authority (HD 1-40)	Transportation	Construction	0	0	0	5000000	5000000
4616	Final FY2022 HB69 / HB71	Trans	59	63557	AL	Lake Hood Access Road Improvements (HD 1-40)	Transportation	Construction	0	0	0	1755200	1755200
4616	Final FY2022 HB69 / HB71	Trans	60	63558	AL	ANC Taxiway Zulu West Phase I (HD 1-40)	Transportation	Construction	0	0	0	26801904	26801904
4616	Final FY2022 HB69 / HB71	Trans	62	63560	AL	Project Acceleration (HD 1-40)	Transportation	Construction	0	0	0	40200000	40200000
4616	Final FY2022 HB69 / HB71	Trans	63	63561	AL	Pre-Grant Project Development (HD 1-40)	Transportation	Construction	0	0	0	40200000	40200000
4616	Final FY2022 HB69 / HB71	Trans	64	63562	AL	Contingency (HD 1-40)	Transportation	Construction	0	0	0	40200000	40200000
4616	Final FY2022 HB69 / HB71	Trans	69	6896	AL	Federal-Aid Aviation State Match	Transportation	Construction	5200000	0	0	0	5200000
4616	Final FY2022 HB69 / HB71	Trans	70	32609	AL	Federal-Aid Highway State Match	Transportation	Construction	71200000	0	0	0	71200000
4616	Final FY2022 HB69 / HB71	Trans	71	41923	AL	Other Federal Program Match	Transportation	Construction	1300000	0	0	0	1300000
4616	Final FY2022 HB69 / HB71	Trans	73	31375	AL	Cooperative Reimbursable Projects	Transportation	Construction	0	0	10000000	5000000	15000000
4616	Final FY2022 HB69 / HB71	Trans	74	38424	AL	Federal Emergency Projects	Transportation	Life / Health / Safety	0	0	0	10000000	10000000
4616	Final FY2022 HB69 / HB71	Trans	75	63430	AL	Federal Transit Administration Grants	Transportation	Equipment / Commodities	0	0	0	35260012	35260012
4616	Final FY2022 HB69 / HB71	Trans	76	33485	AL	Highway Safety Grants Program	Transportation	Life / Health / Safety	33858	0	0	8000000	8033858
4616	Final FY2022 HB69 / HB71	Trans	77	30648	AP	MH: Coordinated Transportation and Vehicles	Transportation	Equipment / Commodities	1000000	0	300000	0	1300000
4616	Final FY2022 HB69 / HB71	Trans	79	63586	AL	Haines Highway Reconstruction, MP 3.5-25.3	Transportation	Renewal and Replacement	0	0	0	32385320	32385320
4616	Final FY2022 HB69 / HB71	Trans	80	63587	AL	Sterling Hwy Mile Point 8-25 (Milepost 45-60) Sunrise Inn to Skilak Lake Road Construction	Transportation	Renewal and Replacement	0	0	0	1819400	1819400
4616	Final FY2022 HB69 / HB71	Trans	81	63588	AL	Airport Way / South Cushman Intersection Reconstruction	Transportation	Renewal and Replacement	0	0	0	1091640	1091640
4616	Final FY2022 HB69 / HB71	Trans	82	63589	AL	Airport Way (West) Improvements	Transportation	Renewal and Replacement	0	0	0	10916400	10916400
4616	Final FY2022 HB69 / HB71	Trans	83	63590	AL	Ketchikan - S. Tongass Hwy Improvements Deermount to Saxman	Transportation	Renewal and Replacement	0	0	0	27291000	27291000
4616	Final FY2022 HB69 / HB71	Trans	84	63591	AL	Alaska Highway Passing Lanes Mile Point 0-198 (Milepost 1221-1422) (Canadian Border to Delta Jct)	Transportation	Renewal and Replacement	0	0	0	5455800	5455800
4616	Final FY2022 HB69 / HB71	Trans	85	63592	AL	Dalton Hwy Mile Point 109-145 (Milepost 109-144) Reconstruction (Old Man Camp to Jim River Bridge #3)	Transportation	Renewal and Replacement	0	0	0	9097	9097
4616	Final FY2022 HB69 / HB71	Trans	86	63598	AL	Ketchikan - S Tongass Hwy Improvements Saxman to Surf St	Transportation	Renewal and Replacement	0	0	0	12008040	12008040
4616	Final FY2022 HB69 / HB71	Trans	87	63599	AL	Selawik Barge Landing Access Road and Boardwalk Improvements	Transportation	Renewal and Replacement	0	0	0	6877332	6877332
4616	Final FY2022 HB69 / HB71	Trans	88	63600	AL	Aurora Drive-Noyes Slough Bridge Replacement	Transportation	Renewal and Replacement	0	0	0	272910	272910
4616	Final FY2022 HB69 / HB71	Trans	89	63601	AL	Nome Seppala Drive Rehabilitation	Transportation	Renewal and Replacement	0	0	0	10916400	10916400
4616	Final FY2022 HB69 / HB71	Trans	90	63602	AL	Gold Creek Bridge and Tatalina Bridge Replacement	Transportation	Renewal and Replacement	0	0	0	4321075	4321075
4616	Final FY2022 HB69 / HB71	Trans	91	63603	AL	Nome Center Creek Road Rehabilitation	Transportation	Renewal and Replacement	0	0	0	154649	154649
4616	Final FY2022 HB69 / HB71	Trans	92	63604	AL	Parks Highway Mile Point 195-196 (Milepost 231) Enhancements	Transportation	Renewal and Replacement	0	0	0	11826100	11826100
4616	Final FY2022 HB69 / HB71	Trans	93	63605	AL	Whitshed Road and Pedestrian Improvements	Transportation	Renewal and Replacement	0	0	0	682275	682275
4616	Final FY2022 HB69 / HB71	Trans	94	63606	AL	Ketchikan - So. Tongass Highway - Tongass Ave Improvements	Transportation	Renewal and Replacement	0	0	0	5458200	5458200
4616	Final FY2022 HB69 / HB71	Trans	95	63607	AL	Richardson Highway Mile Point 360-361 (Milepost 359) Railroad Grade Separated Facility	Transportation	Renewal and Replacement	0	0	0	3638800	3638800
4616	Final FY2022 HB69 / HB71	Trans	96	63608	AL	Ketchikan - Sayles/Gorge St. Viaduct (#1841) Improvement	Transportation	Renewal and Replacement	0	0	0	2365220	2365220
4616	Final FY2022 HB69 / HB71	Trans	97	63609	AL	Steese Expressway / Johansen Expressway Interchange	Transportation	Renewal and Replacement	0	0	0	2729100	2729100
4616	Final FY2022 HB69 / HB71	Trans	98	63610	AL	Vine Road Improvements Knik-Goosebay Road to Hollywood Blvd.	Transportation	Renewal and Replacement	0	0	0	1364550	1364550
4616	Final FY2022 HB69 / HB71	Trans	99	63611	AL	Alaska Highway Mile Point 12-29 (Milepost 1235-1251) Rehabilitation	Transportation	Renewal and Replacement	0	0	0	25471600	25471600
4616	Final FY2022 HB69 / HB71	Trans	100	63612	AL	Kenai Spur Road Rehabilitation Stage 2	Transportation	Renewal and Replacement	0	0	0	28200700	28200700
4616	Final FY2022 HB69 / HB71	Trans	101	63613	AL	Elliott Highway Milepost 51-63 Rehabilitation	Transportation	Renewal and Replacement	0	0	0	90970	90970
4616	Final FY2022 HB69 / HB71	Trans	102	63620	AL	Skagway-Klondike Highway Rehabilitation: Skagway River Bridge to Canadian Border (HD 33)	Transportation	Renewal and Replacement	0	0	0	18194	18194
4616	Final FY2022 HB69 / HB71	Trans	103	63621	AL	Glenn Highway: Parks Highway to South Inner Springer Loop (Cienna Avenue) (HD 10)	Transportation	Renewal and Replacement	0	0	0	43938510	43938510
4616	Final FY2022 HB69 / HB71	Trans	104	63622	AL	Ketchikan - S. Tongass Hwy - Replace Hoadley Creek Bridge (HD 36)	Transportation	Renewal and Replacement	0	0	0	2729100	2729100
4616	Final FY2022 HB69 / HB71	Trans	105	63623	AL	Ketchikan - S. Tongass Hwy - Water Street Viaduct Improvements (HD 36)	Transportation	Renewal and Replacement	0	0	0	10461550	10461550
4616	Final FY2022 HB69 / HB71	Trans	106	63624	AL	Knik Goose Bay Road Reconstruction Centaur Avenue to Vine Road Stage 1 (HD 8)	Transportation	Renewal and Replacement	0	0	0	53672300	53672300
4616	Final FY2022 HB69 / HB71	Trans	107	63625	AL	Takotna River Bridge Replacement (HD 37)	Transportation	Renewal and Replacement	0	0	0	8187300	8187300
4616	Final FY2022 HB69 / HB71	Trans	108	63627	AL	Sterling Hwy Mile Point 8-25 (Milepost 45-60) Sunrise Inn to Skilak Lake Road Construction Stage 1 (HD 29)	Transportation	Renewal and Replacement	0	0	0	40936500	40936500
4616	Final FY2022 HB69 / HB71	Trans	109	63628	AL	Kodiak - Chiniak Hwy Rehabilitate Stage 1 (HD 32)	Transportation	Renewal and Replacement	0	0	0	14555200	14555200
4616	Final FY2022 HB69 / HB71	Trans	110	63629	AL	Sterling Hwy Mile Point 8-25 (Milepost 45-60) Sunrise Inn to Skilak Lake Road Construction Stage 3 (HD 29)	Transportation	Renewal and Replacement	0	0	0	20013400	20013400
4616	Final FY2022 HB69 / HB71	Trans	111	63630	AL	Snow River Bridges Nonmotorized Pathway as Environmental Mitigation for Sterling Highway MP 45-60 Co (HD 29)	Transportation	Renewal and Replacement	0	0	0	1819400	1819400
4616	Final FY2022 HB69 / HB71	Trans	112	63631	AL	Kenai Bridge Access Road Pedestrian Pathway (HD 29)	Transportation	Renewal and Replacement	0	0	0	2499275	2499275
4616	Final FY2022 HB69 / HB71	Trans	113	63632	AL	Kenai River Flats Facility Improvements (HD 30)	Transportation	Renewal and Replacement	0	0	0	2551606	2551606
4616	Final FY2022 HB69 / HB71	Trans	114	63633	AL	Soldotna Community Connections and ADA Improvements (HD 30)	Transportation	Renewal and Replacement	0	0	0	1211579	1211579
4616	Final FY2022 HB69 / HB71	Trans	115	63634	AL	Brotherhood Bridge / Kax Trail Improvements (HD 34)	Transportation	Renewal and Replacement	0	0	0	1974049	1974049
4616	Final FY2022 HB69 / HB71	Trans	116	63635	AL	Hoonah Harbor Way Pedestrian Improvements and Pitt Island Cemetery Walkway (HD 35)	Transportation	Renewal and Replacement	0	0	0	4284687	4284687
4616	Final FY2022 HB69 / HB71	Trans	117	63636	AL	Sterling Hwy Mile Point 8-25 (Milepost 45-60) Sunrise Inn to Skilak Lake Rd JNU Creek Bridge Con (HD 30)	Transportation	Renewal and Replacement	0	0	0	93502605	93502605
4616	Final FY2022 HB69 / HB71	Trans	118	63637	AL	Shishmaref Sanitation Road Erosion Control (HD 39)	Transportation	Renewal and Replacement	0	0	0	4431340	4431340
4616	Final FY2022 HB69 / HB71	Trans	119	63638	AL	Bethel Tundra Ridge Road (HD 38)	Transportation	Renewal and Replacement	0	0	0	6904623	6904623
4616	Final FY2022 HB69 / HB71	Trans	120	63639	AL	Glenn Highway Mile Point 45-49 (Milepost 53-56) Reconstruction Moose Creek Canyon (HD 9)	Transportation	Renewal and Replacement	0	0	0	272910	272910
4616	Final FY2022 HB69 / HB71	Trans	121	63640	AL	Kodiak - Otmeloi Way Reconstruction (HD 32)	Transportation	Renewal and Replacement	0	0	0	587760	587760
4616	Final FY2022 HB69 / HB71	Trans	122	63641	AL	Seward Highway Mile Point 104-108.5 (Milepost 105-109.5) Windy Corner to Rainbow Point (HD 27)	Transportation	Renewal and Replacement	0	0	0	1364550	1364550
4616	Final FY2022 HB69 / HB71	Trans	123	63642	AL	Old Steese Highway Reconstruction (HD 1-5)	Transportation	Renewal and Replacement	0	0	0	909700	909700
4616	Final FY2022 HB69 / HB71	Trans	124	63643	AL	Glenn Highway Mile Point 59 - 85 (Milepost 66.5 to 92) Rehabilitation (HD 9)	Transportation	Renewal and Replacement	0	0	0	1819400	1819400
4616	Final FY2022 HB69 / HB71	Trans	125	63644	AL	Kodiak - Chiniak Hwy Rehabilitate: Mile Point 5 to 21 (Milepost 15 to 31) (HD 32)	Transportation	Renewal and Replacement	0	0	0	4366560	4366560
4616	Final FY2022 HB69 / HB71	Trans	126	63645	AL	Sterling Safety Corridor Improvements Mile Point 45 - 58 (Milepost 82.5 to 94) (HD 30)	Transportation	Renewal and Replacement	0	0	0	5913050	5913050
4616	Final FY2022 HB69 / HB71	Trans	127	63646	AL	Sitka Sea Walk (HD 35)	Transportation	Renewal and Replacement	0	0	0	1880534	1880534
4616	Final FY2022 HB69 / HB71	Trans	128	63647	AL	Bethel Chief Eddie Hoffman Highway Reconstruction (HD 38)	Transportation	Renewal and Replacement	0	0	0	932443	932443
4616	Final FY2022 HB69 / HB71	Trans	129	63648	AL	Ruby Slough Road (HD 39)	Transportation	Renewal and Replacement	0	0	0	272910	272910
4616	Final FY2022 HB69 / HB71	Trans	130	63649	AL	Richardson Highway MP 233 Bear Creek Bridge #0593 Replacement (HD 6)	Transportation	Renewal and Replacement	0	0	0	398449	398449
4616	Final FY2022 HB69 / HB71	Trans	131	63650	AL	Hemmer Road Upgrade and Extension (HD 7-12)	Transportation	Renewal and Replacement	0	0	0	288659	288659
4616	Final FY2022 HB69 / HB71	Trans	132	63651	AL	Hermon Road Upgrade and Extension (HD 7-12)	Transportation	Renewal and Replacement	0	0	0	1984522	1984522
4616	Final FY2022 HB69 / HB71	Trans	133	63652	AL	Redoubt Avenue and Smith Way Rehabilitation (HD 30)	Transportation	Renewal and Replacement	0	0	0	678636	678636
4616	Final FY2022 HB69 / HB71	Trans	134	63653	AL	Trunk Road (Nelson Road) Upgrade Trunk Road (Nelson Road) Upgrade (HD 11)	Transportation	Renewal and Replacement	0	0	0	28577	28577
4616	Final FY2022 HB69 / HB71	Trans	135	63654	AL	Akakeek, Ptarmigan, and DeLapp Streets - (HD 38)	Transportation	Renewal and Replacement	0	0	0	477593	477593
4616	Final FY2022 HB69 / HB71	Trans	136	63655	AL	Seward Highway MP 14 Railroad Crossing Reconstruction (HD 29)	Transportation	Renewal and Replacement	0	0	0	45150	45150
4616	Final FY2022 HB69 / HB71	Trans	137	63656	AL	Highway Safety Improvement Program (HSIP) (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	56080000	56080000
4616	Final FY2022 HB69 / HB71	Trans	138	63658	AL	Pavement and Bridge Preservation (HD 7-31)	Transportation	Renewal and Replacement	0	0	0	50943200	50943200
4616	Final FY2022 HB69 / HB71	Trans	139	63657	AL	Pavement and Bridge Preservation (HD 37)	Transportation	Renewal and Replacement	0	0	0	51852900	51852900
4616	Final FY2022 HB69 / HB71	Trans	140	63659	AL	AMATS CTP Program Allocation (HD 12-28)	Transportation	Renewal and Replacement	0	0	0	28153418	28153418
4616	Final FY2022 HB69 / HB71	Trans	141	63660	AL	Ferry Refurbishment (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	13500000	13500000
4616	Final FY2022 HB69 / HB71	Trans	142	63661	AL	Pavement and Bridge Preservation (HD 33-36)	Transportation	Renewal and Replacement	0	0	0	13190650	13190650
4616	Final FY2022 HB69 / HB71	Trans	143	63662	AL	FAST CTP Program Allocation (HD 1-5)	Transportation	Renewal and Replacement	0	0	0	7716256	7716256
4616	Final FY2022 HB69 / HB71	Trans	144	63663	AL	Annual Planning Work Program (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	7003961	7003961
4616	Final FY2022 HB69 / HB71	Trans	145	63664	AL	Bridge and Tunnel Inventory, Inspection, Monitoring, Preservation, Rehab and Replacement Program (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	6997900	6997900
4616	Final FY2022 HB69 / HB71	Trans	146	63665	AL	Northern Region Signal Interconnect (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	4548500	4548500
4616	Final FY2022 HB69 / HB71	Trans	147	63666	AL	Whittier Tunnel: Maintenance and Operations (HD 9)	Transportation	Renewal and Replacement	0	0	0	3775255	3775255
4616	Final FY2022 HB69 / HB71	Trans	148	63667	AL	Statewide Congestion and Mitigation Air Quality (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	3211200	3211200
4616	Final FY2022 HB69 / HB71	Trans	149	63668	AL	Central Region Drainage Improvements and Erosion (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	2365220	2365220
4616	Final FY2022 HB69 / HB71	Trans	150	63669	AL	Recreational Trails Program (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	2261379	2261379
4616	Final FY2022 HB69 / HB71	Trans	151	63670	AL	AMATS CMAQ Allocation for Qualifying Air Quality Projects (HD 12-28)	Transportation	Renewal and Replacement	0	0	0	2143768	2143768
4616	Final FY2022 HB69 / HB71	Trans	152	63671	AL	Statewide Research Program (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	2055831	2055831
4616	Final FY2022 HB69 / HB71	Trans	153	63672	AL	Northern Region ADA Reconnaissance and Improvements (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	2001340	2001340
4616	Final FY2022 HB69 / HB71	Trans	154	63673	AL	Urban Planning Program (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	1929082	1929082
4616	Final FY2022 HB69 / HB71	Trans	155	63674	AL	Transportation Asset Management Program (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	1819400	1819400
4616	Final FY2022 HB69 / HB71	Trans	156	63676	AL	Southcoast Areawide ADA Improvements (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	1819400	1819400
4616	Final FY2022 HB69 / HB71	Trans	157	63677	AL	Central Region ADA Compliance Project (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	1819400	1819400
4616	Final FY2022 HB69 / HB71	Trans	158	63679	AL	Committed Measures for the Fairbanks SIP (HD 1-5)	Transportation	Renewal and Replacement	0	0	0	1728430	1728430
4616	Final FY2022 HB69 / HB71	Trans	159	63682	AL	AASHTOware Implementation (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	1128028	1128028
4616	Final FY2022 HB69 / HB71	Trans	160	63684	AL	Roadway Data Collection (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	1091640	1091640
4616	Final FY2022 HB69 / HB71	Trans	161	63685	AL	Culvert Repair or Replace Project (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	909700	909700
4616	Final FY2022 HB69 / HB71	Trans	162	63686	AL	Bridge Scour Monitoring and Retrofit Program (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	864216	864216
4616	Final FY2022 HB69 / HB71	Trans	163	63687	AL	Seismic Bridge Retrofit Program (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	864215	864215
4616	Final FY2022 HB69 / HB71	Trans	164	63688	AL	AMATS TA Allocation (HD 12-28)	Transportation	Renewal and Replacement	0	0	0	836594	836594
4616	Final FY2022 HB69 / HB71	Trans	165	63693	AL	511 Phone and Web Maintenance & Operations (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	785071	785071
4616	Final FY2022 HB69 / HB71	Trans	166	63694	AL	Winter Trail Marking (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	773245	773245
4616	Final FY2022 HB69 / HB71	Trans	167	63695	AL	Portage Station Improvements (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	730000	730000
4616	Final FY2022 HB69 / HB71	Trans	168	63696	AL	FAST CMAQ Allocation (HD 1-5)	Transportation	Renewal and Replacement	0	0	0	727760	727760
4616	Final FY2022 HB69 / HB71	Trans	169	63697	AL	Road Weather Information System (RWIS) (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	727440	727440
4616	Final FY2022 HB69 / HB71	Trans	170	63698	AL	Central Region ITS Repair and Upgrade Project (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	682275	682275
4616	Final FY2022 HB69 / HB71	Trans	171	63700	AL	Design Construct Lease Purchase Ferryboats and Terminals (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	640000	640000
4616	Final FY2022 HB69 / HB71	Trans	172	63701	AL	Highway Safety Improvement Program/Safety Management (HD 7-31)	Transportation	Renewal and Replacement	0	0	0	607500	607500
4616	Final FY2022 HB69 / HB71	Trans	173	63702	AL	USGS Flood Frequency and Analysis (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	591304	591304
4616	Final FY2022 HB69 / HB71	Trans	174	63703	AL	Technology Infrastructure (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	575000	575000
4616	Final FY2022 HB69 / HB71	Trans	175	63704	AL	Statewide: Highway Safety Improvement Program Safety Management (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	477000	477000
4616	Final FY2022 HB69 / HB71	Trans	176	63705	AL	Bridge Management System (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	454850	454850
4616	Final FY2022 HB69 / HB71	Trans	177	63706	AL	Weigh-In-Motion Maintenance & Operations (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	454850	454850
4616	Final FY2022 HB69 / HB71	Trans	178	63711	AL	Statewide Transportation Alternatives Program (TAP) (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	454850	454850
4616	Final FY2022 HB69 / HB71	Trans	179	63712	AL	Napakiak Multi-Modal Study (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	454850	454850
4616	Final FY2022 HB69 / HB71	Trans	180	63713	AL	Fleet Condition Survey Update (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	400000	400000
4616	Final FY2022 HB69 / HB71	Trans	181	63714	AL	Prince William Sound Area Transportation Plan Update (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	400000	400000
4616	Final FY2022 HB69 / HB71	Trans	182	63715	AL	Highway Safety Improvement Program/Safety Management (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	324000	324000
4616	Final FY2022 HB69 / HB71	Trans	183	63716	AL	National Highway Institute Training (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	318395	318395
4616	Final FY2022 HB69 / HB71	Trans	184	63717	AL	Statewide Highway Data Equipment Acquisition and Installation (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	318395	318395
4616	Final FY2022 HB69 / HB71	Trans	185	63718	AL	OHA AHRS/IBS Development (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	241070	241070
4616	Final FY2022 HB69 / HB71	Trans	186	63719	AL	Geographic Information System Development (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	227425	227425
4616	Final FY2022 HB69 / HB71	Trans	187	63720	AL	Northern Region ITS (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	227425	227425
4616	Final FY2022 HB69 / HB71	Trans	188	63721	AL	Civil Rights Program (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	225000	225000
4616	Final FY2022 HB69 / HB71	Trans	189	63722	AL	AASHTO Technical Programs Support (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	220000	220000
4616	Final FY2022 HB69 / HB71	Trans	190	63723	AL	Inter-Island Ferry Authority (IFA) Vessel Refurbishments (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	215860	215860
4616	Final FY2022 HB69 / HB71	Trans	191	63724	AL	Air Quality Public Education (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	181940	181940
4616	Final FY2022 HB69 / HB71	Trans	192	63725	AL	Air Quality Mobile Source Modeling (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	181940	181940
4616	Final FY2022 HB69 / HB71	Trans	193	63726	AL	Cultural Resources Liaison (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	154649	154649
4616	Final FY2022 HB69 / HB71	Trans	194	63727	AL	Highway Performance Monitoring System (HPMS) Reporting (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	136455	136455
4616	Final FY2022 HB69 / HB71	Trans	195	63728	AL	eWORX Federal Aid System Regulatory Implementation (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	136455	136455
4616	Final FY2022 HB69 / HB71	Trans	196	63729	AL	Statewide Functional Class Update (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	136455	136455
4616	Final FY2022 HB69 / HB71	Trans	197	63730	AL	Traffic Data Management and Reporting System (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	113713	113713
4616	Final FY2022 HB69 / HB71	Trans	198	63731	AL	Highway Fuel Tax Evasion (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	100000	100000
4616	Final FY2022 HB69 / HB71	Trans	199	63732	AL	Strategic Highway Safety Plan (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	100000	100000
4616	Final FY2022 HB69 / HB71	Trans	200	63733	AL	Small Hydrologic Investigations (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	90972	90972
4616	Final FY2022 HB69 / HB71	Trans	201	63734	AL	RWIS Air Quality Sensor Operations & Maintenance (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	90970	90970
4616	Final FY2022 HB69 / HB71	Trans	202	63735	AL	ADA Implementation and Compliance Monitoring (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	77325	77325
4616	Final FY2022 HB69 / HB71	Trans	203	63736	AL	Fairbanks Air Quality Planning Project (HD 1-5)	Transportation	Renewal and Replacement	0	0	0	72776	72776
4616	Final FY2022 HB69 / HB71	Trans	204	63737	AL	Alaska CARE - Crash Data Analysis & Reporting System (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	68228	68228
4616	Final FY2022 HB69 / HB71	Trans	205	63738	AL	511 Phone and Web Enhancements (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	68228	68228
4616	Final FY2022 HB69 / HB71	Trans	206	63739	AL	Signal and Detector System (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	50000	50000
4616	Final FY2022 HB69 / HB71	Trans	207	63740	AL	Traveler Information Systems Marketing (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	22743	22743
4616	Final FY2022 HB69 / HB71	Trans	208	63741	AL	Connected - Autonomous Vehicle Planning (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	22743	22743
4616	Final FY2022 HB69 / HB71	Trans	209	63742	AL	IWAYS Architecture Update (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	22742	22742
4616	Final FY2022 HB69 / HB71	Trans	210	63743	AL	Highway Safety Improvement Program/Safety Management (HD 33-36)	Transportation	Renewal and Replacement	0	0	0	20317	20317
4616	Final FY2022 HB69 / HB71	Trans	211	63744	AL	Contingency (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	30000000	30000000
4616	Final FY2022 HB69 / HB71	Trans	213	63436	AL	Denali Commission Infrastructure	Development	Research / Studies / Planning	0	0	0	15000000	15000000
4616	Final FY2022 HB69 / HB71	Trans	214	63619	AL	Reappropriate Capital projects from Department of Administration to Department of Transportation & Public Facilities (HD 1-40)	Transportation	Renewal and Replacement	0	0	0	0	0
