{
  "name": "plotly.js",
  "version": "2.9.0",
  "description": "The open source javascript graphing library that powers plotly",
  "license": "MIT",
  "main": "./lib/index.js",
  "webpack": "./dist/plotly.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/plotly/plotly.js.git"
  },
  "bugs": {
    "url": "https://github.com/plotly/plotly.js/issues"
  },
  "author": "Plotly, Inc.",
  "keywords": [
    "graphing",
    "plotting",
    "data",
    "visualization",
    "plotly"
  ],
  "scripts": {
    "custom-bundle": "node tasks/custom_bundle.js",
    "bundle": "node tasks/bundle.js",
    "extra-bundles": "node tasks/extra_bundles.js",
    "locales": "node tasks/locales.js",
    "schema": "node tasks/schema.js",
    "stats": "node tasks/stats.js",
    "find-strings": "node tasks/find_locale_strings.js",
    "preprocess": "node tasks/preprocess.js",
    "use-draftlogs": "node tasks/use_draftlogs.js",
    "empty-draftlogs": "node tasks/empty_draftlogs.js",
    "empty-dist": "node tasks/empty_dist.js",
    "build": "npm run empty-dist && npm run preprocess && npm run find-strings && npm run bundle && npm run extra-bundles basic && npm run extra-bundles cartesian && npm run extra-bundles geo && npm run extra-bundles gl2d && npm run extra-bundles gl3d && npm run extra-bundles mapbox && npm run extra-bundles finance && npm run extra-bundles strict && npm run locales && npm run schema dist && npm run stats",
    "cibuild": "npm run empty-dist && npm run preprocess && node tasks/cibundle.js",
    "watch": "node tasks/watch.js",
    "lint": "eslint --version && eslint .",
    "lint-fix": "eslint . --fix || true",
    "log-new-func": "eslint --no-ignore --no-eslintrc --no-inline-config --rule '{no-new-func: error}' dist/plotly.js 2>&1 | ./tasks/show_eval_lines.sh",
    "no-new-func": "eslint --no-ignore --no-eslintrc --no-inline-config --rule '{no-new-func: error}' $(find dist -type f -iname '*.js' | grep -v plotly-gl2d* | grep -v plotly-with-meta.* | grep -v plotly.js | grep -v plotly.min.js)",
    "no-bad-char": "eslint --no-ignore --no-eslintrc --no-inline-config --rule '{no-misleading-character-class: error}' $(find dist -type f -iname '*.js' | grep plotly)",
    "no-dup-keys": "eslint --no-ignore --no-eslintrc --no-inline-config --rule '{no-dupe-keys: error}' $(find dist -type f -iname '*.js' | grep plotly)",
    "no-es6-dist": "node tasks/no_es6_dist.js",
    "pretest": "node tasks/pretest.js",
    "test-jasmine": "karma start test/jasmine/karma.conf.js",
    "test-mock": "node tasks/test_mock.js",
    "test-image": "node test/image/compare_pixels_test.js",
    "test-export": "node test/image/export_test.js",
    "test-syntax": "node tasks/test_syntax.js && npm run find-strings -- --no-output",
    "test-bundle": "node tasks/test_bundle.js",
    "test-requirejs": "node tasks/test_requirejs.js",
    "test-plain-obj": "node tasks/test_plain_obj.js",
    "test": "npm run test-jasmine -- --nowatch && npm run test-bundle && npm run test-image && npm run test-export && npm run test-syntax && npm run lint",
    "strict": "node devtools/test_dashboard/server.js --strict",
    "start": "node devtools/test_dashboard/server.js",
    "baseline": "node test/image/make_baseline.js",
    "noci-baseline": "npm run cibuild && ./tasks/noci_test.sh image && git checkout dist && echo 'Please do not commit unless the change was expected!'",
    "preversion": "check-node-version --node 16 --npm 7 && npm-link-check && npm ls --prod --all",
    "version": "npm run build && npm run no-bad-char && npm run no-new-func && git add -A lib dist build src/version.js",
    "postversion": "node -e \"console.log('Version bumped and committed. If ok, run: git push && git push --tags')\"",
    "postpublish": "node tasks/sync_packages.js",
    "postshrinkwrap": "chttps ."
  },
  "browserify": {
    "transform": [
      "glslify",
      "./tasks/compress_attributes.js"
    ]
  },
  "dependencies": {
    "@plotly/d3": "3.8.0",
    "@plotly/d3-sankey": "0.7.2",
    "@plotly/d3-sankey-circular": "0.33.1",
    "@turf/area": "^6.4.0",
    "@turf/bbox": "^6.4.0",
    "@turf/centroid": "^6.0.2",
    "canvas-fit": "^1.5.0",
    "color-alpha": "1.0.4",
    "color-normalize": "1.5.0",
    "color-parse": "1.3.8",
    "color-rgba": "2.1.1",
    "country-regex": "^1.1.0",
    "d3-force": "^1.2.1",
    "d3-format": "^1.4.5",
    "d3-geo": "^1.12.1",
    "d3-geo-projection": "^2.9.0",
    "d3-hierarchy": "^1.1.9",
    "d3-interpolate": "^1.4.0",
    "d3-time": "^1.1.0",
    "d3-time-format": "^2.2.3",
    "fast-isnumeric": "^1.1.4",
    "gl-mat4": "^1.2.0",
    "gl-text": "^1.3.1",
    "glslify": "^7.1.1",
    "has-hover": "^1.0.1",
    "has-passive-events": "^1.0.0",
    "is-mobile": "^2.2.2",
    "mapbox-gl": "1.10.1",
    "mouse-change": "^1.4.0",
    "mouse-event-offset": "^3.0.2",
    "mouse-wheel": "^1.2.0",
    "native-promise-only": "^0.8.1",
    "parse-svg-path": "^0.1.2",
    "polybooljs": "^1.2.0",
    "probe-image-size": "^7.2.3",
    "regl": "^2.1.0",
    "regl-error2d": "^2.0.12",
    "regl-line2d": "^3.1.2",
    "regl-scatter2d": "^3.2.8",
    "regl-splom": "^1.0.14",
    "strongly-connected-components": "^1.0.1",
    "superscript-text": "^1.0.0",
    "svg-path-sdf": "^1.1.3",
    "tinycolor2": "^1.4.2",
    "to-px": "1.0.1",
    "topojson-client": "^3.1.0",
    "webgl-context": "^2.2.0",
    "world-calendars": "^1.0.3"
  },
  "devDependencies": {
    "amdefine": "^1.0.1",
    "brfs": "^2.0.2",
    "browserify": "^17.0.0",
    "browserify-transform-tools": "^1.7.0",
    "bubleify": "^2.0.0",
    "canvas": "^2.9.0",
    "check-node-version": "^4.2.1",
    "chttps": "^1.0.6",
    "deep-equal": "^2.0.5",
    "derequire": "^2.1.1",
    "ecstatic": "^4.1.4",
    "eslint": "^8.8.0",
    "extra-iterable": "^2.5.22",
    "falafel": "^2.2.4",
    "fs-extra": "^10.0.0",
    "fuse.js": "^6.5.3",
    "glob": "^7.2.0",
    "gzip-size": "^6.0.0",
    "into-stream": "^6.0.0",
    "jasmine-core": "^3.5.0",
    "jsdom": "^19.0.0",
    "karma": "^6.3.12",
    "karma-browserify": "^8.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-spec-tags": "^1.3.0",
    "karma-spec-reporter": "^0.0.33",
    "karma-verbose-reporter": "^0.0.8",
    "karma-viewport": "1.0.2",
    "lodash": "^4.17.21",
    "madge": "^5.0.1",
    "mathjax": "2.7.5",
    "minify-stream": "^2.1.0",
    "npm-link-check": "^4.0.0",
    "open": "^8.4.0",
    "pixelmatch": "^5.2.1",
    "prepend-file": "^2.0.1",
    "prettysize": "^2.0.0",
    "read-last-lines": "^1.8.0",
    "run-series": "^1.1.9",
    "sane-topojson": "^4.0.0",
    "sass": "^1.49.7",
    "through2": "^4.0.2",
    "true-case-path": "^2.2.1",
    "watchify": "^4.0.0"
  }
}
