REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	1002 Federal Receipts	Revenue	1002	Federal Funds		0	0	0	0	0	0	0	0	0	0
1004	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1005	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		0	0	0	0	0	0	0	0	0	0
1007	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	0	0	0	0	0	0	0	0	0	0
10000	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	Permanent Full-Time	Position Count	0			0	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	Contractual Services	Expenditure	0			101.00	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	1002 Federal Receipts	Revenue	1002	Federal Funds		0	0	0	0	0	0	0	0	0	0
1004	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		101.00	0	0	0	0	0	0	0	0	0
1005	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		0	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	Personal Services	Expenditure	0			3232.10	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	Travel	Expenditure	0			118.70	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	Contractual Services	Expenditure	0			1970.20	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	Commodities	Expenditure	0			226.70	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	1002 Federal Receipts	Revenue	1002	Federal Funds		1963.70	0	0	0	0	0	0	0	0	0
1003	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		318.60	0	0	0	0	0	0	0	0	0
1004	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1915.30	0	0	0	0	0	0	0	0	0
1007	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1203.20	0	0	0	0	0	0	0	0	0
1061	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	146.90	0	0	0	0	0	0	0	0	0
10000	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	Permanent Full-Time	Position Count	0			28.00	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	Personal Services	Expenditure	0			6524.70	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	Travel	Expenditure	0			82.90	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	Contractual Services	Expenditure	0			1152.00	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	Commodities	Expenditure	0			42.70	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	Grants, Benefits	Expenditure	0			847.60	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	1002 Federal Receipts	Revenue	1002	Federal Funds		1558.30	0	0	0	0	0	0	0	0	0
1003	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		1990.60	0	0	0	0	0	0	0	0	0
1007	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1998.30	0	0	0	0	0	0	0	0	0
1061	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	2702.70	0	0	0	0	0	0	0	0	0
1108	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		400.00	0	0	0	0	0	0	0	0	0
10000	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	Permanent Full-Time	Position Count	0			60.00	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	Personal Services	Expenditure	0			5435.40	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	Travel	Expenditure	0			387.80	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	Contractual Services	Expenditure	0			5841.60	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	Commodities	Expenditure	0			293.40	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	Capital Outlay	Expenditure	0			9.90	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	1002 Federal Receipts	Revenue	1002	Federal Funds		8500.10	0	0	0	0	0	0	0	0	0
1003	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		2248.60	0	0	0	0	0	0	0	0	0
1004	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		254.60	0	0	0	0	0	0	0	0	0
1005	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		27.40	0	0	0	0	0	0	0	0	0
1007	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	751.70	0	0	0	0	0	0	0	0	0
1061	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	100.40	0	0	0	0	0	0	0	0	0
1108	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		85.30	0	0	0	0	0	0	0	0	0
10000	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	Permanent Full-Time	Position Count	0			49.00	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	Personal Services	Expenditure	0			3721.50	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	Travel	Expenditure	0			25.10	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	Contractual Services	Expenditure	0			2889.90	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	Commodities	Expenditure	0			299.30	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	1002 Federal Receipts	Revenue	1002	Federal Funds		5001.60	0	0	0	0	0	0	0	0	0
1003	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		1513.20	0	0	0	0	0	0	0	0	0
1004	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		421.00	0	0	0	0	0	0	0	0	0
10000	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	Permanent Full-Time	Position Count	0			38.00	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	Personal Services	Expenditure	0			6963.10	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	Travel	Expenditure	0			55.70	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	Contractual Services	Expenditure	0			1449.60	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	Commodities	Expenditure	0			1035.50	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	Grants, Benefits	Expenditure	0			308.00	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	1002 Federal Receipts	Revenue	1002	Federal Funds		4326.00	0	0	0	0	0	0	0	0	0
1003	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		1275.00	0	0	0	0	0	0	0	0	0
1004	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		3424.40	0	0	0	0	0	0	0	0	0
1005	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		1.00	0	0	0	0	0	0	0	0	0
1007	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	655.80	0	0	0	0	0	0	0	0	0
1108	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		129.70	0	0	0	0	0	0	0	0	0
10000	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	Permanent Full-Time	Position Count	0			69.00	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	Personal Services	Expenditure	0			501.90	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	Travel	Expenditure	0			47.70	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	Contractual Services	Expenditure	0			400.80	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	Commodities	Expenditure	0			103.80	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	Grants, Benefits	Expenditure	0			1151.20	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	Miscellaneous	Expenditure	0			7.80	0	0	0	0	0	0	0	0	0
1001	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	1002 Federal Receipts	Revenue	1002	Federal Funds		352.40	0	0	0	0	0	0	0	0	0
1004	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1842.50	0	0	0	0	0	0	0	0	0
1181	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	1181 Alaska Veterans' Memorial Endowment Fund	Revenue	1181	Other Funds		10.50	0	0	0	0	0	0	0	0	0
1234	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	1234 License Plates	Revenue	1234	Designated General Funds		7.80	0	0	0	0	0	0	0	0	0
10000	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	Permanent Full-Time	Position Count	0			4.00	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	Personal Services	Expenditure	0			115.00	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	Travel	Expenditure	0			35.00	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	Contractual Services	Expenditure	0			175.00	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		5.00	0	0	0	0	0	0	0	0	0
1007	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	100.00	0	0	0	0	0	0	0	0	0
1108	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		220.00	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	526	10	Civil Air Patrol	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	526	10	Civil Air Patrol	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	526	10	Civil Air Patrol	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	526	10	Civil Air Patrol	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	526	10	Civil Air Patrol	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	526	10	Civil Air Patrol	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	526	10	Civil Air Patrol	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	526	10	Civil Air Patrol	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	526	10	Civil Air Patrol	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	526	10	Civil Air Patrol	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	Personal Services	Expenditure	0			3289.00	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	Travel	Expenditure	0			250.00	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	Contractual Services	Expenditure	0			5755.70	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	Commodities	Expenditure	0			112.80	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	Capital Outlay	Expenditure	0			50.00	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	1002 Federal Receipts	Revenue	1002	Federal Funds		2100.00	0	0	0	0	0	0	0	0	0
1004	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		6857.50	0	0	0	0	0	0	0	0	0
1005	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		150.00	0	0	0	0	0	0	0	0	0
1007	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	350.00	0	0	0	0	0	0	0	0	0
10000	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	Permanent Full-Time	Position Count	0			24.00	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	Personal Services	Expenditure	0			934.20	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	Travel	Expenditure	0			126.80	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	Contractual Services	Expenditure	0			2981.30	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	Commodities	Expenditure	0			26.70	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	Capital Outlay	Expenditure	0			7.40	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	1002 Federal Receipts	Revenue	1002	Federal Funds		2771.10	0	0	0	0	0	0	0	0	0
1061	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	230.90	0	0	0	0	0	0	0	0	0
1101	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	1101 Alaska Aerospace Development Corporation Receipts	Revenue	1101	Other Funds		1074.40	0	0	0	0	0	0	0	0	0
10000	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	Permanent Full-Time	Position Count	0			4.00	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	Personal Services	Expenditure	0			625.30	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	Travel	Expenditure	0			95.40	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	Contractual Services	Expenditure	0			5425.70	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	Commodities	Expenditure	0			512.30	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	Capital Outlay	Expenditure	0			57.30	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	1002 Federal Receipts	Revenue	1002	Federal Funds		4804.10	0	0	0	0	0	0	0	0	0
1061	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	156.80	0	0	0	0	0	0	0	0	0
1101	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	1101 Alaska Aerospace Development Corporation Receipts	Revenue	1101	Other Funds		1755.10	0	0	0	0	0	0	0	0	0
10000	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	Permanent Full-Time	Position Count	0			4.00	0	0	0	0	0	0	0	0	0
