<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Department of Corrections (Fund / Fund Group / Expenditure) ($392,364.5)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1200px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Corrections, $392,364.5", "24 Hr Inst Utilities, $11,662.6", "Administration and Support, $11,520.1", "Community Residential Centers, $16,812.4", "Electronic Monitoring, $3,305.3", "Facility-Cap Improvement Unit, $1,557.4", "Health and Rehab Services, $88,832.3", "Offender Habilitation, $1,574.5", "Population Management, $255,598.6", "Recidivism Reduction Grants, $1,501.3", "1001 Constitutional Budget Reserve Fund, $82,780.4", "1002 Federal Receipts, $13,247.2", "1004 General Fund Receipts, $248,339.6", "1005 General Fund/Program Receipts, $6,718.8", "1007 Interagency Receipts, $13,456.4", "1037 General Fund / Mental Health, $8,165.9", "1092 Mental Health Trust Authority Authorized Receipts, $319.0", "1171 PF Dividend Appropriations in lieu of Dividends to Criminals, $12,139.1", "1246 Recidivism Reduction Fund, $7,198.1", "Capital Outlay, $1,000.0", "Commodities, $29,864.3", "Contractual Services, $131,103.7", "Grants, Benefits, $0.0", "Line 7600, $0.0", "Miscellaneous, $0.0", "Permanent Full-Time, $0.0", "Personal Services, $227,973.1", "Travel, $2,423.4", "Expenditure, $0.0", "Position Count, $0.0", "Revenue, $392,364.5", "Designated General Funds, $13,916.9", "Federal Funds, $13,247.2", "Other Funds, $25,914.5", "Unrestricted General Funds, $339,285.9", ],
			color : ["rgb(120,120,120)", "rgb(109,177,2)", "rgb(25,0,253)", "rgb(145,62,225)", "rgb(71,16,162)", "rgb(255,255,5)", "rgb(25,0,253)", "rgb(0,242,42)", "rgb(255,96,6)", "rgb(0,127,212)", "rgb(68,114,196)", "rgb(255,192,0)", "rgb(68,114,196)", "rgb(237,125,49)", "rgb(166,166,166)", "rgb(68,114,196)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(237,125,49)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(237,125,49)", "rgb(255,192,0)", "rgb(166,166,166)", "rgb(68,114,196)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["10", "11", "12", "13", "14", "15", "16", "17", "18", "31", "32", "33", "34", "0", "0", "0", "0", "0", ],
			target : ["34", "32", "34", "31", "33", "34", "33", "33", "31", "0", "0", "0", "0", "19", "20", "21", "26", "27", ],
			value : ["82780.400000", "13247.200000", "248339.600000", "6718.800000", "13456.400000", "8165.900000", "319.000000", "12139.100000", "7198.100000", "13916.900000", "13247.200000", "25914.500000", "339285.900000", "1000.000000", "29864.300000", "131103.700000", "227973.100000", "2423.400000", ],
			label : ["$82,780.4 to Unrestricted General Funds<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$13,247.2 to Federal Funds<br />Fund Source: 1002 Federal Receipts", "$248,339.6 to Unrestricted General Funds<br />Fund Source: 1004 General Fund Receipts", "$6,718.8 to Designated General Funds<br />Fund Source: 1005 General Fund/Program Receipts", "$13,456.4 to Other Funds<br />Fund Source: 1007 Interagency Receipts", "$8,165.9 to Unrestricted General Funds<br />Fund Source: 1037 General Fund / Mental Health", "$319.0 to Other Funds<br />Fund Source: 1092 Mental Health Trust Authority Authorized Receipts", "$12,139.1 to Other Funds<br />Fund Source: 1171 PF Dividend Appropriations in lieu of Dividends to Criminals", "$7,198.1 to Designated General Funds<br />Fund Source: 1246 Recidivism Reduction Fund", "$13,916.9 to Corrections<br />Fund Source: Designated General Funds", "$13,247.2 to Corrections<br />Fund Source: Federal Funds", "$25,914.5 to Corrections<br />Fund Source: Other Funds", "$339,285.9 to Corrections<br />Fund Source: Unrestricted General Funds", "$1,000.0 in Capital Outlay<br />Expenditure: Capital Outlay", "$29,864.3 in Commodities<br />Expenditure: Commodities", "$131,103.7 in Contractual Services<br />Expenditure: Contractual Services", "$227,973.1 in Personal Services<br />Expenditure: Personal Services", "$2,423.4 in Travel<br />Expenditure: Travel", ],
			color : ["rgba(0,0,96,0.2)", "rgba(255,192,0,0.2)", "rgba(0,0,96,0.2)", "rgba(237,125,49,0.2)", "rgba(166,166,166,0.2)", "rgba(0,0,96,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(237,125,49,0.2)", "rgba(237,125,49,0.2)", "rgba(255,192,0,0.2)", "rgba(166,166,166,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Department of Corrections (Fund / Fund Group / Expenditure) ($392,364.5)",
		width: 1200,
		height: 600,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 400
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 600
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


