<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Department of Corrections (Fund / Results Delivery Unit / Component) ($392,364.5)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1200px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["24 Hr Inst Utilities, $11,662.6", "Administration and Support, $11,520.1", "Community Residential Centers, $16,812.4", "Electronic Monitoring, $3,305.3", "Facility-Cap Improvement Unit, $1,557.4", "Health and Rehab Services, $88,832.3", "Offender Habilitation, $1,574.5", "Population Management, $255,598.6", "Recidivism Reduction Grants, $1,501.3", "24 Hr Institutional Utilities, $11,662.6", "Administrative Services, $4,920.7", "Anchorage Correctional Complex, $31,582.6", "Anvil Mtn Correctional Center, $6,442.7", "Behavioral Health Care, $8,590.4", "Classification and Furlough, $1,162.1", "Combined Hiland Mtn Corr Ctr, $13,646.9", "Community Residential Centers, $16,812.4", "Correctional Academy, $1,448.6", "DOC State Facilities Rent, $289.9", "Domestic Violence Program, $175.0", "Education Programs, $1,574.5", "Electronic Monitoring, $3,305.3", "Fac-Capital Improvement Unit, $1,557.4", "Facility Maintenance, $12,306.0", "Fairbanks Correctional Center, $11,635.4", "Goose Creek Correctional Center, $40,177.8", "Health and Rehab Director's Ofc, $4,209.5", "Information Technology MIS, $4,004.9", "Inmate Transportation, $3,366.3", "Institution Director's Office, $21,332.5", "Ketchikan Correctional Center, $4,584.9", "Lemon Creek Correctional Ctr, $10,408.4", "Mat-Su Correctional Center, $6,455.2", "Office of the Commissioner, $1,152.6", "Out-of-State Contractual, $300.0", "Palmer Correctional Center, $348.9", "Parole Board, $1,872.6", "Physical Health Care, $66,340.6", "Point of Arrest, $628.7", "Pre-Trial Services, $10,543.2", "Probat &Parole Dir Office, $854.6", "Pt.MacKenzie Correctional Farm, $4,165.9", "Recidivism Reduction Grants, $1,501.3", "Recruitment and Retention, $400.0", "Reentry Unit, $746.1", "Regional and Community Jails, $7,000.0", "Research and Records, $752.0", "Sex Offender Management Program, $3,108.7", "Spring Creek Correctional Ctr, $24,164.4", "Statewide Probation and Parole, $18,228.7", "Substance Abuse Treatment Pgm, $5,662.0", "Vocational Education Programs, $606.0", "Wildwood Correctional Center, $14,627.3", "Yukon-Kuskokwim Corr Center, $8,314.9", "1001 Constitutional Budget Reserve Fund, $82,780.4", "1002 Federal Receipts, $13,247.2", "1004 General Fund Receipts, $248,339.6", "1005 General Fund/Program Receipts, $6,718.8", "1007 Interagency Receipts, $13,456.4", "1037 General Fund / Mental Health, $8,165.9", "1092 Mental Health Trust Authority Authorized Receipts, $319.0", "1171 PF Dividend Appropriations in lieu of Dividends to Criminals, $12,139.1", "1246 Recidivism Reduction Fund, $7,198.1", ],
			color : ["rgb(109,177,2)", "rgb(25,0,253)", "rgb(145,62,225)", "rgb(71,16,162)", "rgb(255,255,5)", "rgb(25,0,253)", "rgb(0,242,42)", "rgb(255,96,6)", "rgb(0,127,212)", "rgb(109,177,2)", "rgb(25,0,253)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(25,0,253)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(145,62,225)", "rgb(255,96,6)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(0,242,42)", "rgb(71,16,162)", "rgb(255,255,5)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(25,0,253)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(25,0,253)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(0,127,212)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(255,96,6)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(25,0,253)", "rgb(0,242,42)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["54", "54", "54", "54", "54", "54", "54", "55", "55", "55", "55", "56", "56", "56", "56", "56", "56", "56", "57", "57", "57", "57", "58", "58", "58", "59", "60", "61", "62", "62", "62", "62", "0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "2", "2", "3", "3", "3", "4", "4", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "6", "6", "6", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "8", "8", ],
			target : ["0", "1", "2", "3", "4", "5", "7", "1", "5", "7", "8", "0", "1", "2", "3", "4", "5", "7", "2", "3", "5", "7", "5", "6", "7", "5", "5", "5", "2", "5", "6", "8", "9", "9", "10", "10", "10", "18", "18", "27", "27", "27", "33", "33", "43", "43", "46", "46", "16", "16", "16", "16", "21", "21", "21", "22", "22", "13", "13", "13", "13", "13", "19", "26", "26", "37", "37", "37", "37", "44", "44", "47", "47", "47", "50", "50", "50", "50", "50", "50", "20", "20", "51", "11", "11", "11", "11", "12", "12", "12", "14", "14", "15", "15", "17", "17", "23", "24", "24", "25", "25", "28", "28", "28", "29", "29", "29", "30", "30", "31", "31", "31", "32", "32", "34", "34", "35", "35", "36", "36", "38", "38", "39", "39", "40", "40", "40", "41", "41", "45", "45", "48", "48", "49", "49", "52", "52", "52", "53", "53", "53", "42", "42", ],
			value : ["2915.700000", "2842.700000", "3368.300000", "422.200000", "389.400000", "15861.600000", "56980.500000", "149.600000", "140.000000", "11957.600000", "1000.000000", "8746.900000", "8527.800000", "10105.000000", "1266.700000", "1168.000000", "47584.800000", "170940.400000", "2339.100000", "1616.400000", "85.000000", "2678.300000", "258.300000", "156.300000", "13041.800000", "8165.900000", "319.000000", "12139.100000", "1000.000000", "4278.600000", "1418.200000", "501.300000", "2915.700000", "8746.900000", "1192.800000", "149.500000", "3578.400000", "72.500000", "217.400000", "1001.200000", "0.100000", "3003.600000", "288.200000", "864.400000", "100.000000", "300.000000", "188.000000", "564.000000", "3368.300000", "10105.000000", "2339.100000", "1000.000000", "422.200000", "1266.700000", "1616.400000", "389.400000", "1168.000000", "386.500000", "1159.600000", "187.500000", "6537.800000", "319.000000", "175.000000", "1052.400000", "3157.100000", "13529.100000", "40587.400000", "85.000000", "12139.100000", "186.500000", "559.600000", "277.200000", "831.500000", "2000.000000", "429.900000", "140.000000", "1289.600000", "70.800000", "1628.100000", "2103.600000", "156.300000", "812.200000", "606.000000", "4320.900000", "11620.700000", "12962.700000", "2678.300000", "1604.500000", "4813.300000", "24.900000", "290.500000", "871.600000", "3411.700000", "10235.200000", "362.200000", "1086.400000", "12306.000000", "2908.900000", "8726.500000", "10044.500000", "30133.300000", "806.600000", "2419.700000", "140.000000", "5261.400000", "286.900000", "15784.200000", "1146.200000", "3438.700000", "2477.800000", "7433.300000", "497.300000", "1613.800000", "4841.400000", "75.000000", "225.000000", "87.200000", "261.700000", "468.200000", "1404.400000", "157.200000", "471.500000", "2635.800000", "7907.400000", "201.200000", "50.000000", "603.400000", "1041.500000", "3124.400000", "1750.000000", "5250.000000", "6041.100000", "18123.300000", "4557.200000", "13671.500000", "3653.400000", "10960.300000", "13.600000", "2063.700000", "6191.200000", "60.000000", "1000.000000", "501.300000", ],
			label : ["$2,915.7 to 24 Hr Inst Utilities<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$2,842.7 to Administration and Support<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$3,368.3 to Community Residential Centers<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$422.2 to Electronic Monitoring<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$389.4 to Facility-Cap Improvement Unit<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$15,861.6 to Health and Rehab Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$56,980.5 to Population Management<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$149.6 to Administration and Support<br />Fund Source: 1002 Federal Receipts", "$140.0 to Health and Rehab Services<br />Fund Source: 1002 Federal Receipts", "$11,957.6 to Population Management<br />Fund Source: 1002 Federal Receipts", "$1,000.0 to Recidivism Reduction Grants<br />Fund Source: 1002 Federal Receipts", "$8,746.9 to 24 Hr Inst Utilities<br />Fund Source: 1004 General Fund Receipts", "$8,527.8 to Administration and Support<br />Fund Source: 1004 General Fund Receipts", "$10,105.0 to Community Residential Centers<br />Fund Source: 1004 General Fund Receipts", "$1,266.7 to Electronic Monitoring<br />Fund Source: 1004 General Fund Receipts", "$1,168.0 to Facility-Cap Improvement Unit<br />Fund Source: 1004 General Fund Receipts", "$47,584.8 to Health and Rehab Services<br />Fund Source: 1004 General Fund Receipts", "$170,940.4 to Population Management<br />Fund Source: 1004 General Fund Receipts", "$2,339.1 to Community Residential Centers<br />Fund Source: 1005 General Fund/Program Receipts", "$1,616.4 to Electronic Monitoring<br />Fund Source: 1005 General Fund/Program Receipts", "$85.0 to Health and Rehab Services<br />Fund Source: 1005 General Fund/Program Receipts", "$2,678.3 to Population Management<br />Fund Source: 1005 General Fund/Program Receipts", "$258.3 to Health and Rehab Services<br />Fund Source: 1007 Interagency Receipts", "$156.3 to Offender Habilitation<br />Fund Source: 1007 Interagency Receipts", "$13,041.8 to Population Management<br />Fund Source: 1007 Interagency Receipts", "$8,165.9 to Health and Rehab Services<br />Fund Source: 1037 General Fund / Mental Health", "$319.0 to Health and Rehab Services<br />Fund Source: 1092 Mental Health Trust Authority Authorized Receipts", "$12,139.1 to Health and Rehab Services<br />Fund Source: 1171 PF Dividend Appropriations in lieu of Dividends to Criminals", "$1,000.0 to Community Residential Centers<br />Fund Source: 1246 Recidivism Reduction Fund", "$4,278.6 to Health and Rehab Services<br />Fund Source: 1246 Recidivism Reduction Fund", "$1,418.2 to Offender Habilitation<br />Fund Source: 1246 Recidivism Reduction Fund", "$501.3 to Recidivism Reduction Grants<br />Fund Source: 1246 Recidivism Reduction Fund", "$2,915.7 to 24 Hr Institutional Utilities<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$8,746.9 to 24 Hr Institutional Utilities<br />Fund Source: 1004 General Fund Receipts", "$1,192.8 to Administrative Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$149.5 to Administrative Services<br />Fund Source: 1002 Federal Receipts", "$3,578.4 to Administrative Services<br />Fund Source: 1004 General Fund Receipts", "$72.5 to DOC State Facilities Rent<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$217.4 to DOC State Facilities Rent<br />Fund Source: 1004 General Fund Receipts", "$1,001.2 to Information Technology MIS<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$0.1 to Information Technology MIS<br />Fund Source: 1002 Federal Receipts", "$3,003.6 to Information Technology MIS<br />Fund Source: 1004 General Fund Receipts", "$288.2 to Office of the Commissioner<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$864.4 to Office of the Commissioner<br />Fund Source: 1004 General Fund Receipts", "$100.0 to Recruitment and Retention<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$300.0 to Recruitment and Retention<br />Fund Source: 1004 General Fund Receipts", "$188.0 to Research and Records<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$564.0 to Research and Records<br />Fund Source: 1004 General Fund Receipts", "$3,368.3 to Community Residential Centers<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$10,105.0 to Community Residential Centers<br />Fund Source: 1004 General Fund Receipts", "$2,339.1 to Community Residential Centers<br />Fund Source: 1005 General Fund/Program Receipts", "$1,000.0 to Community Residential Centers<br />Fund Source: 1246 Recidivism Reduction Fund", "$422.2 to Electronic Monitoring<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,266.7 to Electronic Monitoring<br />Fund Source: 1004 General Fund Receipts", "$1,616.4 to Electronic Monitoring<br />Fund Source: 1005 General Fund/Program Receipts", "$389.4 to Fac-Capital Improvement Unit<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,168.0 to Fac-Capital Improvement Unit<br />Fund Source: 1004 General Fund Receipts", "$386.5 to Behavioral Health Care<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,159.6 to Behavioral Health Care<br />Fund Source: 1004 General Fund Receipts", "$187.5 to Behavioral Health Care<br />Fund Source: 1007 Interagency Receipts", "$6,537.8 to Behavioral Health Care<br />Fund Source: 1037 General Fund / Mental Health", "$319.0 to Behavioral Health Care<br />Fund Source: 1092 Mental Health Trust Authority Authorized Receipts", "$175.0 to Domestic Violence Program<br />Fund Source: 1246 Recidivism Reduction Fund", "$1,052.4 to Health and Rehab Director's Ofc<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$3,157.1 to Health and Rehab Director's Ofc<br />Fund Source: 1004 General Fund Receipts", "$13,529.1 to Physical Health Care<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$40,587.4 to Physical Health Care<br />Fund Source: 1004 General Fund Receipts", "$85.0 to Physical Health Care<br />Fund Source: 1005 General Fund/Program Receipts", "$12,139.1 to Physical Health Care<br />Fund Source: 1171 PF Dividend Appropriations in lieu of Dividends to Criminals", "$186.5 to Reentry Unit<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$559.6 to Reentry Unit<br />Fund Source: 1004 General Fund Receipts", "$277.2 to Sex Offender Management Program<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$831.5 to Sex Offender Management Program<br />Fund Source: 1004 General Fund Receipts", "$2,000.0 to Sex Offender Management Program<br />Fund Source: 1246 Recidivism Reduction Fund", "$429.9 to Substance Abuse Treatment Pgm<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$140.0 to Substance Abuse Treatment Pgm<br />Fund Source: 1002 Federal Receipts", "$1,289.6 to Substance Abuse Treatment Pgm<br />Fund Source: 1004 General Fund Receipts", "$70.8 to Substance Abuse Treatment Pgm<br />Fund Source: 1007 Interagency Receipts", "$1,628.1 to Substance Abuse Treatment Pgm<br />Fund Source: 1037 General Fund / Mental Health", "$2,103.6 to Substance Abuse Treatment Pgm<br />Fund Source: 1246 Recidivism Reduction Fund", "$156.3 to Education Programs<br />Fund Source: 1007 Interagency Receipts", "$812.2 to Education Programs<br />Fund Source: 1246 Recidivism Reduction Fund", "$606.0 to Vocational Education Programs<br />Fund Source: 1246 Recidivism Reduction Fund", "$4,320.9 to Anchorage Correctional Complex<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$11,620.7 to Anchorage Correctional Complex<br />Fund Source: 1002 Federal Receipts", "$12,962.7 to Anchorage Correctional Complex<br />Fund Source: 1004 General Fund Receipts", "$2,678.3 to Anchorage Correctional Complex<br />Fund Source: 1005 General Fund/Program Receipts", "$1,604.5 to Anvil Mtn Correctional Center<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$4,813.3 to Anvil Mtn Correctional Center<br />Fund Source: 1004 General Fund Receipts", "$24.9 to Anvil Mtn Correctional Center<br />Fund Source: 1007 Interagency Receipts", "$290.5 to Classification and Furlough<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$871.6 to Classification and Furlough<br />Fund Source: 1004 General Fund Receipts", "$3,411.7 to Combined Hiland Mtn Corr Ctr<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$10,235.2 to Combined Hiland Mtn Corr Ctr<br />Fund Source: 1004 General Fund Receipts", "$362.2 to Correctional Academy<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,086.4 to Correctional Academy<br />Fund Source: 1004 General Fund Receipts", "$12,306.0 to Facility Maintenance<br />Fund Source: 1007 Interagency Receipts", "$2,908.9 to Fairbanks Correctional Center<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$8,726.5 to Fairbanks Correctional Center<br />Fund Source: 1004 General Fund Receipts", "$10,044.5 to Goose Creek Correctional Center<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$30,133.3 to Goose Creek Correctional Center<br />Fund Source: 1004 General Fund Receipts", "$806.6 to Inmate Transportation<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$2,419.7 to Inmate Transportation<br />Fund Source: 1004 General Fund Receipts", "$140.0 to Inmate Transportation<br />Fund Source: 1007 Interagency Receipts", "$5,261.4 to Institution Director's Office<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$286.9 to Institution Director's Office<br />Fund Source: 1002 Federal Receipts", "$15,784.2 to Institution Director's Office<br />Fund Source: 1004 General Fund Receipts", "$1,146.2 to Ketchikan Correctional Center<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$3,438.7 to Ketchikan Correctional Center<br />Fund Source: 1004 General Fund Receipts", "$2,477.8 to Lemon Creek Correctional Ctr<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$7,433.3 to Lemon Creek Correctional Ctr<br />Fund Source: 1004 General Fund Receipts", "$497.3 to Lemon Creek Correctional Ctr<br />Fund Source: 1007 Interagency Receipts", "$1,613.8 to Mat-Su Correctional Center<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$4,841.4 to Mat-Su Correctional Center<br />Fund Source: 1004 General Fund Receipts", "$75.0 to Out-of-State Contractual<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$225.0 to Out-of-State Contractual<br />Fund Source: 1004 General Fund Receipts", "$87.2 to Palmer Correctional Center<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$261.7 to Palmer Correctional Center<br />Fund Source: 1004 General Fund Receipts", "$468.2 to Parole Board<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,404.4 to Parole Board<br />Fund Source: 1004 General Fund Receipts", "$157.2 to Point of Arrest<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$471.5 to Point of Arrest<br />Fund Source: 1004 General Fund Receipts", "$2,635.8 to Pre-Trial Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$7,907.4 to Pre-Trial Services<br />Fund Source: 1004 General Fund Receipts", "$201.2 to Probat &Parole Dir Office<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$50.0 to Probat &Parole Dir Office<br />Fund Source: 1002 Federal Receipts", "$603.4 to Probat &Parole Dir Office<br />Fund Source: 1004 General Fund Receipts", "$1,041.5 to Pt.MacKenzie Correctional Farm<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$3,124.4 to Pt.MacKenzie Correctional Farm<br />Fund Source: 1004 General Fund Receipts", "$1,750.0 to Regional and Community Jails<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$5,250.0 to Regional and Community Jails<br />Fund Source: 1004 General Fund Receipts", "$6,041.1 to Spring Creek Correctional Ctr<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$18,123.3 to Spring Creek Correctional Ctr<br />Fund Source: 1004 General Fund Receipts", "$4,557.2 to Statewide Probation and Parole<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$13,671.5 to Statewide Probation and Parole<br />Fund Source: 1004 General Fund Receipts", "$3,653.4 to Wildwood Correctional Center<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$10,960.3 to Wildwood Correctional Center<br />Fund Source: 1004 General Fund Receipts", "$13.6 to Wildwood Correctional Center<br />Fund Source: 1007 Interagency Receipts", "$2,063.7 to Yukon-Kuskokwim Corr Center<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$6,191.2 to Yukon-Kuskokwim Corr Center<br />Fund Source: 1004 General Fund Receipts", "$60.0 to Yukon-Kuskokwim Corr Center<br />Fund Source: 1007 Interagency Receipts", "$1,000.0 to Recidivism Reduction Grants<br />Fund Source: 1002 Federal Receipts", "$501.3 to Recidivism Reduction Grants<br />Fund Source: 1246 Recidivism Reduction Fund", ],
			color : ["rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Department of Corrections (Fund / Results Delivery Unit / Component) ($392,364.5)",
		width: 1200,
		height: 1150,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot.html';
					break;
				case 1:
					window.location.href = '1/plot.html';
					break;
				case 2:
					window.location.href = '2/plot.html';
					break;
				case 3:
					window.location.href = '3/plot.html';
					break;
				case 4:
					window.location.href = '4/plot.html';
					break;
				case 5:
					window.location.href = '5/plot.html';
					break;
				case 6:
					window.location.href = '6/plot.html';
					break;
				case 7:
					window.location.href = '7/plot.html';
					break;
				case 8:
					window.location.href = '8/plot.html';
					break;
				case 9:
					window.location.href = '0/0/plot.html';
					break;
				case 10:
					window.location.href = '1/0/plot.html';
					break;
				case 11:
					window.location.href = '7/0/plot.html';
					break;
				case 12:
					window.location.href = '7/1/plot.html';
					break;
				case 13:
					window.location.href = '5/0/plot.html';
					break;
				case 14:
					window.location.href = '7/2/plot.html';
					break;
				case 15:
					window.location.href = '7/3/plot.html';
					break;
				case 16:
					window.location.href = '2/0/plot.html';
					break;
				case 17:
					window.location.href = '7/4/plot.html';
					break;
				case 18:
					window.location.href = '1/1/plot.html';
					break;
				case 19:
					window.location.href = '5/1/plot.html';
					break;
				case 20:
					window.location.href = '6/0/plot.html';
					break;
				case 21:
					window.location.href = '3/0/plot.html';
					break;
				case 22:
					window.location.href = '4/0/plot.html';
					break;
				case 23:
					window.location.href = '7/5/plot.html';
					break;
				case 24:
					window.location.href = '7/6/plot.html';
					break;
				case 25:
					window.location.href = '7/7/plot.html';
					break;
				case 26:
					window.location.href = '5/2/plot.html';
					break;
				case 27:
					window.location.href = '1/2/plot.html';
					break;
				case 28:
					window.location.href = '7/8/plot.html';
					break;
				case 29:
					window.location.href = '7/9/plot.html';
					break;
				case 30:
					window.location.href = '7/10/plot.html';
					break;
				case 31:
					window.location.href = '7/11/plot.html';
					break;
				case 32:
					window.location.href = '7/12/plot.html';
					break;
				case 33:
					window.location.href = '1/3/plot.html';
					break;
				case 34:
					window.location.href = '7/13/plot.html';
					break;
				case 35:
					window.location.href = '7/14/plot.html';
					break;
				case 36:
					window.location.href = '7/15/plot.html';
					break;
				case 37:
					window.location.href = '5/3/plot.html';
					break;
				case 38:
					window.location.href = '7/16/plot.html';
					break;
				case 39:
					window.location.href = '7/17/plot.html';
					break;
				case 40:
					window.location.href = '7/18/plot.html';
					break;
				case 41:
					window.location.href = '7/19/plot.html';
					break;
				case 42:
					window.location.href = '8/0/plot.html';
					break;
				case 43:
					window.location.href = '1/4/plot.html';
					break;
				case 44:
					window.location.href = '5/4/plot.html';
					break;
				case 45:
					window.location.href = '7/20/plot.html';
					break;
				case 46:
					window.location.href = '1/5/plot.html';
					break;
				case 47:
					window.location.href = '5/5/plot.html';
					break;
				case 48:
					window.location.href = '7/21/plot.html';
					break;
				case 49:
					window.location.href = '7/22/plot.html';
					break;
				case 50:
					window.location.href = '5/6/plot.html';
					break;
				case 51:
					window.location.href = '6/1/plot.html';
					break;
				case 52:
					window.location.href = '7/23/plot.html';
					break;
				case 53:
					window.location.href = '7/24/plot.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 3:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 4:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 5:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 6:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 7:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 8:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 9:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 10:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 11:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 12:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 13:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 14:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 15:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 16:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 17:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 18:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 19:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 20:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 21:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 22:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 23:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 24:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 25:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 26:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 27:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 28:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 29:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 30:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 31:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 32:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 33:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 34:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 35:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 36:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 37:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 38:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 39:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 40:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 41:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 42:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 43:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 44:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 45:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 46:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 47:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 48:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 49:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 50:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 51:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 52:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 53:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 800
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 1150
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


