REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	1002 Federal Receipts	Revenue	1002	Federal Funds		0	0	0	0	0	0	0	0	0	0
1004	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1005	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		0	0	0	0	0	0	0	0	0	0
1007	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	0	0	0	0	0	0	0	0	0	0
10000	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3273	1	SATS	Permanent Full-Time	Position Count	0			0	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	1002 Federal Receipts	Revenue	1002	Federal Funds		0	0	0	0	0	0	0	0	0	0
1004	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1005	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2960	2	ALMR	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		0	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	Personal Services	Expenditure	0			3352.6	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	Travel	Expenditure	0			118.7	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	Contractual Services	Expenditure	0			1849.7	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	Commodities	Expenditure	0			226.7	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	1002 Federal Receipts	Revenue	1002	Federal Funds		1963.7	0	0	0	0	0	0	0	0	0
1003	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		318.6	0	0	0	0	0	0	0	0	0
1004	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1915.3	0	0	0	0	0	0	0	0	0
1007	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1203.2	0	0	0	0	0	0	0	0	0
1061	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	146.9	0	0	0	0	0	0	0	0	0
10000	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	414	3	Office of the Commissioner	Permanent Full-Time	Position Count	0			29	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	Personal Services	Expenditure	0			6524.7	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	Travel	Expenditure	0			82.9	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	Contractual Services	Expenditure	0			1152	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	Commodities	Expenditure	0			42.7	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	Grants, Benefits	Expenditure	0			847.6	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	1002 Federal Receipts	Revenue	1002	Federal Funds		1558.3	0	0	0	0	0	0	0	0	0
1003	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		1990.6	0	0	0	0	0	0	0	0	0
1007	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1998.3	0	0	0	0	0	0	0	0	0
1061	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	2702.7	0	0	0	0	0	0	0	0	0
1108	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		400	0	0	0	0	0	0	0	0	0
10000	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	2657	4	Homeland Security &  Emerg Mgt	Permanent Full-Time	Position Count	0			60	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	Personal Services	Expenditure	0			5435.4	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	Travel	Expenditure	0			387.8	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	Contractual Services	Expenditure	0			5841.6	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	Commodities	Expenditure	0			293.4	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	Capital Outlay	Expenditure	0			9.9	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	1002 Federal Receipts	Revenue	1002	Federal Funds		8500.1	0	0	0	0	0	0	0	0	0
1003	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		2248.6	0	0	0	0	0	0	0	0	0
1004	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		254.6	0	0	0	0	0	0	0	0	0
1005	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		27.4	0	0	0	0	0	0	0	0	0
1007	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	751.7	0	0	0	0	0	0	0	0	0
1061	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	100.4	0	0	0	0	0	0	0	0	0
1108	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		85.3	0	0	0	0	0	0	0	0	0
10000	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	415	5	Army Guard Facilities Maint.	Permanent Full-Time	Position Count	0			49	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	Personal Services	Expenditure	0			3721.5	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	Travel	Expenditure	0			25.1	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	Contractual Services	Expenditure	0			2889.9	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	Commodities	Expenditure	0			299.3	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	1002 Federal Receipts	Revenue	1002	Federal Funds		5001.6	0	0	0	0	0	0	0	0	0
1003	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		1513.2	0	0	0	0	0	0	0	0	0
1004	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		421	0	0	0	0	0	0	0	0	0
10000	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	416	6	Air Guard Facilities Maint.	Permanent Full-Time	Position Count	0			38	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	Personal Services	Expenditure	0			6963.1	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	Travel	Expenditure	0			55.7	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	Contractual Services	Expenditure	0			1449.6	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	Commodities	Expenditure	0			1035.5	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	Grants, Benefits	Expenditure	0			308	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	1002 Federal Receipts	Revenue	1002	Federal Funds		4326	0	0	0	0	0	0	0	0	0
1003	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		1275	0	0	0	0	0	0	0	0	0
1004	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		3424.4	0	0	0	0	0	0	0	0	0
1005	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		1	0	0	0	0	0	0	0	0	0
1007	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	655.8	0	0	0	0	0	0	0	0	0
1108	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		129.7	0	0	0	0	0	0	0	0	0
10000	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	1969	7	Alaska Military Youth Academy	Permanent Full-Time	Position Count	0			69	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	Personal Services	Expenditure	0			501.9	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	Travel	Expenditure	0			47.7	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	Contractual Services	Expenditure	0			400.8	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	Commodities	Expenditure	0			103.8	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	Grants, Benefits	Expenditure	0			1151.2	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	Miscellaneous	Expenditure	0			7.8	0	0	0	0	0	0	0	0	0
1001	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	1002 Federal Receipts	Revenue	1002	Federal Funds		352.4	0	0	0	0	0	0	0	0	0
1004	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1842.5	0	0	0	0	0	0	0	0	0
1181	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	1181 Alaska Veterans' Memorial Endowment Fund	Revenue	1181	Other Funds		10.5	0	0	0	0	0	0	0	0	0
1234	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	1234 License Plates	Revenue	1234	Designated General Funds		7.8	0	0	0	0	0	0	0	0	0
10000	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	421	8	Veterans' Services	Permanent Full-Time	Position Count	0			4	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	Personal Services	Expenditure	0			115	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	Travel	Expenditure	0			35	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	Contractual Services	Expenditure	0			175	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		5	0	0	0	0	0	0	0	0	0
1007	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	100	0	0	0	0	0	0	0	0	0
1108	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	836	9	State Active Duty	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		220	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	526	10	Civil Air Patrol	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	526	10	Civil Air Patrol	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	526	10	Civil Air Patrol	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	526	10	Civil Air Patrol	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	526	10	Civil Air Patrol	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	526	10	Civil Air Patrol	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	526	10	Civil Air Patrol	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	526	10	Civil Air Patrol	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	526	10	Civil Air Patrol	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	526	10	Civil Air Patrol	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	Personal Services	Expenditure	0			3289	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	Travel	Expenditure	0			250	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	Contractual Services	Expenditure	0			5755.7	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	Commodities	Expenditure	0			112.8	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	Capital Outlay	Expenditure	0			50	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	1002 Federal Receipts	Revenue	1002	Federal Funds		2100	0	0	0	0	0	0	0	0	0
1004	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		6857.5	0	0	0	0	0	0	0	0	0
1005	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		150	0	0	0	0	0	0	0	0	0
1007	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	350	0	0	0	0	0	0	0	0	0
10000	9	120	Military & Veterans Affairs	530	1	Military & Veterans Affairs	3274	11	AK Public Safety Communic. Svcs	Permanent Full-Time	Position Count	0			24	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	Personal Services	Expenditure	0			934.2	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	Travel	Expenditure	0			126.8	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	Contractual Services	Expenditure	0			2981.3	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	Commodities	Expenditure	0			26.7	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	Capital Outlay	Expenditure	0			7.4	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	1002 Federal Receipts	Revenue	1002	Federal Funds		2771.1	0	0	0	0	0	0	0	0	0
1061	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	230.9	0	0	0	0	0	0	0	0	0
1101	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	1101 Alaska Aerospace Development Corporation Receipts	Revenue	1101	Other Funds		1074.4	0	0	0	0	0	0	0	0	0
10000	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	1424	1	AK Aerospace Corp	Permanent Full-Time	Position Count	0			4	0	0	0	0	0	0	0	0	0
1	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	Personal Services	Expenditure	0			625.3	0	0	0	0	0	0	0	0	0
2	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	Travel	Expenditure	0			95.4	0	0	0	0	0	0	0	0	0
3	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	Contractual Services	Expenditure	0			5425.7	0	0	0	0	0	0	0	0	0
4	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	Commodities	Expenditure	0			512.3	0	0	0	0	0	0	0	0	0
5	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	Capital Outlay	Expenditure	0			57.3	0	0	0	0	0	0	0	0	0
6	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	1002 Federal Receipts	Revenue	1002	Federal Funds		4804.1	0	0	0	0	0	0	0	0	0
1061	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	156.8	0	0	0	0	0	0	0	0	0
1101	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	1101 Alaska Aerospace Development Corporation Receipts	Revenue	1101	Other Funds		1755.1	0	0	0	0	0	0	0	0	0
10000	9	120	Military & Veterans Affairs	127	3	Alaska Aerospace Corp	2362	2	AAC Facilities Maintenance	Permanent Full-Time	Position Count	0			4	0	0	0	0	0	0	0	0	0
