REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1	35	210	Debt Service	710	0	Lease Purchase Obligations	3288	0	Alaska Native Medical Center	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	710	0	Lease Purchase Obligations	3288	0	Alaska Native Medical Center	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	710	0	Lease Purchase Obligations	3288	0	Alaska Native Medical Center	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	710	0	Lease Purchase Obligations	3288	0	Alaska Native Medical Center	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	710	0	Lease Purchase Obligations	3288	0	Alaska Native Medical Center	Capital Outlay	Expenditure	0			2890.8	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	710	0	Lease Purchase Obligations	3288	0	Alaska Native Medical Center	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	710	0	Lease Purchase Obligations	3288	0	Alaska Native Medical Center	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	710	0	Lease Purchase Obligations	3288	0	Alaska Native Medical Center	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	710	0	Lease Purchase Obligations	3288	0	Alaska Native Medical Center	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2890.8	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	710	0	Lease Purchase Obligations	3172	15	Linny Pacillo Parking Garage	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	710	0	Lease Purchase Obligations	3172	15	Linny Pacillo Parking Garage	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	710	0	Lease Purchase Obligations	3172	15	Linny Pacillo Parking Garage	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	710	0	Lease Purchase Obligations	3172	15	Linny Pacillo Parking Garage	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	710	0	Lease Purchase Obligations	3172	15	Linny Pacillo Parking Garage	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	710	0	Lease Purchase Obligations	3172	15	Linny Pacillo Parking Garage	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	710	0	Lease Purchase Obligations	3172	15	Linny Pacillo Parking Garage	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	710	0	Lease Purchase Obligations	3172	15	Linny Pacillo Parking Garage	Miscellaneous	Expenditure	0			3303.5	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	710	0	Lease Purchase Obligations	3172	15	Linny Pacillo Parking Garage	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		3303.5	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	710	0	Lease Purchase Obligations	2870	33	Jail Const Reimbursement	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	710	0	Lease Purchase Obligations	2870	33	Jail Const Reimbursement	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	710	0	Lease Purchase Obligations	2870	33	Jail Const Reimbursement	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	710	0	Lease Purchase Obligations	2870	33	Jail Const Reimbursement	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	710	0	Lease Purchase Obligations	2870	33	Jail Const Reimbursement	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	710	0	Lease Purchase Obligations	2870	33	Jail Const Reimbursement	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	710	0	Lease Purchase Obligations	2870	33	Jail Const Reimbursement	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	710	0	Lease Purchase Obligations	2870	33	Jail Const Reimbursement	Miscellaneous	Expenditure	0			16169.6	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	710	0	Lease Purchase Obligations	2870	33	Jail Const Reimbursement	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		16169.6	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	711	0	Revenue Bonds	2376	1	AK Clean Water Revenue Bonds	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	711	0	Revenue Bonds	2376	1	AK Clean Water Revenue Bonds	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	711	0	Revenue Bonds	2376	1	AK Clean Water Revenue Bonds	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	711	0	Revenue Bonds	2376	1	AK Clean Water Revenue Bonds	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	711	0	Revenue Bonds	2376	1	AK Clean Water Revenue Bonds	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	711	0	Revenue Bonds	2376	1	AK Clean Water Revenue Bonds	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	711	0	Revenue Bonds	2376	1	AK Clean Water Revenue Bonds	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	711	0	Revenue Bonds	2376	1	AK Clean Water Revenue Bonds	Miscellaneous	Expenditure	0			2004.5	0	0	0	0	0	0	0	0	0
1075	35	210	Debt Service	711	0	Revenue Bonds	2376	1	AK Clean Water Revenue Bonds	1075 Alaska Clean Water Loan Fund	Revenue	1075	Other Funds	Duplicated	2004.5	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	711	0	Revenue Bonds	2516	2	AK Drinking Water Revenue Bonds	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	711	0	Revenue Bonds	2516	2	AK Drinking Water Revenue Bonds	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	711	0	Revenue Bonds	2516	2	AK Drinking Water Revenue Bonds	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	711	0	Revenue Bonds	2516	2	AK Drinking Water Revenue Bonds	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	711	0	Revenue Bonds	2516	2	AK Drinking Water Revenue Bonds	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	711	0	Revenue Bonds	2516	2	AK Drinking Water Revenue Bonds	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	711	0	Revenue Bonds	2516	2	AK Drinking Water Revenue Bonds	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	711	0	Revenue Bonds	2516	2	AK Drinking Water Revenue Bonds	Miscellaneous	Expenditure	0			2206.7	0	0	0	0	0	0	0	0	0
1100	35	210	Debt Service	711	0	Revenue Bonds	2516	2	AK Drinking Water Revenue Bonds	1100 Alaska Drinking Water Fund	Revenue	1100	Other Funds	Duplicated	2206.7	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	711	0	Revenue Bonds	3182	29	IA Revenue Bonds AIA2 PFC	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	711	0	Revenue Bonds	3182	29	IA Revenue Bonds AIA2 PFC	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	711	0	Revenue Bonds	3182	29	IA Revenue Bonds AIA2 PFC	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	711	0	Revenue Bonds	3182	29	IA Revenue Bonds AIA2 PFC	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	711	0	Revenue Bonds	3182	29	IA Revenue Bonds AIA2 PFC	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	711	0	Revenue Bonds	3182	29	IA Revenue Bonds AIA2 PFC	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	711	0	Revenue Bonds	3182	29	IA Revenue Bonds AIA2 PFC	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	711	0	Revenue Bonds	3182	29	IA Revenue Bonds AIA2 PFC	Miscellaneous	Expenditure	0			4000	0	0	0	0	0	0	0	0	0
1179	35	210	Debt Service	711	0	Revenue Bonds	3182	29	IA Revenue Bonds AIA2 PFC	1179 Passenger Facility Charges	Revenue	1179	Other Funds		4000	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	711	0	Revenue Bonds	3183	30	IA Revenue Bonds FIA PFC	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	711	0	Revenue Bonds	3183	30	IA Revenue Bonds FIA PFC	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	711	0	Revenue Bonds	3183	30	IA Revenue Bonds FIA PFC	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	711	0	Revenue Bonds	3183	30	IA Revenue Bonds FIA PFC	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	711	0	Revenue Bonds	3183	30	IA Revenue Bonds FIA PFC	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	711	0	Revenue Bonds	3183	30	IA Revenue Bonds FIA PFC	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	711	0	Revenue Bonds	3183	30	IA Revenue Bonds FIA PFC	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	711	0	Revenue Bonds	3183	30	IA Revenue Bonds FIA PFC	Miscellaneous	Expenditure	0			1200	0	0	0	0	0	0	0	0	0
1179	35	210	Debt Service	711	0	Revenue Bonds	3183	30	IA Revenue Bonds FIA PFC	1179 Passenger Facility Charges	Revenue	1179	Other Funds		1200	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	711	0	Revenue Bonds	3180	31	IA Revenue Bonds ARRA	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	711	0	Revenue Bonds	3180	31	IA Revenue Bonds ARRA	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	711	0	Revenue Bonds	3180	31	IA Revenue Bonds ARRA	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	711	0	Revenue Bonds	3180	31	IA Revenue Bonds ARRA	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	711	0	Revenue Bonds	3180	31	IA Revenue Bonds ARRA	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	711	0	Revenue Bonds	3180	31	IA Revenue Bonds ARRA	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	711	0	Revenue Bonds	3180	31	IA Revenue Bonds ARRA	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	711	0	Revenue Bonds	3180	31	IA Revenue Bonds ARRA	Miscellaneous	Expenditure	0			405.3	0	0	0	0	0	0	0	0	0
1212	35	210	Debt Service	711	0	Revenue Bonds	3180	31	IA Revenue Bonds ARRA	1212 Federal Stimulus: ARRA 2009	Revenue	1212	Federal Funds		405.3	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	711	0	Revenue Bonds	3181	32	IA Revenue Bonds IARF	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	711	0	Revenue Bonds	3181	32	IA Revenue Bonds IARF	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	711	0	Revenue Bonds	3181	32	IA Revenue Bonds IARF	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	711	0	Revenue Bonds	3181	32	IA Revenue Bonds IARF	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	711	0	Revenue Bonds	3181	32	IA Revenue Bonds IARF	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	711	0	Revenue Bonds	3181	32	IA Revenue Bonds IARF	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	711	0	Revenue Bonds	3181	32	IA Revenue Bonds IARF	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	711	0	Revenue Bonds	3181	32	IA Revenue Bonds IARF	Miscellaneous	Expenditure	0			34323.7	0	0	0	0	0	0	0	0	0
1027	35	210	Debt Service	711	0	Revenue Bonds	3181	32	IA Revenue Bonds IARF	1027 International Airport Revenue Fund	Revenue	1027	Other Funds		34323.7	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	711	0	Revenue Bonds	2822	35	Sport Fish Hatchery Bonds	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	711	0	Revenue Bonds	2822	35	Sport Fish Hatchery Bonds	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	711	0	Revenue Bonds	2822	35	Sport Fish Hatchery Bonds	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	711	0	Revenue Bonds	2822	35	Sport Fish Hatchery Bonds	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	711	0	Revenue Bonds	2822	35	Sport Fish Hatchery Bonds	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	711	0	Revenue Bonds	2822	35	Sport Fish Hatchery Bonds	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	711	0	Revenue Bonds	2822	35	Sport Fish Hatchery Bonds	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	711	0	Revenue Bonds	2822	35	Sport Fish Hatchery Bonds	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1198	35	210	Debt Service	711	0	Revenue Bonds	2822	35	Sport Fish Hatchery Bonds	1198 Alaska Fish and Game Revenue Bond Redemption Fund	Revenue	1198	Other Funds	Duplicated	0	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3184	3	University of Alaska Debt Servic	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3184	3	University of Alaska Debt Servic	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3184	3	University of Alaska Debt Servic	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3184	3	University of Alaska Debt Servic	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3184	3	University of Alaska Debt Servic	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3184	3	University of Alaska Debt Servic	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3184	3	University of Alaska Debt Servic	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3184	3	University of Alaska Debt Servic	Miscellaneous	Expenditure	0			1220.2	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3184	3	University of Alaska Debt Servic	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1220.2	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3185	4	Mat-Su Bor Deep Water Prt and Rd	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3185	4	Mat-Su Bor Deep Water Prt and Rd	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3185	4	Mat-Su Bor Deep Water Prt and Rd	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3185	4	Mat-Su Bor Deep Water Prt and Rd	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3185	4	Mat-Su Bor Deep Water Prt and Rd	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3185	4	Mat-Su Bor Deep Water Prt and Rd	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3185	4	Mat-Su Bor Deep Water Prt and Rd	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3185	4	Mat-Su Bor Deep Water Prt and Rd	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3185	4	Mat-Su Bor Deep Water Prt and Rd	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3186	5	Aleutians East Borough/False Pas	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3186	5	Aleutians East Borough/False Pas	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3186	5	Aleutians East Borough/False Pas	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3186	5	Aleutians East Borough/False Pas	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3186	5	Aleutians East Borough/False Pas	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3186	5	Aleutians East Borough/False Pas	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3186	5	Aleutians East Borough/False Pas	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3186	5	Aleutians East Borough/False Pas	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3186	5	Aleutians East Borough/False Pas	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3187	6	City of Valdez Harbor Renovation	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3187	6	City of Valdez Harbor Renovation	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3187	6	City of Valdez Harbor Renovation	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3187	6	City of Valdez Harbor Renovation	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3187	6	City of Valdez Harbor Renovation	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3187	6	City of Valdez Harbor Renovation	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3187	6	City of Valdez Harbor Renovation	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3187	6	City of Valdez Harbor Renovation	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3187	6	City of Valdez Harbor Renovation	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3188	7	Aleutians E. Borough/Akutan Sm B	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3188	7	Aleutians E. Borough/Akutan Sm B	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3188	7	Aleutians E. Borough/Akutan Sm B	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3188	7	Aleutians E. Borough/Akutan Sm B	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3188	7	Aleutians E. Borough/Akutan Sm B	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3188	7	Aleutians E. Borough/Akutan Sm B	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3188	7	Aleutians E. Borough/Akutan Sm B	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3188	7	Aleutians E. Borough/Akutan Sm B	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3188	7	Aleutians E. Borough/Akutan Sm B	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3189	8	Frbnks Nrth Str Brgh Eielson AFB	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3189	8	Frbnks Nrth Str Brgh Eielson AFB	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3189	8	Frbnks Nrth Str Brgh Eielson AFB	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3189	8	Frbnks Nrth Str Brgh Eielson AFB	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3189	8	Frbnks Nrth Str Brgh Eielson AFB	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3189	8	Frbnks Nrth Str Brgh Eielson AFB	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3189	8	Frbnks Nrth Str Brgh Eielson AFB	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3189	8	Frbnks Nrth Str Brgh Eielson AFB	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3189	8	Frbnks Nrth Str Brgh Eielson AFB	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3190	9	City of Unalaska Little South Am	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3190	9	City of Unalaska Little South Am	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3190	9	City of Unalaska Little South Am	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3190	9	City of Unalaska Little South Am	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3190	9	City of Unalaska Little South Am	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3190	9	City of Unalaska Little South Am	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3190	9	City of Unalaska Little South Am	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3190	9	City of Unalaska Little South Am	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3190	9	City of Unalaska Little South Am	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3192	11	Copper Valley Electric Associati	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3192	11	Copper Valley Electric Associati	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3192	11	Copper Valley Electric Associati	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3192	11	Copper Valley Electric Associati	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3192	11	Copper Valley Electric Associati	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3192	11	Copper Valley Electric Associati	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3192	11	Copper Valley Electric Associati	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3192	11	Copper Valley Electric Associati	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	687	4	Capital Projects(AS 42.45.065)	3192	11	Copper Valley Electric Associati	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	668	7	GO Bonds	3161	2	2010A GO Bonds	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	668	7	GO Bonds	3161	2	2010A GO Bonds	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	668	7	GO Bonds	3161	2	2010A GO Bonds	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	668	7	GO Bonds	3161	2	2010A GO Bonds	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	668	7	GO Bonds	3161	2	2010A GO Bonds	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	668	7	GO Bonds	3161	2	2010A GO Bonds	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	668	7	GO Bonds	3161	2	2010A GO Bonds	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	668	7	GO Bonds	3161	2	2010A GO Bonds	Miscellaneous	Expenditure	0			6754.9	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	668	7	GO Bonds	3161	2	2010A GO Bonds	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		4560.9	0	0	0	0	0	0	0	0	0
1212	35	210	Debt Service	668	7	GO Bonds	3161	2	2010A GO Bonds	1212 Federal Stimulus: ARRA 2009	Revenue	1212	Federal Funds		2194	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	668	7	GO Bonds	3162	3	2010B GO Bonds	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	668	7	GO Bonds	3162	3	2010B GO Bonds	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	668	7	GO Bonds	3162	3	2010B GO Bonds	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	668	7	GO Bonds	3162	3	2010B GO Bonds	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	668	7	GO Bonds	3162	3	2010B GO Bonds	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	668	7	GO Bonds	3162	3	2010B GO Bonds	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	668	7	GO Bonds	3162	3	2010B GO Bonds	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	668	7	GO Bonds	3162	3	2010B GO Bonds	Miscellaneous	Expenditure	0			2403.9	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	668	7	GO Bonds	3162	3	2010B GO Bonds	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		176.1	0	0	0	0	0	0	0	0	0
1212	35	210	Debt Service	668	7	GO Bonds	3162	3	2010B GO Bonds	1212 Federal Stimulus: ARRA 2009	Revenue	1212	Federal Funds		2227.8	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	668	7	GO Bonds	3163	4	2012A GO Bonds	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	668	7	GO Bonds	3163	4	2012A GO Bonds	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	668	7	GO Bonds	3163	4	2012A GO Bonds	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	668	7	GO Bonds	3163	4	2012A GO Bonds	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	668	7	GO Bonds	3163	4	2012A GO Bonds	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	668	7	GO Bonds	3163	4	2012A GO Bonds	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	668	7	GO Bonds	3163	4	2012A GO Bonds	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	668	7	GO Bonds	3163	4	2012A GO Bonds	Miscellaneous	Expenditure	0			7407	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	668	7	GO Bonds	3163	4	2012A GO Bonds	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		7407	0	0	0	0	0	0	0	0	0
1184	35	210	Debt Service	668	7	GO Bonds	3163	4	2012A GO Bonds	1184 General Obligation Bond Debt Service Fund	Revenue	1184	Designated General Funds		0	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	668	7	GO Bonds	3164	5	2013A GO Bonds	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	668	7	GO Bonds	3164	5	2013A GO Bonds	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	668	7	GO Bonds	3164	5	2013A GO Bonds	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	668	7	GO Bonds	3164	5	2013A GO Bonds	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	668	7	GO Bonds	3164	5	2013A GO Bonds	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	668	7	GO Bonds	3164	5	2013A GO Bonds	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	668	7	GO Bonds	3164	5	2013A GO Bonds	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	668	7	GO Bonds	3164	5	2013A GO Bonds	Miscellaneous	Expenditure	0			460.9	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	668	7	GO Bonds	3164	5	2013A GO Bonds	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		33.2	0	0	0	0	0	0	0	0	0
1212	35	210	Debt Service	668	7	GO Bonds	3164	5	2013A GO Bonds	1212 Federal Stimulus: ARRA 2009	Revenue	1212	Federal Funds		427.7	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	668	7	GO Bonds	3165	6	2013B GO Bonds	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	668	7	GO Bonds	3165	6	2013B GO Bonds	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	668	7	GO Bonds	3165	6	2013B GO Bonds	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	668	7	GO Bonds	3165	6	2013B GO Bonds	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	668	7	GO Bonds	3165	6	2013B GO Bonds	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	668	7	GO Bonds	3165	6	2013B GO Bonds	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	668	7	GO Bonds	3165	6	2013B GO Bonds	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	668	7	GO Bonds	3165	6	2013B GO Bonds	Miscellaneous	Expenditure	0			16170.7	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	668	7	GO Bonds	3165	6	2013B GO Bonds	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		16170.7	0	0	0	0	0	0	0	0	0
1173	35	210	Debt Service	668	7	GO Bonds	3165	6	2013B GO Bonds	1173 Miscellaneous Earnings	Revenue	1173	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	668	7	GO Bonds	3166	7	2015B GO Bonds	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	668	7	GO Bonds	3166	7	2015B GO Bonds	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	668	7	GO Bonds	3166	7	2015B GO Bonds	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	668	7	GO Bonds	3166	7	2015B GO Bonds	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	668	7	GO Bonds	3166	7	2015B GO Bonds	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	668	7	GO Bonds	3166	7	2015B GO Bonds	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	668	7	GO Bonds	3166	7	2015B GO Bonds	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	668	7	GO Bonds	3166	7	2015B GO Bonds	Miscellaneous	Expenditure	0			12085	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	668	7	GO Bonds	3166	7	2015B GO Bonds	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		12085	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	668	7	GO Bonds	3167	8	2016A GO Bonds	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	668	7	GO Bonds	3167	8	2016A GO Bonds	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	668	7	GO Bonds	3167	8	2016A GO Bonds	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	668	7	GO Bonds	3167	8	2016A GO Bonds	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	668	7	GO Bonds	3167	8	2016A GO Bonds	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	668	7	GO Bonds	3167	8	2016A GO Bonds	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	668	7	GO Bonds	3167	8	2016A GO Bonds	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	668	7	GO Bonds	3167	8	2016A GO Bonds	Miscellaneous	Expenditure	0			10719.6	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	668	7	GO Bonds	3167	8	2016A GO Bonds	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		10717.8	0	0	0	0	0	0	0	0	0
1184	35	210	Debt Service	668	7	GO Bonds	3167	8	2016A GO Bonds	1184 General Obligation Bond Debt Service Fund	Revenue	1184	Designated General Funds		1.8	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	668	7	GO Bonds	3168	9	2016B GO Bonds	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	668	7	GO Bonds	3168	9	2016B GO Bonds	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	668	7	GO Bonds	3168	9	2016B GO Bonds	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	668	7	GO Bonds	3168	9	2016B GO Bonds	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	668	7	GO Bonds	3168	9	2016B GO Bonds	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	668	7	GO Bonds	3168	9	2016B GO Bonds	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	668	7	GO Bonds	3168	9	2016B GO Bonds	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	668	7	GO Bonds	3168	9	2016B GO Bonds	Miscellaneous	Expenditure	0			10509.9	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	668	7	GO Bonds	3168	9	2016B GO Bonds	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		10497.3	0	0	0	0	0	0	0	0	0
1173	35	210	Debt Service	668	7	GO Bonds	3168	9	2016B GO Bonds	1173 Miscellaneous Earnings	Revenue	1173	Unrestricted General Funds		12.6	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	668	7	GO Bonds	3270	11	2020A GO Bonds	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	668	7	GO Bonds	3270	11	2020A GO Bonds	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	668	7	GO Bonds	3270	11	2020A GO Bonds	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	668	7	GO Bonds	3270	11	2020A GO Bonds	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	668	7	GO Bonds	3270	11	2020A GO Bonds	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	668	7	GO Bonds	3270	11	2020A GO Bonds	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	668	7	GO Bonds	3270	11	2020A GO Bonds	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	668	7	GO Bonds	3270	11	2020A GO Bonds	Miscellaneous	Expenditure	0			7226.1	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	668	7	GO Bonds	3270	11	2020A GO Bonds	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		7176.9	0	0	0	0	0	0	0	0	0
1173	35	210	Debt Service	668	7	GO Bonds	3270	11	2020A GO Bonds	1173 Miscellaneous Earnings	Revenue	1173	Unrestricted General Funds		49.2	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	668	7	GO Bonds	3169	12	GO Bond Fees	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	668	7	GO Bonds	3169	12	GO Bond Fees	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	668	7	GO Bonds	3169	12	GO Bond Fees	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	668	7	GO Bonds	3169	12	GO Bond Fees	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	668	7	GO Bonds	3169	12	GO Bond Fees	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	668	7	GO Bonds	3169	12	GO Bond Fees	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	668	7	GO Bonds	3169	12	GO Bond Fees	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	668	7	GO Bonds	3169	12	GO Bond Fees	Miscellaneous	Expenditure	0			3	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	668	7	GO Bonds	3169	12	GO Bond Fees	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		3	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	668	7	GO Bonds	3170	13	GO Bonds Arbitrage Rebate	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	668	7	GO Bonds	3170	13	GO Bonds Arbitrage Rebate	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	668	7	GO Bonds	3170	13	GO Bonds Arbitrage Rebate	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	668	7	GO Bonds	3170	13	GO Bonds Arbitrage Rebate	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	668	7	GO Bonds	3170	13	GO Bonds Arbitrage Rebate	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	668	7	GO Bonds	3170	13	GO Bonds Arbitrage Rebate	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	668	7	GO Bonds	3170	13	GO Bonds Arbitrage Rebate	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	668	7	GO Bonds	3170	13	GO Bonds Arbitrage Rebate	Miscellaneous	Expenditure	0			50	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	668	7	GO Bonds	3170	13	GO Bonds Arbitrage Rebate	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		50	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	668	7	GO Bonds	3194	14	GOB Issuance	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	668	7	GO Bonds	3194	14	GOB Issuance	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	668	7	GO Bonds	3194	14	GOB Issuance	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	668	7	GO Bonds	3194	14	GOB Issuance	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	668	7	GO Bonds	3194	14	GOB Issuance	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	668	7	GO Bonds	3194	14	GOB Issuance	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	668	7	GO Bonds	3194	14	GOB Issuance	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	668	7	GO Bonds	3194	14	GOB Issuance	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1008	35	210	Debt Service	668	7	GO Bonds	3194	14	GOB Issuance	1008 General Obligation Bonds	Revenue	1008	Other Funds	Duplicated	0	0	0	0	0	0	0	0	0	0
1	35	210	Debt Service	675	10	School Debt	153	34	School Debt Reimbursement	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	35	210	Debt Service	675	10	School Debt	153	34	School Debt Reimbursement	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	35	210	Debt Service	675	10	School Debt	153	34	School Debt Reimbursement	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	35	210	Debt Service	675	10	School Debt	153	34	School Debt Reimbursement	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	35	210	Debt Service	675	10	School Debt	153	34	School Debt Reimbursement	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	35	210	Debt Service	675	10	School Debt	153	34	School Debt Reimbursement	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	35	210	Debt Service	675	10	School Debt	153	34	School Debt Reimbursement	Grants, Benefits	Expenditure	0			41772	0	0	0	0	0	0	0	0	0
8	35	210	Debt Service	675	10	School Debt	153	34	School Debt Reimbursement	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	35	210	Debt Service	675	10	School Debt	153	34	School Debt Reimbursement	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		12470	0	0	0	0	0	0	0	0	0
1030	35	210	Debt Service	675	10	School Debt	153	34	School Debt Reimbursement	1030 School Fund (Cigarette Tax)	Revenue	1030	Designated General Funds		29302	0	0	0	0	0	0	0	0	0
