REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT	scenario_webfolder1	scenario_webfolder2	scenario_webfolder3	scenario_webfolder4	scenario_webfolder5	scenario_webfolder6	scenario_webfolder7	scenario_webfolder8	scenario_webfolder9	scenario_webfolder10
1	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	141	1	Foundation Program	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	141	1	Foundation Program	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	141	1	Foundation Program	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	141	1	Foundation Program	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	141	1	Foundation Program	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	141	1	Foundation Program	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	141	1	Foundation Program	Grants, Benefits	Expenditure	0			1214266.20	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	141	1	Foundation Program	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	141	1	Foundation Program	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1162308.50	0	0	0	0	0	0	0	0	0										
1043	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	141	1	Foundation Program	1043 Impact Aid for K-12 Schools	Revenue	1043	Federal Funds		20791.00	0	0	0	0	0	0	0	0	0										
1066	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	141	1	Foundation Program	1066 Public School Trust Fund	Revenue	1066	Other Funds		31166.70	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	144	2	Pupil Transportation	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	144	2	Pupil Transportation	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	144	2	Pupil Transportation	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	144	2	Pupil Transportation	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	144	2	Pupil Transportation	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	144	2	Pupil Transportation	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	144	2	Pupil Transportation	Grants, Benefits	Expenditure	0			71435.90	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	144	2	Pupil Transportation	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	144	2	Pupil Transportation	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		71435.90	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	3112	3	Additional Foundation Funding	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	3112	3	Additional Foundation Funding	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	3112	3	Additional Foundation Funding	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	3112	3	Additional Foundation Funding	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	3112	3	Additional Foundation Funding	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	3112	3	Additional Foundation Funding	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	3112	3	Additional Foundation Funding	Grants, Benefits	Expenditure	0			550.00	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	3112	3	Additional Foundation Funding	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1108	5	50	Educ & Early Devel	645	1	K-12 Aid to School Districts	3112	3	Additional Foundation Funding	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		550.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	53	2	K-12 Support	148	3	Residential Schools Program	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	53	2	K-12 Support	148	3	Residential Schools Program	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	53	2	K-12 Support	148	3	Residential Schools Program	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	53	2	K-12 Support	148	3	Residential Schools Program	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	53	2	K-12 Support	148	3	Residential Schools Program	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	53	2	K-12 Support	148	3	Residential Schools Program	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	53	2	K-12 Support	148	3	Residential Schools Program	Grants, Benefits	Expenditure	0			8307.80	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	53	2	K-12 Support	148	3	Residential Schools Program	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	53	2	K-12 Support	148	3	Residential Schools Program	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		8307.80	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	53	2	K-12 Support	150	4	Youth in Detention	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	53	2	K-12 Support	150	4	Youth in Detention	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	53	2	K-12 Support	150	4	Youth in Detention	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	53	2	K-12 Support	150	4	Youth in Detention	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	53	2	K-12 Support	150	4	Youth in Detention	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	53	2	K-12 Support	150	4	Youth in Detention	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	53	2	K-12 Support	150	4	Youth in Detention	Grants, Benefits	Expenditure	0			1100.00	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	53	2	K-12 Support	150	4	Youth in Detention	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	53	2	K-12 Support	150	4	Youth in Detention	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1100.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	53	2	K-12 Support	2735	5	Special Schools	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	53	2	K-12 Support	2735	5	Special Schools	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	53	2	K-12 Support	2735	5	Special Schools	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	53	2	K-12 Support	2735	5	Special Schools	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	53	2	K-12 Support	2735	5	Special Schools	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	53	2	K-12 Support	2735	5	Special Schools	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	53	2	K-12 Support	2735	5	Special Schools	Grants, Benefits	Expenditure	0			4072.50	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	53	2	K-12 Support	2735	5	Special Schools	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	53	2	K-12 Support	2735	5	Special Schools	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		4072.50	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2736	1	Executive Administration	Personal Services	Expenditure	0			780.60	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2736	1	Executive Administration	Travel	Expenditure	0			75.60	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2736	1	Executive Administration	Contractual Services	Expenditure	0			193.50	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2736	1	Executive Administration	Commodities	Expenditure	0			11.30	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2736	1	Executive Administration	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2736	1	Executive Administration	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2736	1	Executive Administration	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2736	1	Executive Administration	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2736	1	Executive Administration	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		828.60	0	0	0	0	0	0	0	0	0										
1007	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2736	1	Executive Administration	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	232.40	0	0	0	0	0	0	0	0	0										
10000	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2736	1	Executive Administration	Permanent Full-Time	Position Count	0			5.00	0	0	0	0	0	0	0	0	0										
12000	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2736	1	Executive Administration	Non-Permanent	Position Count	0			1.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	157	2	Administrative Services	Personal Services	Expenditure	0			1538.30	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	157	2	Administrative Services	Travel	Expenditure	0			2.40	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	157	2	Administrative Services	Contractual Services	Expenditure	0			528.70	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	157	2	Administrative Services	Commodities	Expenditure	0			15.00	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	157	2	Administrative Services	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	157	2	Administrative Services	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	157	2	Administrative Services	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	157	2	Administrative Services	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1002	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	157	2	Administrative Services	1002 Federal Receipts	Revenue	1002	Federal Funds		145.00	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	157	2	Administrative Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1008.80	0	0	0	0	0	0	0	0	0										
1007	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	157	2	Administrative Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	930.60	0	0	0	0	0	0	0	0	0										
10000	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	157	2	Administrative Services	Permanent Full-Time	Position Count	0			11.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2148	3	Information Services	Personal Services	Expenditure	0			447.90	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2148	3	Information Services	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2148	3	Information Services	Contractual Services	Expenditure	0			547.20	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2148	3	Information Services	Commodities	Expenditure	0			51.20	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2148	3	Information Services	Capital Outlay	Expenditure	0			6.00	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2148	3	Information Services	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2148	3	Information Services	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2148	3	Information Services	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2148	3	Information Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		391.80	0	0	0	0	0	0	0	0	0										
1007	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2148	3	Information Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	660.50	0	0	0	0	0	0	0	0	0										
10000	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2148	3	Information Services	Permanent Full-Time	Position Count	0			4.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2737	4	School Finance & Facilities	Personal Services	Expenditure	0			1693.60	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2737	4	School Finance & Facilities	Travel	Expenditure	0			41.40	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2737	4	School Finance & Facilities	Contractual Services	Expenditure	0			848.30	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2737	4	School Finance & Facilities	Commodities	Expenditure	0			6.00	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2737	4	School Finance & Facilities	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2737	4	School Finance & Facilities	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2737	4	School Finance & Facilities	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2737	4	School Finance & Facilities	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2737	4	School Finance & Facilities	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2589.30	0	0	0	0	0	0	0	0	0										
10000	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2737	4	School Finance & Facilities	Permanent Full-Time	Position Count	0			11.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1955	5	Child Nutrition	Personal Services	Expenditure	0			1281.50	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1955	5	Child Nutrition	Travel	Expenditure	0			51.50	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1955	5	Child Nutrition	Contractual Services	Expenditure	0			4469.90	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1955	5	Child Nutrition	Commodities	Expenditure	0			30.00	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1955	5	Child Nutrition	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1955	5	Child Nutrition	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1955	5	Child Nutrition	Grants, Benefits	Expenditure	0			71333.30	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1955	5	Child Nutrition	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1002	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1955	5	Child Nutrition	1002 Federal Receipts	Revenue	1002	Federal Funds		76568.90	0	0	0	0	0	0	0	0	0										
1003	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1955	5	Child Nutrition	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		78.90	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1955	5	Child Nutrition	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		15.70	0	0	0	0	0	0	0	0	0										
1014	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1955	5	Child Nutrition	1014 Donated Commodity/Handling Fee Account	Revenue	1014	Federal Funds		502.70	0	0	0	0	0	0	0	0	0										
10000	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1955	5	Child Nutrition	Permanent Full-Time	Position Count	0			10.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2796	6	Student and School Achievement	Personal Services	Expenditure	0			5535.70	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2796	6	Student and School Achievement	Travel	Expenditure	0			298.90	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2796	6	Student and School Achievement	Contractual Services	Expenditure	0			11863.20	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2796	6	Student and School Achievement	Commodities	Expenditure	0			307.80	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2796	6	Student and School Achievement	Capital Outlay	Expenditure	0			5.00	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2796	6	Student and School Achievement	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2796	6	Student and School Achievement	Grants, Benefits	Expenditure	0			501292.30	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2796	6	Student and School Achievement	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1002	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2796	6	Student and School Achievement	1002 Federal Receipts	Revenue	1002	Federal Funds		145117.70	0	0	0	0	0	0	0	0	0										
1003	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2796	6	Student and School Achievement	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		279.60	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2796	6	Student and School Achievement	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		4765.30	0	0	0	0	0	0	0	0	0										
1007	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2796	6	Student and School Achievement	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1149.40	0	0	0	0	0	0	0	0	0										
1037	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2796	6	Student and School Achievement	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		427.80	0	0	0	0	0	0	0	0	0										
1092	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2796	6	Student and School Achievement	1092 Mental Health Trust Authority Authorized Receipts	Revenue	1092	Other Funds		200.00	0	0	0	0	0	0	0	0	0										
1108	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2796	6	Student and School Achievement	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		50.00	0	0	0	0	0	0	0	0	0										
1151	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2796	6	Student and School Achievement	1151 Technical Vocational Education Program Account	Revenue	1151	Designated General Funds		463.40	0	0	0	0	0	0	0	0	0										
1265	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2796	6	Student and School Achievement	1265 Non-specific COVID Fed	Revenue	1265	Federal Funds		366849.70	0	0	0	0	0	0	0	0	0										
10000	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2796	6	Student and School Achievement	Permanent Full-Time	Position Count	0			43.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2977	7	State System of Support	Personal Services	Expenditure	0			595.20	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2977	7	State System of Support	Travel	Expenditure	0			0.20	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2977	7	State System of Support	Contractual Services	Expenditure	0			1037.20	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2977	7	State System of Support	Commodities	Expenditure	0			10.00	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2977	7	State System of Support	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2977	7	State System of Support	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2977	7	State System of Support	Grants, Benefits	Expenditure	0			260.00	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2977	7	State System of Support	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1002	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2977	7	State System of Support	1002 Federal Receipts	Revenue	1002	Federal Funds		150.00	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2977	7	State System of Support	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1752.60	0	0	0	0	0	0	0	0	0										
10000	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2977	7	State System of Support	Permanent Full-Time	Position Count	0			5.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1240	8	Teacher Certification	Personal Services	Expenditure	0			552.00	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1240	8	Teacher Certification	Travel	Expenditure	0			4.50	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1240	8	Teacher Certification	Contractual Services	Expenditure	0			403.10	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1240	8	Teacher Certification	Commodities	Expenditure	0			10.00	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1240	8	Teacher Certification	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1240	8	Teacher Certification	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1240	8	Teacher Certification	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1240	8	Teacher Certification	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1005	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1240	8	Teacher Certification	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		969.60	0	0	0	0	0	0	0	0	0										
10000	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	1240	8	Teacher Certification	Permanent Full-Time	Position Count	0			5.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2912	9	Early Learning Coordination	Personal Services	Expenditure	0			244.00	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2912	9	Early Learning Coordination	Travel	Expenditure	0			5.20	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2912	9	Early Learning Coordination	Contractual Services	Expenditure	0			229.00	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2912	9	Early Learning Coordination	Commodities	Expenditure	0			11.10	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2912	9	Early Learning Coordination	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2912	9	Early Learning Coordination	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2912	9	Early Learning Coordination	Grants, Benefits	Expenditure	0			7849.50	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2912	9	Early Learning Coordination	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1002	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2912	9	Early Learning Coordination	1002 Federal Receipts	Revenue	1002	Federal Funds		199.70	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2912	9	Early Learning Coordination	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		8139.10	0	0	0	0	0	0	0	0	0										
10000	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	2912	9	Early Learning Coordination	Permanent Full-Time	Position Count	0			2.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	3028	10	Pre-Kindergarten Grants	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	3028	10	Pre-Kindergarten Grants	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	3028	10	Pre-Kindergarten Grants	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	3028	10	Pre-Kindergarten Grants	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	3028	10	Pre-Kindergarten Grants	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	3028	10	Pre-Kindergarten Grants	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	3028	10	Pre-Kindergarten Grants	Grants, Benefits	Expenditure	0			3200.00	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	3028	10	Pre-Kindergarten Grants	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	677	3	Education Support and Adm Svcs	3028	10	Pre-Kindergarten Grants	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		3200.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	666	4	Alaska Council on the Arts	3193	0	Alaska Council on the Arts	Personal Services	Expenditure	0			642.80	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	666	4	Alaska Council on the Arts	3193	0	Alaska Council on the Arts	Travel	Expenditure	0			66.80	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	666	4	Alaska Council on the Arts	3193	0	Alaska Council on the Arts	Contractual Services	Expenditure	0			818.30	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	666	4	Alaska Council on the Arts	3193	0	Alaska Council on the Arts	Commodities	Expenditure	0			17.50	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	666	4	Alaska Council on the Arts	3193	0	Alaska Council on the Arts	Capital Outlay	Expenditure	0			30.00	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	666	4	Alaska Council on the Arts	3193	0	Alaska Council on the Arts	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	666	4	Alaska Council on the Arts	3193	0	Alaska Council on the Arts	Grants, Benefits	Expenditure	0			3073.40	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	666	4	Alaska Council on the Arts	3193	0	Alaska Council on the Arts	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1002	5	50	Educ & Early Devel	666	4	Alaska Council on the Arts	3193	0	Alaska Council on the Arts	1002 Federal Receipts	Revenue	1002	Federal Funds		822.30	0	0	0	0	0	0	0	0	0										
1003	5	50	Educ & Early Devel	666	4	Alaska Council on the Arts	3193	0	Alaska Council on the Arts	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		695.70	0	0	0	0	0	0	0	0	0										
1005	5	50	Educ & Early Devel	666	4	Alaska Council on the Arts	3193	0	Alaska Council on the Arts	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		10.90	0	0	0	0	0	0	0	0	0										
1007	5	50	Educ & Early Devel	666	4	Alaska Council on the Arts	3193	0	Alaska Council on the Arts	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	7.00	0	0	0	0	0	0	0	0	0										
1108	5	50	Educ & Early Devel	666	4	Alaska Council on the Arts	3193	0	Alaska Council on the Arts	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		2324.20	0	0	0	0	0	0	0	0	0										
1145	5	50	Educ & Early Devel	666	4	Alaska Council on the Arts	3193	0	Alaska Council on the Arts	1145 Art in Public Places Fund	Revenue	1145	Other Funds	Duplicated	30.00	0	0	0	0	0	0	0	0	0										
1265	5	50	Educ & Early Devel	666	4	Alaska Council on the Arts	3193	0	Alaska Council on the Arts	1265 Non-specific COVID Fed	Revenue	1265	Federal Funds		758.70	0	0	0	0	0	0	0	0	0										
10000	5	50	Educ & Early Devel	666	4	Alaska Council on the Arts	3193	0	Alaska Council on the Arts	Permanent Full-Time	Position Count	0			5.00	0	0	0	0	0	0	0	0	0										
12000	5	50	Educ & Early Devel	666	4	Alaska Council on the Arts	3193	0	Alaska Council on the Arts	Non-Permanent	Position Count	0			1.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	61	5	Commissions and Boards	190	1	Professional Teaching Practice	Personal Services	Expenditure	0			174.30	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	61	5	Commissions and Boards	190	1	Professional Teaching Practice	Travel	Expenditure	0			4.00	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	61	5	Commissions and Boards	190	1	Professional Teaching Practice	Contractual Services	Expenditure	0			81.50	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	61	5	Commissions and Boards	190	1	Professional Teaching Practice	Commodities	Expenditure	0			2.60	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	61	5	Commissions and Boards	190	1	Professional Teaching Practice	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	61	5	Commissions and Boards	190	1	Professional Teaching Practice	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	61	5	Commissions and Boards	190	1	Professional Teaching Practice	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	61	5	Commissions and Boards	190	1	Professional Teaching Practice	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1005	5	50	Educ & Early Devel	61	5	Commissions and Boards	190	1	Professional Teaching Practice	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		262.40	0	0	0	0	0	0	0	0	0										
10000	5	50	Educ & Early Devel	61	5	Commissions and Boards	190	1	Professional Teaching Practice	Permanent Full-Time	Position Count	0			1.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	1060	1	Mt. Edgecumbe Boarding School	Personal Services	Expenditure	0			5371.20	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	1060	1	Mt. Edgecumbe Boarding School	Travel	Expenditure	0			880.60	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	1060	1	Mt. Edgecumbe Boarding School	Contractual Services	Expenditure	0			10221.30	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	1060	1	Mt. Edgecumbe Boarding School	Commodities	Expenditure	0			1750.50	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	1060	1	Mt. Edgecumbe Boarding School	Capital Outlay	Expenditure	0			27.00	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	1060	1	Mt. Edgecumbe Boarding School	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	1060	1	Mt. Edgecumbe Boarding School	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	1060	1	Mt. Edgecumbe Boarding School	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1002	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	1060	1	Mt. Edgecumbe Boarding School	1002 Federal Receipts	Revenue	1002	Federal Funds		1455.90	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	1060	1	Mt. Edgecumbe Boarding School	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		4696.90	0	0	0	0	0	0	0	0	0										
1005	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	1060	1	Mt. Edgecumbe Boarding School	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		55.20	0	0	0	0	0	0	0	0	0										
1007	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	1060	1	Mt. Edgecumbe Boarding School	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	6542.80	0	0	0	0	0	0	0	0	0										
1108	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	1060	1	Mt. Edgecumbe Boarding School	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		170.00	0	0	0	0	0	0	0	0	0										
1265	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	1060	1	Mt. Edgecumbe Boarding School	1265 Non-specific COVID Fed	Revenue	1265	Federal Funds		5329.80	0	0	0	0	0	0	0	0	0										
10000	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	1060	1	Mt. Edgecumbe Boarding School	Permanent Full-Time	Position Count	0			42.00	0	0	0	0	0	0	0	0	0										
11000	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	1060	1	Mt. Edgecumbe Boarding School	Permanent Part-Time	Position Count	0			11.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	3207	2	MEHS Facilities Maintenance	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	3207	2	MEHS Facilities Maintenance	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	3207	2	MEHS Facilities Maintenance	Contractual Services	Expenditure	0			1744.50	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	3207	2	MEHS Facilities Maintenance	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	3207	2	MEHS Facilities Maintenance	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	3207	2	MEHS Facilities Maintenance	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	3207	2	MEHS Facilities Maintenance	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	3207	2	MEHS Facilities Maintenance	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	3207	2	MEHS Facilities Maintenance	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		400.00	0	0	0	0	0	0	0	0	0										
1005	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	3207	2	MEHS Facilities Maintenance	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		150.00	0	0	0	0	0	0	0	0	0										
1007	5	50	Educ & Early Devel	64	6	Mt. Edgecumbe Boarding School	3207	2	MEHS Facilities Maintenance	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1194.50	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	356	7	State Facilities Maintenance	2422	0	EED State Facilities Rent	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	356	7	State Facilities Maintenance	2422	0	EED State Facilities Rent	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	356	7	State Facilities Maintenance	2422	0	EED State Facilities Rent	Contractual Services	Expenditure	0			1068.20	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	356	7	State Facilities Maintenance	2422	0	EED State Facilities Rent	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	356	7	State Facilities Maintenance	2422	0	EED State Facilities Rent	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	356	7	State Facilities Maintenance	2422	0	EED State Facilities Rent	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	356	7	State Facilities Maintenance	2422	0	EED State Facilities Rent	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	356	7	State Facilities Maintenance	2422	0	EED State Facilities Rent	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	356	7	State Facilities Maintenance	2422	0	EED State Facilities Rent	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1068.20	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	386	8	AK LAM	208	1	Library Operations	Personal Services	Expenditure	0			3289.80	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	386	8	AK LAM	208	1	Library Operations	Travel	Expenditure	0			7.40	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	386	8	AK LAM	208	1	Library Operations	Contractual Services	Expenditure	0			653.50	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	386	8	AK LAM	208	1	Library Operations	Commodities	Expenditure	0			188.50	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	386	8	AK LAM	208	1	Library Operations	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	386	8	AK LAM	208	1	Library Operations	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	386	8	AK LAM	208	1	Library Operations	Grants, Benefits	Expenditure	0			4071.60	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	386	8	AK LAM	208	1	Library Operations	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1002	5	50	Educ & Early Devel	386	8	AK LAM	208	1	Library Operations	1002 Federal Receipts	Revenue	1002	Federal Funds		1298.20	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	386	8	AK LAM	208	1	Library Operations	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		4442.40	0	0	0	0	0	0	0	0	0										
1005	5	50	Educ & Early Devel	386	8	AK LAM	208	1	Library Operations	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		52.60	0	0	0	0	0	0	0	0	0										
1007	5	50	Educ & Early Devel	386	8	AK LAM	208	1	Library Operations	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	158.30	0	0	0	0	0	0	0	0	0										
1108	5	50	Educ & Early Devel	386	8	AK LAM	208	1	Library Operations	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		100.00	0	0	0	0	0	0	0	0	0										
1265	5	50	Educ & Early Devel	386	8	AK LAM	208	1	Library Operations	1265 Non-specific COVID Fed	Revenue	1265	Federal Funds		2159.30	0	0	0	0	0	0	0	0	0										
10000	5	50	Educ & Early Devel	386	8	AK LAM	208	1	Library Operations	Permanent Full-Time	Position Count	0			25.00	0	0	0	0	0	0	0	0	0										
12000	5	50	Educ & Early Devel	386	8	AK LAM	208	1	Library Operations	Non-Permanent	Position Count	0			1.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	386	8	AK LAM	977	2	Archives	Personal Services	Expenditure	0			1149.20	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	386	8	AK LAM	977	2	Archives	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	386	8	AK LAM	977	2	Archives	Contractual Services	Expenditure	0			141.10	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	386	8	AK LAM	977	2	Archives	Commodities	Expenditure	0			31.00	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	386	8	AK LAM	977	2	Archives	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	386	8	AK LAM	977	2	Archives	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	386	8	AK LAM	977	2	Archives	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	386	8	AK LAM	977	2	Archives	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1002	5	50	Educ & Early Devel	386	8	AK LAM	977	2	Archives	1002 Federal Receipts	Revenue	1002	Federal Funds		39.50	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	386	8	AK LAM	977	2	Archives	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1075.90	0	0	0	0	0	0	0	0	0										
1005	5	50	Educ & Early Devel	386	8	AK LAM	977	2	Archives	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		10.00	0	0	0	0	0	0	0	0	0										
1007	5	50	Educ & Early Devel	386	8	AK LAM	977	2	Archives	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	195.90	0	0	0	0	0	0	0	0	0										
10000	5	50	Educ & Early Devel	386	8	AK LAM	977	2	Archives	Permanent Full-Time	Position Count	0			10.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	386	8	AK LAM	210	3	Museum Operations	Personal Services	Expenditure	0			1534.80	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	386	8	AK LAM	210	3	Museum Operations	Travel	Expenditure	0			1.60	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	386	8	AK LAM	210	3	Museum Operations	Contractual Services	Expenditure	0			276.10	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	386	8	AK LAM	210	3	Museum Operations	Commodities	Expenditure	0			9.40	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	386	8	AK LAM	210	3	Museum Operations	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	386	8	AK LAM	210	3	Museum Operations	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	386	8	AK LAM	210	3	Museum Operations	Grants, Benefits	Expenditure	0			171.40	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	386	8	AK LAM	210	3	Museum Operations	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1002	5	50	Educ & Early Devel	386	8	AK LAM	210	3	Museum Operations	1002 Federal Receipts	Revenue	1002	Federal Funds		271.00	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	386	8	AK LAM	210	3	Museum Operations	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1176.10	0	0	0	0	0	0	0	0	0										
1005	5	50	Educ & Early Devel	386	8	AK LAM	210	3	Museum Operations	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		546.20	0	0	0	0	0	0	0	0	0										
10000	5	50	Educ & Early Devel	386	8	AK LAM	210	3	Museum Operations	Permanent Full-Time	Position Count	0			12.00	0	0	0	0	0	0	0	0	0										
11000	5	50	Educ & Early Devel	386	8	AK LAM	210	3	Museum Operations	Permanent Part-Time	Position Count	0			1.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	386	8	AK LAM	3058	4	OWL	Personal Services	Expenditure	0			97.80	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	386	8	AK LAM	3058	4	OWL	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	386	8	AK LAM	3058	4	OWL	Contractual Services	Expenditure	0			267.50	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	386	8	AK LAM	3058	4	OWL	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	386	8	AK LAM	3058	4	OWL	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	386	8	AK LAM	3058	4	OWL	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	386	8	AK LAM	3058	4	OWL	Grants, Benefits	Expenditure	0			112.40	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	386	8	AK LAM	3058	4	OWL	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	386	8	AK LAM	3058	4	OWL	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		477.70	0	0	0	0	0	0	0	0	0										
10000	5	50	Educ & Early Devel	386	8	AK LAM	3058	4	OWL	Permanent Full-Time	Position Count	0			1.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	386	8	AK LAM	3059	5	Live Homework Help	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	386	8	AK LAM	3059	5	Live Homework Help	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	386	8	AK LAM	3059	5	Live Homework Help	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	386	8	AK LAM	3059	5	Live Homework Help	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	386	8	AK LAM	3059	5	Live Homework Help	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	386	8	AK LAM	3059	5	Live Homework Help	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	386	8	AK LAM	3059	5	Live Homework Help	Grants, Benefits	Expenditure	0			138.20	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	386	8	AK LAM	3059	5	Live Homework Help	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1226	5	50	Educ & Early Devel	386	8	AK LAM	3059	5	Live Homework Help	1226 Alaska Higher Education Investment Fund	Revenue	1226	Designated General Funds		138.20	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	386	8	AK LAM	3143	6	APK Facilities Maintenance	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	386	8	AK LAM	3143	6	APK Facilities Maintenance	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	386	8	AK LAM	3143	6	APK Facilities Maintenance	Contractual Services	Expenditure	0			1306.30	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	386	8	AK LAM	3143	6	APK Facilities Maintenance	Commodities	Expenditure	0			58.80	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	386	8	AK LAM	3143	6	APK Facilities Maintenance	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	386	8	AK LAM	3143	6	APK Facilities Maintenance	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	386	8	AK LAM	3143	6	APK Facilities Maintenance	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	386	8	AK LAM	3143	6	APK Facilities Maintenance	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	386	8	AK LAM	3143	6	APK Facilities Maintenance	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1265.10	0	0	0	0	0	0	0	0	0										
1005	5	50	Educ & Early Devel	386	8	AK LAM	3143	6	APK Facilities Maintenance	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		100.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	386	8	AK LAM	3004	10	Broadband Assistance Grants	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	386	8	AK LAM	3004	10	Broadband Assistance Grants	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	386	8	AK LAM	3004	10	Broadband Assistance Grants	Contractual Services	Expenditure	0			186.00	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	386	8	AK LAM	3004	10	Broadband Assistance Grants	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	386	8	AK LAM	3004	10	Broadband Assistance Grants	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	386	8	AK LAM	3004	10	Broadband Assistance Grants	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	386	8	AK LAM	3004	10	Broadband Assistance Grants	Grants, Benefits	Expenditure	0			7611.90	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	386	8	AK LAM	3004	10	Broadband Assistance Grants	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1004	5	50	Educ & Early Devel	386	8	AK LAM	3004	10	Broadband Assistance Grants	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		7797.90	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	2738	0	Program Admin & Operations	Personal Services	Expenditure	0			7108.30	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	2738	0	Program Admin & Operations	Travel	Expenditure	0			32.40	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	2738	0	Program Admin & Operations	Contractual Services	Expenditure	0			3403.90	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	2738	0	Program Admin & Operations	Commodities	Expenditure	0			108.20	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	2738	0	Program Admin & Operations	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	2738	0	Program Admin & Operations	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	2738	0	Program Admin & Operations	Grants, Benefits	Expenditure	0			5841.80	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	2738	0	Program Admin & Operations	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1005	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	2738	0	Program Admin & Operations	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		52.00	0	0	0	0	0	0	0	0	0										
1007	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	2738	0	Program Admin & Operations	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	9936.50	0	0	0	0	0	0	0	0	0										
1108	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	2738	0	Program Admin & Operations	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		150.00	0	0	0	0	0	0	0	0	0										
1226	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	2738	0	Program Admin & Operations	1226 Alaska Higher Education Investment Fund	Revenue	1226	Designated General Funds		6356.10	0	0	0	0	0	0	0	0	0										
10000	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	2738	0	Program Admin & Operations	Permanent Full-Time	Position Count	0			56.00	0	0	0	0	0	0	0	0	0										
12000	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	2738	0	Program Admin & Operations	Non-Permanent	Position Count	0			1.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	953	3	WWAMI Medical Education	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	953	3	WWAMI Medical Education	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	953	3	WWAMI Medical Education	Contractual Services	Expenditure	0			3258.00	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	953	3	WWAMI Medical Education	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	953	3	WWAMI Medical Education	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	953	3	WWAMI Medical Education	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	953	3	WWAMI Medical Education	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	953	3	WWAMI Medical Education	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1226	5	50	Educ & Early Devel	68	9	Alaska Postsecondary Education	953	3	WWAMI Medical Education	1226 Alaska Higher Education Investment Fund	Revenue	1226	Designated General Funds		3258.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	610	10	AK Performance Scholarship Awd	2990	0	AK Perf Scholarship Awd	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	610	10	AK Performance Scholarship Awd	2990	0	AK Perf Scholarship Awd	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	610	10	AK Performance Scholarship Awd	2990	0	AK Perf Scholarship Awd	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	610	10	AK Performance Scholarship Awd	2990	0	AK Perf Scholarship Awd	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	610	10	AK Performance Scholarship Awd	2990	0	AK Perf Scholarship Awd	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	610	10	AK Performance Scholarship Awd	2990	0	AK Perf Scholarship Awd	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	610	10	AK Performance Scholarship Awd	2990	0	AK Perf Scholarship Awd	Grants, Benefits	Expenditure	0			11750.00	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	610	10	AK Performance Scholarship Awd	2990	0	AK Perf Scholarship Awd	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1226	5	50	Educ & Early Devel	610	10	AK Performance Scholarship Awd	2990	0	AK Perf Scholarship Awd	1226 Alaska Higher Education Investment Fund	Revenue	1226	Designated General Funds		11750.00	0	0	0	0	0	0	0	0	0										
1	5	50	Educ & Early Devel	637	11	Alaska Student Loan Corporation	3096	0	Loan Servicing	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
2	5	50	Educ & Early Devel	637	11	Alaska Student Loan Corporation	3096	0	Loan Servicing	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
3	5	50	Educ & Early Devel	637	11	Alaska Student Loan Corporation	3096	0	Loan Servicing	Contractual Services	Expenditure	0			9936.50	0	0	0	0	0	0	0	0	0										
4	5	50	Educ & Early Devel	637	11	Alaska Student Loan Corporation	3096	0	Loan Servicing	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
5	5	50	Educ & Early Devel	637	11	Alaska Student Loan Corporation	3096	0	Loan Servicing	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	5	50	Educ & Early Devel	637	11	Alaska Student Loan Corporation	3096	0	Loan Servicing	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	5	50	Educ & Early Devel	637	11	Alaska Student Loan Corporation	3096	0	Loan Servicing	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	5	50	Educ & Early Devel	637	11	Alaska Student Loan Corporation	3096	0	Loan Servicing	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1106	5	50	Educ & Early Devel	637	11	Alaska Student Loan Corporation	3096	0	Loan Servicing	1106 Alaska Student Loan Corporation Receipts	Revenue	1106	Other Funds		9936.50	0	0	0	0	0	0	0	0	0										
