<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Fund Capitalization (Fund / Results Delivery Unit / Component) ($99,678.7)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1200px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Caps spent as duplicated funds, $49,799.3", "Fund Caps (no approps out), $49,879.4", "Abandoned Motor Vehicle Fund, $0.0", "AK Clean Water Fund, $11,600.0", "AK Drinking Water Fund, $10,510.0", "AK LNG Fund, $20,000.0", "Alaska Children's Trust Grant AC, $15.2", "Community Assistance Fund, $28,731.5", "Crime Victim Compensation Fund, $1,518.5", "Derelict Vessel Prevention Fund, $58.6", "Disaster Relief Fund, $9,000.0", "Dividend Raffle Fund, $244.1", "Election Fund, $35.0", "F&G Revenue Bond Redemption Fund, $6,135.8", "Peace Ofcr/Firefighter Survivors, $30.0", "Public Education Fund, $0.0", "REAA School Fund, $0.0", "Vaccine Assessment Fund, $11,800.0", "1002 Federal Receipts, $26,910.0", "1004 General Fund Receipts, $30.0", "1005 General Fund/Program Receipts, $11,883.9", "1108 Statutory Designated Program Receipts, $20,244.1", "1144 Clean Water Fund Bond Receipts, $2,000.0", "1159 Drinking Water Fund Bond Receipts, $2,200.0", "1169 PCE Endowment Fund, $28,731.5", "1171 PF Dividend Appropriations in lieu of Dividends to Criminals, $1,448.5", "1199 Alaska Sport Fishing Enterprise Account, $6,135.8", "1216 Boat Registration Fees, $58.6", "1217 NGF Earnings, $35.0", "1234 License Plates, $1.3", ],
			color : ["rgb(25,0,253)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(25,0,253)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(120,120,120)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["18", "18", "19", "20", "20", "21", "21", "22", "23", "24", "25", "26", "27", "28", "29", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "1", "1", "1", "1", "1", ],
			target : ["0", "1", "1", "0", "1", "0", "1", "0", "0", "1", "0", "0", "1", "0", "1", "3", "3", "4", "4", "5", "8", "8", "12", "13", "6", "6", "7", "9", "10", "11", "14", "17", ],
			value : ["17910.000000", "9000.000000", "30.000000", "70.000000", "11813.900000", "20000.000000", "244.100000", "2000.000000", "2200.000000", "28731.500000", "1448.500000", "6135.800000", "58.600000", "35.000000", "1.300000", "9600.000000", "2000.000000", "8310.000000", "2200.000000", "20000.000000", "70.000000", "1448.500000", "35.000000", "6135.800000", "13.900000", "1.300000", "28731.500000", "58.600000", "9000.000000", "244.100000", "30.000000", "11800.000000", ],
			label : ["$17,910.0 to Caps spent as duplicated funds<br />Fund Source: 1002 Federal Receipts", "$9,000.0 to Fund Caps (no approps out)<br />Fund Source: 1002 Federal Receipts", "$30.0 to Fund Caps (no approps out)<br />Fund Source: 1004 General Fund Receipts", "$70.0 to Caps spent as duplicated funds<br />Fund Source: 1005 General Fund/Program Receipts", "$11,813.9 to Fund Caps (no approps out)<br />Fund Source: 1005 General Fund/Program Receipts", "$20,000.0 to Caps spent as duplicated funds<br />Fund Source: 1108 Statutory Designated Program Receipts", "$244.1 to Fund Caps (no approps out)<br />Fund Source: 1108 Statutory Designated Program Receipts", "$2,000.0 to Caps spent as duplicated funds<br />Fund Source: 1144 Clean Water Fund Bond Receipts", "$2,200.0 to Caps spent as duplicated funds<br />Fund Source: 1159 Drinking Water Fund Bond Receipts", "$28,731.5 to Fund Caps (no approps out)<br />Fund Source: 1169 PCE Endowment Fund", "$1,448.5 to Caps spent as duplicated funds<br />Fund Source: 1171 PF Dividend Appropriations in lieu of Dividends to Criminals", "$6,135.8 to Caps spent as duplicated funds<br />Fund Source: 1199 Alaska Sport Fishing Enterprise Account", "$58.6 to Fund Caps (no approps out)<br />Fund Source: 1216 Boat Registration Fees", "$35.0 to Caps spent as duplicated funds<br />Fund Source: 1217 NGF Earnings", "$1.3 to Fund Caps (no approps out)<br />Fund Source: 1234 License Plates", "$9,600.0 to AK Clean Water Fund<br />Fund Source: 1002 Federal Receipts", "$2,000.0 to AK Clean Water Fund<br />Fund Source: 1144 Clean Water Fund Bond Receipts", "$8,310.0 to AK Drinking Water Fund<br />Fund Source: 1002 Federal Receipts", "$2,200.0 to AK Drinking Water Fund<br />Fund Source: 1159 Drinking Water Fund Bond Receipts", "$20,000.0 to AK LNG Fund<br />Fund Source: 1108 Statutory Designated Program Receipts", "$70.0 to Crime Victim Compensation Fund<br />Fund Source: 1005 General Fund/Program Receipts", "$1,448.5 to Crime Victim Compensation Fund<br />Fund Source: 1171 PF Dividend Appropriations in lieu of Dividends to Criminals", "$35.0 to Election Fund<br />Fund Source: 1217 NGF Earnings", "$6,135.8 to F&G Revenue Bond Redemption Fund<br />Fund Source: 1199 Alaska Sport Fishing Enterprise Account", "$13.9 to Alaska Children's Trust Grant AC<br />Fund Source: 1005 General Fund/Program Receipts", "$1.3 to Alaska Children's Trust Grant AC<br />Fund Source: 1234 License Plates", "$28,731.5 to Community Assistance Fund<br />Fund Source: 1169 PCE Endowment Fund", "$58.6 to Derelict Vessel Prevention Fund<br />Fund Source: 1216 Boat Registration Fees", "$9,000.0 to Disaster Relief Fund<br />Fund Source: 1002 Federal Receipts", "$244.1 to Dividend Raffle Fund<br />Fund Source: 1108 Statutory Designated Program Receipts", "$30.0 to Peace Ofcr/Firefighter Survivors<br />Fund Source: 1004 General Fund Receipts", "$11,800.0 to Vaccine Assessment Fund<br />Fund Source: 1005 General Fund/Program Receipts", ],
			color : ["rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Fund Capitalization (Fund / Results Delivery Unit / Component) ($99,678.7)",
		width: 1200,
		height: 1150,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot.html';
					break;
				case 1:
					window.location.href = '1/plot.html';
					break;
				case 2:
					window.location.href = '1/0/plot.html';
					break;
				case 3:
					window.location.href = '0/0/plot.html';
					break;
				case 4:
					window.location.href = '0/1/plot.html';
					break;
				case 5:
					window.location.href = '0/2/plot.html';
					break;
				case 6:
					window.location.href = '1/1/plot.html';
					break;
				case 7:
					window.location.href = '1/2/plot.html';
					break;
				case 8:
					window.location.href = '0/3/plot.html';
					break;
				case 9:
					window.location.href = '1/3/plot.html';
					break;
				case 10:
					window.location.href = '1/4/plot.html';
					break;
				case 11:
					window.location.href = '1/5/plot.html';
					break;
				case 12:
					window.location.href = '0/4/plot.html';
					break;
				case 13:
					window.location.href = '0/5/plot.html';
					break;
				case 14:
					window.location.href = '1/7/plot.html';
					break;
				case 15:
					window.location.href = '1/8/plot.html';
					break;
				case 16:
					window.location.href = '1/9/plot.html';
					break;
				case 17:
					window.location.href = '1/10/plot.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 3:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 4:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 5:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 6:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 7:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 8:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 9:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 10:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 11:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 12:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 13:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 14:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 15:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 16:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 17:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 800
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 1150
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


