REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1002	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	1002 Federal Receipts	Revenue	1002	Federal Funds		506.70	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		17245.10	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	51.90	0	0	0	0	0	0	0	0	0
REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Personal Services	Expenditure	0			11630.20	0	0	0	0	0	0	0	0	0
2	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Travel	Expenditure	0			50.00	0	0	0	0	0	0	0	0	0
3	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Contractual Services	Expenditure	0			4770.00	0	0	0	0	0	0	0	0	0
4	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Commodities	Expenditure	0			1353.50	0	0	0	0	0	0	0	0	0
5	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	"Grants, Benefits"	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Personal Services	Expenditure	0			11630.20	0	0	0	0	0	0	0	0	0
2	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Travel	Expenditure	0			50.00	0	0	0	0	0	0	0	0	0
3	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Contractual Services	Expenditure	0			4770.00	0	0	0	0	0	0	0	0	0
4	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Commodities	Expenditure	0			1353.50	0	0	0	0	0	0	0	0	0
5	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	"Grants, Benefits"	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	1002 Federal Receipts	Revenue	1002	Federal Funds		506.70	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		17245.10	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	51.90	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Permanent Full-Time	Position Count	0			140.00	0	0	0	0	0	0	0	0	0
11000	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Permanent Part-Time	Position Count	0			4.00	0	0	0	0	0	0	0	0	0
12000	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Non-Permanent	Position Count	0			2.00	0	0	0	0	0	0	0	0	0
