REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1001	2	1	Administration	13	2	Centralized Admin. Services	46	4	Administrative Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		159.90	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	46	4	Administrative Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		479.80	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	13	2	Centralized Admin. Services	46	4	Administrative Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	2274.20	0	0	0	0	0	0	0	0	0
1001	3	10	Law	280	3	Administration and Support	2164	2	Administrative Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		304.40	0	0	0	0	0	0	0	0	0
1004	3	10	Law	280	3	Administration and Support	2164	2	Administrative Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		913.10	0	0	0	0	0	0	0	0	0
1007	3	10	Law	280	3	Administration and Support	2164	2	Administrative Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1834.70	0	0	0	0	0	0	0	0	0
1061	3	10	Law	280	3	Administration and Support	2164	2	Administrative Services	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	106.20	0	0	0	0	0	0	0	0	0
1001	4	14	Revenue	50	3	Administration and Support	125	2	Administrative Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		133.60	0	0	0	0	0	0	0	0	0
1004	4	14	Revenue	50	3	Administration and Support	125	2	Administrative Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		400.80	0	0	0	0	0	0	0	0	0
1007	4	14	Revenue	50	3	Administration and Support	125	2	Administrative Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1458.50	0	0	0	0	0	0	0	0	0
1133	4	14	Revenue	50	3	Administration and Support	125	2	Administrative Services	1133 CSSD Administrative Cost Reimbursement	Revenue	1133	Federal Funds		462.00	0	0	0	0	0	0	0	0	0
1001	5	4	Educ & Early Devel	677	3	Education Support and Adm Svcs	157	2	Administrative Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		242.60	0	0	0	0	0	0	0	0	0
1002	5	4	Educ & Early Devel	677	3	Education Support and Adm Svcs	157	2	Administrative Services	1002 Federal Receipts	Revenue	1002	Federal Funds		145.00	0	0	0	0	0	0	0	0	0
1004	5	4	Educ & Early Devel	677	3	Education Support and Adm Svcs	157	2	Administrative Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		727.70	0	0	0	0	0	0	0	0	0
1007	5	4	Educ & Early Devel	677	3	Education Support and Adm Svcs	157	2	Administrative Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	714.40	0	0	0	0	0	0	0	0	0
1001	8	2	Commerce	119	1	Executive Admin and Dev	1028	2	Administrative Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		167.00	0	0	0	0	0	0	0	0	0
1004	8	2	Commerce	119	1	Executive Admin and Dev	1028	2	Administrative Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		501.00	0	0	0	0	0	0	0	0	0
1007	8	2	Commerce	119	1	Executive Admin and Dev	1028	2	Administrative Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	3718.20	0	0	0	0	0	0	0	0	0
1061	8	2	Commerce	119	1	Executive Admin and Dev	1028	2	Administrative Services	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	23.20	0	0	0	0	0	0	0	0	0
1001	10	12	Natural Resources	600	1	Administration and Support	424	5	Administrative Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		612.40	0	0	0	0	0	0	0	0	0
1004	10	12	Natural Resources	600	1	Administration and Support	424	5	Administrative Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1837.10	0	0	0	0	0	0	0	0	0
1007	10	12	Natural Resources	600	1	Administration and Support	424	5	Administrative Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1245.00	0	0	0	0	0	0	0	0	0
1001	11	6	Fish and Game	148	4	Statewide Support Services	479	2	Administrative Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		486.70	0	0	0	0	0	0	0	0	0
1002	11	6	Fish and Game	148	4	Statewide Support Services	479	2	Administrative Services	1002 Federal Receipts	Revenue	1002	Federal Funds		1772.90	0	0	0	0	0	0	0	0	0
1004	11	6	Fish and Game	148	4	Statewide Support Services	479	2	Administrative Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1460.10	0	0	0	0	0	0	0	0	0
1005	11	6	Fish and Game	148	4	Statewide Support Services	479	2	Administrative Services	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		153.10	0	0	0	0	0	0	0	0	0
1007	11	6	Fish and Game	148	4	Statewide Support Services	479	2	Administrative Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	7061.20	0	0	0	0	0	0	0	0	0
1018	11	6	Fish and Game	148	4	Statewide Support Services	479	2	Administrative Services	1018 Exxon Valdez Oil Spill Settlement	Revenue	1018	Other Funds		341.30	0	0	0	0	0	0	0	0	0
1061	11	6	Fish and Game	148	4	Statewide Support Services	479	2	Administrative Services	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	146.80	0	0	0	0	0	0	0	0	0
1108	11	6	Fish and Game	148	4	Statewide Support Services	479	2	Administrative Services	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		329.40	0	0	0	0	0	0	0	0	0
1001	12	13	Public Safety	165	7	Statewide Support	525	3	Administrative Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		714.00	0	0	0	0	0	0	0	0	0
1004	12	13	Public Safety	165	7	Statewide Support	525	3	Administrative Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2141.80	0	0	0	0	0	0	0	0	0
1007	12	13	Public Safety	165	7	Statewide Support	525	3	Administrative Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	648.50	0	0	0	0	0	0	0	0	0
1001	18	5	Environ Conservation	202	1	Administration	635	2	Administrative Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		18.10	0	0	0	0	0	0	0	0	0
1002	18	5	Environ Conservation	202	1	Administration	635	2	Administrative Services	1002 Federal Receipts	Revenue	1002	Federal Funds		1517.10	0	0	0	0	0	0	0	0	0
1003	18	5	Environ Conservation	202	1	Administration	635	2	Administrative Services	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		41.50	0	0	0	0	0	0	0	0	0
1004	18	5	Environ Conservation	202	1	Administration	635	2	Administrative Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		12.70	0	0	0	0	0	0	0	0	0
1007	18	5	Environ Conservation	202	1	Administration	635	2	Administrative Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	498.30	0	0	0	0	0	0	0	0	0
1052	18	5	Environ Conservation	202	1	Administration	635	2	Administrative Services	1052 Oil/Hazardous Prevention/Response Fund	Revenue	1052	Designated General Funds		1700.90	0	0	0	0	0	0	0	0	0
1061	18	5	Environ Conservation	202	1	Administration	635	2	Administrative Services	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	751.40	0	0	0	0	0	0	0	0	0
1093	18	5	Environ Conservation	202	1	Administration	635	2	Administrative Services	1093 Clean Air Protection Fund	Revenue	1093	Other Funds		428.80	0	0	0	0	0	0	0	0	0
1108	18	5	Environ Conservation	202	1	Administration	635	2	Administrative Services	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		30.00	0	0	0	0	0	0	0	0	0
1166	18	5	Environ Conservation	202	1	Administration	635	2	Administrative Services	1166 Commercial Passenger Vessel Environmental Compliance Fund	Revenue	1166	Other Funds		209.80	0	0	0	0	0	0	0	0	0
1205	18	5	Environ Conservation	202	1	Administration	635	2	Administrative Services	1205 Berth Fees for the Ocean Ranger Program	Revenue	1205	Other Funds		19.70	0	0	0	0	0	0	0	0	0
1230	18	5	Environ Conservation	202	1	Administration	635	2	Administrative Services	1230 Alaska Clean Water Administrative Fund	Revenue	1230	Other Funds		331.70	0	0	0	0	0	0	0	0	0
1231	18	5	Environ Conservation	202	1	Administration	635	2	Administrative Services	1231 Alaska Drinking Water Administrative Fund	Revenue	1231	Other Funds		191.30	0	0	0	0	0	0	0	0	0
1001	20	3	Corrections	271	2	Administration and Support	697	3	Administrative Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		1192.80	0	0	0	0	0	0	0	0	0
1002	20	3	Corrections	271	2	Administration and Support	697	3	Administrative Services	1002 Federal Receipts	Revenue	1002	Federal Funds		149.50	0	0	0	0	0	0	0	0	0
1004	20	3	Corrections	271	2	Administration and Support	697	3	Administrative Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		3578.40	0	0	0	0	0	0	0	0	0
1001	31	18	Legislature	248	2	Legislative Council	780	2	Administrative Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		3092.10	0	0	0	0	0	0	0	0	0
1004	31	18	Legislature	248	2	Legislative Council	780	2	Administrative Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		9276.20	0	0	0	0	0	0	0	0	0
1005	31	18	Legislature	248	2	Legislative Council	780	2	Administrative Services	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		251.30	0	0	0	0	0	0	0	0	0
1007	31	18	Legislature	248	2	Legislative Council	780	2	Administrative Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	55.00	0	0	0	0	0	0	0	0	0
