REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1001	2	1	Administration	13	2	Centralized Admin. Services	2771	1	Administrative Hearings	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		22.00	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	2771	1	Administrative Hearings	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		65.80	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	13	2	Centralized Admin. Services	2771	1	Administrative Hearings	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		100.00	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	13	2	Centralized Admin. Services	2771	1	Administrative Hearings	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	2534.40	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	13	2	Centralized Admin. Services	2778	2	DOA Leases	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		256.60	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	2778	2	DOA Leases	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		769.80	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	13	2	Centralized Admin. Services	45	3	Office of the Commissioner	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		1.60	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	45	3	Office of the Commissioner	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		4.70	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	13	2	Centralized Admin. Services	45	3	Office of the Commissioner	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1386.50	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	13	2	Centralized Admin. Services	46	4	Administrative Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		159.90	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	46	4	Administrative Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		479.80	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	13	2	Centralized Admin. Services	46	4	Administrative Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	2274.20	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	13	2	Centralized Admin. Services	59	6	Finance	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		1397.00	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	59	6	Finance	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		4190.80	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	13	2	Centralized Admin. Services	59	6	Finance	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		1334.00	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	13	2	Centralized Admin. Services	59	6	Finance	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	4247.40	0	0	0	0	0	0	0	0	0
1061	2	1	Administration	13	2	Centralized Admin. Services	59	6	Finance	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	489.10	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	13	2	Centralized Admin. Services	2966	7	E-Travel	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1549.90	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	13	2	Centralized Admin. Services	56	8	Personnel	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		85.00	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	56	8	Personnel	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		255.10	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	13	2	Centralized Admin. Services	56	8	Personnel	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	12210.00	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	13	2	Centralized Admin. Services	58	9	Labor Relations	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		331.80	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	58	9	Labor Relations	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		995.50	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	13	2	Centralized Admin. Services	2752	10	Centralized HR	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		28.10	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	2752	10	Centralized HR	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		84.10	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		62.20	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		686.40	0	0	0	0	0	0	0	0	0
1017	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	1017 Benefits Systems Receipts	Revenue	1017	Other Funds		6465.90	0	0	0	0	0	0	0	0	0
1023	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	1023 FICA Administration Fund Account	Revenue	1023	Other Funds		131.90	0	0	0	0	0	0	0	0	0
1029	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	1029 Public Employees Retirement System Fund	Revenue	1029	Other Funds		9167.90	0	0	0	0	0	0	0	0	0
1034	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	1034 Teachers Retirement System Fund	Revenue	1034	Other Funds		3529.20	0	0	0	0	0	0	0	0	0
1042	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	1042 Judicial Retirement System	Revenue	1042	Other Funds		120.00	0	0	0	0	0	0	0	0	0
1045	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	1045 National Guard & Naval Militia Retirement System	Revenue	1045	Other Funds		273.70	0	0	0	0	0	0	0	0	0
1017	2	1	Administration	13	2	Centralized Admin. Services	2152	12	Health Plans Administration	1017 Benefits Systems Receipts	Revenue	1017	Other Funds		35678.90	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	13	2	Centralized Admin. Services	2054	13	Labor Agreements Misc Items	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		9.40	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	2054	13	Labor Agreements Misc Items	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		28.10	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	17	3	Shared Services of Alaska	3134	1	Accounting	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		3461.80	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	17	3	Shared Services of Alaska	3134	1	Accounting	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	4896.60	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	17	3	Shared Services of Alaska	3262	4	Stwd Contracting and Property	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		1431.50	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	17	3	Shared Services of Alaska	3262	4	Stwd Contracting and Property	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	895.40	0	0	0	0	0	0	0	0	0
1033	2	1	Administration	17	3	Shared Services of Alaska	3262	4	Stwd Contracting and Property	1033 Surplus Property Revolving Fund	Revenue	1033	Federal Funds		339.50	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	17	3	Shared Services of Alaska	2333	5	Print Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	2567.30	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	17	3	Shared Services of Alaska	81	6	Leases	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	44844.20	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1638.70	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		280.10	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	601.50	0	0	0	0	0	0	0	0	0
1147	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	1147 Public Building Fund	Revenue	1147	Other Funds	Duplicated	14563.90	0	0	0	0	0	0	0	0	0
1061	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	752.70	0	0	0	0	0	0	0	0	0
1147	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	1147 Public Building Fund	Revenue	1147	Other Funds	Duplicated	870.40	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	17	3	Shared Services of Alaska	2558	10	Non-Permanent	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		120.40	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	17	3	Shared Services of Alaska	2558	10	Non-Permanent	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		361.30	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	17	3	Shared Services of Alaska	2558	10	Non-Permanent	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		62.00	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	17	3	Shared Services of Alaska	2558	10	Non-Permanent	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	280.90	0	0	0	0	0	0	0	0	0
1081	2	1	Administration	653	4	Office of IT	3141	2	Alaska Division of IT	1081 Information Services Fund	Revenue	1081	Other Funds	Duplicated	71803.00	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	413	5	Admin State Facilities Rent	2484	0	State Facilities Rent	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		126.60	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	413	5	Admin State Facilities Rent	2484	0	State Facilities Rent	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		379.60	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	30	8	Public Communications Services	2044	2	Public Broadcasting - Radio	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	30	8	Public Communications Services	2044	2	Public Broadcasting - Radio	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	30	8	Public Communications Services	2045	3	Public Broadcasting - T.V.	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	30	8	Public Communications Services	2045	3	Public Broadcasting - T.V.	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	30	8	Public Communications Services	2349	4	Satellite Infrastructure	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		194.90	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	30	8	Public Communications Services	2349	4	Satellite Infrastructure	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		584.60	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	30	8	Public Communications Services	2349	4	Satellite Infrastructure	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	100.00	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	23	9	Risk Management	71	1	Risk Management	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	40784.90	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		6241.00	0	0	0	0	0	0	0	0	0
1002	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	1002 Federal Receipts	Revenue	1002	Federal Funds		258.40	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		18722.80	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		1935.90	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	588.00	0	0	0	0	0	0	0	0	0
1037	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		1986.60	0	0	0	0	0	0	0	0	0
1092	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	1092 Mental Health Trust Authority Authorized Receipts	Revenue	1092	Other Funds		91.50	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		6772.50	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		20317.60	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		578.40	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	508.10	0	0	0	0	0	0	0	0	0
1037	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		554.00	0	0	0	0	0	0	0	0	0
1092	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	1092 Mental Health Trust Authority Authorized Receipts	Revenue	1092	Other Funds		199.80	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	22	13	Alaska Public Offices Comm	70	1	Alaska Public Offices Comm	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		201.00	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	22	13	Alaska Public Offices Comm	70	1	Alaska Public Offices Comm	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		603.00	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	22	13	Alaska Public Offices Comm	70	1	Alaska Public Offices Comm	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		145.30	0	0	0	0	0	0	0	0	0
1002	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	1002 Federal Receipts	Revenue	1002	Federal Funds		506.70	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		17245.10	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	51.90	0	0	0	0	0	0	0	0	0
