REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3327	0	APH Payment Assistance	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3327	0	APH Payment Assistance	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3327	0	APH Payment Assistance	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3327	0	APH Payment Assistance	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3327	0	APH Payment Assistance	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3327	0	APH Payment Assistance	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3327	0	APH Payment Assistance	Grants, Benefits	Expenditure	0			36964.30	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3327	0	APH Payment Assistance	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3327	0	APH Payment Assistance	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		36964.30	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3324	1	Alaska Pioneer Homes Management	Personal Services	Expenditure	0			1427.50	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3324	1	Alaska Pioneer Homes Management	Travel	Expenditure	0			43.30	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3324	1	Alaska Pioneer Homes Management	Contractual Services	Expenditure	0			167.80	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3324	1	Alaska Pioneer Homes Management	Commodities	Expenditure	0			23.10	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3324	1	Alaska Pioneer Homes Management	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3324	1	Alaska Pioneer Homes Management	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3324	1	Alaska Pioneer Homes Management	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3324	1	Alaska Pioneer Homes Management	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3324	1	Alaska Pioneer Homes Management	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1661.70	0	0	0	0	0	0	0	0	0
10000	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3324	1	Alaska Pioneer Homes Management	Permanent Full-Time	Position Count	0			12.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3323	2	Pioneer Homes	Personal Services	Expenditure	0			43131.50	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3323	2	Pioneer Homes	Travel	Expenditure	0			14.70	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3323	2	Pioneer Homes	Contractual Services	Expenditure	0			19981.40	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3323	2	Pioneer Homes	Commodities	Expenditure	0			2906.00	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3323	2	Pioneer Homes	Capital Outlay	Expenditure	0			95.60	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3323	2	Pioneer Homes	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3323	2	Pioneer Homes	Grants, Benefits	Expenditure	0			4.80	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3323	2	Pioneer Homes	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3323	2	Pioneer Homes	1002 Federal Receipts	Revenue	1002	Federal Funds		1602.90	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3323	2	Pioneer Homes	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2235.80	0	0	0	0	0	0	0	0	0
1005	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3323	2	Pioneer Homes	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		19490.80	0	0	0	0	0	0	0	0	0
1007	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3323	2	Pioneer Homes	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	40795.70	0	0	0	0	0	0	0	0	0
1108	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3323	2	Pioneer Homes	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		2008.80	0	0	0	0	0	0	0	0	0
10000	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3323	2	Pioneer Homes	Permanent Full-Time	Position Count	0			409.00	0	0	0	0	0	0	0	0	0
11000	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3323	2	Pioneer Homes	Permanent Part-Time	Position Count	0			15.00	0	0	0	0	0	0	0	0	0
12000	26	95	Family & Community Services	503	1	Alaska Pioneer Homes	3323	2	Pioneer Homes	Non-Permanent	Position Count	0			21.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	692	2	AK Psychiatric Institute	3311	12	Alaska Psychiatric Institute	Personal Services	Expenditure	0			39188.40	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	692	2	AK Psychiatric Institute	3311	12	Alaska Psychiatric Institute	Travel	Expenditure	0			19.60	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	692	2	AK Psychiatric Institute	3311	12	Alaska Psychiatric Institute	Contractual Services	Expenditure	0			13126.50	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	692	2	AK Psychiatric Institute	3311	12	Alaska Psychiatric Institute	Commodities	Expenditure	0			1119.40	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	692	2	AK Psychiatric Institute	3311	12	Alaska Psychiatric Institute	Capital Outlay	Expenditure	0			65.40	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	692	2	AK Psychiatric Institute	3311	12	Alaska Psychiatric Institute	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	692	2	AK Psychiatric Institute	3311	12	Alaska Psychiatric Institute	Grants, Benefits	Expenditure	0			2035.70	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	692	2	AK Psychiatric Institute	3311	12	Alaska Psychiatric Institute	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	692	2	AK Psychiatric Institute	3311	12	Alaska Psychiatric Institute	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		3281.50	0	0	0	0	0	0	0	0	0
1007	26	95	Family & Community Services	692	2	AK Psychiatric Institute	3311	12	Alaska Psychiatric Institute	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	23743.10	0	0	0	0	0	0	0	0	0
1037	26	95	Family & Community Services	692	2	AK Psychiatric Institute	3311	12	Alaska Psychiatric Institute	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		11712.10	0	0	0	0	0	0	0	0	0
1108	26	95	Family & Community Services	692	2	AK Psychiatric Institute	3311	12	Alaska Psychiatric Institute	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		10818.30	0	0	0	0	0	0	0	0	0
1268	26	95	Family & Community Services	692	2	AK Psychiatric Institute	3311	12	Alaska Psychiatric Institute	1268 Mental Health Trust Reserve	Revenue	1268	Designated General Funds		6000.00	0	0	0	0	0	0	0	0	0
10000	26	95	Family & Community Services	692	2	AK Psychiatric Institute	3311	12	Alaska Psychiatric Institute	Permanent Full-Time	Position Count	0			328.00	0	0	0	0	0	0	0	0	0
12000	26	95	Family & Community Services	692	2	AK Psychiatric Institute	3311	12	Alaska Psychiatric Institute	Non-Permanent	Position Count	0			10.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	486	3	Children's Services	3321	2	Children's Services Management	Personal Services	Expenditure	0			7148.40	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	486	3	Children's Services	3321	2	Children's Services Management	Travel	Expenditure	0			63.70	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	486	3	Children's Services	3321	2	Children's Services Management	Contractual Services	Expenditure	0			2422.80	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	486	3	Children's Services	3321	2	Children's Services Management	Commodities	Expenditure	0			104.00	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	486	3	Children's Services	3321	2	Children's Services Management	Capital Outlay	Expenditure	0			12.00	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	486	3	Children's Services	3321	2	Children's Services Management	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	486	3	Children's Services	3321	2	Children's Services Management	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	486	3	Children's Services	3321	2	Children's Services Management	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	486	3	Children's Services	3321	2	Children's Services Management	1002 Federal Receipts	Revenue	1002	Federal Funds		3432.00	0	0	0	0	0	0	0	0	0
1003	26	95	Family & Community Services	486	3	Children's Services	3321	2	Children's Services Management	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		5344.90	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	486	3	Children's Services	3321	2	Children's Services Management	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		600.60	0	0	0	0	0	0	0	0	0
1007	26	95	Family & Community Services	486	3	Children's Services	3321	2	Children's Services Management	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	303.90	0	0	0	0	0	0	0	0	0
1037	26	95	Family & Community Services	486	3	Children's Services	3321	2	Children's Services Management	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		69.50	0	0	0	0	0	0	0	0	0
10000	26	95	Family & Community Services	486	3	Children's Services	3321	2	Children's Services Management	Permanent Full-Time	Position Count	0			59.00	0	0	0	0	0	0	0	0	0
12000	26	95	Family & Community Services	486	3	Children's Services	3321	2	Children's Services Management	Non-Permanent	Position Count	0			1.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	486	3	Children's Services	3322	3	Children's Services Training	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	486	3	Children's Services	3322	3	Children's Services Training	Travel	Expenditure	0			114.00	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	486	3	Children's Services	3322	3	Children's Services Training	Contractual Services	Expenditure	0			1447.70	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	486	3	Children's Services	3322	3	Children's Services Training	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	486	3	Children's Services	3322	3	Children's Services Training	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	486	3	Children's Services	3322	3	Children's Services Training	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	486	3	Children's Services	3322	3	Children's Services Training	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	486	3	Children's Services	3322	3	Children's Services Training	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	486	3	Children's Services	3322	3	Children's Services Training	1002 Federal Receipts	Revenue	1002	Federal Funds		709.60	0	0	0	0	0	0	0	0	0
1003	26	95	Family & Community Services	486	3	Children's Services	3322	3	Children's Services Training	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		300.20	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	486	3	Children's Services	3322	3	Children's Services Training	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		551.90	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	486	3	Children's Services	3318	4	Front Line Social Workers	Personal Services	Expenditure	0			57189.30	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	486	3	Children's Services	3318	4	Front Line Social Workers	Travel	Expenditure	0			2071.30	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	486	3	Children's Services	3318	4	Front Line Social Workers	Contractual Services	Expenditure	0			11630.00	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	486	3	Children's Services	3318	4	Front Line Social Workers	Commodities	Expenditure	0			244.60	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	486	3	Children's Services	3318	4	Front Line Social Workers	Capital Outlay	Expenditure	0			77.50	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	486	3	Children's Services	3318	4	Front Line Social Workers	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	486	3	Children's Services	3318	4	Front Line Social Workers	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	486	3	Children's Services	3318	4	Front Line Social Workers	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	486	3	Children's Services	3318	4	Front Line Social Workers	1002 Federal Receipts	Revenue	1002	Federal Funds		27928.10	0	0	0	0	0	0	0	0	0
1003	26	95	Family & Community Services	486	3	Children's Services	3318	4	Front Line Social Workers	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		4765.00	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	486	3	Children's Services	3318	4	Front Line Social Workers	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		38341.00	0	0	0	0	0	0	0	0	0
1007	26	95	Family & Community Services	486	3	Children's Services	3318	4	Front Line Social Workers	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	30.10	0	0	0	0	0	0	0	0	0
1037	26	95	Family & Community Services	486	3	Children's Services	3318	4	Front Line Social Workers	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		148.50	0	0	0	0	0	0	0	0	0
10000	26	95	Family & Community Services	486	3	Children's Services	3318	4	Front Line Social Workers	Permanent Full-Time	Position Count	0			527.00	0	0	0	0	0	0	0	0	0
12000	26	95	Family & Community Services	486	3	Children's Services	3318	4	Front Line Social Workers	Non-Permanent	Position Count	0			2.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	486	3	Children's Services	3312	5	Family Preservation	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	486	3	Children's Services	3312	5	Family Preservation	Travel	Expenditure	0			52.10	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	486	3	Children's Services	3312	5	Family Preservation	Contractual Services	Expenditure	0			6879.10	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	486	3	Children's Services	3312	5	Family Preservation	Commodities	Expenditure	0			13.00	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	486	3	Children's Services	3312	5	Family Preservation	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	486	3	Children's Services	3312	5	Family Preservation	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	486	3	Children's Services	3312	5	Family Preservation	Grants, Benefits	Expenditure	0			10142.80	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	486	3	Children's Services	3312	5	Family Preservation	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	486	3	Children's Services	3312	5	Family Preservation	1002 Federal Receipts	Revenue	1002	Federal Funds		10364.50	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	486	3	Children's Services	3312	5	Family Preservation	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2000.60	0	0	0	0	0	0	0	0	0
1007	26	95	Family & Community Services	486	3	Children's Services	3312	5	Family Preservation	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	3995.90	0	0	0	0	0	0	0	0	0
1037	26	95	Family & Community Services	486	3	Children's Services	3312	5	Family Preservation	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		726.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	486	3	Children's Services	3315	6	Foster Care Base Rate	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	486	3	Children's Services	3315	6	Foster Care Base Rate	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	486	3	Children's Services	3315	6	Foster Care Base Rate	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	486	3	Children's Services	3315	6	Foster Care Base Rate	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	486	3	Children's Services	3315	6	Foster Care Base Rate	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	486	3	Children's Services	3315	6	Foster Care Base Rate	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	486	3	Children's Services	3315	6	Foster Care Base Rate	Grants, Benefits	Expenditure	0			21119.90	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	486	3	Children's Services	3315	6	Foster Care Base Rate	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	486	3	Children's Services	3315	6	Foster Care Base Rate	1002 Federal Receipts	Revenue	1002	Federal Funds		6336.60	0	0	0	0	0	0	0	0	0
1003	26	95	Family & Community Services	486	3	Children's Services	3315	6	Foster Care Base Rate	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		5022.30	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	486	3	Children's Services	3315	6	Foster Care Base Rate	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		4161.00	0	0	0	0	0	0	0	0	0
1005	26	95	Family & Community Services	486	3	Children's Services	3315	6	Foster Care Base Rate	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		5600.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	486	3	Children's Services	3316	7	Foster Care Augmented Rate	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	486	3	Children's Services	3316	7	Foster Care Augmented Rate	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	486	3	Children's Services	3316	7	Foster Care Augmented Rate	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	486	3	Children's Services	3316	7	Foster Care Augmented Rate	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	486	3	Children's Services	3316	7	Foster Care Augmented Rate	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	486	3	Children's Services	3316	7	Foster Care Augmented Rate	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	486	3	Children's Services	3316	7	Foster Care Augmented Rate	Grants, Benefits	Expenditure	0			1502.60	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	486	3	Children's Services	3316	7	Foster Care Augmented Rate	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	486	3	Children's Services	3316	7	Foster Care Augmented Rate	1002 Federal Receipts	Revenue	1002	Federal Funds		250.00	0	0	0	0	0	0	0	0	0
1003	26	95	Family & Community Services	486	3	Children's Services	3316	7	Foster Care Augmented Rate	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		752.60	0	0	0	0	0	0	0	0	0
1037	26	95	Family & Community Services	486	3	Children's Services	3316	7	Foster Care Augmented Rate	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		500.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	486	3	Children's Services	3317	8	Foster Care Special Need	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	486	3	Children's Services	3317	8	Foster Care Special Need	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	486	3	Children's Services	3317	8	Foster Care Special Need	Contractual Services	Expenditure	0			137.50	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	486	3	Children's Services	3317	8	Foster Care Special Need	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	486	3	Children's Services	3317	8	Foster Care Special Need	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	486	3	Children's Services	3317	8	Foster Care Special Need	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	486	3	Children's Services	3317	8	Foster Care Special Need	Grants, Benefits	Expenditure	0			11992.70	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	486	3	Children's Services	3317	8	Foster Care Special Need	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	486	3	Children's Services	3317	8	Foster Care Special Need	1002 Federal Receipts	Revenue	1002	Federal Funds		1232.10	0	0	0	0	0	0	0	0	0
1003	26	95	Family & Community Services	486	3	Children's Services	3317	8	Foster Care Special Need	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		1243.60	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	486	3	Children's Services	3317	8	Foster Care Special Need	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		5072.40	0	0	0	0	0	0	0	0	0
1007	26	95	Family & Community Services	486	3	Children's Services	3317	8	Foster Care Special Need	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	3799.20	0	0	0	0	0	0	0	0	0
1037	26	95	Family & Community Services	486	3	Children's Services	3317	8	Foster Care Special Need	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		782.90	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	486	3	Children's Services	3313	9	Subsidized Adoptions/Guardians	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	486	3	Children's Services	3313	9	Subsidized Adoptions/Guardians	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	486	3	Children's Services	3313	9	Subsidized Adoptions/Guardians	Contractual Services	Expenditure	0			105.50	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	486	3	Children's Services	3313	9	Subsidized Adoptions/Guardians	Commodities	Expenditure	0			10.00	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	486	3	Children's Services	3313	9	Subsidized Adoptions/Guardians	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	486	3	Children's Services	3313	9	Subsidized Adoptions/Guardians	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	486	3	Children's Services	3313	9	Subsidized Adoptions/Guardians	Grants, Benefits	Expenditure	0			42510.00	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	486	3	Children's Services	3313	9	Subsidized Adoptions/Guardians	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	486	3	Children's Services	3313	9	Subsidized Adoptions/Guardians	1002 Federal Receipts	Revenue	1002	Federal Funds		20064.30	0	0	0	0	0	0	0	0	0
1003	26	95	Family & Community Services	486	3	Children's Services	3313	9	Subsidized Adoptions/Guardians	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		16333.00	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	486	3	Children's Services	3313	9	Subsidized Adoptions/Guardians	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		6228.20	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	319	4	Juvenile Justice	3307	1	McLaughlin Youth Center	Personal Services	Expenditure	0			15942.10	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	319	4	Juvenile Justice	3307	1	McLaughlin Youth Center	Travel	Expenditure	0			3.10	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	319	4	Juvenile Justice	3307	1	McLaughlin Youth Center	Contractual Services	Expenditure	0			1605.20	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	319	4	Juvenile Justice	3307	1	McLaughlin Youth Center	Commodities	Expenditure	0			617.20	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	319	4	Juvenile Justice	3307	1	McLaughlin Youth Center	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	319	4	Juvenile Justice	3307	1	McLaughlin Youth Center	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	319	4	Juvenile Justice	3307	1	McLaughlin Youth Center	Grants, Benefits	Expenditure	0			126.40	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	319	4	Juvenile Justice	3307	1	McLaughlin Youth Center	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	319	4	Juvenile Justice	3307	1	McLaughlin Youth Center	1002 Federal Receipts	Revenue	1002	Federal Funds		20.00	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	319	4	Juvenile Justice	3307	1	McLaughlin Youth Center	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		16846.20	0	0	0	0	0	0	0	0	0
1007	26	95	Family & Community Services	319	4	Juvenile Justice	3307	1	McLaughlin Youth Center	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	634.30	0	0	0	0	0	0	0	0	0
1037	26	95	Family & Community Services	319	4	Juvenile Justice	3307	1	McLaughlin Youth Center	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		780.80	0	0	0	0	0	0	0	0	0
1108	26	95	Family & Community Services	319	4	Juvenile Justice	3307	1	McLaughlin Youth Center	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		12.70	0	0	0	0	0	0	0	0	0
10000	26	95	Family & Community Services	319	4	Juvenile Justice	3307	1	McLaughlin Youth Center	Permanent Full-Time	Position Count	0			151.00	0	0	0	0	0	0	0	0	0
12000	26	95	Family & Community Services	319	4	Juvenile Justice	3307	1	McLaughlin Youth Center	Non-Permanent	Position Count	0			2.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	319	4	Juvenile Justice	3319	2	Mat-Su Youth Facility	Personal Services	Expenditure	0			2337.70	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	319	4	Juvenile Justice	3319	2	Mat-Su Youth Facility	Travel	Expenditure	0			3.20	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	319	4	Juvenile Justice	3319	2	Mat-Su Youth Facility	Contractual Services	Expenditure	0			211.20	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	319	4	Juvenile Justice	3319	2	Mat-Su Youth Facility	Commodities	Expenditure	0			104.50	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	319	4	Juvenile Justice	3319	2	Mat-Su Youth Facility	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	319	4	Juvenile Justice	3319	2	Mat-Su Youth Facility	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	319	4	Juvenile Justice	3319	2	Mat-Su Youth Facility	Grants, Benefits	Expenditure	0			10.40	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	319	4	Juvenile Justice	3319	2	Mat-Su Youth Facility	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	319	4	Juvenile Justice	3319	2	Mat-Su Youth Facility	1002 Federal Receipts	Revenue	1002	Federal Funds		10.00	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	319	4	Juvenile Justice	3319	2	Mat-Su Youth Facility	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2597.00	0	0	0	0	0	0	0	0	0
1007	26	95	Family & Community Services	319	4	Juvenile Justice	3319	2	Mat-Su Youth Facility	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	60.00	0	0	0	0	0	0	0	0	0
10000	26	95	Family & Community Services	319	4	Juvenile Justice	3319	2	Mat-Su Youth Facility	Permanent Full-Time	Position Count	0			20.00	0	0	0	0	0	0	0	0	0
12000	26	95	Family & Community Services	319	4	Juvenile Justice	3319	2	Mat-Su Youth Facility	Non-Permanent	Position Count	0			2.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	319	4	Juvenile Justice	3320	3	Kenai Peninsula Youth Facility	Personal Services	Expenditure	0			1868.20	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	319	4	Juvenile Justice	3320	3	Kenai Peninsula Youth Facility	Travel	Expenditure	0			50.00	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	319	4	Juvenile Justice	3320	3	Kenai Peninsula Youth Facility	Contractual Services	Expenditure	0			190.10	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	319	4	Juvenile Justice	3320	3	Kenai Peninsula Youth Facility	Commodities	Expenditure	0			30.00	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	319	4	Juvenile Justice	3320	3	Kenai Peninsula Youth Facility	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	319	4	Juvenile Justice	3320	3	Kenai Peninsula Youth Facility	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	319	4	Juvenile Justice	3320	3	Kenai Peninsula Youth Facility	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	319	4	Juvenile Justice	3320	3	Kenai Peninsula Youth Facility	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	319	4	Juvenile Justice	3320	3	Kenai Peninsula Youth Facility	1002 Federal Receipts	Revenue	1002	Federal Funds		10.00	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	319	4	Juvenile Justice	3320	3	Kenai Peninsula Youth Facility	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2098.30	0	0	0	0	0	0	0	0	0
1007	26	95	Family & Community Services	319	4	Juvenile Justice	3320	3	Kenai Peninsula Youth Facility	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	30.00	0	0	0	0	0	0	0	0	0
10000	26	95	Family & Community Services	319	4	Juvenile Justice	3320	3	Kenai Peninsula Youth Facility	Permanent Full-Time	Position Count	0			17.00	0	0	0	0	0	0	0	0	0
11000	26	95	Family & Community Services	319	4	Juvenile Justice	3320	3	Kenai Peninsula Youth Facility	Permanent Part-Time	Position Count	0			1.00	0	0	0	0	0	0	0	0	0
12000	26	95	Family & Community Services	319	4	Juvenile Justice	3320	3	Kenai Peninsula Youth Facility	Non-Permanent	Position Count	0			2.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	319	4	Juvenile Justice	3308	4	Fairbanks Youth Facility	Personal Services	Expenditure	0			4062.00	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	319	4	Juvenile Justice	3308	4	Fairbanks Youth Facility	Travel	Expenditure	0			3.60	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	319	4	Juvenile Justice	3308	4	Fairbanks Youth Facility	Contractual Services	Expenditure	0			510.80	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	319	4	Juvenile Justice	3308	4	Fairbanks Youth Facility	Commodities	Expenditure	0			243.90	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	319	4	Juvenile Justice	3308	4	Fairbanks Youth Facility	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	319	4	Juvenile Justice	3308	4	Fairbanks Youth Facility	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	319	4	Juvenile Justice	3308	4	Fairbanks Youth Facility	Grants, Benefits	Expenditure	0			3.00	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	319	4	Juvenile Justice	3308	4	Fairbanks Youth Facility	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	319	4	Juvenile Justice	3308	4	Fairbanks Youth Facility	1002 Federal Receipts	Revenue	1002	Federal Funds		10.00	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	319	4	Juvenile Justice	3308	4	Fairbanks Youth Facility	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		4625.30	0	0	0	0	0	0	0	0	0
1007	26	95	Family & Community Services	319	4	Juvenile Justice	3308	4	Fairbanks Youth Facility	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	74.80	0	0	0	0	0	0	0	0	0
1037	26	95	Family & Community Services	319	4	Juvenile Justice	3308	4	Fairbanks Youth Facility	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		113.20	0	0	0	0	0	0	0	0	0
10000	26	95	Family & Community Services	319	4	Juvenile Justice	3308	4	Fairbanks Youth Facility	Permanent Full-Time	Position Count	0			39.00	0	0	0	0	0	0	0	0	0
12000	26	95	Family & Community Services	319	4	Juvenile Justice	3308	4	Fairbanks Youth Facility	Non-Permanent	Position Count	0			2.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	319	4	Juvenile Justice	3310	5	Bethel Youth Facility	Personal Services	Expenditure	0			5006.50	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	319	4	Juvenile Justice	3310	5	Bethel Youth Facility	Travel	Expenditure	0			3.10	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	319	4	Juvenile Justice	3310	5	Bethel Youth Facility	Contractual Services	Expenditure	0			454.80	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	319	4	Juvenile Justice	3310	5	Bethel Youth Facility	Commodities	Expenditure	0			121.70	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	319	4	Juvenile Justice	3310	5	Bethel Youth Facility	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	319	4	Juvenile Justice	3310	5	Bethel Youth Facility	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	319	4	Juvenile Justice	3310	5	Bethel Youth Facility	Grants, Benefits	Expenditure	0			6.00	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	319	4	Juvenile Justice	3310	5	Bethel Youth Facility	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	319	4	Juvenile Justice	3310	5	Bethel Youth Facility	1002 Federal Receipts	Revenue	1002	Federal Funds		10.00	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	319	4	Juvenile Justice	3310	5	Bethel Youth Facility	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		5406.90	0	0	0	0	0	0	0	0	0
1037	26	95	Family & Community Services	319	4	Juvenile Justice	3310	5	Bethel Youth Facility	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		175.20	0	0	0	0	0	0	0	0	0
10000	26	95	Family & Community Services	319	4	Juvenile Justice	3310	5	Bethel Youth Facility	Permanent Full-Time	Position Count	0			33.00	0	0	0	0	0	0	0	0	0
12000	26	95	Family & Community Services	319	4	Juvenile Justice	3310	5	Bethel Youth Facility	Non-Permanent	Position Count	0			3.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	319	4	Juvenile Justice	3309	8	Johnson Youth Center	Personal Services	Expenditure	0			4170.70	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	319	4	Juvenile Justice	3309	8	Johnson Youth Center	Travel	Expenditure	0			3.40	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	319	4	Juvenile Justice	3309	8	Johnson Youth Center	Contractual Services	Expenditure	0			310.00	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	319	4	Juvenile Justice	3309	8	Johnson Youth Center	Commodities	Expenditure	0			135.50	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	319	4	Juvenile Justice	3309	8	Johnson Youth Center	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	319	4	Juvenile Justice	3309	8	Johnson Youth Center	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	319	4	Juvenile Justice	3309	8	Johnson Youth Center	Grants, Benefits	Expenditure	0			15.70	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	319	4	Juvenile Justice	3309	8	Johnson Youth Center	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	319	4	Juvenile Justice	3309	8	Johnson Youth Center	1002 Federal Receipts	Revenue	1002	Federal Funds		10.00	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	319	4	Juvenile Justice	3309	8	Johnson Youth Center	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		4625.30	0	0	0	0	0	0	0	0	0
10000	26	95	Family & Community Services	319	4	Juvenile Justice	3309	8	Johnson Youth Center	Permanent Full-Time	Position Count	0			38.00	0	0	0	0	0	0	0	0	0
12000	26	95	Family & Community Services	319	4	Juvenile Justice	3309	8	Johnson Youth Center	Non-Permanent	Position Count	0			2.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	319	4	Juvenile Justice	3314	10	Probation Services	Personal Services	Expenditure	0			14828.60	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	319	4	Juvenile Justice	3314	10	Probation Services	Travel	Expenditure	0			231.70	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	319	4	Juvenile Justice	3314	10	Probation Services	Contractual Services	Expenditure	0			1568.90	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	319	4	Juvenile Justice	3314	10	Probation Services	Commodities	Expenditure	0			257.70	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	319	4	Juvenile Justice	3314	10	Probation Services	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	319	4	Juvenile Justice	3314	10	Probation Services	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	319	4	Juvenile Justice	3314	10	Probation Services	Grants, Benefits	Expenditure	0			200.00	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	319	4	Juvenile Justice	3314	10	Probation Services	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	319	4	Juvenile Justice	3314	10	Probation Services	1002 Federal Receipts	Revenue	1002	Federal Funds		307.80	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	319	4	Juvenile Justice	3314	10	Probation Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		16331.60	0	0	0	0	0	0	0	0	0
1007	26	95	Family & Community Services	319	4	Juvenile Justice	3314	10	Probation Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	150.70	0	0	0	0	0	0	0	0	0
1037	26	95	Family & Community Services	319	4	Juvenile Justice	3314	10	Probation Services	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		256.20	0	0	0	0	0	0	0	0	0
1092	26	95	Family & Community Services	319	4	Juvenile Justice	3314	10	Probation Services	1092 Mental Health Trust Authority Authorized Receipts	Revenue	1092	Other Funds		40.60	0	0	0	0	0	0	0	0	0
10000	26	95	Family & Community Services	319	4	Juvenile Justice	3314	10	Probation Services	Permanent Full-Time	Position Count	0			129.00	0	0	0	0	0	0	0	0	0
12000	26	95	Family & Community Services	319	4	Juvenile Justice	3314	10	Probation Services	Non-Permanent	Position Count	0			1.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	319	4	Juvenile Justice	3306	11	Delinquency Prevention	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	319	4	Juvenile Justice	3306	11	Delinquency Prevention	Travel	Expenditure	0			290.10	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	319	4	Juvenile Justice	3306	11	Delinquency Prevention	Contractual Services	Expenditure	0			388.80	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	319	4	Juvenile Justice	3306	11	Delinquency Prevention	Commodities	Expenditure	0			59.80	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	319	4	Juvenile Justice	3306	11	Delinquency Prevention	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	319	4	Juvenile Justice	3306	11	Delinquency Prevention	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	319	4	Juvenile Justice	3306	11	Delinquency Prevention	Grants, Benefits	Expenditure	0			666.30	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	319	4	Juvenile Justice	3306	11	Delinquency Prevention	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	319	4	Juvenile Justice	3306	11	Delinquency Prevention	1002 Federal Receipts	Revenue	1002	Federal Funds		1155.00	0	0	0	0	0	0	0	0	0
1007	26	95	Family & Community Services	319	4	Juvenile Justice	3306	11	Delinquency Prevention	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	220.00	0	0	0	0	0	0	0	0	0
1108	26	95	Family & Community Services	319	4	Juvenile Justice	3306	11	Delinquency Prevention	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		30.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	319	4	Juvenile Justice	3325	12	Youth Courts	Personal Services	Expenditure	0			39.30	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	319	4	Juvenile Justice	3325	12	Youth Courts	Travel	Expenditure	0			22.90	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	319	4	Juvenile Justice	3325	12	Youth Courts	Contractual Services	Expenditure	0			10.90	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	319	4	Juvenile Justice	3325	12	Youth Courts	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	319	4	Juvenile Justice	3325	12	Youth Courts	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	319	4	Juvenile Justice	3325	12	Youth Courts	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	319	4	Juvenile Justice	3325	12	Youth Courts	Grants, Benefits	Expenditure	0			372.30	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	319	4	Juvenile Justice	3325	12	Youth Courts	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	319	4	Juvenile Justice	3325	12	Youth Courts	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		445.40	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	319	4	Juvenile Justice	3326	13	Juvenile Justice Health Care	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	319	4	Juvenile Justice	3326	13	Juvenile Justice Health Care	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	319	4	Juvenile Justice	3326	13	Juvenile Justice Health Care	Contractual Services	Expenditure	0			655.60	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	319	4	Juvenile Justice	3326	13	Juvenile Justice Health Care	Commodities	Expenditure	0			50.00	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	319	4	Juvenile Justice	3326	13	Juvenile Justice Health Care	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	319	4	Juvenile Justice	3326	13	Juvenile Justice Health Care	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	319	4	Juvenile Justice	3326	13	Juvenile Justice Health Care	Grants, Benefits	Expenditure	0			663.00	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	319	4	Juvenile Justice	3326	13	Juvenile Justice Health Care	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	319	4	Juvenile Justice	3326	13	Juvenile Justice Health Care	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1368.60	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	715	5	Departmental Support Services	3328	0	Information Technology Services	Personal Services	Expenditure	0			3702.50	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	715	5	Departmental Support Services	3328	0	Information Technology Services	Travel	Expenditure	0			2.20	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	715	5	Departmental Support Services	3328	0	Information Technology Services	Contractual Services	Expenditure	0			1111.50	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	715	5	Departmental Support Services	3328	0	Information Technology Services	Commodities	Expenditure	0			67.50	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	715	5	Departmental Support Services	3328	0	Information Technology Services	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	715	5	Departmental Support Services	3328	0	Information Technology Services	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	715	5	Departmental Support Services	3328	0	Information Technology Services	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	715	5	Departmental Support Services	3328	0	Information Technology Services	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	715	5	Departmental Support Services	3328	0	Information Technology Services	1002 Federal Receipts	Revenue	1002	Federal Funds		314.10	0	0	0	0	0	0	0	0	0
1003	26	95	Family & Community Services	715	5	Departmental Support Services	3328	0	Information Technology Services	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		867.10	0	0	0	0	0	0	0	0	0
1007	26	95	Family & Community Services	715	5	Departmental Support Services	3328	0	Information Technology Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	3625.50	0	0	0	0	0	0	0	0	0
1061	26	95	Family & Community Services	715	5	Departmental Support Services	3328	0	Information Technology Services	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	77.00	0	0	0	0	0	0	0	0	0
10000	26	95	Family & Community Services	715	5	Departmental Support Services	3328	0	Information Technology Services	Permanent Full-Time	Position Count	0			25.00	0	0	0	0	0	0	0	0	0
12000	26	95	Family & Community Services	715	5	Departmental Support Services	3328	0	Information Technology Services	Non-Permanent	Position Count	0			3.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	715	5	Departmental Support Services	3329	0	Public Affairs	Personal Services	Expenditure	0			560.00	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	715	5	Departmental Support Services	3329	0	Public Affairs	Travel	Expenditure	0			0.90	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	715	5	Departmental Support Services	3329	0	Public Affairs	Contractual Services	Expenditure	0			54.80	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	715	5	Departmental Support Services	3329	0	Public Affairs	Commodities	Expenditure	0			2.50	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	715	5	Departmental Support Services	3329	0	Public Affairs	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	715	5	Departmental Support Services	3329	0	Public Affairs	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	715	5	Departmental Support Services	3329	0	Public Affairs	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	715	5	Departmental Support Services	3329	0	Public Affairs	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	715	5	Departmental Support Services	3329	0	Public Affairs	1002 Federal Receipts	Revenue	1002	Federal Funds		18.60	0	0	0	0	0	0	0	0	0
1003	26	95	Family & Community Services	715	5	Departmental Support Services	3329	0	Public Affairs	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		39.60	0	0	0	0	0	0	0	0	0
1007	26	95	Family & Community Services	715	5	Departmental Support Services	3329	0	Public Affairs	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	560.00	0	0	0	0	0	0	0	0	0
10000	26	95	Family & Community Services	715	5	Departmental Support Services	3329	0	Public Affairs	Permanent Full-Time	Position Count	0			4.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	715	5	Departmental Support Services	3330	0	State Facilities Rent	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	715	5	Departmental Support Services	3330	0	State Facilities Rent	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	715	5	Departmental Support Services	3330	0	State Facilities Rent	Contractual Services	Expenditure	0			1820.70	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	715	5	Departmental Support Services	3330	0	State Facilities Rent	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	715	5	Departmental Support Services	3330	0	State Facilities Rent	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	715	5	Departmental Support Services	3330	0	State Facilities Rent	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	715	5	Departmental Support Services	3330	0	State Facilities Rent	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	715	5	Departmental Support Services	3330	0	State Facilities Rent	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	715	5	Departmental Support Services	3330	0	State Facilities Rent	1002 Federal Receipts	Revenue	1002	Federal Funds		226.60	0	0	0	0	0	0	0	0	0
1003	26	95	Family & Community Services	715	5	Departmental Support Services	3330	0	State Facilities Rent	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		1546.90	0	0	0	0	0	0	0	0	0
1004	26	95	Family & Community Services	715	5	Departmental Support Services	3330	0	State Facilities Rent	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		47.20	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	715	5	Departmental Support Services	3331	0	Facilities Management	Personal Services	Expenditure	0			265.70	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	715	5	Departmental Support Services	3331	0	Facilities Management	Travel	Expenditure	0			8.30	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	715	5	Departmental Support Services	3331	0	Facilities Management	Contractual Services	Expenditure	0			315.70	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	715	5	Departmental Support Services	3331	0	Facilities Management	Commodities	Expenditure	0			12.10	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	715	5	Departmental Support Services	3331	0	Facilities Management	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	715	5	Departmental Support Services	3331	0	Facilities Management	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	715	5	Departmental Support Services	3331	0	Facilities Management	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	715	5	Departmental Support Services	3331	0	Facilities Management	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1007	26	95	Family & Community Services	715	5	Departmental Support Services	3331	0	Facilities Management	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	65.50	0	0	0	0	0	0	0	0	0
1061	26	95	Family & Community Services	715	5	Departmental Support Services	3331	0	Facilities Management	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	536.30	0	0	0	0	0	0	0	0	0
10000	26	95	Family & Community Services	715	5	Departmental Support Services	3331	0	Facilities Management	Permanent Full-Time	Position Count	0			2.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	715	5	Departmental Support Services	3333	0	Secure Transport	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	715	5	Departmental Support Services	3333	0	Secure Transport	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	715	5	Departmental Support Services	3333	0	Secure Transport	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	715	5	Departmental Support Services	3333	0	Secure Transport	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	715	5	Departmental Support Services	3333	0	Secure Transport	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	715	5	Departmental Support Services	3333	0	Secure Transport	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	715	5	Departmental Support Services	3333	0	Secure Transport	Grants, Benefits	Expenditure	0			1750.00	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	715	5	Departmental Support Services	3333	0	Secure Transport	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1037	26	95	Family & Community Services	715	5	Departmental Support Services	3333	0	Secure Transport	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		1750.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	715	5	Departmental Support Services	3304	1	Commissioner's Office	Personal Services	Expenditure	0			1509.00	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	715	5	Departmental Support Services	3304	1	Commissioner's Office	Travel	Expenditure	0			38.30	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	715	5	Departmental Support Services	3304	1	Commissioner's Office	Contractual Services	Expenditure	0			686.30	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	715	5	Departmental Support Services	3304	1	Commissioner's Office	Commodities	Expenditure	0			16.40	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	715	5	Departmental Support Services	3304	1	Commissioner's Office	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	715	5	Departmental Support Services	3304	1	Commissioner's Office	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	715	5	Departmental Support Services	3304	1	Commissioner's Office	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	715	5	Departmental Support Services	3304	1	Commissioner's Office	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	715	5	Departmental Support Services	3304	1	Commissioner's Office	1002 Federal Receipts	Revenue	1002	Federal Funds		652.20	0	0	0	0	0	0	0	0	0
1003	26	95	Family & Community Services	715	5	Departmental Support Services	3304	1	Commissioner's Office	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		1021.30	0	0	0	0	0	0	0	0	0
1007	26	95	Family & Community Services	715	5	Departmental Support Services	3304	1	Commissioner's Office	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	201.50	0	0	0	0	0	0	0	0	0
1092	26	95	Family & Community Services	715	5	Departmental Support Services	3304	1	Commissioner's Office	1092 Mental Health Trust Authority Authorized Receipts	Revenue	1092	Other Funds		375.00	0	0	0	0	0	0	0	0	0
10000	26	95	Family & Community Services	715	5	Departmental Support Services	3304	1	Commissioner's Office	Permanent Full-Time	Position Count	0			10.00	0	0	0	0	0	0	0	0	0
12000	26	95	Family & Community Services	715	5	Departmental Support Services	3304	1	Commissioner's Office	Non-Permanent	Position Count	0			2.00	0	0	0	0	0	0	0	0	0
1	26	95	Family & Community Services	715	5	Departmental Support Services	3305	2	Administrative Support Services	Personal Services	Expenditure	0			2538.90	0	0	0	0	0	0	0	0	0
2	26	95	Family & Community Services	715	5	Departmental Support Services	3305	2	Administrative Support Services	Travel	Expenditure	0			5.70	0	0	0	0	0	0	0	0	0
3	26	95	Family & Community Services	715	5	Departmental Support Services	3305	2	Administrative Support Services	Contractual Services	Expenditure	0			2743.30	0	0	0	0	0	0	0	0	0
4	26	95	Family & Community Services	715	5	Departmental Support Services	3305	2	Administrative Support Services	Commodities	Expenditure	0			30.90	0	0	0	0	0	0	0	0	0
5	26	95	Family & Community Services	715	5	Departmental Support Services	3305	2	Administrative Support Services	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	26	95	Family & Community Services	715	5	Departmental Support Services	3305	2	Administrative Support Services	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	26	95	Family & Community Services	715	5	Departmental Support Services	3305	2	Administrative Support Services	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	26	95	Family & Community Services	715	5	Departmental Support Services	3305	2	Administrative Support Services	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	26	95	Family & Community Services	715	5	Departmental Support Services	3305	2	Administrative Support Services	1002 Federal Receipts	Revenue	1002	Federal Funds		1474.10	0	0	0	0	0	0	0	0	0
1003	26	95	Family & Community Services	715	5	Departmental Support Services	3305	2	Administrative Support Services	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		3290.40	0	0	0	0	0	0	0	0	0
1007	26	95	Family & Community Services	715	5	Departmental Support Services	3305	2	Administrative Support Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	493.50	0	0	0	0	0	0	0	0	0
1061	26	95	Family & Community Services	715	5	Departmental Support Services	3305	2	Administrative Support Services	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	60.80	0	0	0	0	0	0	0	0	0
10000	26	95	Family & Community Services	715	5	Departmental Support Services	3305	2	Administrative Support Services	Permanent Full-Time	Position Count	0			20.00	0	0	0	0	0	0	0	0	0
