<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Department of Commerce, Community, and Economic Development (Fund / Fund Group / Expenditure) ($163,238.2)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1200px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Commerce, $163,238.2", "AIDEA, $15,194.0", "Ak Gasline Development, $3,431.6", "AK Oil & Gas Conservation Comm, $7,993.4", "Alaska Energy Authority, $38,354.0", "Alaska Seafood Marketing Inst, $20,360.3", "Alcohol and Marijuana Control, $3,865.0", "Banking and Securities, $4,052.5", "Community and Regional Affairs, $11,175.2", "Corp, Bus & Prof Licenses, $14,651.0", "DCCED State Facilities Rent, $1,359.4", "Economic Development, $546.6", "Executive Admin and Dev, $5,663.0", "Insurance, $7,832.7", "Investments, $5,302.8", "Reg Comm of Ak, $9,328.5", "Revenue Sharing, $14,128.2", "1001 Constitutional Budget Reserve Fund, $2,115.5", "1002 Federal Receipts, $21,022.8", "1003 General Fund Match, $765.2", "1004 General Fund Receipts, $5,581.3", "1005 General Fund/Program Receipts, $9,535.7", "1007 Interagency Receipts, $15,717.1", "1036 Commercial Fishing Loan Fund, $4,450.0", "1040 Real Estate Surety Fund, $296.5", "1061 Capital Improvement Project Receipts, $3,808.0", "1062 Power Project Loan Fund, $995.5", "1070 Fisheries Enhancement Revolving Loan Fund, $629.9", "1074 Bulk Fuel Revolving Loan Fund, $57.1", "1102 Alaska Industrial Development & Export Authority Receipts, $8,618.1", "1107 Alaska Energy Authority Corporate Receipts, $780.7", "1108 Statutory Designated Program Receipts, $16,381.3", "1141 RCA Receipts, $9,188.6", "1156 Receipt Supported Services, $19,700.1", "1162 Alaska Oil & Gas Conservation Commission Rcpts, $7,723.4", "1164 Rural Development Initiative Fund, $60.0", "1169 PCE Endowment Fund, $30,236.8", "1170 Small Business Economic Development Revolving Loan Fund, $56.8", "1202 Anatomical Gift Awareness Fund, $80.0", "1210 Renewable Energy Grant Fund, $1,400.0", "1216 Boat Registration Fees, $196.9", "1221 Civil Legal Services Fund, $360.3", "1223 Commercial Charter Fisheries RLF, $19.5", "1224 Mariculture Revolving Loan Fund, $19.8", "1227 Alaska Microloan Revolving Loan Fund, $9.7", "1235 Alaska Liquefied Natural Gas Project Fund (AGDC-LNG), $3,431.6", "Capital Outlay, $129.1", "Commodities, $1,244.9", "Contractual Services, $49,105.7", "Grants, Benefits, $46,472.7", "Line 7600, $0.0", "Miscellaneous, $0.0", "Non-Permanent, $0.0", "Permanent Full-Time, $0.0", "Personal Services, $64,118.4", "Travel, $2,167.4", "Expenditure, $0.0", "Position Count, $0.0", "Revenue, $163,238.2", "Designated General Funds, $85,016.6", "Federal Funds, $21,022.8", "Other Funds, $48,736.8", "Unrestricted General Funds, $8,462.0", ],
			color : ["rgb(120,120,120)", "rgb(204,153,0)", "rgb(102,255,204)", "rgb(71,16,162)", "rgb(0,176,240)", "rgb(192,0,0)", "rgb(255,102,204)", "rgb(255,255,5)", "rgb(255,96,6)", "rgb(0,242,42)", "rgb(255,204,102)", "rgb(0,127,212)", "rgb(182,161,255)", "rgb(145,62,225)", "rgb(109,177,2)", "rgb(0,176,80)", "rgb(25,0,253)", "rgb(68,114,196)", "rgb(255,192,0)", "rgb(68,114,196)", "rgb(68,114,196)", "rgb(237,125,49)", "rgb(166,166,166)", "rgb(237,125,49)", "rgb(237,125,49)", "rgb(166,166,166)", "rgb(237,125,49)", "rgb(237,125,49)", "rgb(237,125,49)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(237,125,49)", "rgb(237,125,49)", "rgb(237,125,49)", "rgb(237,125,49)", "rgb(237,125,49)", "rgb(237,125,49)", "rgb(237,125,49)", "rgb(237,125,49)", "rgb(237,125,49)", "rgb(237,125,49)", "rgb(237,125,49)", "rgb(237,125,49)", "rgb(237,125,49)", "rgb(166,166,166)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(237,125,49)", "rgb(255,192,0)", "rgb(166,166,166)", "rgb(68,114,196)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "59", "60", "61", "62", "0", "0", "0", "0", "0", "0", ],
			target : ["62", "60", "62", "62", "59", "61", "59", "59", "61", "59", "59", "59", "61", "61", "61", "59", "59", "59", "59", "59", "59", "59", "59", "59", "59", "59", "59", "59", "61", "0", "0", "0", "0", "46", "47", "48", "49", "54", "55", ],
			value : ["2115.500000", "21022.800000", "765.200000", "5581.300000", "9535.700000", "15717.100000", "4450.000000", "296.500000", "3808.000000", "995.500000", "629.900000", "57.100000", "8618.100000", "780.700000", "16381.300000", "9188.600000", "19700.100000", "7723.400000", "60.000000", "30236.800000", "56.800000", "80.000000", "1400.000000", "196.900000", "360.300000", "19.500000", "19.800000", "9.700000", "3431.600000", "85016.600000", "21022.800000", "48736.800000", "8462.000000", "129.100000", "1244.900000", "49105.700000", "46472.700000", "64118.400000", "2167.400000", ],
			label : ["$2,115.5 to Unrestricted General Funds<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$21,022.8 to Federal Funds<br />Fund Source: 1002 Federal Receipts", "$765.2 to Unrestricted General Funds<br />Fund Source: 1003 General Fund Match", "$5,581.3 to Unrestricted General Funds<br />Fund Source: 1004 General Fund Receipts", "$9,535.7 to Designated General Funds<br />Fund Source: 1005 General Fund/Program Receipts", "$15,717.1 to Other Funds<br />Fund Source: 1007 Interagency Receipts", "$4,450.0 to Designated General Funds<br />Fund Source: 1036 Commercial Fishing Loan Fund", "$296.5 to Designated General Funds<br />Fund Source: 1040 Real Estate Surety Fund", "$3,808.0 to Other Funds<br />Fund Source: 1061 Capital Improvement Project Receipts", "$995.5 to Designated General Funds<br />Fund Source: 1062 Power Project Loan Fund", "$629.9 to Designated General Funds<br />Fund Source: 1070 Fisheries Enhancement Revolving Loan Fund", "$57.1 to Designated General Funds<br />Fund Source: 1074 Bulk Fuel Revolving Loan Fund", "$8,618.1 to Other Funds<br />Fund Source: 1102 Alaska Industrial Development & Export Authority Receipts", "$780.7 to Other Funds<br />Fund Source: 1107 Alaska Energy Authority Corporate Receipts", "$16,381.3 to Other Funds<br />Fund Source: 1108 Statutory Designated Program Receipts", "$9,188.6 to Designated General Funds<br />Fund Source: 1141 RCA Receipts", "$19,700.1 to Designated General Funds<br />Fund Source: 1156 Receipt Supported Services", "$7,723.4 to Designated General Funds<br />Fund Source: 1162 Alaska Oil & Gas Conservation Commission Rcpts", "$60.0 to Designated General Funds<br />Fund Source: 1164 Rural Development Initiative Fund", "$30,236.8 to Designated General Funds<br />Fund Source: 1169 PCE Endowment Fund", "$56.8 to Designated General Funds<br />Fund Source: 1170 Small Business Economic Development Revolving Loan Fund", "$80.0 to Designated General Funds<br />Fund Source: 1202 Anatomical Gift Awareness Fund", "$1,400.0 to Designated General Funds<br />Fund Source: 1210 Renewable Energy Grant Fund", "$196.9 to Designated General Funds<br />Fund Source: 1216 Boat Registration Fees", "$360.3 to Designated General Funds<br />Fund Source: 1221 Civil Legal Services Fund", "$19.5 to Designated General Funds<br />Fund Source: 1223 Commercial Charter Fisheries RLF", "$19.8 to Designated General Funds<br />Fund Source: 1224 Mariculture Revolving Loan Fund", "$9.7 to Designated General Funds<br />Fund Source: 1227 Alaska Microloan Revolving Loan Fund", "$3,431.6 to Other Funds<br />Fund Source: 1235 Alaska Liquefied Natural Gas Project Fund (AGDC-LNG)", "$85,016.6 to Commerce<br />Fund Source: Designated General Funds", "$21,022.8 to Commerce<br />Fund Source: Federal Funds", "$48,736.8 to Commerce<br />Fund Source: Other Funds", "$8,462.0 to Commerce<br />Fund Source: Unrestricted General Funds", "$129.1 in Capital Outlay<br />Expenditure: Capital Outlay", "$1,244.9 in Commodities<br />Expenditure: Commodities", "$49,105.7 in Contractual Services<br />Expenditure: Contractual Services", "$46,472.7 in Grants, Benefits<br />Expenditure: Grants, Benefits", "$64,118.4 in Personal Services<br />Expenditure: Personal Services", "$2,167.4 in Travel<br />Expenditure: Travel", ],
			color : ["rgba(0,0,96,0.2)", "rgba(255,192,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(237,125,49,0.2)", "rgba(166,166,166,0.2)", "rgba(237,125,49,0.2)", "rgba(237,125,49,0.2)", "rgba(166,166,166,0.2)", "rgba(237,125,49,0.2)", "rgba(237,125,49,0.2)", "rgba(237,125,49,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(237,125,49,0.2)", "rgba(237,125,49,0.2)", "rgba(237,125,49,0.2)", "rgba(237,125,49,0.2)", "rgba(237,125,49,0.2)", "rgba(237,125,49,0.2)", "rgba(237,125,49,0.2)", "rgba(237,125,49,0.2)", "rgba(237,125,49,0.2)", "rgba(237,125,49,0.2)", "rgba(237,125,49,0.2)", "rgba(237,125,49,0.2)", "rgba(237,125,49,0.2)", "rgba(166,166,166,0.2)", "rgba(237,125,49,0.2)", "rgba(255,192,0,0.2)", "rgba(166,166,166,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Department of Commerce, Community, and Economic Development (Fund / Fund Group / Expenditure) ($163,238.2)",
		width: 1200,
		height: 600,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 400
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 600
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


