<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Department of Commerce, Community, and Economic Development (Fund / Results Delivery Unit / Component) ($163,238.2)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1200px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["AIDEA, $15,194.0", "Ak Gasline Development, $3,431.6", "AK Oil & Gas Conservation Comm, $7,993.4", "Alaska Energy Authority, $38,354.0", "Alaska Seafood Marketing Inst, $20,360.3", "Alcohol and Marijuana Control, $3,865.0", "Banking and Securities, $4,052.5", "Community and Regional Affairs, $11,175.2", "Corp, Bus & Prof Licenses, $14,651.0", "DCCED State Facilities Rent, $1,359.4", "Economic Development, $546.6", "Executive Admin and Dev, $5,663.0", "Insurance, $7,832.7", "Investments, $5,302.8", "Reg Comm of Ak, $9,328.5", "Revenue Sharing, $14,128.2", "Administrative Services, $4,409.4", "AEA Owned Facilities, $780.7", "AEA Power Cost Equalization, $29,855.0", "AEA Rural Energy Assistance, $5,518.3", "AIDEA, $15,194.0", "AIDEA Facilities Maintenance, $337.0", "AK Gasline Development Corp, $3,431.6", "AK Oil & Gas Conservation Comm, $7,993.4", "Alaska Seafood Marketing Inst, $20,360.3", "Alcohol and Marijuana Control, $3,865.0", "Alternative Energy & Efficiency, $2,200.0", "Banking and Securities, $4,052.5", "Commissioner's Office, $1,253.6", "Community & Regional Affairs, $9,049.9", "Corp, Bus & Prof Licensing, $14,651.0", "DCCED State Facilities Rent, $1,359.4", "Economic Development, $546.6", "Fisheries Taxes, $3,100.0", "Insurance Operations, $7,832.7", "Investments, $5,302.8", "National Forest Receipts, $600.0", "Payment in Lieu of Taxes, $10,428.2", "Reg Comm of AK, $9,328.5", "Serve Alaska, $2,125.3", "1001 Constitutional Budget Reserve Fund, $2,115.5", "1002 Federal Receipts, $21,022.8", "1003 General Fund Match, $765.2", "1004 General Fund Receipts, $5,581.3", "1005 General Fund/Program Receipts, $9,535.7", "1007 Interagency Receipts, $15,717.1", "1036 Commercial Fishing Loan Fund, $4,450.0", "1040 Real Estate Surety Fund, $296.5", "1061 Capital Improvement Project Receipts, $3,808.0", "1062 Power Project Loan Fund, $995.5", "1070 Fisheries Enhancement Revolving Loan Fund, $629.9", "1074 Bulk Fuel Revolving Loan Fund, $57.1", "1102 Alaska Industrial Development & Export Authority Receipts, $8,618.1", "1107 Alaska Energy Authority Corporate Receipts, $780.7", "1108 Statutory Designated Program Receipts, $16,381.3", "1141 RCA Receipts, $9,188.6", "1156 Receipt Supported Services, $19,700.1", "1162 Alaska Oil & Gas Conservation Commission Rcpts, $7,723.4", "1164 Rural Development Initiative Fund, $60.0", "1169 PCE Endowment Fund, $30,236.8", "1170 Small Business Economic Development Revolving Loan Fund, $56.8", "1202 Anatomical Gift Awareness Fund, $80.0", "1210 Renewable Energy Grant Fund, $1,400.0", "1216 Boat Registration Fees, $196.9", "1221 Civil Legal Services Fund, $360.3", "1223 Commercial Charter Fisheries RLF, $19.5", "1224 Mariculture Revolving Loan Fund, $19.8", "1227 Alaska Microloan Revolving Loan Fund, $9.7", "1235 Alaska Liquefied Natural Gas Project Fund (AGDC-LNG), $3,431.6", ],
			color : ["rgb(204,153,0)", "rgb(102,255,204)", "rgb(71,16,162)", "rgb(0,176,240)", "rgb(192,0,0)", "rgb(255,102,204)", "rgb(255,255,5)", "rgb(255,96,6)", "rgb(0,242,42)", "rgb(255,204,102)", "rgb(0,127,212)", "rgb(182,161,255)", "rgb(145,62,225)", "rgb(109,177,2)", "rgb(0,176,80)", "rgb(25,0,253)", "rgb(182,161,255)", "rgb(0,176,240)", "rgb(0,176,240)", "rgb(0,176,240)", "rgb(204,153,0)", "rgb(204,153,0)", "rgb(102,255,204)", "rgb(71,16,162)", "rgb(192,0,0)", "rgb(255,102,204)", "rgb(0,176,240)", "rgb(255,255,5)", "rgb(182,161,255)", "rgb(255,96,6)", "rgb(0,242,42)", "rgb(255,204,102)", "rgb(0,127,212)", "rgb(25,0,253)", "rgb(145,62,225)", "rgb(109,177,2)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(0,176,80)", "rgb(255,96,6)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(231,0,0)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["40", "40", "40", "40", "40", "41", "41", "41", "41", "41", "41", "42", "43", "43", "43", "43", "43", "44", "44", "44", "44", "44", "45", "45", "45", "45", "45", "45", "45", "45", "46", "47", "48", "48", "48", "48", "48", "49", "50", "51", "52", "53", "54", "54", "54", "54", "54", "54", "55", "56", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "0", "0", "0", "0", "1", "2", "2", "2", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "4", "4", "5", "6", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "8", "8", "8", "8", "8", "9", "9", "9", "10", "10", "11", "11", "11", "11", "11", "11", "11", "12", "12", "12", "12", "13", "13", "13", "13", "13", "13", "13", "13", "14", "14", "15", "15", "15", ],
			target : ["3", "7", "9", "10", "11", "2", "3", "4", "7", "12", "15", "7", "3", "7", "9", "10", "11", "3", "5", "6", "7", "8", "0", "3", "7", "8", "9", "11", "14", "15", "13", "8", "0", "3", "7", "11", "12", "3", "13", "13", "0", "3", "2", "3", "4", "7", "8", "12", "14", "8", "12", "2", "13", "3", "13", "7", "3", "7", "7", "13", "13", "13", "1", "20", "20", "20", "21", "22", "23", "23", "23", "17", "18", "19", "19", "19", "19", "19", "19", "19", "19", "19", "26", "26", "24", "24", "25", "27", "29", "29", "29", "29", "29", "29", "29", "29", "29", "29", "29", "39", "39", "39", "39", "39", "30", "30", "30", "30", "30", "31", "31", "31", "32", "32", "16", "16", "16", "16", "28", "28", "28", "34", "34", "34", "34", "35", "35", "35", "35", "35", "35", "35", "35", "38", "38", "33", "36", "37", ],
			value : ["211.800000", "1410.100000", "149.800000", "136.700000", "207.100000", "120.000000", "1202.000000", "4500.000000", "3894.900000", "277.700000", "11028.200000", "765.200000", "635.500000", "3465.300000", "449.400000", "409.900000", "621.200000", "50.000000", "3865.000000", "4052.500000", "10.000000", "1558.200000", "6342.100000", "123.900000", "100.100000", "339.400000", "760.200000", "4811.500000", "139.900000", "3100.000000", "4450.000000", "296.500000", "233.800000", "2567.800000", "744.000000", "23.200000", "239.200000", "995.500000", "629.900000", "57.100000", "8618.100000", "780.700000", "150.000000", "150.000000", "15860.300000", "148.400000", "32.600000", "40.000000", "9188.600000", "12424.300000", "7275.800000", "7723.400000", "60.000000", "30236.800000", "56.800000", "80.000000", "1400.000000", "196.900000", "360.300000", "19.500000", "19.800000", "9.700000", "3431.600000", "6342.100000", "233.800000", "8281.100000", "337.000000", "3431.600000", "120.000000", "150.000000", "7723.400000", "780.700000", "29855.000000", "211.800000", "1202.000000", "635.500000", "50.000000", "123.900000", "1767.800000", "995.500000", "150.000000", "381.800000", "800.000000", "1400.000000", "4500.000000", "15860.300000", "3865.000000", "4052.500000", "1356.000000", "2006.000000", "619.900000", "3448.300000", "10.000000", "100.100000", "744.000000", "128.400000", "80.000000", "196.900000", "360.300000", "54.100000", "1888.900000", "145.300000", "17.000000", "20.000000", "1558.200000", "339.400000", "296.500000", "32.600000", "12424.300000", "149.800000", "449.400000", "760.200000", "136.700000", "409.900000", "167.000000", "501.000000", "3718.200000", "23.200000", "40.100000", "120.200000", "1093.300000", "277.700000", "239.200000", "40.000000", "7275.800000", "4450.000000", "629.900000", "57.100000", "60.000000", "56.800000", "19.500000", "19.800000", "9.700000", "139.900000", "9188.600000", "3100.000000", "600.000000", "10428.200000", ],
			label : ["$211.8 to Alaska Energy Authority<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,410.1 to Community and Regional Affairs<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$149.8 to DCCED State Facilities Rent<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$136.7 to Economic Development<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$207.1 to Executive Admin and Dev<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$120.0 to AK Oil & Gas Conservation Comm<br />Fund Source: 1002 Federal Receipts", "$1,202.0 to Alaska Energy Authority<br />Fund Source: 1002 Federal Receipts", "$4,500.0 to Alaska Seafood Marketing Inst<br />Fund Source: 1002 Federal Receipts", "$3,894.9 to Community and Regional Affairs<br />Fund Source: 1002 Federal Receipts", "$277.7 to Insurance<br />Fund Source: 1002 Federal Receipts", "$11,028.2 to Revenue Sharing<br />Fund Source: 1002 Federal Receipts", "$765.2 to Community and Regional Affairs<br />Fund Source: 1003 General Fund Match", "$635.5 to Alaska Energy Authority<br />Fund Source: 1004 General Fund Receipts", "$3,465.3 to Community and Regional Affairs<br />Fund Source: 1004 General Fund Receipts", "$449.4 to DCCED State Facilities Rent<br />Fund Source: 1004 General Fund Receipts", "$409.9 to Economic Development<br />Fund Source: 1004 General Fund Receipts", "$621.2 to Executive Admin and Dev<br />Fund Source: 1004 General Fund Receipts", "$50.0 to Alaska Energy Authority<br />Fund Source: 1005 General Fund/Program Receipts", "$3,865.0 to Alcohol and Marijuana Control<br />Fund Source: 1005 General Fund/Program Receipts", "$4,052.5 to Banking and Securities<br />Fund Source: 1005 General Fund/Program Receipts", "$10.0 to Community and Regional Affairs<br />Fund Source: 1005 General Fund/Program Receipts", "$1,558.2 to Corp, Bus & Prof Licenses<br />Fund Source: 1005 General Fund/Program Receipts", "$6,342.1 to AIDEA<br />Fund Source: 1007 Interagency Receipts", "$123.9 to Alaska Energy Authority<br />Fund Source: 1007 Interagency Receipts", "$100.1 to Community and Regional Affairs<br />Fund Source: 1007 Interagency Receipts", "$339.4 to Corp, Bus & Prof Licenses<br />Fund Source: 1007 Interagency Receipts", "$760.2 to DCCED State Facilities Rent<br />Fund Source: 1007 Interagency Receipts", "$4,811.5 to Executive Admin and Dev<br />Fund Source: 1007 Interagency Receipts", "$139.9 to Reg Comm of Ak<br />Fund Source: 1007 Interagency Receipts", "$3,100.0 to Revenue Sharing<br />Fund Source: 1007 Interagency Receipts", "$4,450.0 to Investments<br />Fund Source: 1036 Commercial Fishing Loan Fund", "$296.5 to Corp, Bus & Prof Licenses<br />Fund Source: 1040 Real Estate Surety Fund", "$233.8 to AIDEA<br />Fund Source: 1061 Capital Improvement Project Receipts", "$2,567.8 to Alaska Energy Authority<br />Fund Source: 1061 Capital Improvement Project Receipts", "$744.0 to Community and Regional Affairs<br />Fund Source: 1061 Capital Improvement Project Receipts", "$23.2 to Executive Admin and Dev<br />Fund Source: 1061 Capital Improvement Project Receipts", "$239.2 to Insurance<br />Fund Source: 1061 Capital Improvement Project Receipts", "$995.5 to Alaska Energy Authority<br />Fund Source: 1062 Power Project Loan Fund", "$629.9 to Investments<br />Fund Source: 1070 Fisheries Enhancement Revolving Loan Fund", "$57.1 to Investments<br />Fund Source: 1074 Bulk Fuel Revolving Loan Fund", "$8,618.1 to AIDEA<br />Fund Source: 1102 Alaska Industrial Development & Export Authority Receipts", "$780.7 to Alaska Energy Authority<br />Fund Source: 1107 Alaska Energy Authority Corporate Receipts", "$150.0 to AK Oil & Gas Conservation Comm<br />Fund Source: 1108 Statutory Designated Program Receipts", "$150.0 to Alaska Energy Authority<br />Fund Source: 1108 Statutory Designated Program Receipts", "$15,860.3 to Alaska Seafood Marketing Inst<br />Fund Source: 1108 Statutory Designated Program Receipts", "$148.4 to Community and Regional Affairs<br />Fund Source: 1108 Statutory Designated Program Receipts", "$32.6 to Corp, Bus & Prof Licenses<br />Fund Source: 1108 Statutory Designated Program Receipts", "$40.0 to Insurance<br />Fund Source: 1108 Statutory Designated Program Receipts", "$9,188.6 to Reg Comm of Ak<br />Fund Source: 1141 RCA Receipts", "$12,424.3 to Corp, Bus & Prof Licenses<br />Fund Source: 1156 Receipt Supported Services", "$7,275.8 to Insurance<br />Fund Source: 1156 Receipt Supported Services", "$7,723.4 to AK Oil & Gas Conservation Comm<br />Fund Source: 1162 Alaska Oil & Gas Conservation Commission Rcpts", "$60.0 to Investments<br />Fund Source: 1164 Rural Development Initiative Fund", "$30,236.8 to Alaska Energy Authority<br />Fund Source: 1169 PCE Endowment Fund", "$56.8 to Investments<br />Fund Source: 1170 Small Business Economic Development Revolving Loan Fund", "$80.0 to Community and Regional Affairs<br />Fund Source: 1202 Anatomical Gift Awareness Fund", "$1,400.0 to Alaska Energy Authority<br />Fund Source: 1210 Renewable Energy Grant Fund", "$196.9 to Community and Regional Affairs<br />Fund Source: 1216 Boat Registration Fees", "$360.3 to Community and Regional Affairs<br />Fund Source: 1221 Civil Legal Services Fund", "$19.5 to Investments<br />Fund Source: 1223 Commercial Charter Fisheries RLF", "$19.8 to Investments<br />Fund Source: 1224 Mariculture Revolving Loan Fund", "$9.7 to Investments<br />Fund Source: 1227 Alaska Microloan Revolving Loan Fund", "$3,431.6 to Ak Gasline Development<br />Fund Source: 1235 Alaska Liquefied Natural Gas Project Fund (AGDC-LNG)", "$6,342.1 to AIDEA<br />Fund Source: 1007 Interagency Receipts", "$233.8 to AIDEA<br />Fund Source: 1061 Capital Improvement Project Receipts", "$8,281.1 to AIDEA<br />Fund Source: 1102 Alaska Industrial Development & Export Authority Receipts", "$337.0 to AIDEA Facilities Maintenance<br />Fund Source: 1102 Alaska Industrial Development & Export Authority Receipts", "$3,431.6 to AK Gasline Development Corp<br />Fund Source: 1235 Alaska Liquefied Natural Gas Project Fund (AGDC-LNG)", "$120.0 to AK Oil & Gas Conservation Comm<br />Fund Source: 1002 Federal Receipts", "$150.0 to AK Oil & Gas Conservation Comm<br />Fund Source: 1108 Statutory Designated Program Receipts", "$7,723.4 to AK Oil & Gas Conservation Comm<br />Fund Source: 1162 Alaska Oil & Gas Conservation Commission Rcpts", "$780.7 to AEA Owned Facilities<br />Fund Source: 1107 Alaska Energy Authority Corporate Receipts", "$29,855.0 to AEA Power Cost Equalization<br />Fund Source: 1169 PCE Endowment Fund", "$211.8 to AEA Rural Energy Assistance<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,202.0 to AEA Rural Energy Assistance<br />Fund Source: 1002 Federal Receipts", "$635.5 to AEA Rural Energy Assistance<br />Fund Source: 1004 General Fund Receipts", "$50.0 to AEA Rural Energy Assistance<br />Fund Source: 1005 General Fund/Program Receipts", "$123.9 to AEA Rural Energy Assistance<br />Fund Source: 1007 Interagency Receipts", "$1,767.8 to AEA Rural Energy Assistance<br />Fund Source: 1061 Capital Improvement Project Receipts", "$995.5 to AEA Rural Energy Assistance<br />Fund Source: 1062 Power Project Loan Fund", "$150.0 to AEA Rural Energy Assistance<br />Fund Source: 1108 Statutory Designated Program Receipts", "$381.8 to AEA Rural Energy Assistance<br />Fund Source: 1169 PCE Endowment Fund", "$800.0 to Alternative Energy & Efficiency<br />Fund Source: 1061 Capital Improvement Project Receipts", "$1,400.0 to Alternative Energy & Efficiency<br />Fund Source: 1210 Renewable Energy Grant Fund", "$4,500.0 to Alaska Seafood Marketing Inst<br />Fund Source: 1002 Federal Receipts", "$15,860.3 to Alaska Seafood Marketing Inst<br />Fund Source: 1108 Statutory Designated Program Receipts", "$3,865.0 to Alcohol and Marijuana Control<br />Fund Source: 1005 General Fund/Program Receipts", "$4,052.5 to Banking and Securities<br />Fund Source: 1005 General Fund/Program Receipts", "$1,356.0 to Community & Regional Affairs<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$2,006.0 to Community & Regional Affairs<br />Fund Source: 1002 Federal Receipts", "$619.9 to Community & Regional Affairs<br />Fund Source: 1003 General Fund Match", "$3,448.3 to Community & Regional Affairs<br />Fund Source: 1004 General Fund Receipts", "$10.0 to Community & Regional Affairs<br />Fund Source: 1005 General Fund/Program Receipts", "$100.1 to Community & Regional Affairs<br />Fund Source: 1007 Interagency Receipts", "$744.0 to Community & Regional Affairs<br />Fund Source: 1061 Capital Improvement Project Receipts", "$128.4 to Community & Regional Affairs<br />Fund Source: 1108 Statutory Designated Program Receipts", "$80.0 to Community & Regional Affairs<br />Fund Source: 1202 Anatomical Gift Awareness Fund", "$196.9 to Community & Regional Affairs<br />Fund Source: 1216 Boat Registration Fees", "$360.3 to Community & Regional Affairs<br />Fund Source: 1221 Civil Legal Services Fund", "$54.1 to Serve Alaska<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,888.9 to Serve Alaska<br />Fund Source: 1002 Federal Receipts", "$145.3 to Serve Alaska<br />Fund Source: 1003 General Fund Match", "$17.0 to Serve Alaska<br />Fund Source: 1004 General Fund Receipts", "$20.0 to Serve Alaska<br />Fund Source: 1108 Statutory Designated Program Receipts", "$1,558.2 to Corp, Bus & Prof Licensing<br />Fund Source: 1005 General Fund/Program Receipts", "$339.4 to Corp, Bus & Prof Licensing<br />Fund Source: 1007 Interagency Receipts", "$296.5 to Corp, Bus & Prof Licensing<br />Fund Source: 1040 Real Estate Surety Fund", "$32.6 to Corp, Bus & Prof Licensing<br />Fund Source: 1108 Statutory Designated Program Receipts", "$12,424.3 to Corp, Bus & Prof Licensing<br />Fund Source: 1156 Receipt Supported Services", "$149.8 to DCCED State Facilities Rent<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$449.4 to DCCED State Facilities Rent<br />Fund Source: 1004 General Fund Receipts", "$760.2 to DCCED State Facilities Rent<br />Fund Source: 1007 Interagency Receipts", "$136.7 to Economic Development<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$409.9 to Economic Development<br />Fund Source: 1004 General Fund Receipts", "$167.0 to Administrative Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$501.0 to Administrative Services<br />Fund Source: 1004 General Fund Receipts", "$3,718.2 to Administrative Services<br />Fund Source: 1007 Interagency Receipts", "$23.2 to Administrative Services<br />Fund Source: 1061 Capital Improvement Project Receipts", "$40.1 to Commissioner's Office<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$120.2 to Commissioner's Office<br />Fund Source: 1004 General Fund Receipts", "$1,093.3 to Commissioner's Office<br />Fund Source: 1007 Interagency Receipts", "$277.7 to Insurance Operations<br />Fund Source: 1002 Federal Receipts", "$239.2 to Insurance Operations<br />Fund Source: 1061 Capital Improvement Project Receipts", "$40.0 to Insurance Operations<br />Fund Source: 1108 Statutory Designated Program Receipts", "$7,275.8 to Insurance Operations<br />Fund Source: 1156 Receipt Supported Services", "$4,450.0 to Investments<br />Fund Source: 1036 Commercial Fishing Loan Fund", "$629.9 to Investments<br />Fund Source: 1070 Fisheries Enhancement Revolving Loan Fund", "$57.1 to Investments<br />Fund Source: 1074 Bulk Fuel Revolving Loan Fund", "$60.0 to Investments<br />Fund Source: 1164 Rural Development Initiative Fund", "$56.8 to Investments<br />Fund Source: 1170 Small Business Economic Development Revolving Loan Fund", "$19.5 to Investments<br />Fund Source: 1223 Commercial Charter Fisheries RLF", "$19.8 to Investments<br />Fund Source: 1224 Mariculture Revolving Loan Fund", "$9.7 to Investments<br />Fund Source: 1227 Alaska Microloan Revolving Loan Fund", "$139.9 to Reg Comm of AK<br />Fund Source: 1007 Interagency Receipts", "$9,188.6 to Reg Comm of AK<br />Fund Source: 1141 RCA Receipts", "$3,100.0 to Fisheries Taxes<br />Fund Source: 1007 Interagency Receipts", "$600.0 to National Forest Receipts<br />Fund Source: 1002 Federal Receipts", "$10,428.2 to Payment in Lieu of Taxes<br />Fund Source: 1002 Federal Receipts", ],
			color : ["rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Department of Commerce, Community, and Economic Development (Fund / Results Delivery Unit / Component) ($163,238.2)",
		width: 1200,
		height: 1150,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot.html';
					break;
				case 1:
					window.location.href = '1/plot.html';
					break;
				case 2:
					window.location.href = '2/plot.html';
					break;
				case 3:
					window.location.href = '3/plot.html';
					break;
				case 4:
					window.location.href = '4/plot.html';
					break;
				case 5:
					window.location.href = '5/plot.html';
					break;
				case 6:
					window.location.href = '6/plot.html';
					break;
				case 7:
					window.location.href = '7/plot.html';
					break;
				case 8:
					window.location.href = '8/plot.html';
					break;
				case 9:
					window.location.href = '9/plot.html';
					break;
				case 10:
					window.location.href = '10/plot.html';
					break;
				case 11:
					window.location.href = '11/plot.html';
					break;
				case 12:
					window.location.href = '12/plot.html';
					break;
				case 13:
					window.location.href = '13/plot.html';
					break;
				case 14:
					window.location.href = '14/plot.html';
					break;
				case 15:
					window.location.href = '15/plot.html';
					break;
				case 16:
					window.location.href = '11/0/plot.html';
					break;
				case 17:
					window.location.href = '3/0/plot.html';
					break;
				case 18:
					window.location.href = '3/1/plot.html';
					break;
				case 19:
					window.location.href = '3/2/plot.html';
					break;
				case 20:
					window.location.href = '0/0/plot.html';
					break;
				case 21:
					window.location.href = '0/1/plot.html';
					break;
				case 22:
					window.location.href = '1/0/plot.html';
					break;
				case 23:
					window.location.href = '2/0/plot.html';
					break;
				case 24:
					window.location.href = '4/0/plot.html';
					break;
				case 25:
					window.location.href = '5/0/plot.html';
					break;
				case 26:
					window.location.href = '3/3/plot.html';
					break;
				case 27:
					window.location.href = '6/0/plot.html';
					break;
				case 28:
					window.location.href = '11/1/plot.html';
					break;
				case 29:
					window.location.href = '7/0/plot.html';
					break;
				case 30:
					window.location.href = '8/0/plot.html';
					break;
				case 31:
					window.location.href = '9/0/plot.html';
					break;
				case 32:
					window.location.href = '10/0/plot.html';
					break;
				case 33:
					window.location.href = '15/0/plot.html';
					break;
				case 34:
					window.location.href = '12/0/plot.html';
					break;
				case 35:
					window.location.href = '13/0/plot.html';
					break;
				case 36:
					window.location.href = '15/1/plot.html';
					break;
				case 37:
					window.location.href = '15/2/plot.html';
					break;
				case 38:
					window.location.href = '14/0/plot.html';
					break;
				case 39:
					window.location.href = '7/1/plot.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 3:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 4:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 5:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 6:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 7:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 8:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 9:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 10:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 11:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 12:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 13:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 14:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 15:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 16:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 17:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 18:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 19:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 20:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 21:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 22:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 23:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 24:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 25:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 26:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 27:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 28:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 29:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 30:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 31:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 32:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 33:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 34:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 35:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 36:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 37:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 38:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 39:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 800
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 1150
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


