REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1	18	60	Environ Conservation	202	1	Administration	633	1	Office of the Commissioner	Personal Services	Expenditure	0			966.30	0	0	0	0	0	0	0	0	0
2	18	60	Environ Conservation	202	1	Administration	633	1	Office of the Commissioner	Travel	Expenditure	0			18.90	0	0	0	0	0	0	0	0	0
3	18	60	Environ Conservation	202	1	Administration	633	1	Office of the Commissioner	Contractual Services	Expenditure	0			33.60	0	0	0	0	0	0	0	0	0
4	18	60	Environ Conservation	202	1	Administration	633	1	Office of the Commissioner	Commodities	Expenditure	0			0.80	0	0	0	0	0	0	0	0	0
5	18	60	Environ Conservation	202	1	Administration	633	1	Office of the Commissioner	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	18	60	Environ Conservation	202	1	Administration	633	1	Office of the Commissioner	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	18	60	Environ Conservation	202	1	Administration	633	1	Office of the Commissioner	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	18	60	Environ Conservation	202	1	Administration	633	1	Office of the Commissioner	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	18	60	Environ Conservation	202	1	Administration	633	1	Office of the Commissioner	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	18	60	Environ Conservation	202	1	Administration	633	1	Office of the Commissioner	1002 Federal Receipts	Revenue	1002	Federal Funds		563.20	0	0	0	0	0	0	0	0	0
1004	18	60	Environ Conservation	202	1	Administration	633	1	Office of the Commissioner	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		426.10	0	0	0	0	0	0	0	0	0
1007	18	60	Environ Conservation	202	1	Administration	633	1	Office of the Commissioner	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	23.40	0	0	0	0	0	0	0	0	0
1018	18	60	Environ Conservation	202	1	Administration	633	1	Office of the Commissioner	1018 Exxon Valdez Oil Spill Settlement	Revenue	1018	Other Funds		6.90	0	0	0	0	0	0	0	0	0
10000	18	60	Environ Conservation	202	1	Administration	633	1	Office of the Commissioner	Permanent Full-Time	Position Count	0			6.00	0	0	0	0	0	0	0	0	0
1	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	Personal Services	Expenditure	0			3759.50	0	0	0	0	0	0	0	0	0
2	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	Travel	Expenditure	0			25.00	0	0	0	0	0	0	0	0	0
3	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	Contractual Services	Expenditure	0			1230.20	0	0	0	0	0	0	0	0	0
4	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	Commodities	Expenditure	0			48.90	0	0	0	0	0	0	0	0	0
5	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	1002 Federal Receipts	Revenue	1002	Federal Funds		1522.50	0	0	0	0	0	0	0	0	0
1003	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		55.50	0	0	0	0	0	0	0	0	0
1004	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		17.10	0	0	0	0	0	0	0	0	0
1007	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	501.00	0	0	0	0	0	0	0	0	0
1052	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	1052 Oil/Hazardous Prevention/Response Fund	Revenue	1052	Designated General Funds		1707.00	0	0	0	0	0	0	0	0	0
1061	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	328.30	0	0	0	0	0	0	0	0	0
1093	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	1093 Clean Air Protection Fund	Revenue	1093	Other Funds		430.30	0	0	0	0	0	0	0	0	0
1108	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		30.00	0	0	0	0	0	0	0	0	0
1166	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	1166 Commercial Passenger Vessel Environmental Compliance Fund	Revenue	1166	Other Funds		210.50	0	0	0	0	0	0	0	0	0
1205	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	1205 Berth Fees for the Ocean Ranger Program	Revenue	1205	Other Funds		19.80	0	0	0	0	0	0	0	0	0
1230	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	1230 Alaska Clean Water Administrative Fund	Revenue	1230	Other Funds		103.10	0	0	0	0	0	0	0	0	0
1231	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	1231 Alaska Drinking Water Administrative Fund	Revenue	1231	Other Funds		138.50	0	0	0	0	0	0	0	0	0
10000	18	60	Environ Conservation	202	1	Administration	635	2	Administrative Services	Permanent Full-Time	Position Count	0			35.00	0	0	0	0	0	0	0	0	0
1	18	60	Environ Conservation	202	1	Administration	2750	3	State Support Services	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	18	60	Environ Conservation	202	1	Administration	2750	3	State Support Services	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	18	60	Environ Conservation	202	1	Administration	2750	3	State Support Services	Contractual Services	Expenditure	0			2831.40	0	0	0	0	0	0	0	0	0
4	18	60	Environ Conservation	202	1	Administration	2750	3	State Support Services	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	18	60	Environ Conservation	202	1	Administration	2750	3	State Support Services	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	18	60	Environ Conservation	202	1	Administration	2750	3	State Support Services	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	18	60	Environ Conservation	202	1	Administration	2750	3	State Support Services	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	18	60	Environ Conservation	202	1	Administration	2750	3	State Support Services	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	18	60	Environ Conservation	202	1	Administration	2750	3	State Support Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	18	60	Environ Conservation	202	1	Administration	2750	3	State Support Services	1002 Federal Receipts	Revenue	1002	Federal Funds		459.70	0	0	0	0	0	0	0	0	0
1003	18	60	Environ Conservation	202	1	Administration	2750	3	State Support Services	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		14.10	0	0	0	0	0	0	0	0	0
1004	18	60	Environ Conservation	202	1	Administration	2750	3	State Support Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1833.40	0	0	0	0	0	0	0	0	0
1052	18	60	Environ Conservation	202	1	Administration	2750	3	State Support Services	1052 Oil/Hazardous Prevention/Response Fund	Revenue	1052	Designated General Funds		309.80	0	0	0	0	0	0	0	0	0
1093	18	60	Environ Conservation	202	1	Administration	2750	3	State Support Services	1093 Clean Air Protection Fund	Revenue	1093	Other Funds		87.70	0	0	0	0	0	0	0	0	0
1166	18	60	Environ Conservation	202	1	Administration	2750	3	State Support Services	1166 Commercial Passenger Vessel Environmental Compliance Fund	Revenue	1166	Other Funds		45.70	0	0	0	0	0	0	0	0	0
1205	18	60	Environ Conservation	202	1	Administration	2750	3	State Support Services	1205 Berth Fees for the Ocean Ranger Program	Revenue	1205	Other Funds		81.00	0	0	0	0	0	0	0	0	0
1	18	60	Environ Conservation	531	2	DEC Bldgs Maint & Operations	2783	0	DEC Bldgs Maint & Operations	Personal Services	Expenditure	0			200.20	0	0	0	0	0	0	0	0	0
2	18	60	Environ Conservation	531	2	DEC Bldgs Maint & Operations	2783	0	DEC Bldgs Maint & Operations	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	18	60	Environ Conservation	531	2	DEC Bldgs Maint & Operations	2783	0	DEC Bldgs Maint & Operations	Contractual Services	Expenditure	0			419.50	0	0	0	0	0	0	0	0	0
4	18	60	Environ Conservation	531	2	DEC Bldgs Maint & Operations	2783	0	DEC Bldgs Maint & Operations	Commodities	Expenditure	0			27.50	0	0	0	0	0	0	0	0	0
5	18	60	Environ Conservation	531	2	DEC Bldgs Maint & Operations	2783	0	DEC Bldgs Maint & Operations	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	18	60	Environ Conservation	531	2	DEC Bldgs Maint & Operations	2783	0	DEC Bldgs Maint & Operations	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	18	60	Environ Conservation	531	2	DEC Bldgs Maint & Operations	2783	0	DEC Bldgs Maint & Operations	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	18	60	Environ Conservation	531	2	DEC Bldgs Maint & Operations	2783	0	DEC Bldgs Maint & Operations	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	18	60	Environ Conservation	531	2	DEC Bldgs Maint & Operations	2783	0	DEC Bldgs Maint & Operations	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	18	60	Environ Conservation	531	2	DEC Bldgs Maint & Operations	2783	0	DEC Bldgs Maint & Operations	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		647.20	0	0	0	0	0	0	0	0	0
10000	18	60	Environ Conservation	531	2	DEC Bldgs Maint & Operations	2783	0	DEC Bldgs Maint & Operations	Permanent Full-Time	Position Count	0			2.00	0	0	0	0	0	0	0	0	0
1	18	60	Environ Conservation	207	3	Environmental Health	3202	0	Environmental Health	Personal Services	Expenditure	0			14923.10	0	0	0	0	0	0	0	0	0
2	18	60	Environ Conservation	207	3	Environmental Health	3202	0	Environmental Health	Travel	Expenditure	0			390.40	0	0	0	0	0	0	0	0	0
3	18	60	Environ Conservation	207	3	Environmental Health	3202	0	Environmental Health	Contractual Services	Expenditure	0			1826.70	0	0	0	0	0	0	0	0	0
4	18	60	Environ Conservation	207	3	Environmental Health	3202	0	Environmental Health	Commodities	Expenditure	0			321.90	0	0	0	0	0	0	0	0	0
5	18	60	Environ Conservation	207	3	Environmental Health	3202	0	Environmental Health	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	18	60	Environ Conservation	207	3	Environmental Health	3202	0	Environmental Health	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	18	60	Environ Conservation	207	3	Environmental Health	3202	0	Environmental Health	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	18	60	Environ Conservation	207	3	Environmental Health	3202	0	Environmental Health	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	18	60	Environ Conservation	207	3	Environmental Health	3202	0	Environmental Health	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	18	60	Environ Conservation	207	3	Environmental Health	3202	0	Environmental Health	1002 Federal Receipts	Revenue	1002	Federal Funds		6532.70	0	0	0	0	0	0	0	0	0
1003	18	60	Environ Conservation	207	3	Environmental Health	3202	0	Environmental Health	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		1826.40	0	0	0	0	0	0	0	0	0
1004	18	60	Environ Conservation	207	3	Environmental Health	3202	0	Environmental Health	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		4629.50	0	0	0	0	0	0	0	0	0
1005	18	60	Environ Conservation	207	3	Environmental Health	3202	0	Environmental Health	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		4049.80	0	0	0	0	0	0	0	0	0
1007	18	60	Environ Conservation	207	3	Environmental Health	3202	0	Environmental Health	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	91.30	0	0	0	0	0	0	0	0	0
1108	18	60	Environ Conservation	207	3	Environmental Health	3202	0	Environmental Health	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		15.10	0	0	0	0	0	0	0	0	0
1166	18	60	Environ Conservation	207	3	Environmental Health	3202	0	Environmental Health	1166 Commercial Passenger Vessel Environmental Compliance Fund	Revenue	1166	Other Funds		0	0	0	0	0	0	0	0	0	0
1205	18	60	Environ Conservation	207	3	Environmental Health	3202	0	Environmental Health	1205 Berth Fees for the Ocean Ranger Program	Revenue	1205	Other Funds		317.30	0	0	0	0	0	0	0	0	0
10000	18	60	Environ Conservation	207	3	Environmental Health	3202	0	Environmental Health	Permanent Full-Time	Position Count	0			124.00	0	0	0	0	0	0	0	0	0
1	18	60	Environ Conservation	206	4	Air Quality	2061	7	Air Quality	Personal Services	Expenditure	0			7637.20	0	0	0	0	0	0	0	0	0
2	18	60	Environ Conservation	206	4	Air Quality	2061	7	Air Quality	Travel	Expenditure	0			100.00	0	0	0	0	0	0	0	0	0
3	18	60	Environ Conservation	206	4	Air Quality	2061	7	Air Quality	Contractual Services	Expenditure	0			2975.50	0	0	0	0	0	0	0	0	0
4	18	60	Environ Conservation	206	4	Air Quality	2061	7	Air Quality	Commodities	Expenditure	0			234.00	0	0	0	0	0	0	0	0	0
5	18	60	Environ Conservation	206	4	Air Quality	2061	7	Air Quality	Capital Outlay	Expenditure	0			64.50	0	0	0	0	0	0	0	0	0
6	18	60	Environ Conservation	206	4	Air Quality	2061	7	Air Quality	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	18	60	Environ Conservation	206	4	Air Quality	2061	7	Air Quality	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	18	60	Environ Conservation	206	4	Air Quality	2061	7	Air Quality	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	18	60	Environ Conservation	206	4	Air Quality	2061	7	Air Quality	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	18	60	Environ Conservation	206	4	Air Quality	2061	7	Air Quality	1002 Federal Receipts	Revenue	1002	Federal Funds		2234.10	0	0	0	0	0	0	0	0	0
1003	18	60	Environ Conservation	206	4	Air Quality	2061	7	Air Quality	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		1456.00	0	0	0	0	0	0	0	0	0
1004	18	60	Environ Conservation	206	4	Air Quality	2061	7	Air Quality	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		304.60	0	0	0	0	0	0	0	0	0
1005	18	60	Environ Conservation	206	4	Air Quality	2061	7	Air Quality	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		2304.40	0	0	0	0	0	0	0	0	0
1007	18	60	Environ Conservation	206	4	Air Quality	2061	7	Air Quality	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	41.60	0	0	0	0	0	0	0	0	0
1061	18	60	Environ Conservation	206	4	Air Quality	2061	7	Air Quality	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	165.30	0	0	0	0	0	0	0	0	0
1093	18	60	Environ Conservation	206	4	Air Quality	2061	7	Air Quality	1093 Clean Air Protection Fund	Revenue	1093	Other Funds		4085.30	0	0	0	0	0	0	0	0	0
1108	18	60	Environ Conservation	206	4	Air Quality	2061	7	Air Quality	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		18.30	0	0	0	0	0	0	0	0	0
1166	18	60	Environ Conservation	206	4	Air Quality	2061	7	Air Quality	1166 Commercial Passenger Vessel Environmental Compliance Fund	Revenue	1166	Other Funds		314.10	0	0	0	0	0	0	0	0	0
1236	18	60	Environ Conservation	206	4	Air Quality	2061	7	Air Quality	1236 Alaska Liquefied Natural Gas Project Fund I/A (AK LNG I/A)	Revenue	1236	Other Funds	Duplicated	87.50	0	0	0	0	0	0	0	0	0
10000	18	60	Environ Conservation	206	4	Air Quality	2061	7	Air Quality	Permanent Full-Time	Position Count	0			66.00	0	0	0	0	0	0	0	0	0
1	18	60	Environ Conservation	208	5	Spill Prevention and Response	3094	1	Spill Prevention and Response	Personal Services	Expenditure	0			14370.30	0	0	0	0	0	0	0	0	0
2	18	60	Environ Conservation	208	5	Spill Prevention and Response	3094	1	Spill Prevention and Response	Travel	Expenditure	0			329.50	0	0	0	0	0	0	0	0	0
3	18	60	Environ Conservation	208	5	Spill Prevention and Response	3094	1	Spill Prevention and Response	Contractual Services	Expenditure	0			4401.60	0	0	0	0	0	0	0	0	0
4	18	60	Environ Conservation	208	5	Spill Prevention and Response	3094	1	Spill Prevention and Response	Commodities	Expenditure	0			117.20	0	0	0	0	0	0	0	0	0
5	18	60	Environ Conservation	208	5	Spill Prevention and Response	3094	1	Spill Prevention and Response	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	18	60	Environ Conservation	208	5	Spill Prevention and Response	3094	1	Spill Prevention and Response	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	18	60	Environ Conservation	208	5	Spill Prevention and Response	3094	1	Spill Prevention and Response	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	18	60	Environ Conservation	208	5	Spill Prevention and Response	3094	1	Spill Prevention and Response	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	18	60	Environ Conservation	208	5	Spill Prevention and Response	3094	1	Spill Prevention and Response	1002 Federal Receipts	Revenue	1002	Federal Funds		4717.10	0	0	0	0	0	0	0	0	0
1007	18	60	Environ Conservation	208	5	Spill Prevention and Response	3094	1	Spill Prevention and Response	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	418.20	0	0	0	0	0	0	0	0	0
1052	18	60	Environ Conservation	208	5	Spill Prevention and Response	3094	1	Spill Prevention and Response	1052 Oil/Hazardous Prevention/Response Fund	Revenue	1052	Designated General Funds		13204.10	0	0	0	0	0	0	0	0	0
1055	18	60	Environ Conservation	208	5	Spill Prevention and Response	3094	1	Spill Prevention and Response	1055 Interagency/Oil & Hazardous Waste	Revenue	1055	Other Funds	Duplicated	382.40	0	0	0	0	0	0	0	0	0
1061	18	60	Environ Conservation	208	5	Spill Prevention and Response	3094	1	Spill Prevention and Response	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	69.20	0	0	0	0	0	0	0	0	0
1166	18	60	Environ Conservation	208	5	Spill Prevention and Response	3094	1	Spill Prevention and Response	1166 Commercial Passenger Vessel Environmental Compliance Fund	Revenue	1166	Other Funds		427.60	0	0	0	0	0	0	0	0	0
10000	18	60	Environ Conservation	208	5	Spill Prevention and Response	3094	1	Spill Prevention and Response	Permanent Full-Time	Position Count	0			123.00	0	0	0	0	0	0	0	0	0
1	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	Personal Services	Expenditure	0			13841.10	0	0	0	0	0	0	0	0	0
2	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	Travel	Expenditure	0			473.10	0	0	0	0	0	0	0	0	0
3	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	Contractual Services	Expenditure	0			4952.30	0	0	0	0	0	0	0	0	0
4	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	Commodities	Expenditure	0			170.80	0	0	0	0	0	0	0	0	0
5	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	Capital Outlay	Expenditure	0			30.00	0	0	0	0	0	0	0	0	0
6	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	Grants, Benefits	Expenditure	0			2645.20	0	0	0	0	0	0	0	0	0
8	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	1002 Federal Receipts	Revenue	1002	Federal Funds		8440.80	0	0	0	0	0	0	0	0	0
1003	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		1341.40	0	0	0	0	0	0	0	0	0
1004	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		3302.10	0	0	0	0	0	0	0	0	0
1005	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		2641.50	0	0	0	0	0	0	0	0	0
1007	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	463.00	0	0	0	0	0	0	0	0	0
1061	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	2658.30	0	0	0	0	0	0	0	0	0
1108	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		15.00	0	0	0	0	0	0	0	0	0
1166	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	1166 Commercial Passenger Vessel Environmental Compliance Fund	Revenue	1166	Other Funds		451.80	0	0	0	0	0	0	0	0	0
1205	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	1205 Berth Fees for the Ocean Ranger Program	Revenue	1205	Other Funds		2000.00	0	0	0	0	0	0	0	0	0
1230	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	1230 Alaska Clean Water Administrative Fund	Revenue	1230	Other Funds		588.10	0	0	0	0	0	0	0	0	0
1231	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	1231 Alaska Drinking Water Administrative Fund	Revenue	1231	Other Funds		200.00	0	0	0	0	0	0	0	0	0
1236	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	1236 Alaska Liquefied Natural Gas Project Fund I/A (AK LNG I/A)	Revenue	1236	Other Funds	Duplicated	10.50	0	0	0	0	0	0	0	0	0
10000	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	Permanent Full-Time	Position Count	0			110.00	0	0	0	0	0	0	0	0	0
12000	18	60	Environ Conservation	210	6	Water	3204	0	Water Qlty Infrastructure	Non-Permanent	Position Count	0			1.00	0	0	0	0	0	0	0	0	0
