REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT	scenario_webfolder1	scenario_webfolder2	scenario_webfolder3	scenario_webfolder4	scenario_webfolder5	scenario_webfolder6	scenario_webfolder7	scenario_webfolder8	scenario_webfolder9	scenario_webfolder10
1	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Personal Services	Expenditure	0			7687.60	0	0	0	0	0	0	0	0	0										
2	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Travel	Expenditure	0			95.50	0	0	0	0	0	0	0	0	0										
3	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Contractual Services	Expenditure	0			262.70	0	0	0	0	0	0	0	0	0										
4	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Commodities	Expenditure	0			124.10	0	0	0	0	0	0	0	0	0										
5	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Capital Outlay	Expenditure	0			9.20	0	0	0	0	0	0	0	0	0										
6	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1004	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		8179.10	0	0	0	0	0	0	0	0	0										
10000	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Permanent Full-Time	Position Count	0			60.00	0	0	0	0	0	0	0	0	0										
11000	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Permanent Part-Time	Position Count	0			1.00	0	0	0	0	0	0	0	0	0										
1	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Personal Services	Expenditure	0			72449.80	0	0	0	0	0	0	0	0	0										
2	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Travel	Expenditure	0			1253.60	0	0	0	0	0	0	0	0	0										
3	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Contractual Services	Expenditure	0			18919.30	0	0	0	0	0	0	0	0	0										
4	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Commodities	Expenditure	0			892.30	0	0	0	0	0	0	0	0	0										
5	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Capital Outlay	Expenditure	0			32.40	0	0	0	0	0	0	0	0	0										
6	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1002	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	1002 Federal Receipts	Revenue	1002	Federal Funds		641.00	0	0	0	0	0	0	0	0	0										
1004	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		11073.70	0	0	0	0	0	0	0	0	0										
1007	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1420.70	0	0	0	0	0	0	0	0	0										
1037	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		227.00	0	0	0	0	0	0	0	0	0										
1108	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		185.00	0	0	0	0	0	0	0	0	0										
1271	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	1271 ARPA Revenue Replacement UGF	Revenue	1271	Unrestricted General Funds		80000.00	0	0	0	0	0	0	0	0	0										
10000	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Permanent Full-Time	Position Count	0			583.00	0	0	0	0	0	0	0	0	0										
11000	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Permanent Part-Time	Position Count	0			32.00	0	0	0	0	0	0	0	0	0										
1	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Personal Services	Expenditure	0			9104.90	0	0	0	0	0	0	0	0	0										
2	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Travel	Expenditure	0			76.70	0	0	0	0	0	0	0	0	0										
3	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Contractual Services	Expenditure	0			1165.40	0	0	0	0	0	0	0	0	0										
4	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Commodities	Expenditure	0			960.20	0	0	0	0	0	0	0	0	0										
5	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Capital Outlay	Expenditure	0			10.00	0	0	0	0	0	0	0	0	0										
6	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1004	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		11182.60	0	0	0	0	0	0	0	0	0										
1133	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	1133 CSSD Administrative Cost Reimbursement	Revenue	1133	Federal Funds		134.60	0	0	0	0	0	0	0	0	0										
10000	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Permanent Full-Time	Position Count	0			75.00	0	0	0	0	0	0	0	0	0										
11000	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Permanent Part-Time	Position Count	0			3.00	0	0	0	0	0	0	0	0	0										
1	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Personal Services	Expenditure	0			1391.60	0	0	0	0	0	0	0	0	0										
2	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Travel	Expenditure	0			71.80	0	0	0	0	0	0	0	0	0										
3	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Contractual Services	Expenditure	0			5275.10	0	0	0	0	0	0	0	0	0										
4	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Commodities	Expenditure	0			25.40	0	0	0	0	0	0	0	0	0										
5	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
6	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1002	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1002 Federal Receipts	Revenue	1002	Federal Funds		200.00	0	0	0	0	0	0	0	0	0										
1004	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2632.30	0	0	0	0	0	0	0	0	0										
1007	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	21.00	0	0	0	0	0	0	0	0	0										
1037	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		2773.20	0	0	0	0	0	0	0	0	0										
1092	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1092 Mental Health Trust Authority Authorized Receipts	Revenue	1092	Other Funds		219.40	0	0	0	0	0	0	0	0	0										
1108	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		400.00	0	0	0	0	0	0	0	0	0										
1180	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1180 Alcohol & Other Drug Abuse Treatment & Prevention Fund	Revenue	1180	Designated General Funds		518.00	0	0	0	0	0	0	0	0	0										
10000	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Permanent Full-Time	Position Count	0			11.00	0	0	0	0	0	0	0	0	0										
11000	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Permanent Part-Time	Position Count	0			2.00	0	0	0	0	0	0	0	0	0										
1	41	180	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Personal Services	Expenditure	0			361.10	0	0	0	0	0	0	0	0	0										
2	41	180	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Travel	Expenditure	0			14.50	0	0	0	0	0	0	0	0	0										
3	41	180	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Contractual Services	Expenditure	0			87.50	0	0	0	0	0	0	0	0	0										
4	41	180	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Commodities	Expenditure	0			7.00	0	0	0	0	0	0	0	0	0										
5	41	180	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Capital Outlay	Expenditure	0			5.00	0	0	0	0	0	0	0	0	0										
6	41	180	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	41	180	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	41	180	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1004	41	180	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		475.10	0	0	0	0	0	0	0	0	0										
10000	41	180	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Permanent Full-Time	Position Count	0			2.00	0	0	0	0	0	0	0	0	0										
1	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Personal Services	Expenditure	0			995.80	0	0	0	0	0	0	0	0	0										
2	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Travel	Expenditure	0			62.30	0	0	0	0	0	0	0	0	0										
3	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Contractual Services	Expenditure	0			348.90	0	0	0	0	0	0	0	0	0										
4	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Commodities	Expenditure	0			5.60	0	0	0	0	0	0	0	0	0										
5	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Capital Outlay	Expenditure	0			6.00	0	0	0	0	0	0	0	0	0										
6	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
7	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
8	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0										
1004	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1418.60	0	0	0	0	0	0	0	0	0										
10000	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Permanent Full-Time	Position Count	0			7.00	0	0	0	0	0	0	0	0	0										
11000	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Permanent Part-Time	Position Count	0			2.00	0	0	0	0	0	0	0	0	0										
12000	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Non-Permanent	Position Count	0			5.00	0	0	0	0	0	0	0	0	0										
