<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Administration ($10,048.1)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1000px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Administrative Services, $5,751.3", "Office of the Commissioner, $1,018.2", "State Support Services, $3,278.6", "1001 Constitutional Budget Reserve Fund, $616.6", "1002 Federal Receipts, $2,692.0", "1003 General Fund Match, $55.2", "1004 General Fund Receipts, $1,794.5", "1007 Interagency Receipts, $521.5", "1018 Exxon Valdez Oil Spill Settlement, $6.9", "1052 Oil/Hazardous Prevention/Response Fund, $2,131.7", "1061 Capital Improvement Project Receipts, $751.4", "1093 Clean Air Protection Fund, $547.6", "1108 Statutory Designated Program Receipts, $30.0", "1166 Commercial Passenger Vessel Environmental Compliance Fund, $270.9", "1205 Berth Fees for the Ocean Ranger Program, $106.8", "1230 Alaska Clean Water Administrative Fund, $331.7", "1231 Alaska Drinking Water Administrative Fund, $191.3", "Capital Outlay, $0.0", "Commodities, $59.5", "Contractual Services, $4,157.9", "Grants, Benefits, $0.0", "Line 7600, $0.0", "Miscellaneous, $0.0", "Permanent Full-Time, $0.0", "Personal Services, $5,768.7", "Travel, $62.0", "Expenditure, $0.0", "Position Count, $0.0", "Revenue, $10,048.1", ],
			color : ["rgb(182,161,255)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(231,0,0)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["3", "3", "3", "4", "4", "4", "5", "5", "6", "6", "6", "7", "7", "8", "9", "9", "10", "11", "11", "12", "13", "13", "14", "14", "15", "16", "0", "0", "0", "0", "1", "1", "1", "1", "2", ],
			target : ["0", "1", "2", "0", "1", "2", "0", "2", "0", "1", "2", "0", "1", "1", "0", "2", "0", "0", "2", "0", "0", "2", "0", "2", "0", "0", "18", "19", "24", "25", "18", "19", "24", "25", "19", ],
			value : ["18.100000", "106.400000", "492.100000", "1517.100000", "562.500000", "612.400000", "41.500000", "13.700000", "12.700000", "319.200000", "1462.600000", "498.300000", "23.200000", "6.900000", "1700.900000", "430.800000", "751.400000", "428.800000", "118.800000", "30.000000", "209.800000", "61.100000", "19.700000", "87.100000", "331.700000", "191.300000", "48.900000", "859.400000", "4818.000000", "25.000000", "10.600000", "19.900000", "950.700000", "37.000000", "3278.600000", ],
			label : ["$18.1 to Administrative Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$106.4 to Office of the Commissioner<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$492.1 to State Support Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,517.1 to Administrative Services<br />Fund Source: 1002 Federal Receipts", "$562.5 to Office of the Commissioner<br />Fund Source: 1002 Federal Receipts", "$612.4 to State Support Services<br />Fund Source: 1002 Federal Receipts", "$41.5 to Administrative Services<br />Fund Source: 1003 General Fund Match", "$13.7 to State Support Services<br />Fund Source: 1003 General Fund Match", "$12.7 to Administrative Services<br />Fund Source: 1004 General Fund Receipts", "$319.2 to Office of the Commissioner<br />Fund Source: 1004 General Fund Receipts", "$1,462.6 to State Support Services<br />Fund Source: 1004 General Fund Receipts", "$498.3 to Administrative Services<br />Fund Source: 1007 Interagency Receipts", "$23.2 to Office of the Commissioner<br />Fund Source: 1007 Interagency Receipts", "$6.9 to Office of the Commissioner<br />Fund Source: 1018 Exxon Valdez Oil Spill Settlement", "$1,700.9 to Administrative Services<br />Fund Source: 1052 Oil/Hazardous Prevention/Response Fund", "$430.8 to State Support Services<br />Fund Source: 1052 Oil/Hazardous Prevention/Response Fund", "$751.4 to Administrative Services<br />Fund Source: 1061 Capital Improvement Project Receipts", "$428.8 to Administrative Services<br />Fund Source: 1093 Clean Air Protection Fund", "$118.8 to State Support Services<br />Fund Source: 1093 Clean Air Protection Fund", "$30.0 to Administrative Services<br />Fund Source: 1108 Statutory Designated Program Receipts", "$209.8 to Administrative Services<br />Fund Source: 1166 Commercial Passenger Vessel Environmental Compliance Fund", "$61.1 to State Support Services<br />Fund Source: 1166 Commercial Passenger Vessel Environmental Compliance Fund", "$19.7 to Administrative Services<br />Fund Source: 1205 Berth Fees for the Ocean Ranger Program", "$87.1 to State Support Services<br />Fund Source: 1205 Berth Fees for the Ocean Ranger Program", "$331.7 to Administrative Services<br />Fund Source: 1230 Alaska Clean Water Administrative Fund", "$191.3 to Administrative Services<br />Fund Source: 1231 Alaska Drinking Water Administrative Fund", "$48.9 in Commodities<br />Expenditure: Commodities", "$859.4 in Contractual Services<br />Expenditure: Contractual Services", "$4,818.0 in Personal Services<br />Expenditure: Personal Services", "$25.0 in Travel<br />Expenditure: Travel", "$10.6 in Commodities<br />Expenditure: Commodities", "$19.9 in Contractual Services<br />Expenditure: Contractual Services", "$950.7 in Personal Services<br />Expenditure: Personal Services", "$37.0 in Travel<br />Expenditure: Travel", "$3,278.6 in Contractual Services<br />Expenditure: Contractual Services", ],
			color : ["rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Administration ($10,048.1)",
		width: 1000,
		height: 800,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot.html';
					break;
				case 1:
					window.location.href = '1/plot.html';
					break;
				case 2:
					window.location.href = '2/plot.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 600
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 800
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


