<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Department of Environmental Conservation (Fund / Results Delivery Unit / Component) ($80,336.1)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1200px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Administration, $10,048.1", "Air Quality, $10,968.1", "DEC Bldgs Maint & Operations, $647.2", "Environmental Health, $17,380.1", "Spill Prevention and Response, $19,604.8", "Water, $21,687.8", "Administrative Services, $5,751.3", "Air Quality, $10,968.1", "DEC Bldgs Maint & Operations, $647.2", "Environmental Health, $17,380.1", "Office of the Commissioner, $1,018.2", "Spill Prevention and Response, $19,604.8", "State Support Services, $3,278.6", "Water Qlty Infrastructure, $21,687.8", "1001 Constitutional Budget Reserve Fund, $3,866.0", "1002 Federal Receipts, $23,973.5", "1003 General Fund Match, $3,508.0", "1004 General Fund Receipts, $8,089.9", "1005 General Fund/Program Receipts, $8,956.9", "1007 Interagency Receipts, $1,530.8", "1018 Exxon Valdez Oil Spill Settlement, $6.9", "1052 Oil/Hazardous Prevention/Response Fund, $15,689.5", "1055 Interagency/Oil & Hazardous Waste, $380.5", "1061 Capital Improvement Project Receipts, $3,418.8", "1093 Clean Air Protection Fund, $4,614.8", "1108 Statutory Designated Program Receipts, $78.4", "1166 Commercial Passenger Vessel Environmental Compliance Fund, $1,938.0", "1205 Berth Fees for the Ocean Ranger Program, $2,422.8", "1230 Alaska Clean Water Administrative Fund, $1,289.7", "1231 Alaska Drinking Water Administrative Fund, $474.2", "1236 Alaska Liquefied Natural Gas Project Fund I/A (AK LNG I/A), $97.4", ],
			color : ["rgb(182,161,255)", "rgb(25,0,253)", "rgb(255,255,5)", "rgb(255,96,6)", "rgb(0,242,42)", "rgb(0,127,212)", "rgb(182,161,255)", "rgb(25,0,253)", "rgb(255,255,5)", "rgb(255,96,6)", "rgb(182,161,255)", "rgb(0,242,42)", "rgb(182,161,255)", "rgb(0,127,212)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(231,0,0)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["14", "14", "14", "14", "14", "15", "15", "15", "15", "15", "16", "16", "16", "16", "17", "17", "17", "17", "17", "18", "18", "18", "19", "19", "19", "19", "19", "20", "21", "21", "22", "23", "23", "23", "23", "24", "24", "25", "25", "25", "25", "26", "26", "26", "26", "26", "27", "27", "27", "28", "28", "29", "29", "30", "30", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "3", "3", "3", "3", "3", "3", "3", "3", "3", "4", "4", "4", "4", "4", "4", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", ],
			target : ["0", "1", "2", "3", "5", "0", "1", "3", "4", "5", "0", "1", "3", "5", "0", "1", "2", "3", "5", "1", "3", "5", "0", "1", "3", "4", "5", "0", "0", "4", "4", "0", "1", "4", "5", "0", "1", "0", "1", "3", "5", "0", "1", "3", "4", "5", "0", "3", "5", "0", "5", "0", "5", "1", "5", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "10", "10", "10", "10", "10", "12", "12", "12", "12", "12", "12", "12", "12", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "8", "8", "9", "9", "9", "9", "9", "9", "9", "9", "9", "11", "11", "11", "11", "11", "11", "13", "13", "13", "13", "13", "13", "13", "13", "13", "13", "13", "13", "13", ],
			value : ["616.600000", "438.600000", "161.800000", "1491.900000", "1157.100000", "2692.000000", "2228.100000", "6502.900000", "4733.700000", "7816.800000", "55.200000", "1088.200000", "1362.800000", "1001.800000", "1794.500000", "227.500000", "485.400000", "3112.800000", "2469.700000", "2295.600000", "4030.000000", "2631.300000", "521.500000", "41.600000", "90.900000", "416.500000", "460.300000", "6.900000", "2131.700000", "13557.800000", "380.500000", "751.400000", "163.500000", "69.200000", "2434.700000", "547.600000", "4067.200000", "30.000000", "18.300000", "15.100000", "15.000000", "270.900000", "312.600000", "457.700000", "447.100000", "449.700000", "106.800000", "316.000000", "2000.000000", "331.700000", "958.000000", "191.300000", "282.900000", "86.900000", "10.500000", "18.100000", "1517.100000", "41.500000", "12.700000", "498.300000", "1700.900000", "751.400000", "428.800000", "30.000000", "209.800000", "19.700000", "331.700000", "191.300000", "106.400000", "562.500000", "319.200000", "23.200000", "6.900000", "492.100000", "612.400000", "13.700000", "1462.600000", "430.800000", "118.800000", "61.100000", "87.100000", "438.600000", "2228.100000", "1088.200000", "227.500000", "2295.600000", "41.600000", "163.500000", "4067.200000", "18.300000", "312.600000", "86.900000", "161.800000", "485.400000", "1491.900000", "6502.900000", "1362.800000", "3112.800000", "4030.000000", "90.900000", "15.100000", "457.700000", "316.000000", "4733.700000", "416.500000", "13557.800000", "380.500000", "69.200000", "447.100000", "1157.100000", "7816.800000", "1001.800000", "2469.700000", "2631.300000", "460.300000", "2434.700000", "15.000000", "449.700000", "2000.000000", "958.000000", "282.900000", "10.500000", ],
			label : ["$616.6 to Administration<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$438.6 to Air Quality<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$161.8 to DEC Bldgs Maint & Operations<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,491.9 to Environmental Health<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,157.1 to Water<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$2,692.0 to Administration<br />Fund Source: 1002 Federal Receipts", "$2,228.1 to Air Quality<br />Fund Source: 1002 Federal Receipts", "$6,502.9 to Environmental Health<br />Fund Source: 1002 Federal Receipts", "$4,733.7 to Spill Prevention and Response<br />Fund Source: 1002 Federal Receipts", "$7,816.8 to Water<br />Fund Source: 1002 Federal Receipts", "$55.2 to Administration<br />Fund Source: 1003 General Fund Match", "$1,088.2 to Air Quality<br />Fund Source: 1003 General Fund Match", "$1,362.8 to Environmental Health<br />Fund Source: 1003 General Fund Match", "$1,001.8 to Water<br />Fund Source: 1003 General Fund Match", "$1,794.5 to Administration<br />Fund Source: 1004 General Fund Receipts", "$227.5 to Air Quality<br />Fund Source: 1004 General Fund Receipts", "$485.4 to DEC Bldgs Maint & Operations<br />Fund Source: 1004 General Fund Receipts", "$3,112.8 to Environmental Health<br />Fund Source: 1004 General Fund Receipts", "$2,469.7 to Water<br />Fund Source: 1004 General Fund Receipts", "$2,295.6 to Air Quality<br />Fund Source: 1005 General Fund/Program Receipts", "$4,030.0 to Environmental Health<br />Fund Source: 1005 General Fund/Program Receipts", "$2,631.3 to Water<br />Fund Source: 1005 General Fund/Program Receipts", "$521.5 to Administration<br />Fund Source: 1007 Interagency Receipts", "$41.6 to Air Quality<br />Fund Source: 1007 Interagency Receipts", "$90.9 to Environmental Health<br />Fund Source: 1007 Interagency Receipts", "$416.5 to Spill Prevention and Response<br />Fund Source: 1007 Interagency Receipts", "$460.3 to Water<br />Fund Source: 1007 Interagency Receipts", "$6.9 to Administration<br />Fund Source: 1018 Exxon Valdez Oil Spill Settlement", "$2,131.7 to Administration<br />Fund Source: 1052 Oil/Hazardous Prevention/Response Fund", "$13,557.8 to Spill Prevention and Response<br />Fund Source: 1052 Oil/Hazardous Prevention/Response Fund", "$380.5 to Spill Prevention and Response<br />Fund Source: 1055 Interagency/Oil & Hazardous Waste", "$751.4 to Administration<br />Fund Source: 1061 Capital Improvement Project Receipts", "$163.5 to Air Quality<br />Fund Source: 1061 Capital Improvement Project Receipts", "$69.2 to Spill Prevention and Response<br />Fund Source: 1061 Capital Improvement Project Receipts", "$2,434.7 to Water<br />Fund Source: 1061 Capital Improvement Project Receipts", "$547.6 to Administration<br />Fund Source: 1093 Clean Air Protection Fund", "$4,067.2 to Air Quality<br />Fund Source: 1093 Clean Air Protection Fund", "$30.0 to Administration<br />Fund Source: 1108 Statutory Designated Program Receipts", "$18.3 to Air Quality<br />Fund Source: 1108 Statutory Designated Program Receipts", "$15.1 to Environmental Health<br />Fund Source: 1108 Statutory Designated Program Receipts", "$15.0 to Water<br />Fund Source: 1108 Statutory Designated Program Receipts", "$270.9 to Administration<br />Fund Source: 1166 Commercial Passenger Vessel Environmental Compliance Fund", "$312.6 to Air Quality<br />Fund Source: 1166 Commercial Passenger Vessel Environmental Compliance Fund", "$457.7 to Environmental Health<br />Fund Source: 1166 Commercial Passenger Vessel Environmental Compliance Fund", "$447.1 to Spill Prevention and Response<br />Fund Source: 1166 Commercial Passenger Vessel Environmental Compliance Fund", "$449.7 to Water<br />Fund Source: 1166 Commercial Passenger Vessel Environmental Compliance Fund", "$106.8 to Administration<br />Fund Source: 1205 Berth Fees for the Ocean Ranger Program", "$316.0 to Environmental Health<br />Fund Source: 1205 Berth Fees for the Ocean Ranger Program", "$2,000.0 to Water<br />Fund Source: 1205 Berth Fees for the Ocean Ranger Program", "$331.7 to Administration<br />Fund Source: 1230 Alaska Clean Water Administrative Fund", "$958.0 to Water<br />Fund Source: 1230 Alaska Clean Water Administrative Fund", "$191.3 to Administration<br />Fund Source: 1231 Alaska Drinking Water Administrative Fund", "$282.9 to Water<br />Fund Source: 1231 Alaska Drinking Water Administrative Fund", "$86.9 to Air Quality<br />Fund Source: 1236 Alaska Liquefied Natural Gas Project Fund I/A (AK LNG I/A)", "$10.5 to Water<br />Fund Source: 1236 Alaska Liquefied Natural Gas Project Fund I/A (AK LNG I/A)", "$18.1 to Administrative Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,517.1 to Administrative Services<br />Fund Source: 1002 Federal Receipts", "$41.5 to Administrative Services<br />Fund Source: 1003 General Fund Match", "$12.7 to Administrative Services<br />Fund Source: 1004 General Fund Receipts", "$498.3 to Administrative Services<br />Fund Source: 1007 Interagency Receipts", "$1,700.9 to Administrative Services<br />Fund Source: 1052 Oil/Hazardous Prevention/Response Fund", "$751.4 to Administrative Services<br />Fund Source: 1061 Capital Improvement Project Receipts", "$428.8 to Administrative Services<br />Fund Source: 1093 Clean Air Protection Fund", "$30.0 to Administrative Services<br />Fund Source: 1108 Statutory Designated Program Receipts", "$209.8 to Administrative Services<br />Fund Source: 1166 Commercial Passenger Vessel Environmental Compliance Fund", "$19.7 to Administrative Services<br />Fund Source: 1205 Berth Fees for the Ocean Ranger Program", "$331.7 to Administrative Services<br />Fund Source: 1230 Alaska Clean Water Administrative Fund", "$191.3 to Administrative Services<br />Fund Source: 1231 Alaska Drinking Water Administrative Fund", "$106.4 to Office of the Commissioner<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$562.5 to Office of the Commissioner<br />Fund Source: 1002 Federal Receipts", "$319.2 to Office of the Commissioner<br />Fund Source: 1004 General Fund Receipts", "$23.2 to Office of the Commissioner<br />Fund Source: 1007 Interagency Receipts", "$6.9 to Office of the Commissioner<br />Fund Source: 1018 Exxon Valdez Oil Spill Settlement", "$492.1 to State Support Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$612.4 to State Support Services<br />Fund Source: 1002 Federal Receipts", "$13.7 to State Support Services<br />Fund Source: 1003 General Fund Match", "$1,462.6 to State Support Services<br />Fund Source: 1004 General Fund Receipts", "$430.8 to State Support Services<br />Fund Source: 1052 Oil/Hazardous Prevention/Response Fund", "$118.8 to State Support Services<br />Fund Source: 1093 Clean Air Protection Fund", "$61.1 to State Support Services<br />Fund Source: 1166 Commercial Passenger Vessel Environmental Compliance Fund", "$87.1 to State Support Services<br />Fund Source: 1205 Berth Fees for the Ocean Ranger Program", "$438.6 to Air Quality<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$2,228.1 to Air Quality<br />Fund Source: 1002 Federal Receipts", "$1,088.2 to Air Quality<br />Fund Source: 1003 General Fund Match", "$227.5 to Air Quality<br />Fund Source: 1004 General Fund Receipts", "$2,295.6 to Air Quality<br />Fund Source: 1005 General Fund/Program Receipts", "$41.6 to Air Quality<br />Fund Source: 1007 Interagency Receipts", "$163.5 to Air Quality<br />Fund Source: 1061 Capital Improvement Project Receipts", "$4,067.2 to Air Quality<br />Fund Source: 1093 Clean Air Protection Fund", "$18.3 to Air Quality<br />Fund Source: 1108 Statutory Designated Program Receipts", "$312.6 to Air Quality<br />Fund Source: 1166 Commercial Passenger Vessel Environmental Compliance Fund", "$86.9 to Air Quality<br />Fund Source: 1236 Alaska Liquefied Natural Gas Project Fund I/A (AK LNG I/A)", "$161.8 to DEC Bldgs Maint & Operations<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$485.4 to DEC Bldgs Maint & Operations<br />Fund Source: 1004 General Fund Receipts", "$1,491.9 to Environmental Health<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$6,502.9 to Environmental Health<br />Fund Source: 1002 Federal Receipts", "$1,362.8 to Environmental Health<br />Fund Source: 1003 General Fund Match", "$3,112.8 to Environmental Health<br />Fund Source: 1004 General Fund Receipts", "$4,030.0 to Environmental Health<br />Fund Source: 1005 General Fund/Program Receipts", "$90.9 to Environmental Health<br />Fund Source: 1007 Interagency Receipts", "$15.1 to Environmental Health<br />Fund Source: 1108 Statutory Designated Program Receipts", "$457.7 to Environmental Health<br />Fund Source: 1166 Commercial Passenger Vessel Environmental Compliance Fund", "$316.0 to Environmental Health<br />Fund Source: 1205 Berth Fees for the Ocean Ranger Program", "$4,733.7 to Spill Prevention and Response<br />Fund Source: 1002 Federal Receipts", "$416.5 to Spill Prevention and Response<br />Fund Source: 1007 Interagency Receipts", "$13,557.8 to Spill Prevention and Response<br />Fund Source: 1052 Oil/Hazardous Prevention/Response Fund", "$380.5 to Spill Prevention and Response<br />Fund Source: 1055 Interagency/Oil & Hazardous Waste", "$69.2 to Spill Prevention and Response<br />Fund Source: 1061 Capital Improvement Project Receipts", "$447.1 to Spill Prevention and Response<br />Fund Source: 1166 Commercial Passenger Vessel Environmental Compliance Fund", "$1,157.1 to Water Qlty Infrastructure<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$7,816.8 to Water Qlty Infrastructure<br />Fund Source: 1002 Federal Receipts", "$1,001.8 to Water Qlty Infrastructure<br />Fund Source: 1003 General Fund Match", "$2,469.7 to Water Qlty Infrastructure<br />Fund Source: 1004 General Fund Receipts", "$2,631.3 to Water Qlty Infrastructure<br />Fund Source: 1005 General Fund/Program Receipts", "$460.3 to Water Qlty Infrastructure<br />Fund Source: 1007 Interagency Receipts", "$2,434.7 to Water Qlty Infrastructure<br />Fund Source: 1061 Capital Improvement Project Receipts", "$15.0 to Water Qlty Infrastructure<br />Fund Source: 1108 Statutory Designated Program Receipts", "$449.7 to Water Qlty Infrastructure<br />Fund Source: 1166 Commercial Passenger Vessel Environmental Compliance Fund", "$2,000.0 to Water Qlty Infrastructure<br />Fund Source: 1205 Berth Fees for the Ocean Ranger Program", "$958.0 to Water Qlty Infrastructure<br />Fund Source: 1230 Alaska Clean Water Administrative Fund", "$282.9 to Water Qlty Infrastructure<br />Fund Source: 1231 Alaska Drinking Water Administrative Fund", "$10.5 to Water Qlty Infrastructure<br />Fund Source: 1236 Alaska Liquefied Natural Gas Project Fund I/A (AK LNG I/A)", ],
			color : ["rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Department of Environmental Conservation (Fund / Results Delivery Unit / Component) ($80,336.1)",
		width: 1200,
		height: 1150,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot.html';
					break;
				case 1:
					window.location.href = '1/plot.html';
					break;
				case 2:
					window.location.href = '2/plot.html';
					break;
				case 3:
					window.location.href = '3/plot.html';
					break;
				case 4:
					window.location.href = '4/plot.html';
					break;
				case 5:
					window.location.href = '5/plot.html';
					break;
				case 6:
					window.location.href = '0/0/plot.html';
					break;
				case 7:
					window.location.href = '1/0/plot.html';
					break;
				case 8:
					window.location.href = '2/0/plot.html';
					break;
				case 9:
					window.location.href = '3/0/plot.html';
					break;
				case 10:
					window.location.href = '0/1/plot.html';
					break;
				case 11:
					window.location.href = '4/0/plot.html';
					break;
				case 12:
					window.location.href = '0/2/plot.html';
					break;
				case 13:
					window.location.href = '5/0/plot.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 3:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 4:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 5:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 6:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 7:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 8:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 9:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 10:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 11:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 12:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 13:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 800
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 1150
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


