<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Department of Environmental Conservation (Fund / Fund Group / Expenditure) ($80,336.1)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1200px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Environ Conservation, $80,336.1", "Administration, $10,048.1", "Air Quality, $10,968.1", "DEC Bldgs Maint & Operations, $647.2", "Environmental Health, $17,380.1", "Spill Prevention and Response, $19,604.8", "Water, $21,687.8", "1001 Constitutional Budget Reserve Fund, $3,866.0", "1002 Federal Receipts, $23,973.5", "1003 General Fund Match, $3,508.0", "1004 General Fund Receipts, $8,089.9", "1005 General Fund/Program Receipts, $8,956.9", "1007 Interagency Receipts, $1,530.8", "1018 Exxon Valdez Oil Spill Settlement, $6.9", "1052 Oil/Hazardous Prevention/Response Fund, $15,689.5", "1055 Interagency/Oil & Hazardous Waste, $380.5", "1061 Capital Improvement Project Receipts, $3,418.8", "1093 Clean Air Protection Fund, $4,614.8", "1108 Statutory Designated Program Receipts, $78.4", "1166 Commercial Passenger Vessel Environmental Compliance Fund, $1,938.0", "1205 Berth Fees for the Ocean Ranger Program, $2,422.8", "1230 Alaska Clean Water Administrative Fund, $1,289.7", "1231 Alaska Drinking Water Administrative Fund, $474.2", "1236 Alaska Liquefied Natural Gas Project Fund I/A (AK LNG I/A), $97.4", "Capital Outlay, $94.5", "Commodities, $930.9", "Contractual Services, $18,840.8", "Grants, Benefits, $2,645.2", "Line 7600, $0.0", "Miscellaneous, $0.0", "Non-Permanent, $0.0", "Permanent Full-Time, $0.0", "Personal Services, $56,437.2", "Travel, $1,387.5", "Expenditure, $0.0", "Position Count, $0.0", "Revenue, $80,336.1", "Designated General Funds, $24,646.4", "Federal Funds, $23,973.5", "Other Funds, $16,252.3", "Unrestricted General Funds, $15,463.9", ],
			color : ["rgb(120,120,120)", "rgb(182,161,255)", "rgb(25,0,253)", "rgb(255,255,5)", "rgb(255,96,6)", "rgb(0,242,42)", "rgb(0,127,212)", "rgb(68,114,196)", "rgb(255,192,0)", "rgb(68,114,196)", "rgb(68,114,196)", "rgb(237,125,49)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(237,125,49)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(237,125,49)", "rgb(255,192,0)", "rgb(166,166,166)", "rgb(68,114,196)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "37", "38", "39", "40", "0", "0", "0", "0", "0", "0", ],
			target : ["40", "38", "40", "40", "37", "39", "39", "37", "39", "39", "39", "39", "39", "39", "39", "39", "39", "0", "0", "0", "0", "24", "25", "26", "27", "32", "33", ],
			value : ["3866.000000", "23973.500000", "3508.000000", "8089.900000", "8956.900000", "1530.800000", "6.900000", "15689.500000", "380.500000", "3418.800000", "4614.800000", "78.400000", "1938.000000", "2422.800000", "1289.700000", "474.200000", "97.400000", "24646.400000", "23973.500000", "16252.300000", "15463.900000", "94.500000", "930.900000", "18840.800000", "2645.200000", "56437.200000", "1387.500000", ],
			label : ["$3,866.0 to Unrestricted General Funds<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$23,973.5 to Federal Funds<br />Fund Source: 1002 Federal Receipts", "$3,508.0 to Unrestricted General Funds<br />Fund Source: 1003 General Fund Match", "$8,089.9 to Unrestricted General Funds<br />Fund Source: 1004 General Fund Receipts", "$8,956.9 to Designated General Funds<br />Fund Source: 1005 General Fund/Program Receipts", "$1,530.8 to Other Funds<br />Fund Source: 1007 Interagency Receipts", "$6.9 to Other Funds<br />Fund Source: 1018 Exxon Valdez Oil Spill Settlement", "$15,689.5 to Designated General Funds<br />Fund Source: 1052 Oil/Hazardous Prevention/Response Fund", "$380.5 to Other Funds<br />Fund Source: 1055 Interagency/Oil & Hazardous Waste", "$3,418.8 to Other Funds<br />Fund Source: 1061 Capital Improvement Project Receipts", "$4,614.8 to Other Funds<br />Fund Source: 1093 Clean Air Protection Fund", "$78.4 to Other Funds<br />Fund Source: 1108 Statutory Designated Program Receipts", "$1,938.0 to Other Funds<br />Fund Source: 1166 Commercial Passenger Vessel Environmental Compliance Fund", "$2,422.8 to Other Funds<br />Fund Source: 1205 Berth Fees for the Ocean Ranger Program", "$1,289.7 to Other Funds<br />Fund Source: 1230 Alaska Clean Water Administrative Fund", "$474.2 to Other Funds<br />Fund Source: 1231 Alaska Drinking Water Administrative Fund", "$97.4 to Other Funds<br />Fund Source: 1236 Alaska Liquefied Natural Gas Project Fund I/A (AK LNG I/A)", "$24,646.4 to Environ Conservation<br />Fund Source: Designated General Funds", "$23,973.5 to Environ Conservation<br />Fund Source: Federal Funds", "$16,252.3 to Environ Conservation<br />Fund Source: Other Funds", "$15,463.9 to Environ Conservation<br />Fund Source: Unrestricted General Funds", "$94.5 in Capital Outlay<br />Expenditure: Capital Outlay", "$930.9 in Commodities<br />Expenditure: Commodities", "$18,840.8 in Contractual Services<br />Expenditure: Contractual Services", "$2,645.2 in Grants, Benefits<br />Expenditure: Grants, Benefits", "$56,437.2 in Personal Services<br />Expenditure: Personal Services", "$1,387.5 in Travel<br />Expenditure: Travel", ],
			color : ["rgba(0,0,96,0.2)", "rgba(255,192,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(237,125,49,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(237,125,49,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(237,125,49,0.2)", "rgba(255,192,0,0.2)", "rgba(166,166,166,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Department of Environmental Conservation (Fund / Fund Group / Expenditure) ($80,336.1)",
		width: 1200,
		height: 600,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 400
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 600
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


