<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> AK LAM ($12,732.5)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1000px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["APK Facilities Maintenance, $1,365.1", "Archives, $1,324.3", "Library Operations, $7,435.6", "Live Homework Help, $138.2", "Museum Operations, $1,996.9", "OWL, $472.4", "1001 Constitutional Budget Reserve Fund, $1,497.7", "1002 Federal Receipts, $1,608.6", "1004 General Fund Receipts, $6,872.9", "1005 General Fund/Program Receipts, $685.6", "1007 Interagency Receipts, $342.0", "1108 Statutory Designated Program Receipts, $100.0", "1226 Alaska Higher Education Investment Fund, $1,625.7", "Capital Outlay, $0.0", "Commodities, $263.3", "Contractual Services, $2,771.1", "Grants, Benefits, $3,784.6", "Line 7600, $0.0", "Miscellaneous, $0.0", "Non-Permanent, $0.0", "Permanent Full-Time, $0.0", "Permanent Part-Time, $0.0", "Personal Services, $5,870.5", "Travel, $43.0", "Expenditure, $0.0", "Position Count, $0.0", "Revenue, $12,732.5", ],
			color : ["rgb(192,0,0)", "rgb(192,0,0)", "rgb(192,0,0)", "rgb(192,0,0)", "rgb(192,0,0)", "rgb(192,0,0)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["6", "6", "6", "6", "7", "7", "7", "8", "8", "8", "8", "8", "9", "9", "9", "10", "10", "11", "12", "12", "0", "0", "1", "1", "1", "1", "2", "2", "2", "2", "2", "3", "4", "4", "4", "4", "4", "5", "5", "5", ],
			target : ["0", "1", "2", "4", "1", "2", "4", "0", "1", "2", "4", "5", "0", "2", "4", "1", "2", "2", "2", "3", "14", "15", "14", "15", "22", "23", "14", "15", "16", "22", "23", "16", "14", "15", "16", "22", "23", "15", "16", "22", ],
			value : ["316.300000", "275.300000", "605.400000", "300.700000", "39.500000", "1298.100000", "271.000000", "948.800000", "825.800000", "3723.700000", "902.200000", "472.400000", "100.000000", "62.600000", "523.000000", "183.700000", "158.300000", "100.000000", "1487.500000", "138.200000", "28.800000", "1336.300000", "31.000000", "125.700000", "1162.200000", "5.400000", "188.500000", "861.300000", "3249.800000", "3113.700000", "22.300000", "138.200000", "15.000000", "232.600000", "238.600000", "1495.400000", "15.300000", "215.200000", "158.000000", "99.200000", ],
			label : ["$316.3 to APK Facilities Maintenance<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$275.3 to Archives<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$605.4 to Library Operations<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$300.7 to Museum Operations<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$39.5 to Archives<br />Fund Source: 1002 Federal Receipts", "$1,298.1 to Library Operations<br />Fund Source: 1002 Federal Receipts", "$271.0 to Museum Operations<br />Fund Source: 1002 Federal Receipts", "$948.8 to APK Facilities Maintenance<br />Fund Source: 1004 General Fund Receipts", "$825.8 to Archives<br />Fund Source: 1004 General Fund Receipts", "$3,723.7 to Library Operations<br />Fund Source: 1004 General Fund Receipts", "$902.2 to Museum Operations<br />Fund Source: 1004 General Fund Receipts", "$472.4 to OWL<br />Fund Source: 1004 General Fund Receipts", "$100.0 to APK Facilities Maintenance<br />Fund Source: 1005 General Fund/Program Receipts", "$62.6 to Library Operations<br />Fund Source: 1005 General Fund/Program Receipts", "$523.0 to Museum Operations<br />Fund Source: 1005 General Fund/Program Receipts", "$183.7 to Archives<br />Fund Source: 1007 Interagency Receipts", "$158.3 to Library Operations<br />Fund Source: 1007 Interagency Receipts", "$100.0 to Library Operations<br />Fund Source: 1108 Statutory Designated Program Receipts", "$1,487.5 to Library Operations<br />Fund Source: 1226 Alaska Higher Education Investment Fund", "$138.2 to Live Homework Help<br />Fund Source: 1226 Alaska Higher Education Investment Fund", "$28.8 in Commodities<br />Expenditure: Commodities", "$1,336.3 in Contractual Services<br />Expenditure: Contractual Services", "$31.0 in Commodities<br />Expenditure: Commodities", "$125.7 in Contractual Services<br />Expenditure: Contractual Services", "$1,162.2 in Personal Services<br />Expenditure: Personal Services", "$5.4 in Travel<br />Expenditure: Travel", "$188.5 in Commodities<br />Expenditure: Commodities", "$861.3 in Contractual Services<br />Expenditure: Contractual Services", "$3,249.8 in Grants, Benefits<br />Expenditure: Grants, Benefits", "$3,113.7 in Personal Services<br />Expenditure: Personal Services", "$22.3 in Travel<br />Expenditure: Travel", "$138.2 in Grants, Benefits<br />Expenditure: Grants, Benefits", "$15.0 in Commodities<br />Expenditure: Commodities", "$232.6 in Contractual Services<br />Expenditure: Contractual Services", "$238.6 in Grants, Benefits<br />Expenditure: Grants, Benefits", "$1,495.4 in Personal Services<br />Expenditure: Personal Services", "$15.3 in Travel<br />Expenditure: Travel", "$215.2 in Contractual Services<br />Expenditure: Contractual Services", "$158.0 in Grants, Benefits<br />Expenditure: Grants, Benefits", "$99.2 in Personal Services<br />Expenditure: Personal Services", ],
			color : ["rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> AK LAM ($12,732.5)",
		width: 1000,
		height: 800,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot.html';
					break;
				case 1:
					window.location.href = '1/plot.html';
					break;
				case 2:
					window.location.href = '2/plot.html';
					break;
				case 3:
					window.location.href = '3/plot.html';
					break;
				case 4:
					window.location.href = '4/plot.html';
					break;
				case 5:
					window.location.href = '5/plot.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 3:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 4:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 5:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 600
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 800
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


