<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Department of Administration (Fund / Results Delivery Unit / Component) ($360,856.1)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1200px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Admin State Facilities Rent, $506.2", "Alaska Public Offices Comm, $949.3", "Centralized Admin. Services, $91,406.7", "Division of Motor Vehicles, $17,803.7", "Legal & Advocacy Services, $58,754.6", "Office of IT, $71,803.0", "Public Communications Services, $879.5", "Risk Management, $40,784.9", "Shared Services of Alaska, $77,968.2", "Accounting, $8,358.4", "Administrative Hearings, $2,722.2", "Administrative Services, $2,913.9", "Alaska Division of IT, $71,803.0", "Alaska Public Offices Comm, $949.3", "Centralized HR, $112.2", "DOA Leases, $1,026.4", "E-Travel, $1,549.9", "Facilities, $18,399.4", "Facilities Administration, $1,623.1", "Finance, $11,658.3", "Health Plans Administration, $35,678.9", "Labor Agreements Misc Items, $37.5", "Labor Relations, $1,327.3", "Lease Administration, $1,638.7", "Leases, $45,870.6", "Motor Vehicles, $17,803.7", "NPBF Facilities, $824.6", "Office of Public Advocacy, $29,824.2", "Office of the Commissioner, $1,392.8", "Personnel, $12,550.1", "Print Services, $2,567.3", "Public Broadcasting - Radio, $0.0", "Public Broadcasting - T.V., $0.0", "Public Defender Agency, $28,930.4", "Retirement and Benefits, $20,437.2", "Risk Management, $40,784.9", "Satellite Infrastructure, $879.5", "State Facilities Rent, $506.2", "Stwd Contracting and Property, $2,666.4", "1001 Constitutional Budget Reserve Fund, $16,010.0", "1002 Federal Receipts, $765.1", "1004 General Fund Receipts, $48,529.0", "1005 General Fund/Program Receipts, $26,574.1", "1007 Interagency Receipts, $121,959.9", "1017 Benefits Systems Receipts, $42,144.8", "1023 FICA Administration Fund Account, $131.9", "1029 Public Employees Retirement System Fund, $9,167.9", "1033 Surplus Property Revolving Fund, $339.5", "1034 Teachers Retirement System Fund, $3,529.2", "1037 General Fund / Mental Health, $2,540.6", "1042 Judicial Retirement System, $120.0", "1045 National Guard & Naval Militia Retirement System, $273.7", "1061 Capital Improvement Project Receipts, $1,241.8", "1081 Information Services Fund, $71,803.0", "1092 Mental Health Trust Authority Authorized Receipts, $291.3", "1147 Public Building Fund, $15,434.3", ],
			color : ["rgb(25,0,253)", "rgb(145,62,225)", "rgb(182,161,255)", "rgb(71,16,162)", "rgb(109,177,2)", "rgb(255,96,6)", "rgb(0,242,42)", "rgb(0,127,212)", "rgb(255,255,5)", "rgb(255,255,5)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(255,96,6)", "rgb(145,62,225)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(255,255,5)", "rgb(255,255,5)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(255,255,5)", "rgb(255,255,5)", "rgb(71,16,162)", "rgb(255,255,5)", "rgb(109,177,2)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(255,255,5)", "rgb(0,242,42)", "rgb(0,242,42)", "rgb(109,177,2)", "rgb(182,161,255)", "rgb(0,127,212)", "rgb(0,242,42)", "rgb(25,0,253)", "rgb(255,255,5)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["39", "39", "39", "39", "39", "39", "40", "40", "41", "41", "41", "41", "41", "41", "42", "42", "42", "42", "42", "43", "43", "43", "43", "43", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "52", "53", "54", "55", "0", "0", "1", "1", "1", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "3", "3", "3", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "5", "6", "6", "6", "7", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", ],
			target : ["0", "1", "2", "4", "6", "8", "3", "4", "0", "1", "2", "4", "6", "8", "1", "2", "3", "4", "8", "2", "3", "4", "6", "7", "8", "2", "2", "2", "8", "2", "4", "2", "2", "2", "8", "5", "4", "8", "37", "37", "13", "13", "13", "10", "10", "10", "10", "11", "11", "11", "14", "14", "15", "15", "16", "19", "19", "19", "19", "19", "20", "21", "21", "22", "22", "28", "28", "28", "29", "29", "29", "34", "34", "34", "34", "34", "34", "34", "34", "25", "25", "25", "27", "27", "27", "27", "27", "27", "27", "33", "33", "33", "33", "33", "33", "12", "36", "36", "36", "35", "9", "9", "17", "17", "17", "18", "18", "23", "24", "26", "26", "26", "26", "30", "38", "38", "38", ],
			value : ["126.600000", "201.000000", "2353.600000", "13013.500000", "194.900000", "120.400000", "506.700000", "258.400000", "379.600000", "603.000000", "7560.100000", "39040.400000", "584.600000", "361.300000", "145.300000", "1434.000000", "17245.100000", "2514.300000", "5235.400000", "24202.400000", "51.900000", "1096.100000", "100.000000", "40784.900000", "55724.600000", "42144.800000", "131.900000", "9167.900000", "339.500000", "3529.200000", "2540.600000", "120.000000", "273.700000", "489.100000", "752.700000", "71803.000000", "291.300000", "15434.300000", "126.600000", "379.600000", "201.000000", "603.000000", "145.300000", "22.000000", "65.800000", "100.000000", "2534.400000", "159.900000", "479.800000", "2274.200000", "28.100000", "84.100000", "256.600000", "769.800000", "1549.900000", "1397.000000", "4190.800000", "1334.000000", "4247.400000", "489.100000", "35678.900000", "9.400000", "28.100000", "331.800000", "995.500000", "1.600000", "4.700000", "1386.500000", "85.000000", "255.100000", "12210.000000", "62.200000", "686.400000", "6465.900000", "131.900000", "9167.900000", "3529.200000", "120.000000", "273.700000", "506.700000", "17245.100000", "51.900000", "6241.000000", "258.400000", "18722.800000", "1935.900000", "588.000000", "1986.600000", "91.500000", "6772.500000", "20317.600000", "578.400000", "508.100000", "554.000000", "199.800000", "71803.000000", "194.900000", "584.600000", "100.000000", "40784.900000", "3461.800000", "4896.600000", "280.100000", "601.500000", "14563.900000", "752.700000", "870.400000", "1638.700000", "44844.200000", "120.400000", "361.300000", "62.000000", "280.900000", "2567.300000", "1431.500000", "895.400000", "339.500000", ],
			label : ["$126.6 to Admin State Facilities Rent<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$201.0 to Alaska Public Offices Comm<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$2,353.6 to Centralized Admin. Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$13,013.5 to Legal & Advocacy Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$194.9 to Public Communications Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$120.4 to Shared Services of Alaska<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$506.7 to Division of Motor Vehicles<br />Fund Source: 1002 Federal Receipts", "$258.4 to Legal & Advocacy Services<br />Fund Source: 1002 Federal Receipts", "$379.6 to Admin State Facilities Rent<br />Fund Source: 1004 General Fund Receipts", "$603.0 to Alaska Public Offices Comm<br />Fund Source: 1004 General Fund Receipts", "$7,560.1 to Centralized Admin. Services<br />Fund Source: 1004 General Fund Receipts", "$39,040.4 to Legal & Advocacy Services<br />Fund Source: 1004 General Fund Receipts", "$584.6 to Public Communications Services<br />Fund Source: 1004 General Fund Receipts", "$361.3 to Shared Services of Alaska<br />Fund Source: 1004 General Fund Receipts", "$145.3 to Alaska Public Offices Comm<br />Fund Source: 1005 General Fund/Program Receipts", "$1,434.0 to Centralized Admin. Services<br />Fund Source: 1005 General Fund/Program Receipts", "$17,245.1 to Division of Motor Vehicles<br />Fund Source: 1005 General Fund/Program Receipts", "$2,514.3 to Legal & Advocacy Services<br />Fund Source: 1005 General Fund/Program Receipts", "$5,235.4 to Shared Services of Alaska<br />Fund Source: 1005 General Fund/Program Receipts", "$24,202.4 to Centralized Admin. Services<br />Fund Source: 1007 Interagency Receipts", "$51.9 to Division of Motor Vehicles<br />Fund Source: 1007 Interagency Receipts", "$1,096.1 to Legal & Advocacy Services<br />Fund Source: 1007 Interagency Receipts", "$100.0 to Public Communications Services<br />Fund Source: 1007 Interagency Receipts", "$40,784.9 to Risk Management<br />Fund Source: 1007 Interagency Receipts", "$55,724.6 to Shared Services of Alaska<br />Fund Source: 1007 Interagency Receipts", "$42,144.8 to Centralized Admin. Services<br />Fund Source: 1017 Benefits Systems Receipts", "$131.9 to Centralized Admin. Services<br />Fund Source: 1023 FICA Administration Fund Account", "$9,167.9 to Centralized Admin. Services<br />Fund Source: 1029 Public Employees Retirement System Fund", "$339.5 to Shared Services of Alaska<br />Fund Source: 1033 Surplus Property Revolving Fund", "$3,529.2 to Centralized Admin. Services<br />Fund Source: 1034 Teachers Retirement System Fund", "$2,540.6 to Legal & Advocacy Services<br />Fund Source: 1037 General Fund / Mental Health", "$120.0 to Centralized Admin. Services<br />Fund Source: 1042 Judicial Retirement System", "$273.7 to Centralized Admin. Services<br />Fund Source: 1045 National Guard & Naval Militia Retirement System", "$489.1 to Centralized Admin. Services<br />Fund Source: 1061 Capital Improvement Project Receipts", "$752.7 to Shared Services of Alaska<br />Fund Source: 1061 Capital Improvement Project Receipts", "$71,803.0 to Office of IT<br />Fund Source: 1081 Information Services Fund", "$291.3 to Legal & Advocacy Services<br />Fund Source: 1092 Mental Health Trust Authority Authorized Receipts", "$15,434.3 to Shared Services of Alaska<br />Fund Source: 1147 Public Building Fund", "$126.6 to State Facilities Rent<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$379.6 to State Facilities Rent<br />Fund Source: 1004 General Fund Receipts", "$201.0 to Alaska Public Offices Comm<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$603.0 to Alaska Public Offices Comm<br />Fund Source: 1004 General Fund Receipts", "$145.3 to Alaska Public Offices Comm<br />Fund Source: 1005 General Fund/Program Receipts", "$22.0 to Administrative Hearings<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$65.8 to Administrative Hearings<br />Fund Source: 1004 General Fund Receipts", "$100.0 to Administrative Hearings<br />Fund Source: 1005 General Fund/Program Receipts", "$2,534.4 to Administrative Hearings<br />Fund Source: 1007 Interagency Receipts", "$159.9 to Administrative Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$479.8 to Administrative Services<br />Fund Source: 1004 General Fund Receipts", "$2,274.2 to Administrative Services<br />Fund Source: 1007 Interagency Receipts", "$28.1 to Centralized HR<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$84.1 to Centralized HR<br />Fund Source: 1004 General Fund Receipts", "$256.6 to DOA Leases<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$769.8 to DOA Leases<br />Fund Source: 1004 General Fund Receipts", "$1,549.9 to E-Travel<br />Fund Source: 1007 Interagency Receipts", "$1,397.0 to Finance<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$4,190.8 to Finance<br />Fund Source: 1004 General Fund Receipts", "$1,334.0 to Finance<br />Fund Source: 1005 General Fund/Program Receipts", "$4,247.4 to Finance<br />Fund Source: 1007 Interagency Receipts", "$489.1 to Finance<br />Fund Source: 1061 Capital Improvement Project Receipts", "$35,678.9 to Health Plans Administration<br />Fund Source: 1017 Benefits Systems Receipts", "$9.4 to Labor Agreements Misc Items<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$28.1 to Labor Agreements Misc Items<br />Fund Source: 1004 General Fund Receipts", "$331.8 to Labor Relations<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$995.5 to Labor Relations<br />Fund Source: 1004 General Fund Receipts", "$1.6 to Office of the Commissioner<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$4.7 to Office of the Commissioner<br />Fund Source: 1004 General Fund Receipts", "$1,386.5 to Office of the Commissioner<br />Fund Source: 1007 Interagency Receipts", "$85.0 to Personnel<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$255.1 to Personnel<br />Fund Source: 1004 General Fund Receipts", "$12,210.0 to Personnel<br />Fund Source: 1007 Interagency Receipts", "$62.2 to Retirement and Benefits<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$686.4 to Retirement and Benefits<br />Fund Source: 1004 General Fund Receipts", "$6,465.9 to Retirement and Benefits<br />Fund Source: 1017 Benefits Systems Receipts", "$131.9 to Retirement and Benefits<br />Fund Source: 1023 FICA Administration Fund Account", "$9,167.9 to Retirement and Benefits<br />Fund Source: 1029 Public Employees Retirement System Fund", "$3,529.2 to Retirement and Benefits<br />Fund Source: 1034 Teachers Retirement System Fund", "$120.0 to Retirement and Benefits<br />Fund Source: 1042 Judicial Retirement System", "$273.7 to Retirement and Benefits<br />Fund Source: 1045 National Guard & Naval Militia Retirement System", "$506.7 to Motor Vehicles<br />Fund Source: 1002 Federal Receipts", "$17,245.1 to Motor Vehicles<br />Fund Source: 1005 General Fund/Program Receipts", "$51.9 to Motor Vehicles<br />Fund Source: 1007 Interagency Receipts", "$6,241.0 to Office of Public Advocacy<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$258.4 to Office of Public Advocacy<br />Fund Source: 1002 Federal Receipts", "$18,722.8 to Office of Public Advocacy<br />Fund Source: 1004 General Fund Receipts", "$1,935.9 to Office of Public Advocacy<br />Fund Source: 1005 General Fund/Program Receipts", "$588.0 to Office of Public Advocacy<br />Fund Source: 1007 Interagency Receipts", "$1,986.6 to Office of Public Advocacy<br />Fund Source: 1037 General Fund / Mental Health", "$91.5 to Office of Public Advocacy<br />Fund Source: 1092 Mental Health Trust Authority Authorized Receipts", "$6,772.5 to Public Defender Agency<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$20,317.6 to Public Defender Agency<br />Fund Source: 1004 General Fund Receipts", "$578.4 to Public Defender Agency<br />Fund Source: 1005 General Fund/Program Receipts", "$508.1 to Public Defender Agency<br />Fund Source: 1007 Interagency Receipts", "$554.0 to Public Defender Agency<br />Fund Source: 1037 General Fund / Mental Health", "$199.8 to Public Defender Agency<br />Fund Source: 1092 Mental Health Trust Authority Authorized Receipts", "$71,803.0 to Alaska Division of IT<br />Fund Source: 1081 Information Services Fund", "$194.9 to Satellite Infrastructure<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$584.6 to Satellite Infrastructure<br />Fund Source: 1004 General Fund Receipts", "$100.0 to Satellite Infrastructure<br />Fund Source: 1007 Interagency Receipts", "$40,784.9 to Risk Management<br />Fund Source: 1007 Interagency Receipts", "$3,461.8 to Accounting<br />Fund Source: 1005 General Fund/Program Receipts", "$4,896.6 to Accounting<br />Fund Source: 1007 Interagency Receipts", "$280.1 to Facilities<br />Fund Source: 1005 General Fund/Program Receipts", "$601.5 to Facilities<br />Fund Source: 1007 Interagency Receipts", "$14,563.9 to Facilities<br />Fund Source: 1147 Public Building Fund", "$752.7 to Facilities Administration<br />Fund Source: 1061 Capital Improvement Project Receipts", "$870.4 to Facilities Administration<br />Fund Source: 1147 Public Building Fund", "$1,638.7 to Lease Administration<br />Fund Source: 1007 Interagency Receipts", "$44,844.2 to Leases<br />Fund Source: 1007 Interagency Receipts", "$120.4 to NPBF Facilities<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$361.3 to NPBF Facilities<br />Fund Source: 1004 General Fund Receipts", "$62.0 to NPBF Facilities<br />Fund Source: 1005 General Fund/Program Receipts", "$280.9 to NPBF Facilities<br />Fund Source: 1007 Interagency Receipts", "$2,567.3 to Print Services<br />Fund Source: 1007 Interagency Receipts", "$1,431.5 to Stwd Contracting and Property<br />Fund Source: 1005 General Fund/Program Receipts", "$895.4 to Stwd Contracting and Property<br />Fund Source: 1007 Interagency Receipts", "$339.5 to Stwd Contracting and Property<br />Fund Source: 1033 Surplus Property Revolving Fund", ],
			color : ["rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Department of Administration (Fund / Results Delivery Unit / Component) ($360,856.1)",
		width: 1200,
		height: 1150,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot.html';
					break;
				case 1:
					window.location.href = '1/plot.html';
					break;
				case 2:
					window.location.href = '2/plot.html';
					break;
				case 3:
					window.location.href = '3/plot.html';
					break;
				case 4:
					window.location.href = '4/plot.html';
					break;
				case 5:
					window.location.href = '5/plot.html';
					break;
				case 6:
					window.location.href = '6/plot.html';
					break;
				case 7:
					window.location.href = '7/plot.html';
					break;
				case 8:
					window.location.href = '8/plot.html';
					break;
				case 9:
					window.location.href = '8/0/plot.html';
					break;
				case 10:
					window.location.href = '2/0/plot.html';
					break;
				case 11:
					window.location.href = '2/1/plot.html';
					break;
				case 12:
					window.location.href = '5/0/plot.html';
					break;
				case 13:
					window.location.href = '1/0/plot.html';
					break;
				case 14:
					window.location.href = '2/2/plot.html';
					break;
				case 15:
					window.location.href = '2/3/plot.html';
					break;
				case 16:
					window.location.href = '2/4/plot.html';
					break;
				case 17:
					window.location.href = '8/1/plot.html';
					break;
				case 18:
					window.location.href = '8/2/plot.html';
					break;
				case 19:
					window.location.href = '2/5/plot.html';
					break;
				case 20:
					window.location.href = '2/6/plot.html';
					break;
				case 21:
					window.location.href = '2/7/plot.html';
					break;
				case 22:
					window.location.href = '2/8/plot.html';
					break;
				case 23:
					window.location.href = '8/3/plot.html';
					break;
				case 24:
					window.location.href = '8/4/plot.html';
					break;
				case 25:
					window.location.href = '3/0/plot.html';
					break;
				case 26:
					window.location.href = '8/5/plot.html';
					break;
				case 27:
					window.location.href = '4/0/plot.html';
					break;
				case 28:
					window.location.href = '2/9/plot.html';
					break;
				case 29:
					window.location.href = '2/10/plot.html';
					break;
				case 30:
					window.location.href = '8/6/plot.html';
					break;
				case 31:
					window.location.href = '6/0/plot.html';
					break;
				case 32:
					window.location.href = '6/1/plot.html';
					break;
				case 33:
					window.location.href = '4/1/plot.html';
					break;
				case 34:
					window.location.href = '2/11/plot.html';
					break;
				case 35:
					window.location.href = '7/0/plot.html';
					break;
				case 36:
					window.location.href = '6/2/plot.html';
					break;
				case 37:
					window.location.href = '0/0/plot.html';
					break;
				case 38:
					window.location.href = '8/7/plot.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 3:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 4:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 5:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 6:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 7:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 8:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 9:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 10:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 11:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 12:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 13:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 14:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 15:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 16:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 17:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 18:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 19:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 20:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 21:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 22:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 23:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 24:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 25:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 26:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 27:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 28:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 29:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 30:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 31:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 32:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 33:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 34:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 35:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 36:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 37:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 38:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 800
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 1150
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


