<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Department of Administration Positions (1,229 positions)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1000px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Alaska Public Offices Comm, 8", "Centralized Admin. Services, 343", "Division of Motor Vehicles, 146", "Legal & Advocacy Services, 370", "Office of IT, 237", "Risk Management, 6", "Shared Services of Alaska, 119", "Non-Permanent, 34", "Permanent Full-Time, 1,186", "Permanent Part-Time, 9", ],
			color : ["rgb(145,62,225)", "rgb(182,161,255)", "rgb(71,16,162)", "rgb(109,177,2)", "rgb(255,96,6)", "rgb(0,127,212)", "rgb(255,255,5)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["7", "7", "7", "8", "8", "8", "8", "8", "8", "8", "9", "9", "9", "9", ],
			target : ["1", "2", "3", "0", "1", "2", "3", "4", "5", "6", "1", "2", "3", "4", ],
			value : ["7.000000", "2.000000", "25.000000", "8.000000", "335.000000", "140.000000", "342.000000", "236.000000", "6.000000", "119.000000", "1.000000", "4.000000", "3.000000", "1.000000", ],
			label : ["7 in Centralized Admin. Services<br />Type: Non-Permanent", "2 in Division of Motor Vehicles<br />Type: Non-Permanent", "25 in Legal & Advocacy Services<br />Type: Non-Permanent", "8 in Alaska Public Offices Comm<br />Type: Permanent Full-Time", "335 in Centralized Admin. Services<br />Type: Permanent Full-Time", "140 in Division of Motor Vehicles<br />Type: Permanent Full-Time", "342 in Legal & Advocacy Services<br />Type: Permanent Full-Time", "236 in Office of IT<br />Type: Permanent Full-Time", "6 in Risk Management<br />Type: Permanent Full-Time", "119 in Shared Services of Alaska<br />Type: Permanent Full-Time", "1 in Centralized Admin. Services<br />Type: Permanent Part-Time", "4 in Division of Motor Vehicles<br />Type: Permanent Part-Time", "3 in Legal & Advocacy Services<br />Type: Permanent Part-Time", "1 in Office of IT<br />Type: Permanent Part-Time", ],
			color : ["rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Department of Administration Positions (1,229 positions)",
		width: 1000,
		height: 500,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot-pcn.html';
					break;
				case 1:
					window.location.href = '1/plot-pcn.html';
					break;
				case 2:
					window.location.href = '2/plot-pcn.html';
					break;
				case 3:
					window.location.href = '3/plot-pcn.html';
					break;
				case 4:
					window.location.href = '4/plot-pcn.html';
					break;
				case 5:
					window.location.href = '5/plot-pcn.html';
					break;
				case 6:
					window.location.href = '6/plot-pcn.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 3:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 4:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 5:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 6:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 500
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 500
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


