<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Department of Administration (Fund / Fund Group / Expenditure) ($360,856.1)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1200px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Administration, $360,856.1", "Admin State Facilities Rent, $506.2", "Alaska Public Offices Comm, $949.3", "Centralized Admin. Services, $91,406.7", "Division of Motor Vehicles, $17,803.7", "Legal & Advocacy Services, $58,754.6", "Office of IT, $71,803.0", "Public Communications Services, $879.5", "Risk Management, $40,784.9", "Shared Services of Alaska, $77,968.2", "1001 Constitutional Budget Reserve Fund, $16,010.0", "1002 Federal Receipts, $765.1", "1004 General Fund Receipts, $48,529.0", "1005 General Fund/Program Receipts, $26,574.1", "1007 Interagency Receipts, $121,959.9", "1017 Benefits Systems Receipts, $42,144.8", "1023 FICA Administration Fund Account, $131.9", "1029 Public Employees Retirement System Fund, $9,167.9", "1033 Surplus Property Revolving Fund, $339.5", "1034 Teachers Retirement System Fund, $3,529.2", "1037 General Fund / Mental Health, $2,540.6", "1042 Judicial Retirement System, $120.0", "1045 National Guard & Naval Militia Retirement System, $273.7", "1061 Capital Improvement Project Receipts, $1,241.8", "1081 Information Services Fund, $71,803.0", "1092 Mental Health Trust Authority Authorized Receipts, $291.3", "1147 Public Building Fund, $15,434.3", "Capital Outlay, $1,954.9", "Commodities, $2,753.0", "Contractual Services, $215,180.1", "Grants, Benefits, $160.0", "Line 7600, $0.0", "Miscellaneous, $285.3", "Non-Permanent, $0.0", "Permanent Full-Time, $0.0", "Permanent Part-Time, $0.0", "Personal Services, $139,332.9", "Travel, $1,189.9", "Expenditure, $0.0", "Position Count, $0.0", "Revenue, $360,856.1", "Designated General Funds, $26,574.1", "Federal Funds, $1,104.6", "Other Funds, $266,097.8", "Unrestricted General Funds, $67,079.6", ],
			color : ["rgb(182,161,255)", "rgb(25,0,253)", "rgb(145,62,225)", "rgb(182,161,255)", "rgb(71,16,162)", "rgb(109,177,2)", "rgb(255,96,6)", "rgb(0,242,42)", "rgb(0,127,212)", "rgb(255,255,5)", "rgb(68,114,196)", "rgb(255,192,0)", "rgb(68,114,196)", "rgb(237,125,49)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(255,192,0)", "rgb(166,166,166)", "rgb(68,114,196)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(237,125,49)", "rgb(255,192,0)", "rgb(166,166,166)", "rgb(68,114,196)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "41", "42", "43", "44", "0", "0", "0", "0", "0", "0", "0", ],
			target : ["44", "42", "44", "41", "43", "43", "43", "43", "42", "43", "44", "43", "43", "43", "43", "43", "43", "0", "0", "0", "0", "27", "28", "29", "30", "32", "36", "37", ],
			value : ["16010.000000", "765.100000", "48529.000000", "26574.100000", "121959.900000", "42144.800000", "131.900000", "9167.900000", "339.500000", "3529.200000", "2540.600000", "120.000000", "273.700000", "1241.800000", "71803.000000", "291.300000", "15434.300000", "26574.100000", "1104.600000", "266097.800000", "67079.600000", "1954.900000", "2753.000000", "215180.100000", "160.000000", "285.300000", "139332.900000", "1189.900000", ],
			label : ["$16,010.0 to Unrestricted General Funds<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$765.1 to Federal Funds<br />Fund Source: 1002 Federal Receipts", "$48,529.0 to Unrestricted General Funds<br />Fund Source: 1004 General Fund Receipts", "$26,574.1 to Designated General Funds<br />Fund Source: 1005 General Fund/Program Receipts", "$121,959.9 to Other Funds<br />Fund Source: 1007 Interagency Receipts", "$42,144.8 to Other Funds<br />Fund Source: 1017 Benefits Systems Receipts", "$131.9 to Other Funds<br />Fund Source: 1023 FICA Administration Fund Account", "$9,167.9 to Other Funds<br />Fund Source: 1029 Public Employees Retirement System Fund", "$339.5 to Federal Funds<br />Fund Source: 1033 Surplus Property Revolving Fund", "$3,529.2 to Other Funds<br />Fund Source: 1034 Teachers Retirement System Fund", "$2,540.6 to Unrestricted General Funds<br />Fund Source: 1037 General Fund / Mental Health", "$120.0 to Other Funds<br />Fund Source: 1042 Judicial Retirement System", "$273.7 to Other Funds<br />Fund Source: 1045 National Guard & Naval Militia Retirement System", "$1,241.8 to Other Funds<br />Fund Source: 1061 Capital Improvement Project Receipts", "$71,803.0 to Other Funds<br />Fund Source: 1081 Information Services Fund", "$291.3 to Other Funds<br />Fund Source: 1092 Mental Health Trust Authority Authorized Receipts", "$15,434.3 to Other Funds<br />Fund Source: 1147 Public Building Fund", "$26,574.1 to Administration<br />Fund Source: Designated General Funds", "$1,104.6 to Administration<br />Fund Source: Federal Funds", "$266,097.8 to Administration<br />Fund Source: Other Funds", "$67,079.6 to Administration<br />Fund Source: Unrestricted General Funds", "$1,954.9 in Capital Outlay<br />Expenditure: Capital Outlay", "$2,753.0 in Commodities<br />Expenditure: Commodities", "$215,180.1 in Contractual Services<br />Expenditure: Contractual Services", "$160.0 in Grants, Benefits<br />Expenditure: Grants, Benefits", "$285.3 in Miscellaneous<br />Expenditure: Miscellaneous", "$139,332.9 in Personal Services<br />Expenditure: Personal Services", "$1,189.9 in Travel<br />Expenditure: Travel", ],
			color : ["rgba(0,0,96,0.2)", "rgba(255,192,0,0.2)", "rgba(0,0,96,0.2)", "rgba(237,125,49,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(255,192,0,0.2)", "rgba(166,166,166,0.2)", "rgba(0,0,96,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(237,125,49,0.2)", "rgba(255,192,0,0.2)", "rgba(166,166,166,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Department of Administration (Fund / Fund Group / Expenditure) ($360,856.1)",
		width: 1200,
		height: 600,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 400
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 600
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


