REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1	45	16	University of Alaska	232	1	University of Alaska Systemwide	1296	1	Systemwide Reduction/Additions	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	232	1	University of Alaska Systemwide	1296	1	Systemwide Reduction/Additions	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	232	1	University of Alaska Systemwide	1296	1	Systemwide Reduction/Additions	Contractual Services	Expenditure	0			1.00	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	232	1	University of Alaska Systemwide	1296	1	Systemwide Reduction/Additions	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	232	1	University of Alaska Systemwide	1296	1	Systemwide Reduction/Additions	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	232	1	University of Alaska Systemwide	1296	1	Systemwide Reduction/Additions	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	232	1	University of Alaska Systemwide	1296	1	Systemwide Reduction/Additions	Grants, Benefits	Expenditure	0			605.90	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	232	1	University of Alaska Systemwide	1296	1	Systemwide Reduction/Additions	Miscellaneous	Expenditure	0			-25000.00	0	0	0	0	0	0	0	0	0
1001	45	16	University of Alaska	232	1	University of Alaska Systemwide	1296	1	Systemwide Reduction/Additions	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		59681.90	0	0	0	0	0	0	0	0	0
1004	45	16	University of Alaska	232	1	University of Alaska Systemwide	1296	1	Systemwide Reduction/Additions	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		-84681.90	0	0	0	0	0	0	0	0	0
1151	45	16	University of Alaska	232	1	University of Alaska Systemwide	1296	1	Systemwide Reduction/Additions	1151 Technical Vocational Education Program Account	Revenue	1151	Designated General Funds		605.90	0	0	0	0	0	0	0	0	0
1234	45	16	University of Alaska	232	1	University of Alaska Systemwide	1296	1	Systemwide Reduction/Additions	1234 License Plates	Revenue	1234	Designated General Funds		1.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	232	1	University of Alaska Systemwide	730	2	Statewide Services	Personal Services	Expenditure	0			16385.30	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	232	1	University of Alaska Systemwide	730	2	Statewide Services	Travel	Expenditure	0			619.20	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	232	1	University of Alaska Systemwide	730	2	Statewide Services	Contractual Services	Expenditure	0			20813.60	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	232	1	University of Alaska Systemwide	730	2	Statewide Services	Commodities	Expenditure	0			288.10	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	232	1	University of Alaska Systemwide	730	2	Statewide Services	Capital Outlay	Expenditure	0			27.00	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	232	1	University of Alaska Systemwide	730	2	Statewide Services	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	232	1	University of Alaska Systemwide	730	2	Statewide Services	Grants, Benefits	Expenditure	0			170.00	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	232	1	University of Alaska Systemwide	730	2	Statewide Services	Miscellaneous	Expenditure	0			253.10	0	0	0	0	0	0	0	0	0
1002	45	16	University of Alaska	232	1	University of Alaska Systemwide	730	2	Statewide Services	1002 Federal Receipts	Revenue	1002	Federal Funds		400.00	0	0	0	0	0	0	0	0	0
1004	45	16	University of Alaska	232	1	University of Alaska Systemwide	730	2	Statewide Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		10815.70	0	0	0	0	0	0	0	0	0
1007	45	16	University of Alaska	232	1	University of Alaska Systemwide	730	2	Statewide Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	100.00	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	232	1	University of Alaska Systemwide	730	2	Statewide Services	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		16017.00	0	0	0	0	0	0	0	0	0
1151	45	16	University of Alaska	232	1	University of Alaska Systemwide	730	2	Statewide Services	1151 Technical Vocational Education Program Account	Revenue	1151	Designated General Funds		1142.00	0	0	0	0	0	0	0	0	0
1174	45	16	University of Alaska	232	1	University of Alaska Systemwide	730	2	Statewide Services	1174 UA Intra-Agency Transfers	Revenue	1174	Other Funds	Duplicated	10081.60	0	0	0	0	0	0	0	0	0
10000	45	16	University of Alaska	232	1	University of Alaska Systemwide	730	2	Statewide Services	Permanent Full-Time	Position Count	0			142.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	232	1	University of Alaska Systemwide	734	3	Office of Information Technology	Personal Services	Expenditure	0			6751.30	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	232	1	University of Alaska Systemwide	734	3	Office of Information Technology	Travel	Expenditure	0			174.00	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	232	1	University of Alaska Systemwide	734	3	Office of Information Technology	Contractual Services	Expenditure	0			9820.70	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	232	1	University of Alaska Systemwide	734	3	Office of Information Technology	Commodities	Expenditure	0			313.60	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	232	1	University of Alaska Systemwide	734	3	Office of Information Technology	Capital Outlay	Expenditure	0			105.50	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	232	1	University of Alaska Systemwide	734	3	Office of Information Technology	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	232	1	University of Alaska Systemwide	734	3	Office of Information Technology	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	232	1	University of Alaska Systemwide	734	3	Office of Information Technology	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	45	16	University of Alaska	232	1	University of Alaska Systemwide	734	3	Office of Information Technology	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		7520.30	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	232	1	University of Alaska Systemwide	734	3	Office of Information Technology	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		6096.50	0	0	0	0	0	0	0	0	0
1174	45	16	University of Alaska	232	1	University of Alaska Systemwide	734	3	Office of Information Technology	1174 UA Intra-Agency Transfers	Revenue	1174	Other Funds	Duplicated	3548.30	0	0	0	0	0	0	0	0	0
10000	45	16	University of Alaska	232	1	University of Alaska Systemwide	734	3	Office of Information Technology	Permanent Full-Time	Position Count	0			59.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	232	1	University of Alaska Systemwide	753	4	Anchorage Campus	Personal Services	Expenditure	0			146164.20	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	232	1	University of Alaska Systemwide	753	4	Anchorage Campus	Travel	Expenditure	0			3950.00	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	232	1	University of Alaska Systemwide	753	4	Anchorage Campus	Contractual Services	Expenditure	0			62699.00	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	232	1	University of Alaska Systemwide	753	4	Anchorage Campus	Commodities	Expenditure	0			14491.50	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	232	1	University of Alaska Systemwide	753	4	Anchorage Campus	Capital Outlay	Expenditure	0			7778.80	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	232	1	University of Alaska Systemwide	753	4	Anchorage Campus	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	232	1	University of Alaska Systemwide	753	4	Anchorage Campus	Grants, Benefits	Expenditure	0			16009.80	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	232	1	University of Alaska Systemwide	753	4	Anchorage Campus	Miscellaneous	Expenditure	0			4817.40	0	0	0	0	0	0	0	0	0
1002	45	16	University of Alaska	232	1	University of Alaska Systemwide	753	4	Anchorage Campus	1002 Federal Receipts	Revenue	1002	Federal Funds		28295.20	0	0	0	0	0	0	0	0	0
1003	45	16	University of Alaska	232	1	University of Alaska Systemwide	753	4	Anchorage Campus	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		19.80	0	0	0	0	0	0	0	0	0
1004	45	16	University of Alaska	232	1	University of Alaska Systemwide	753	4	Anchorage Campus	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		91819.50	0	0	0	0	0	0	0	0	0
1007	45	16	University of Alaska	232	1	University of Alaska Systemwide	753	4	Anchorage Campus	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	5826.20	0	0	0	0	0	0	0	0	0
1037	45	16	University of Alaska	232	1	University of Alaska Systemwide	753	4	Anchorage Campus	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		755.80	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	232	1	University of Alaska Systemwide	753	4	Anchorage Campus	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		116311.80	0	0	0	0	0	0	0	0	0
1061	45	16	University of Alaska	232	1	University of Alaska Systemwide	753	4	Anchorage Campus	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	400.00	0	0	0	0	0	0	0	0	0
1092	45	16	University of Alaska	232	1	University of Alaska Systemwide	753	4	Anchorage Campus	1092 Mental Health Trust Authority Authorized Receipts	Revenue	1092	Other Funds		1666.50	0	0	0	0	0	0	0	0	0
1151	45	16	University of Alaska	232	1	University of Alaska Systemwide	753	4	Anchorage Campus	1151 Technical Vocational Education Program Account	Revenue	1151	Designated General Funds		1931.10	0	0	0	0	0	0	0	0	0
1174	45	16	University of Alaska	232	1	University of Alaska Systemwide	753	4	Anchorage Campus	1174 UA Intra-Agency Transfers	Revenue	1174	Other Funds	Duplicated	8884.80	0	0	0	0	0	0	0	0	0
10000	45	16	University of Alaska	232	1	University of Alaska Systemwide	753	4	Anchorage Campus	Permanent Full-Time	Position Count	0			1315.00	0	0	0	0	0	0	0	0	0
11000	45	16	University of Alaska	232	1	University of Alaska Systemwide	753	4	Anchorage Campus	Permanent Part-Time	Position Count	0			37.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	232	1	University of Alaska Systemwide	2911	5	Small Business Dev Center	Personal Services	Expenditure	0			2430.00	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	232	1	University of Alaska Systemwide	2911	5	Small Business Dev Center	Travel	Expenditure	0			53.00	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	232	1	University of Alaska Systemwide	2911	5	Small Business Dev Center	Contractual Services	Expenditure	0			1033.00	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	232	1	University of Alaska Systemwide	2911	5	Small Business Dev Center	Commodities	Expenditure	0			168.60	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	232	1	University of Alaska Systemwide	2911	5	Small Business Dev Center	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	232	1	University of Alaska Systemwide	2911	5	Small Business Dev Center	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	232	1	University of Alaska Systemwide	2911	5	Small Business Dev Center	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	232	1	University of Alaska Systemwide	2911	5	Small Business Dev Center	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	45	16	University of Alaska	232	1	University of Alaska Systemwide	2911	5	Small Business Dev Center	1002 Federal Receipts	Revenue	1002	Federal Funds		1200.00	0	0	0	0	0	0	0	0	0
1004	45	16	University of Alaska	232	1	University of Alaska Systemwide	2911	5	Small Business Dev Center	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		959.60	0	0	0	0	0	0	0	0	0
1007	45	16	University of Alaska	232	1	University of Alaska Systemwide	2911	5	Small Business Dev Center	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	250.00	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	232	1	University of Alaska Systemwide	2911	5	Small Business Dev Center	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		550.00	0	0	0	0	0	0	0	0	0
1174	45	16	University of Alaska	232	1	University of Alaska Systemwide	2911	5	Small Business Dev Center	1174 UA Intra-Agency Transfers	Revenue	1174	Other Funds	Duplicated	725.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	232	1	University of Alaska Systemwide	741	6	Fairbanks Campus	Personal Services	Expenditure	0			202585.10	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	232	1	University of Alaska Systemwide	741	6	Fairbanks Campus	Travel	Expenditure	0			8731.20	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	232	1	University of Alaska Systemwide	741	6	Fairbanks Campus	Contractual Services	Expenditure	0			103586.30	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	232	1	University of Alaska Systemwide	741	6	Fairbanks Campus	Commodities	Expenditure	0			34037.10	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	232	1	University of Alaska Systemwide	741	6	Fairbanks Campus	Capital Outlay	Expenditure	0			7459.80	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	232	1	University of Alaska Systemwide	741	6	Fairbanks Campus	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	232	1	University of Alaska Systemwide	741	6	Fairbanks Campus	Grants, Benefits	Expenditure	0			12379.90	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	232	1	University of Alaska Systemwide	741	6	Fairbanks Campus	Miscellaneous	Expenditure	0			22229.50	0	0	0	0	0	0	0	0	0
1002	45	16	University of Alaska	232	1	University of Alaska Systemwide	741	6	Fairbanks Campus	1002 Federal Receipts	Revenue	1002	Federal Funds		92810.00	0	0	0	0	0	0	0	0	0
1003	45	16	University of Alaska	232	1	University of Alaska Systemwide	741	6	Fairbanks Campus	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		4739.30	0	0	0	0	0	0	0	0	0
1004	45	16	University of Alaska	232	1	University of Alaska Systemwide	741	6	Fairbanks Campus	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		128180.10	0	0	0	0	0	0	0	0	0
1007	45	16	University of Alaska	232	1	University of Alaska Systemwide	741	6	Fairbanks Campus	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	4793.10	0	0	0	0	0	0	0	0	0
1037	45	16	University of Alaska	232	1	University of Alaska Systemwide	741	6	Fairbanks Campus	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		50.00	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	232	1	University of Alaska Systemwide	741	6	Fairbanks Campus	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		119549.00	0	0	0	0	0	0	0	0	0
1061	45	16	University of Alaska	232	1	University of Alaska Systemwide	741	6	Fairbanks Campus	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	7349.40	0	0	0	0	0	0	0	0	0
1151	45	16	University of Alaska	232	1	University of Alaska Systemwide	741	6	Fairbanks Campus	1151 Technical Vocational Education Program Account	Revenue	1151	Designated General Funds		581.80	0	0	0	0	0	0	0	0	0
1174	45	16	University of Alaska	232	1	University of Alaska Systemwide	741	6	Fairbanks Campus	1174 UA Intra-Agency Transfers	Revenue	1174	Other Funds	Duplicated	32956.20	0	0	0	0	0	0	0	0	0
10000	45	16	University of Alaska	232	1	University of Alaska Systemwide	741	6	Fairbanks Campus	Permanent Full-Time	Position Count	0			1667.00	0	0	0	0	0	0	0	0	0
11000	45	16	University of Alaska	232	1	University of Alaska Systemwide	741	6	Fairbanks Campus	Permanent Part-Time	Position Count	0			108.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	232	1	University of Alaska Systemwide	3197	8	UA Foundation	Personal Services	Expenditure	0			2874.30	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	232	1	University of Alaska Systemwide	3197	8	UA Foundation	Travel	Expenditure	0			71.20	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	232	1	University of Alaska Systemwide	3197	8	UA Foundation	Contractual Services	Expenditure	0			1225.50	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	232	1	University of Alaska Systemwide	3197	8	UA Foundation	Commodities	Expenditure	0			92.90	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	232	1	University of Alaska Systemwide	3197	8	UA Foundation	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	232	1	University of Alaska Systemwide	3197	8	UA Foundation	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	232	1	University of Alaska Systemwide	3197	8	UA Foundation	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	232	1	University of Alaska Systemwide	3197	8	UA Foundation	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	232	1	University of Alaska Systemwide	3197	8	UA Foundation	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		4263.90	0	0	0	0	0	0	0	0	0
10000	45	16	University of Alaska	232	1	University of Alaska Systemwide	3197	8	UA Foundation	Permanent Full-Time	Position Count	0			28.00	0	0	0	0	0	0	0	0	0
11000	45	16	University of Alaska	232	1	University of Alaska Systemwide	3197	8	UA Foundation	Permanent Part-Time	Position Count	0			1.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	232	1	University of Alaska Systemwide	3198	9	Education Trust of Alaska	Personal Services	Expenditure	0			710.30	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	232	1	University of Alaska Systemwide	3198	9	Education Trust of Alaska	Travel	Expenditure	0			70.00	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	232	1	University of Alaska Systemwide	3198	9	Education Trust of Alaska	Contractual Services	Expenditure	0			1927.90	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	232	1	University of Alaska Systemwide	3198	9	Education Trust of Alaska	Commodities	Expenditure	0			41.00	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	232	1	University of Alaska Systemwide	3198	9	Education Trust of Alaska	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	232	1	University of Alaska Systemwide	3198	9	Education Trust of Alaska	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	232	1	University of Alaska Systemwide	3198	9	Education Trust of Alaska	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	232	1	University of Alaska Systemwide	3198	9	Education Trust of Alaska	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	232	1	University of Alaska Systemwide	3198	9	Education Trust of Alaska	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		2749.20	0	0	0	0	0	0	0	0	0
10000	45	16	University of Alaska	232	1	University of Alaska Systemwide	3198	9	Education Trust of Alaska	Permanent Full-Time	Position Count	0			7.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	232	1	University of Alaska Systemwide	2992	20	UAF Community and Tech College	Personal Services	Expenditure	0			9125.50	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	232	1	University of Alaska Systemwide	2992	20	UAF Community and Tech College	Travel	Expenditure	0			52.00	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	232	1	University of Alaska Systemwide	2992	20	UAF Community and Tech College	Contractual Services	Expenditure	0			3120.90	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	232	1	University of Alaska Systemwide	2992	20	UAF Community and Tech College	Commodities	Expenditure	0			587.00	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	232	1	University of Alaska Systemwide	2992	20	UAF Community and Tech College	Capital Outlay	Expenditure	0			272.60	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	232	1	University of Alaska Systemwide	2992	20	UAF Community and Tech College	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	232	1	University of Alaska Systemwide	2992	20	UAF Community and Tech College	Grants, Benefits	Expenditure	0			147.00	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	232	1	University of Alaska Systemwide	2992	20	UAF Community and Tech College	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	45	16	University of Alaska	232	1	University of Alaska Systemwide	2992	20	UAF Community and Tech College	1002 Federal Receipts	Revenue	1002	Federal Funds		560.10	0	0	0	0	0	0	0	0	0
1004	45	16	University of Alaska	232	1	University of Alaska Systemwide	2992	20	UAF Community and Tech College	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		4635.80	0	0	0	0	0	0	0	0	0
1007	45	16	University of Alaska	232	1	University of Alaska Systemwide	2992	20	UAF Community and Tech College	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	199.40	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	232	1	University of Alaska Systemwide	2992	20	UAF Community and Tech College	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		7311.20	0	0	0	0	0	0	0	0	0
1151	45	16	University of Alaska	232	1	University of Alaska Systemwide	2992	20	UAF Community and Tech College	1151 Technical Vocational Education Program Account	Revenue	1151	Designated General Funds		353.80	0	0	0	0	0	0	0	0	0
1174	45	16	University of Alaska	232	1	University of Alaska Systemwide	2992	20	UAF Community and Tech College	1174 UA Intra-Agency Transfers	Revenue	1174	Other Funds	Duplicated	244.70	0	0	0	0	0	0	0	0	0
10000	45	16	University of Alaska	232	1	University of Alaska Systemwide	2992	20	UAF Community and Tech College	Permanent Full-Time	Position Count	0			59.00	0	0	0	0	0	0	0	0	0
11000	45	16	University of Alaska	232	1	University of Alaska Systemwide	2992	20	UAF Community and Tech College	Permanent Part-Time	Position Count	0			9.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	756	10	Kenai Peninsula College	Personal Services	Expenditure	0			10536.60	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	756	10	Kenai Peninsula College	Travel	Expenditure	0			157.70	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	756	10	Kenai Peninsula College	Contractual Services	Expenditure	0			2726.30	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	756	10	Kenai Peninsula College	Commodities	Expenditure	0			2084.50	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	756	10	Kenai Peninsula College	Capital Outlay	Expenditure	0			240.90	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	756	10	Kenai Peninsula College	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	756	10	Kenai Peninsula College	Grants, Benefits	Expenditure	0			345.50	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	756	10	Kenai Peninsula College	Miscellaneous	Expenditure	0			116.20	0	0	0	0	0	0	0	0	0
1002	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	756	10	Kenai Peninsula College	1002 Federal Receipts	Revenue	1002	Federal Funds		1000.80	0	0	0	0	0	0	0	0	0
1004	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	756	10	Kenai Peninsula College	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		6289.10	0	0	0	0	0	0	0	0	0
1007	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	756	10	Kenai Peninsula College	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	489.30	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	756	10	Kenai Peninsula College	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		8186.70	0	0	0	0	0	0	0	0	0
1151	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	756	10	Kenai Peninsula College	1151 Technical Vocational Education Program Account	Revenue	1151	Designated General Funds		173.60	0	0	0	0	0	0	0	0	0
1174	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	756	10	Kenai Peninsula College	1174 UA Intra-Agency Transfers	Revenue	1174	Other Funds	Duplicated	68.20	0	0	0	0	0	0	0	0	0
10000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	756	10	Kenai Peninsula College	Permanent Full-Time	Position Count	0			99.00	0	0	0	0	0	0	0	0	0
11000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	756	10	Kenai Peninsula College	Permanent Part-Time	Position Count	0			5.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	757	11	Kodiak College	Personal Services	Expenditure	0			3968.40	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	757	11	Kodiak College	Travel	Expenditure	0			59.60	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	757	11	Kodiak College	Contractual Services	Expenditure	0			773.20	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	757	11	Kodiak College	Commodities	Expenditure	0			500.80	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	757	11	Kodiak College	Capital Outlay	Expenditure	0			47.30	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	757	11	Kodiak College	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	757	11	Kodiak College	Grants, Benefits	Expenditure	0			194.80	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	757	11	Kodiak College	Miscellaneous	Expenditure	0			20.00	0	0	0	0	0	0	0	0	0
1002	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	757	11	Kodiak College	1002 Federal Receipts	Revenue	1002	Federal Funds		367.70	0	0	0	0	0	0	0	0	0
1004	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	757	11	Kodiak College	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2303.30	0	0	0	0	0	0	0	0	0
1007	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	757	11	Kodiak College	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	323.50	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	757	11	Kodiak College	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		2489.40	0	0	0	0	0	0	0	0	0
1151	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	757	11	Kodiak College	1151 Technical Vocational Education Program Account	Revenue	1151	Designated General Funds		71.90	0	0	0	0	0	0	0	0	0
1174	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	757	11	Kodiak College	1174 UA Intra-Agency Transfers	Revenue	1174	Other Funds	Duplicated	8.30	0	0	0	0	0	0	0	0	0
10000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	757	11	Kodiak College	Permanent Full-Time	Position Count	0			31.00	0	0	0	0	0	0	0	0	0
11000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	757	11	Kodiak College	Permanent Part-Time	Position Count	0			5.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	758	12	Matanuska-Susitna College	Personal Services	Expenditure	0			9205.90	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	758	12	Matanuska-Susitna College	Travel	Expenditure	0			57.60	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	758	12	Matanuska-Susitna College	Contractual Services	Expenditure	0			2861.30	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	758	12	Matanuska-Susitna College	Commodities	Expenditure	0			770.00	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	758	12	Matanuska-Susitna College	Capital Outlay	Expenditure	0			156.00	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	758	12	Matanuska-Susitna College	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	758	12	Matanuska-Susitna College	Grants, Benefits	Expenditure	0			300.00	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	758	12	Matanuska-Susitna College	Miscellaneous	Expenditure	0			30.40	0	0	0	0	0	0	0	0	0
1002	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	758	12	Matanuska-Susitna College	1002 Federal Receipts	Revenue	1002	Federal Funds		245.00	0	0	0	0	0	0	0	0	0
1004	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	758	12	Matanuska-Susitna College	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		4568.70	0	0	0	0	0	0	0	0	0
1007	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	758	12	Matanuska-Susitna College	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	122.30	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	758	12	Matanuska-Susitna College	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		8172.10	0	0	0	0	0	0	0	0	0
1151	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	758	12	Matanuska-Susitna College	1151 Technical Vocational Education Program Account	Revenue	1151	Designated General Funds		223.10	0	0	0	0	0	0	0	0	0
1174	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	758	12	Matanuska-Susitna College	1174 UA Intra-Agency Transfers	Revenue	1174	Other Funds	Duplicated	50.00	0	0	0	0	0	0	0	0	0
10000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	758	12	Matanuska-Susitna College	Permanent Full-Time	Position Count	0			73.00	0	0	0	0	0	0	0	0	0
11000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	758	12	Matanuska-Susitna College	Permanent Part-Time	Position Count	0			2.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	759	13	Prince Wm Sound College	Personal Services	Expenditure	0			4865.70	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	759	13	Prince Wm Sound College	Travel	Expenditure	0			53.00	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	759	13	Prince Wm Sound College	Contractual Services	Expenditure	0			973.40	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	759	13	Prince Wm Sound College	Commodities	Expenditure	0			290.60	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	759	13	Prince Wm Sound College	Capital Outlay	Expenditure	0			29.70	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	759	13	Prince Wm Sound College	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	759	13	Prince Wm Sound College	Grants, Benefits	Expenditure	0			27.50	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	759	13	Prince Wm Sound College	Miscellaneous	Expenditure	0			12.50	0	0	0	0	0	0	0	0	0
1002	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	759	13	Prince Wm Sound College	1002 Federal Receipts	Revenue	1002	Federal Funds		800.00	0	0	0	0	0	0	0	0	0
1004	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	759	13	Prince Wm Sound College	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2666.70	0	0	0	0	0	0	0	0	0
1007	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	759	13	Prince Wm Sound College	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	177.30	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	759	13	Prince Wm Sound College	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		2508.90	0	0	0	0	0	0	0	0	0
1151	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	759	13	Prince Wm Sound College	1151 Technical Vocational Education Program Account	Revenue	1151	Designated General Funds		89.50	0	0	0	0	0	0	0	0	0
1174	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	759	13	Prince Wm Sound College	1174 UA Intra-Agency Transfers	Revenue	1174	Other Funds	Duplicated	10.00	0	0	0	0	0	0	0	0	0
10000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	759	13	Prince Wm Sound College	Permanent Full-Time	Position Count	0			39.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1417	14	Bristol Bay Campus	Personal Services	Expenditure	0			2434.80	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1417	14	Bristol Bay Campus	Travel	Expenditure	0			142.30	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1417	14	Bristol Bay Campus	Contractual Services	Expenditure	0			1268.20	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1417	14	Bristol Bay Campus	Commodities	Expenditure	0			106.80	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1417	14	Bristol Bay Campus	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1417	14	Bristol Bay Campus	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1417	14	Bristol Bay Campus	Grants, Benefits	Expenditure	0			100.50	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1417	14	Bristol Bay Campus	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1417	14	Bristol Bay Campus	1002 Federal Receipts	Revenue	1002	Federal Funds		1401.20	0	0	0	0	0	0	0	0	0
1004	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1417	14	Bristol Bay Campus	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1100.30	0	0	0	0	0	0	0	0	0
1007	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1417	14	Bristol Bay Campus	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	266.60	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1417	14	Bristol Bay Campus	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		1149.50	0	0	0	0	0	0	0	0	0
1151	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1417	14	Bristol Bay Campus	1151 Technical Vocational Education Program Account	Revenue	1151	Designated General Funds		85.00	0	0	0	0	0	0	0	0	0
1174	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1417	14	Bristol Bay Campus	1174 UA Intra-Agency Transfers	Revenue	1174	Other Funds	Duplicated	50.00	0	0	0	0	0	0	0	0	0
10000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1417	14	Bristol Bay Campus	Permanent Full-Time	Position Count	0			26.00	0	0	0	0	0	0	0	0	0
11000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1417	14	Bristol Bay Campus	Permanent Part-Time	Position Count	0			2.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	744	15	Chukchi Campus	Personal Services	Expenditure	0			662.90	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	744	15	Chukchi Campus	Travel	Expenditure	0			29.20	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	744	15	Chukchi Campus	Contractual Services	Expenditure	0			1446.10	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	744	15	Chukchi Campus	Commodities	Expenditure	0			26.40	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	744	15	Chukchi Campus	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	744	15	Chukchi Campus	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	744	15	Chukchi Campus	Grants, Benefits	Expenditure	0			20.80	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	744	15	Chukchi Campus	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	744	15	Chukchi Campus	1002 Federal Receipts	Revenue	1002	Federal Funds		984.90	0	0	0	0	0	0	0	0	0
1004	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	744	15	Chukchi Campus	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		607.80	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	744	15	Chukchi Campus	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		592.70	0	0	0	0	0	0	0	0	0
10000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	744	15	Chukchi Campus	Permanent Full-Time	Position Count	0			9.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	956	16	College of Rural and Comm Dev	Personal Services	Expenditure	0			4064.30	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	956	16	College of Rural and Comm Dev	Travel	Expenditure	0			211.40	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	956	16	College of Rural and Comm Dev	Contractual Services	Expenditure	0			4618.20	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	956	16	College of Rural and Comm Dev	Commodities	Expenditure	0			107.40	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	956	16	College of Rural and Comm Dev	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	956	16	College of Rural and Comm Dev	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	956	16	College of Rural and Comm Dev	Grants, Benefits	Expenditure	0			209.90	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	956	16	College of Rural and Comm Dev	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	956	16	College of Rural and Comm Dev	1002 Federal Receipts	Revenue	1002	Federal Funds		442.30	0	0	0	0	0	0	0	0	0
1004	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	956	16	College of Rural and Comm Dev	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		4786.30	0	0	0	0	0	0	0	0	0
1007	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	956	16	College of Rural and Comm Dev	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	360.60	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	956	16	College of Rural and Comm Dev	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		3389.10	0	0	0	0	0	0	0	0	0
1174	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	956	16	College of Rural and Comm Dev	1174 UA Intra-Agency Transfers	Revenue	1174	Other Funds	Duplicated	232.90	0	0	0	0	0	0	0	0	0
10000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	956	16	College of Rural and Comm Dev	Permanent Full-Time	Position Count	0			43.00	0	0	0	0	0	0	0	0	0
11000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	956	16	College of Rural and Comm Dev	Permanent Part-Time	Position Count	0			2.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1418	17	Interior Alaska Campus	Personal Services	Expenditure	0			2672.20	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1418	17	Interior Alaska Campus	Travel	Expenditure	0			262.70	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1418	17	Interior Alaska Campus	Contractual Services	Expenditure	0			1887.50	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1418	17	Interior Alaska Campus	Commodities	Expenditure	0			285.70	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1418	17	Interior Alaska Campus	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1418	17	Interior Alaska Campus	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1418	17	Interior Alaska Campus	Grants, Benefits	Expenditure	0			130.90	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1418	17	Interior Alaska Campus	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1418	17	Interior Alaska Campus	1002 Federal Receipts	Revenue	1002	Federal Funds		1594.70	0	0	0	0	0	0	0	0	0
1004	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1418	17	Interior Alaska Campus	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1294.50	0	0	0	0	0	0	0	0	0
1007	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1418	17	Interior Alaska Campus	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	342.50	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1418	17	Interior Alaska Campus	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		1797.30	0	0	0	0	0	0	0	0	0
1151	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1418	17	Interior Alaska Campus	1151 Technical Vocational Education Program Account	Revenue	1151	Designated General Funds		85.00	0	0	0	0	0	0	0	0	0
1174	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1418	17	Interior Alaska Campus	1174 UA Intra-Agency Transfers	Revenue	1174	Other Funds	Duplicated	125.00	0	0	0	0	0	0	0	0	0
10000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	1418	17	Interior Alaska Campus	Permanent Full-Time	Position Count	0			35.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	746	18	Kuskokwim Campus	Personal Services	Expenditure	0			3516.40	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	746	18	Kuskokwim Campus	Travel	Expenditure	0			138.30	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	746	18	Kuskokwim Campus	Contractual Services	Expenditure	0			2016.20	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	746	18	Kuskokwim Campus	Commodities	Expenditure	0			167.40	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	746	18	Kuskokwim Campus	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	746	18	Kuskokwim Campus	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	746	18	Kuskokwim Campus	Grants, Benefits	Expenditure	0			130.80	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	746	18	Kuskokwim Campus	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	746	18	Kuskokwim Campus	1002 Federal Receipts	Revenue	1002	Federal Funds		826.10	0	0	0	0	0	0	0	0	0
1004	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	746	18	Kuskokwim Campus	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2324.60	0	0	0	0	0	0	0	0	0
1007	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	746	18	Kuskokwim Campus	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	258.80	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	746	18	Kuskokwim Campus	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		2385.00	0	0	0	0	0	0	0	0	0
1151	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	746	18	Kuskokwim Campus	1151 Technical Vocational Education Program Account	Revenue	1151	Designated General Funds		119.90	0	0	0	0	0	0	0	0	0
1174	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	746	18	Kuskokwim Campus	1174 UA Intra-Agency Transfers	Revenue	1174	Other Funds	Duplicated	54.70	0	0	0	0	0	0	0	0	0
10000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	746	18	Kuskokwim Campus	Permanent Full-Time	Position Count	0			41.00	0	0	0	0	0	0	0	0	0
11000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	746	18	Kuskokwim Campus	Permanent Part-Time	Position Count	0			2.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	747	19	Northwest Campus	Personal Services	Expenditure	0			1782.80	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	747	19	Northwest Campus	Travel	Expenditure	0			143.50	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	747	19	Northwest Campus	Contractual Services	Expenditure	0			2924.50	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	747	19	Northwest Campus	Commodities	Expenditure	0			116.00	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	747	19	Northwest Campus	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	747	19	Northwest Campus	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	747	19	Northwest Campus	Grants, Benefits	Expenditure	0			63.60	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	747	19	Northwest Campus	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	747	19	Northwest Campus	1002 Federal Receipts	Revenue	1002	Federal Funds		2920.70	0	0	0	0	0	0	0	0	0
1004	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	747	19	Northwest Campus	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1161.70	0	0	0	0	0	0	0	0	0
1007	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	747	19	Northwest Campus	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	11.10	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	747	19	Northwest Campus	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		642.90	0	0	0	0	0	0	0	0	0
1151	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	747	19	Northwest Campus	1151 Technical Vocational Education Program Account	Revenue	1151	Designated General Funds		189.00	0	0	0	0	0	0	0	0	0
1174	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	747	19	Northwest Campus	1174 UA Intra-Agency Transfers	Revenue	1174	Other Funds	Duplicated	105.00	0	0	0	0	0	0	0	0	0
10000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	747	19	Northwest Campus	Permanent Full-Time	Position Count	0			13.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	762	21	Juneau Campus	Personal Services	Expenditure	0			25674.50	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	762	21	Juneau Campus	Travel	Expenditure	0			810.50	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	762	21	Juneau Campus	Contractual Services	Expenditure	0			9557.70	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	762	21	Juneau Campus	Commodities	Expenditure	0			4393.30	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	762	21	Juneau Campus	Capital Outlay	Expenditure	0			40.70	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	762	21	Juneau Campus	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	762	21	Juneau Campus	Grants, Benefits	Expenditure	0			3174.40	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	762	21	Juneau Campus	Miscellaneous	Expenditure	0			739.80	0	0	0	0	0	0	0	0	0
1002	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	762	21	Juneau Campus	1002 Federal Receipts	Revenue	1002	Federal Funds		4047.10	0	0	0	0	0	0	0	0	0
1003	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	762	21	Juneau Campus	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		18.20	0	0	0	0	0	0	0	0	0
1004	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	762	21	Juneau Campus	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		21190.90	0	0	0	0	0	0	0	0	0
1007	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	762	21	Juneau Campus	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	749.10	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	762	21	Juneau Campus	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		16786.50	0	0	0	0	0	0	0	0	0
1061	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	762	21	Juneau Campus	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	431.60	0	0	0	0	0	0	0	0	0
1151	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	762	21	Juneau Campus	1151 Technical Vocational Education Program Account	Revenue	1151	Designated General Funds		243.80	0	0	0	0	0	0	0	0	0
1174	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	762	21	Juneau Campus	1174 UA Intra-Agency Transfers	Revenue	1174	Other Funds	Duplicated	923.70	0	0	0	0	0	0	0	0	0
10000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	762	21	Juneau Campus	Permanent Full-Time	Position Count	0			231.00	0	0	0	0	0	0	0	0	0
11000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	762	21	Juneau Campus	Permanent Part-Time	Position Count	0			9.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	765	22	Ketchikan Campus	Personal Services	Expenditure	0			3638.20	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	765	22	Ketchikan Campus	Travel	Expenditure	0			55.70	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	765	22	Ketchikan Campus	Contractual Services	Expenditure	0			566.70	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	765	22	Ketchikan Campus	Commodities	Expenditure	0			822.40	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	765	22	Ketchikan Campus	Capital Outlay	Expenditure	0			8.50	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	765	22	Ketchikan Campus	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	765	22	Ketchikan Campus	Grants, Benefits	Expenditure	0			148.80	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	765	22	Ketchikan Campus	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	765	22	Ketchikan Campus	1002 Federal Receipts	Revenue	1002	Federal Funds		850.00	0	0	0	0	0	0	0	0	0
1004	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	765	22	Ketchikan Campus	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1959.60	0	0	0	0	0	0	0	0	0
1007	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	765	22	Ketchikan Campus	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	166.60	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	765	22	Ketchikan Campus	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		1997.10	0	0	0	0	0	0	0	0	0
1151	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	765	22	Ketchikan Campus	1151 Technical Vocational Education Program Account	Revenue	1151	Designated General Funds		261.90	0	0	0	0	0	0	0	0	0
1174	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	765	22	Ketchikan Campus	1174 UA Intra-Agency Transfers	Revenue	1174	Other Funds	Duplicated	5.10	0	0	0	0	0	0	0	0	0
10000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	765	22	Ketchikan Campus	Permanent Full-Time	Position Count	0			33.00	0	0	0	0	0	0	0	0	0
11000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	765	22	Ketchikan Campus	Permanent Part-Time	Position Count	0			4.00	0	0	0	0	0	0	0	0	0
1	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	764	23	Sitka Campus	Personal Services	Expenditure	0			4240.90	0	0	0	0	0	0	0	0	0
2	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	764	23	Sitka Campus	Travel	Expenditure	0			136.90	0	0	0	0	0	0	0	0	0
3	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	764	23	Sitka Campus	Contractual Services	Expenditure	0			1979.90	0	0	0	0	0	0	0	0	0
4	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	764	23	Sitka Campus	Commodities	Expenditure	0			807.90	0	0	0	0	0	0	0	0	0
5	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	764	23	Sitka Campus	Capital Outlay	Expenditure	0			15.00	0	0	0	0	0	0	0	0	0
6	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	764	23	Sitka Campus	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	764	23	Sitka Campus	Grants, Benefits	Expenditure	0			118.40	0	0	0	0	0	0	0	0	0
8	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	764	23	Sitka Campus	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	764	23	Sitka Campus	1002 Federal Receipts	Revenue	1002	Federal Funds		1480.10	0	0	0	0	0	0	0	0	0
1004	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	764	23	Sitka Campus	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2265.90	0	0	0	0	0	0	0	0	0
1007	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	764	23	Sitka Campus	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	179.60	0	0	0	0	0	0	0	0	0
1048	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	764	23	Sitka Campus	1048 University Restricted Receipts	Revenue	1048	Designated General Funds		3258.00	0	0	0	0	0	0	0	0	0
1151	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	764	23	Sitka Campus	1151 Technical Vocational Education Program Account	Revenue	1151	Designated General Funds		67.90	0	0	0	0	0	0	0	0	0
1174	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	764	23	Sitka Campus	1174 UA Intra-Agency Transfers	Revenue	1174	Other Funds	Duplicated	47.50	0	0	0	0	0	0	0	0	0
10000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	764	23	Sitka Campus	Permanent Full-Time	Position Count	0			44.00	0	0	0	0	0	0	0	0	0
11000	45	16	University of Alaska	567	6	Univ of Alaska Comm Campuses 	764	23	Sitka Campus	Permanent Part-Time	Position Count	0			3.00	0	0	0	0	0	0	0	0	0
