REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1	41	17	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Personal Services	Expenditure	0			6460.20	0	0	0	0	0	0	0	0	0
2	41	17	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Travel	Expenditure	0			95.50	0	0	0	0	0	0	0	0	0
3	41	17	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Contractual Services	Expenditure	0			324.70	0	0	0	0	0	0	0	0	0
4	41	17	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Commodities	Expenditure	0			103.70	0	0	0	0	0	0	0	0	0
5	41	17	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Capital Outlay	Expenditure	0			-9.20	0	0	0	0	0	0	0	0	0
6	41	17	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	41	17	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	41	17	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Miscellaneous	Expenditure	0			334.70	0	0	0	0	0	0	0	0	0
1004	41	17	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		7309.60	0	0	0	0	0	0	0	0	0
10000	41	17	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Permanent Full-Time	Position Count	0			56.00	0	0	0	0	0	0	0	0	0
11000	41	17	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Permanent Part-Time	Position Count	0			1.00	0	0	0	0	0	0	0	0	0
1	41	17	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Personal Services	Expenditure	0			68599.80	0	0	0	0	0	0	0	0	0
2	41	17	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Travel	Expenditure	0			1253.60	0	0	0	0	0	0	0	0	0
3	41	17	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Contractual Services	Expenditure	0			17666.90	0	0	0	0	0	0	0	0	0
4	41	17	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Commodities	Expenditure	0			892.30	0	0	0	0	0	0	0	0	0
5	41	17	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Capital Outlay	Expenditure	0			32.40	0	0	0	0	0	0	0	0	0
6	41	17	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	41	17	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	41	17	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	41	17	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	1002 Federal Receipts	Revenue	1002	Federal Funds		641.00	0	0	0	0	0	0	0	0	0
1004	41	17	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		86011.30	0	0	0	0	0	0	0	0	0
1007	41	17	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1380.70	0	0	0	0	0	0	0	0	0
1037	41	17	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		227.00	0	0	0	0	0	0	0	0	0
1108	41	17	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		185.00	0	0	0	0	0	0	0	0	0
10000	41	17	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Permanent Full-Time	Position Count	0			580.00	0	0	0	0	0	0	0	0	0
11000	41	17	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Permanent Part-Time	Position Count	0			29.00	0	0	0	0	0	0	0	0	0
1	41	17	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Personal Services	Expenditure	0			8542.20	0	0	0	0	0	0	0	0	0
2	41	17	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Travel	Expenditure	0			76.70	0	0	0	0	0	0	0	0	0
3	41	17	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Contractual Services	Expenditure	0			1165.40	0	0	0	0	0	0	0	0	0
4	41	17	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Commodities	Expenditure	0			960.20	0	0	0	0	0	0	0	0	0
5	41	17	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Capital Outlay	Expenditure	0			10.00	0	0	0	0	0	0	0	0	0
6	41	17	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	41	17	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	41	17	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	41	17	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		10619.90	0	0	0	0	0	0	0	0	0
1133	41	17	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	1133 CSSD Administrative Cost Reimbursement	Revenue	1133	Federal Funds		134.60	0	0	0	0	0	0	0	0	0
10000	41	17	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Permanent Full-Time	Position Count	0			75.00	0	0	0	0	0	0	0	0	0
11000	41	17	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Permanent Part-Time	Position Count	0			3.00	0	0	0	0	0	0	0	0	0
1	41	17	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Personal Services	Expenditure	0			1302.80	0	0	0	0	0	0	0	0	0
2	41	17	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Travel	Expenditure	0			42.20	0	0	0	0	0	0	0	0	0
3	41	17	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Contractual Services	Expenditure	0			4814.20	0	0	0	0	0	0	0	0	0
4	41	17	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Commodities	Expenditure	0			25.40	0	0	0	0	0	0	0	0	0
5	41	17	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	41	17	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	41	17	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	41	17	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	41	17	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1002 Federal Receipts	Revenue	1002	Federal Funds		200.00	0	0	0	0	0	0	0	0	0
1004	41	17	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2053.00	0	0	0	0	0	0	0	0	0
1007	41	17	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	21.00	0	0	0	0	0	0	0	0	0
1037	41	17	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		2773.20	0	0	0	0	0	0	0	0	0
1092	41	17	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1092 Mental Health Trust Authority Authorized Receipts	Revenue	1092	Other Funds		219.40	0	0	0	0	0	0	0	0	0
1108	41	17	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		400.00	0	0	0	0	0	0	0	0	0
1180	41	17	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1180 Alcohol & Other Drug Abuse Treatment & Prevention Fund	Revenue	1180	Designated General Funds		518.00	0	0	0	0	0	0	0	0	0
10000	41	17	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Permanent Full-Time	Position Count	0			13.00	0	0	0	0	0	0	0	0	0
11000	41	17	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Permanent Part-Time	Position Count	0			2.00	0	0	0	0	0	0	0	0	0
1	41	17	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Personal Services	Expenditure	0			339.90	0	0	0	0	0	0	0	0	0
2	41	17	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Travel	Expenditure	0			14.50	0	0	0	0	0	0	0	0	0
3	41	17	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Contractual Services	Expenditure	0			87.50	0	0	0	0	0	0	0	0	0
4	41	17	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Commodities	Expenditure	0			7.00	0	0	0	0	0	0	0	0	0
5	41	17	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Capital Outlay	Expenditure	0			5.00	0	0	0	0	0	0	0	0	0
6	41	17	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	41	17	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	41	17	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	41	17	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		453.90	0	0	0	0	0	0	0	0	0
10000	41	17	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Permanent Full-Time	Position Count	0			2.00	0	0	0	0	0	0	0	0	0
1	41	17	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Personal Services	Expenditure	0			927.50	0	0	0	0	0	0	0	0	0
2	41	17	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Travel	Expenditure	0			62.30	0	0	0	0	0	0	0	0	0
3	41	17	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Contractual Services	Expenditure	0			348.90	0	0	0	0	0	0	0	0	0
4	41	17	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Commodities	Expenditure	0			5.60	0	0	0	0	0	0	0	0	0
5	41	17	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Capital Outlay	Expenditure	0			6.00	0	0	0	0	0	0	0	0	0
6	41	17	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	41	17	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	41	17	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	41	17	Judiciary	246	4	Judicial Council	771	1	Judicial Council	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1350.30	0	0	0	0	0	0	0	0	0
10000	41	17	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Permanent Full-Time	Position Count	0			7.00	0	0	0	0	0	0	0	0	0
11000	41	17	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Permanent Part-Time	Position Count	0			2.00	0	0	0	0	0	0	0	0	0
12000	41	17	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Non-Permanent	Position Count	0			5.00	0	0	0	0	0	0	0	0	0
