REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1	2	1	Administration	13	2	Centralized Admin. Services	2771	1	Administrative Hearings	Personal Services	Expenditure	0			2277.10	0	0	0	0	0	0	0	0	0
2	2	1	Administration	13	2	Centralized Admin. Services	2771	1	Administrative Hearings	Travel	Expenditure	0			42.00	0	0	0	0	0	0	0	0	0
3	2	1	Administration	13	2	Centralized Admin. Services	2771	1	Administrative Hearings	Contractual Services	Expenditure	0			380.10	0	0	0	0	0	0	0	0	0
4	2	1	Administration	13	2	Centralized Admin. Services	2771	1	Administrative Hearings	Commodities	Expenditure	0			23.00	0	0	0	0	0	0	0	0	0
5	2	1	Administration	13	2	Centralized Admin. Services	2771	1	Administrative Hearings	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	13	2	Centralized Admin. Services	2771	1	Administrative Hearings	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	13	2	Centralized Admin. Services	2771	1	Administrative Hearings	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	13	2	Centralized Admin. Services	2771	1	Administrative Hearings	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	13	2	Centralized Admin. Services	2771	1	Administrative Hearings	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		22.00	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	2771	1	Administrative Hearings	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		65.80	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	13	2	Centralized Admin. Services	2771	1	Administrative Hearings	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		100.00	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	13	2	Centralized Admin. Services	2771	1	Administrative Hearings	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	2534.40	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	13	2	Centralized Admin. Services	2771	1	Administrative Hearings	Permanent Full-Time	Position Count	0			16.00	0	0	0	0	0	0	0	0	0
1	2	1	Administration	13	2	Centralized Admin. Services	2778	2	DOA Leases	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	2	1	Administration	13	2	Centralized Admin. Services	2778	2	DOA Leases	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	2	1	Administration	13	2	Centralized Admin. Services	2778	2	DOA Leases	Contractual Services	Expenditure	0			1026.40	0	0	0	0	0	0	0	0	0
4	2	1	Administration	13	2	Centralized Admin. Services	2778	2	DOA Leases	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	2	1	Administration	13	2	Centralized Admin. Services	2778	2	DOA Leases	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	13	2	Centralized Admin. Services	2778	2	DOA Leases	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	13	2	Centralized Admin. Services	2778	2	DOA Leases	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	13	2	Centralized Admin. Services	2778	2	DOA Leases	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	13	2	Centralized Admin. Services	2778	2	DOA Leases	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		256.60	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	2778	2	DOA Leases	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		769.80	0	0	0	0	0	0	0	0	0
1	2	1	Administration	13	2	Centralized Admin. Services	45	3	Office of the Commissioner	Personal Services	Expenditure	0			971.00	0	0	0	0	0	0	0	0	0
2	2	1	Administration	13	2	Centralized Admin. Services	45	3	Office of the Commissioner	Travel	Expenditure	0			26.70	0	0	0	0	0	0	0	0	0
3	2	1	Administration	13	2	Centralized Admin. Services	45	3	Office of the Commissioner	Contractual Services	Expenditure	0			375.10	0	0	0	0	0	0	0	0	0
4	2	1	Administration	13	2	Centralized Admin. Services	45	3	Office of the Commissioner	Commodities	Expenditure	0			20.00	0	0	0	0	0	0	0	0	0
5	2	1	Administration	13	2	Centralized Admin. Services	45	3	Office of the Commissioner	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	13	2	Centralized Admin. Services	45	3	Office of the Commissioner	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	13	2	Centralized Admin. Services	45	3	Office of the Commissioner	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	13	2	Centralized Admin. Services	45	3	Office of the Commissioner	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	13	2	Centralized Admin. Services	45	3	Office of the Commissioner	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		1.60	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	45	3	Office of the Commissioner	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		4.70	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	13	2	Centralized Admin. Services	45	3	Office of the Commissioner	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1386.50	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	13	2	Centralized Admin. Services	45	3	Office of the Commissioner	Permanent Full-Time	Position Count	0			6.00	0	0	0	0	0	0	0	0	0
1	2	1	Administration	13	2	Centralized Admin. Services	46	4	Administrative Services	Personal Services	Expenditure	0			2108.60	0	0	0	0	0	0	0	0	0
2	2	1	Administration	13	2	Centralized Admin. Services	46	4	Administrative Services	Travel	Expenditure	0			5.50	0	0	0	0	0	0	0	0	0
3	2	1	Administration	13	2	Centralized Admin. Services	46	4	Administrative Services	Contractual Services	Expenditure	0			778.10	0	0	0	0	0	0	0	0	0
4	2	1	Administration	13	2	Centralized Admin. Services	46	4	Administrative Services	Commodities	Expenditure	0			21.70	0	0	0	0	0	0	0	0	0
5	2	1	Administration	13	2	Centralized Admin. Services	46	4	Administrative Services	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	13	2	Centralized Admin. Services	46	4	Administrative Services	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	13	2	Centralized Admin. Services	46	4	Administrative Services	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	13	2	Centralized Admin. Services	46	4	Administrative Services	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	13	2	Centralized Admin. Services	46	4	Administrative Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		159.90	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	46	4	Administrative Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		479.80	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	13	2	Centralized Admin. Services	46	4	Administrative Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	2274.20	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	13	2	Centralized Admin. Services	46	4	Administrative Services	Permanent Full-Time	Position Count	0			17.00	0	0	0	0	0	0	0	0	0
1	2	1	Administration	13	2	Centralized Admin. Services	59	6	Finance	Personal Services	Expenditure	0			6224.80	0	0	0	0	0	0	0	0	0
2	2	1	Administration	13	2	Centralized Admin. Services	59	6	Finance	Travel	Expenditure	0			14.70	0	0	0	0	0	0	0	0	0
3	2	1	Administration	13	2	Centralized Admin. Services	59	6	Finance	Contractual Services	Expenditure	0			5373.80	0	0	0	0	0	0	0	0	0
4	2	1	Administration	13	2	Centralized Admin. Services	59	6	Finance	Commodities	Expenditure	0			45.00	0	0	0	0	0	0	0	0	0
5	2	1	Administration	13	2	Centralized Admin. Services	59	6	Finance	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	13	2	Centralized Admin. Services	59	6	Finance	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	13	2	Centralized Admin. Services	59	6	Finance	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	13	2	Centralized Admin. Services	59	6	Finance	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	13	2	Centralized Admin. Services	59	6	Finance	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		1397.00	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	59	6	Finance	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		4190.80	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	13	2	Centralized Admin. Services	59	6	Finance	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		1334.00	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	13	2	Centralized Admin. Services	59	6	Finance	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	4247.40	0	0	0	0	0	0	0	0	0
1061	2	1	Administration	13	2	Centralized Admin. Services	59	6	Finance	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	489.10	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	13	2	Centralized Admin. Services	59	6	Finance	Permanent Full-Time	Position Count	0			49.00	0	0	0	0	0	0	0	0	0
1	2	1	Administration	13	2	Centralized Admin. Services	2966	7	E-Travel	Personal Services	Expenditure	0			133.30	0	0	0	0	0	0	0	0	0
2	2	1	Administration	13	2	Centralized Admin. Services	2966	7	E-Travel	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	2	1	Administration	13	2	Centralized Admin. Services	2966	7	E-Travel	Contractual Services	Expenditure	0			1411.60	0	0	0	0	0	0	0	0	0
4	2	1	Administration	13	2	Centralized Admin. Services	2966	7	E-Travel	Commodities	Expenditure	0			5.00	0	0	0	0	0	0	0	0	0
5	2	1	Administration	13	2	Centralized Admin. Services	2966	7	E-Travel	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	13	2	Centralized Admin. Services	2966	7	E-Travel	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	13	2	Centralized Admin. Services	2966	7	E-Travel	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	13	2	Centralized Admin. Services	2966	7	E-Travel	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	13	2	Centralized Admin. Services	2966	7	E-Travel	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1549.90	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	13	2	Centralized Admin. Services	2966	7	E-Travel	Permanent Full-Time	Position Count	0			1.00	0	0	0	0	0	0	0	0	0
1	2	1	Administration	13	2	Centralized Admin. Services	56	8	Personnel	Personal Services	Expenditure	0			11446.50	0	0	0	0	0	0	0	0	0
2	2	1	Administration	13	2	Centralized Admin. Services	56	8	Personnel	Travel	Expenditure	0			23.60	0	0	0	0	0	0	0	0	0
3	2	1	Administration	13	2	Centralized Admin. Services	56	8	Personnel	Contractual Services	Expenditure	0			1043.20	0	0	0	0	0	0	0	0	0
4	2	1	Administration	13	2	Centralized Admin. Services	56	8	Personnel	Commodities	Expenditure	0			36.80	0	0	0	0	0	0	0	0	0
5	2	1	Administration	13	2	Centralized Admin. Services	56	8	Personnel	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	13	2	Centralized Admin. Services	56	8	Personnel	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	13	2	Centralized Admin. Services	56	8	Personnel	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	13	2	Centralized Admin. Services	56	8	Personnel	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	13	2	Centralized Admin. Services	56	8	Personnel	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		85.00	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	56	8	Personnel	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		255.10	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	13	2	Centralized Admin. Services	56	8	Personnel	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	12210.00	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	13	2	Centralized Admin. Services	56	8	Personnel	Permanent Full-Time	Position Count	0			115.00	0	0	0	0	0	0	0	0	0
11000	2	1	Administration	13	2	Centralized Admin. Services	56	8	Personnel	Permanent Part-Time	Position Count	0			1.00	0	0	0	0	0	0	0	0	0
12000	2	1	Administration	13	2	Centralized Admin. Services	56	8	Personnel	Non-Permanent	Position Count	0			2.00	0	0	0	0	0	0	0	0	0
1	2	1	Administration	13	2	Centralized Admin. Services	58	9	Labor Relations	Personal Services	Expenditure	0			1151.30	0	0	0	0	0	0	0	0	0
2	2	1	Administration	13	2	Centralized Admin. Services	58	9	Labor Relations	Travel	Expenditure	0			22.80	0	0	0	0	0	0	0	0	0
3	2	1	Administration	13	2	Centralized Admin. Services	58	9	Labor Relations	Contractual Services	Expenditure	0			136.40	0	0	0	0	0	0	0	0	0
4	2	1	Administration	13	2	Centralized Admin. Services	58	9	Labor Relations	Commodities	Expenditure	0			16.80	0	0	0	0	0	0	0	0	0
5	2	1	Administration	13	2	Centralized Admin. Services	58	9	Labor Relations	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	13	2	Centralized Admin. Services	58	9	Labor Relations	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	13	2	Centralized Admin. Services	58	9	Labor Relations	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	13	2	Centralized Admin. Services	58	9	Labor Relations	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	13	2	Centralized Admin. Services	58	9	Labor Relations	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		331.80	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	58	9	Labor Relations	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		995.50	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	13	2	Centralized Admin. Services	58	9	Labor Relations	Permanent Full-Time	Position Count	0			7.00	0	0	0	0	0	0	0	0	0
1	2	1	Administration	13	2	Centralized Admin. Services	2752	10	Centralized HR	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	2	1	Administration	13	2	Centralized Admin. Services	2752	10	Centralized HR	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	2	1	Administration	13	2	Centralized Admin. Services	2752	10	Centralized HR	Contractual Services	Expenditure	0			112.20	0	0	0	0	0	0	0	0	0
4	2	1	Administration	13	2	Centralized Admin. Services	2752	10	Centralized HR	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	2	1	Administration	13	2	Centralized Admin. Services	2752	10	Centralized HR	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	13	2	Centralized Admin. Services	2752	10	Centralized HR	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	13	2	Centralized Admin. Services	2752	10	Centralized HR	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	13	2	Centralized Admin. Services	2752	10	Centralized HR	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	13	2	Centralized Admin. Services	2752	10	Centralized HR	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		28.10	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	2752	10	Centralized HR	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		84.10	0	0	0	0	0	0	0	0	0
1	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	Personal Services	Expenditure	0			13875.10	0	0	0	0	0	0	0	0	0
2	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	Travel	Expenditure	0			39.20	0	0	0	0	0	0	0	0	0
3	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	Contractual Services	Expenditure	0			6324.90	0	0	0	0	0	0	0	0	0
4	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	Commodities	Expenditure	0			198.00	0	0	0	0	0	0	0	0	0
5	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		62.20	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		686.40	0	0	0	0	0	0	0	0	0
1017	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	1017 Benefits Systems Receipts	Revenue	1017	Other Funds		6465.90	0	0	0	0	0	0	0	0	0
1023	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	1023 FICA Administration Fund Account	Revenue	1023	Other Funds		131.90	0	0	0	0	0	0	0	0	0
1029	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	1029 Public Employees Retirement System Fund	Revenue	1029	Other Funds		9167.90	0	0	0	0	0	0	0	0	0
1034	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	1034 Teachers Retirement System Fund	Revenue	1034	Other Funds		3529.20	0	0	0	0	0	0	0	0	0
1042	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	1042 Judicial Retirement System	Revenue	1042	Other Funds		120.00	0	0	0	0	0	0	0	0	0
1045	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	1045 National Guard & Naval Militia Retirement System	Revenue	1045	Other Funds		273.70	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	Permanent Full-Time	Position Count	0			124.00	0	0	0	0	0	0	0	0	0
12000	2	1	Administration	13	2	Centralized Admin. Services	64	11	Retirement and Benefits	Non-Permanent	Position Count	0			5.00	0	0	0	0	0	0	0	0	0
1	2	1	Administration	13	2	Centralized Admin. Services	2152	12	Health Plans Administration	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	2	1	Administration	13	2	Centralized Admin. Services	2152	12	Health Plans Administration	Travel	Expenditure	0			17.00	0	0	0	0	0	0	0	0	0
3	2	1	Administration	13	2	Centralized Admin. Services	2152	12	Health Plans Administration	Contractual Services	Expenditure	0			35661.90	0	0	0	0	0	0	0	0	0
4	2	1	Administration	13	2	Centralized Admin. Services	2152	12	Health Plans Administration	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	2	1	Administration	13	2	Centralized Admin. Services	2152	12	Health Plans Administration	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	13	2	Centralized Admin. Services	2152	12	Health Plans Administration	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	13	2	Centralized Admin. Services	2152	12	Health Plans Administration	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	13	2	Centralized Admin. Services	2152	12	Health Plans Administration	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1017	2	1	Administration	13	2	Centralized Admin. Services	2152	12	Health Plans Administration	1017 Benefits Systems Receipts	Revenue	1017	Other Funds		35678.90	0	0	0	0	0	0	0	0	0
1	2	1	Administration	13	2	Centralized Admin. Services	2054	13	Labor Agreements Misc Items	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	2	1	Administration	13	2	Centralized Admin. Services	2054	13	Labor Agreements Misc Items	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	2	1	Administration	13	2	Centralized Admin. Services	2054	13	Labor Agreements Misc Items	Contractual Services	Expenditure	0			37.50	0	0	0	0	0	0	0	0	0
4	2	1	Administration	13	2	Centralized Admin. Services	2054	13	Labor Agreements Misc Items	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	2	1	Administration	13	2	Centralized Admin. Services	2054	13	Labor Agreements Misc Items	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	13	2	Centralized Admin. Services	2054	13	Labor Agreements Misc Items	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	13	2	Centralized Admin. Services	2054	13	Labor Agreements Misc Items	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	13	2	Centralized Admin. Services	2054	13	Labor Agreements Misc Items	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	13	2	Centralized Admin. Services	2054	13	Labor Agreements Misc Items	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		9.40	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	13	2	Centralized Admin. Services	2054	13	Labor Agreements Misc Items	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		28.10	0	0	0	0	0	0	0	0	0
1	2	1	Administration	17	3	Shared Services of Alaska	3134	1	Accounting	Personal Services	Expenditure	0			6987.80	0	0	0	0	0	0	0	0	0
2	2	1	Administration	17	3	Shared Services of Alaska	3134	1	Accounting	Travel	Expenditure	0			3.70	0	0	0	0	0	0	0	0	0
3	2	1	Administration	17	3	Shared Services of Alaska	3134	1	Accounting	Contractual Services	Expenditure	0			1348.90	0	0	0	0	0	0	0	0	0
4	2	1	Administration	17	3	Shared Services of Alaska	3134	1	Accounting	Commodities	Expenditure	0			18.00	0	0	0	0	0	0	0	0	0
5	2	1	Administration	17	3	Shared Services of Alaska	3134	1	Accounting	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	17	3	Shared Services of Alaska	3134	1	Accounting	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	17	3	Shared Services of Alaska	3134	1	Accounting	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	17	3	Shared Services of Alaska	3134	1	Accounting	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	17	3	Shared Services of Alaska	3134	1	Accounting	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		3461.80	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	17	3	Shared Services of Alaska	3134	1	Accounting	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	4896.60	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	17	3	Shared Services of Alaska	3134	1	Accounting	Permanent Full-Time	Position Count	0			79.00	0	0	0	0	0	0	0	0	0
1	2	1	Administration	17	3	Shared Services of Alaska	3262	4	Stwd Contracting and Property	Personal Services	Expenditure	0			2196.10	0	0	0	0	0	0	0	0	0
2	2	1	Administration	17	3	Shared Services of Alaska	3262	4	Stwd Contracting and Property	Travel	Expenditure	0			2.50	0	0	0	0	0	0	0	0	0
3	2	1	Administration	17	3	Shared Services of Alaska	3262	4	Stwd Contracting and Property	Contractual Services	Expenditure	0			448.40	0	0	0	0	0	0	0	0	0
4	2	1	Administration	17	3	Shared Services of Alaska	3262	4	Stwd Contracting and Property	Commodities	Expenditure	0			19.40	0	0	0	0	0	0	0	0	0
5	2	1	Administration	17	3	Shared Services of Alaska	3262	4	Stwd Contracting and Property	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	17	3	Shared Services of Alaska	3262	4	Stwd Contracting and Property	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	17	3	Shared Services of Alaska	3262	4	Stwd Contracting and Property	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	17	3	Shared Services of Alaska	3262	4	Stwd Contracting and Property	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	17	3	Shared Services of Alaska	3262	4	Stwd Contracting and Property	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		1431.50	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	17	3	Shared Services of Alaska	3262	4	Stwd Contracting and Property	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	895.40	0	0	0	0	0	0	0	0	0
1033	2	1	Administration	17	3	Shared Services of Alaska	3262	4	Stwd Contracting and Property	1033 Surplus Property Revolving Fund	Revenue	1033	Federal Funds		339.50	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	17	3	Shared Services of Alaska	3262	4	Stwd Contracting and Property	Permanent Full-Time	Position Count	0			19.00	0	0	0	0	0	0	0	0	0
1	2	1	Administration	17	3	Shared Services of Alaska	2333	5	Print Services	Personal Services	Expenditure	0			541.30	0	0	0	0	0	0	0	0	0
2	2	1	Administration	17	3	Shared Services of Alaska	2333	5	Print Services	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	2	1	Administration	17	3	Shared Services of Alaska	2333	5	Print Services	Contractual Services	Expenditure	0			1978.00	0	0	0	0	0	0	0	0	0
4	2	1	Administration	17	3	Shared Services of Alaska	2333	5	Print Services	Commodities	Expenditure	0			48.00	0	0	0	0	0	0	0	0	0
5	2	1	Administration	17	3	Shared Services of Alaska	2333	5	Print Services	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	17	3	Shared Services of Alaska	2333	5	Print Services	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	17	3	Shared Services of Alaska	2333	5	Print Services	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	17	3	Shared Services of Alaska	2333	5	Print Services	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	17	3	Shared Services of Alaska	2333	5	Print Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	2567.30	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	17	3	Shared Services of Alaska	2333	5	Print Services	Permanent Full-Time	Position Count	0			5.00	0	0	0	0	0	0	0	0	0
1	2	1	Administration	17	3	Shared Services of Alaska	81	6	Leases	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	2	1	Administration	17	3	Shared Services of Alaska	81	6	Leases	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	2	1	Administration	17	3	Shared Services of Alaska	81	6	Leases	Contractual Services	Expenditure	0			44844.20	0	0	0	0	0	0	0	0	0
4	2	1	Administration	17	3	Shared Services of Alaska	81	6	Leases	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	2	1	Administration	17	3	Shared Services of Alaska	81	6	Leases	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	17	3	Shared Services of Alaska	81	6	Leases	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	17	3	Shared Services of Alaska	81	6	Leases	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	17	3	Shared Services of Alaska	81	6	Leases	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	17	3	Shared Services of Alaska	81	6	Leases	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	44844.20	0	0	0	0	0	0	0	0	0
1	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	Personal Services	Expenditure	0			1341.30	0	0	0	0	0	0	0	0	0
2	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	Travel	Expenditure	0			3.80	0	0	0	0	0	0	0	0	0
3	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	Contractual Services	Expenditure	0			288.90	0	0	0	0	0	0	0	0	0
4	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	Commodities	Expenditure	0			4.70	0	0	0	0	0	0	0	0	0
5	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1638.70	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	Permanent Full-Time	Position Count	0			11.00	0	0	0	0	0	0	0	0	0
1	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	Contractual Services	Expenditure	0			15445.50	0	0	0	0	0	0	0	0	0
4	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		280.10	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	601.50	0	0	0	0	0	0	0	0	0
1147	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	1147 Public Building Fund	Revenue	1147	Other Funds	Duplicated	14563.90	0	0	0	0	0	0	0	0	0
1	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	Personal Services	Expenditure	0			684.80	0	0	0	0	0	0	0	0	0
2	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	Travel	Expenditure	0			1.00	0	0	0	0	0	0	0	0	0
3	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	Contractual Services	Expenditure	0			909.80	0	0	0	0	0	0	0	0	0
4	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	Commodities	Expenditure	0			27.50	0	0	0	0	0	0	0	0	0
5	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1061	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	752.70	0	0	0	0	0	0	0	0	0
1147	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	1147 Public Building Fund	Revenue	1147	Other Funds	Duplicated	870.40	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	Permanent Full-Time	Position Count	0			5.00	0	0	0	0	0	0	0	0	0
1	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	Contractual Services	Expenditure	0			801.30	0	0	0	0	0	0	0	0	0
4	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	Commodities	Expenditure	0			23.30	0	0	0	0	0	0	0	0	0
5	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		120.40	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		361.30	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		62.00	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	280.90	0	0	0	0	0	0	0	0	0
1	2	1	Administration	653	4	Office of IT	3141	2	Alaska Division of IT	Personal Services	Expenditure	0			31071.70	0	0	0	0	0	0	0	0	0
2	2	1	Administration	653	4	Office of IT	3141	2	Alaska Division of IT	Travel	Expenditure	0			84.90	0	0	0	0	0	0	0	0	0
3	2	1	Administration	653	4	Office of IT	3141	2	Alaska Division of IT	Contractual Services	Expenditure	0			38296.20	0	0	0	0	0	0	0	0	0
4	2	1	Administration	653	4	Office of IT	3141	2	Alaska Division of IT	Commodities	Expenditure	0			395.30	0	0	0	0	0	0	0	0	0
5	2	1	Administration	653	4	Office of IT	3141	2	Alaska Division of IT	Capital Outlay	Expenditure	0			1954.90	0	0	0	0	0	0	0	0	0
6	2	1	Administration	653	4	Office of IT	3141	2	Alaska Division of IT	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	653	4	Office of IT	3141	2	Alaska Division of IT	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	653	4	Office of IT	3141	2	Alaska Division of IT	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1081	2	1	Administration	653	4	Office of IT	3141	2	Alaska Division of IT	1081 Information Services Fund	Revenue	1081	Other Funds	Duplicated	71803.00	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	653	4	Office of IT	3141	2	Alaska Division of IT	Permanent Full-Time	Position Count	0			236.00	0	0	0	0	0	0	0	0	0
11000	2	1	Administration	653	4	Office of IT	3141	2	Alaska Division of IT	Permanent Part-Time	Position Count	0			1.00	0	0	0	0	0	0	0	0	0
1	2	1	Administration	413	5	Admin State Facilities Rent	2484	0	State Facilities Rent	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	2	1	Administration	413	5	Admin State Facilities Rent	2484	0	State Facilities Rent	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	2	1	Administration	413	5	Admin State Facilities Rent	2484	0	State Facilities Rent	Contractual Services	Expenditure	0			506.20	0	0	0	0	0	0	0	0	0
4	2	1	Administration	413	5	Admin State Facilities Rent	2484	0	State Facilities Rent	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	2	1	Administration	413	5	Admin State Facilities Rent	2484	0	State Facilities Rent	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	413	5	Admin State Facilities Rent	2484	0	State Facilities Rent	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	413	5	Admin State Facilities Rent	2484	0	State Facilities Rent	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	413	5	Admin State Facilities Rent	2484	0	State Facilities Rent	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	413	5	Admin State Facilities Rent	2484	0	State Facilities Rent	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		126.60	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	413	5	Admin State Facilities Rent	2484	0	State Facilities Rent	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		379.60	0	0	0	0	0	0	0	0	0
1	2	1	Administration	30	8	Public Communications Services	2044	2	Public Broadcasting - Radio	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	2	1	Administration	30	8	Public Communications Services	2044	2	Public Broadcasting - Radio	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	2	1	Administration	30	8	Public Communications Services	2044	2	Public Broadcasting - Radio	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	2	1	Administration	30	8	Public Communications Services	2044	2	Public Broadcasting - Radio	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	2	1	Administration	30	8	Public Communications Services	2044	2	Public Broadcasting - Radio	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	30	8	Public Communications Services	2044	2	Public Broadcasting - Radio	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	30	8	Public Communications Services	2044	2	Public Broadcasting - Radio	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	30	8	Public Communications Services	2044	2	Public Broadcasting - Radio	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	30	8	Public Communications Services	2044	2	Public Broadcasting - Radio	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	30	8	Public Communications Services	2044	2	Public Broadcasting - Radio	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1	2	1	Administration	30	8	Public Communications Services	2045	3	Public Broadcasting - T.V.	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	2	1	Administration	30	8	Public Communications Services	2045	3	Public Broadcasting - T.V.	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	2	1	Administration	30	8	Public Communications Services	2045	3	Public Broadcasting - T.V.	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	2	1	Administration	30	8	Public Communications Services	2045	3	Public Broadcasting - T.V.	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	2	1	Administration	30	8	Public Communications Services	2045	3	Public Broadcasting - T.V.	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	30	8	Public Communications Services	2045	3	Public Broadcasting - T.V.	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	30	8	Public Communications Services	2045	3	Public Broadcasting - T.V.	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	30	8	Public Communications Services	2045	3	Public Broadcasting - T.V.	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	30	8	Public Communications Services	2045	3	Public Broadcasting - T.V.	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	30	8	Public Communications Services	2045	3	Public Broadcasting - T.V.	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1	2	1	Administration	30	8	Public Communications Services	2349	4	Satellite Infrastructure	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	2	1	Administration	30	8	Public Communications Services	2349	4	Satellite Infrastructure	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	2	1	Administration	30	8	Public Communications Services	2349	4	Satellite Infrastructure	Contractual Services	Expenditure	0			719.50	0	0	0	0	0	0	0	0	0
4	2	1	Administration	30	8	Public Communications Services	2349	4	Satellite Infrastructure	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	2	1	Administration	30	8	Public Communications Services	2349	4	Satellite Infrastructure	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	30	8	Public Communications Services	2349	4	Satellite Infrastructure	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	30	8	Public Communications Services	2349	4	Satellite Infrastructure	Grants, Benefits	Expenditure	0			160.00	0	0	0	0	0	0	0	0	0
8	2	1	Administration	30	8	Public Communications Services	2349	4	Satellite Infrastructure	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	30	8	Public Communications Services	2349	4	Satellite Infrastructure	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		194.90	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	30	8	Public Communications Services	2349	4	Satellite Infrastructure	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		584.60	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	30	8	Public Communications Services	2349	4	Satellite Infrastructure	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	100.00	0	0	0	0	0	0	0	0	0
1	2	1	Administration	23	9	Risk Management	71	1	Risk Management	Personal Services	Expenditure	0			828.00	0	0	0	0	0	0	0	0	0
2	2	1	Administration	23	9	Risk Management	71	1	Risk Management	Travel	Expenditure	0			7.30	0	0	0	0	0	0	0	0	0
3	2	1	Administration	23	9	Risk Management	71	1	Risk Management	Contractual Services	Expenditure	0			39936.10	0	0	0	0	0	0	0	0	0
4	2	1	Administration	23	9	Risk Management	71	1	Risk Management	Commodities	Expenditure	0			13.50	0	0	0	0	0	0	0	0	0
5	2	1	Administration	23	9	Risk Management	71	1	Risk Management	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	23	9	Risk Management	71	1	Risk Management	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	23	9	Risk Management	71	1	Risk Management	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	23	9	Risk Management	71	1	Risk Management	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	23	9	Risk Management	71	1	Risk Management	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	40784.90	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	23	9	Risk Management	71	1	Risk Management	Permanent Full-Time	Position Count	0			6.00	0	0	0	0	0	0	0	0	0
1	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	Personal Services	Expenditure	0			21020.00	0	0	0	0	0	0	0	0	0
2	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	Travel	Expenditure	0			327.80	0	0	0	0	0	0	0	0	0
3	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	Contractual Services	Expenditure	0			8152.50	0	0	0	0	0	0	0	0	0
4	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	Commodities	Expenditure	0			232.40	0	0	0	0	0	0	0	0	0
5	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	Miscellaneous	Expenditure	0			91.50	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		6241.00	0	0	0	0	0	0	0	0	0
1002	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	1002 Federal Receipts	Revenue	1002	Federal Funds		258.40	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		18722.80	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		1935.90	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	588.00	0	0	0	0	0	0	0	0	0
1037	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		1986.60	0	0	0	0	0	0	0	0	0
1092	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	1092 Mental Health Trust Authority Authorized Receipts	Revenue	1092	Other Funds		91.50	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	Permanent Full-Time	Position Count	0			160.00	0	0	0	0	0	0	0	0	0
11000	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	Permanent Part-Time	Position Count	0			2.00	0	0	0	0	0	0	0	0	0
12000	2	1	Administration	11	11	Legal & Advocacy Services	43	1	Office of Public Advocacy	Non-Permanent	Position Count	0			15.00	0	0	0	0	0	0	0	0	0
1	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	Personal Services	Expenditure	0			24054.00	0	0	0	0	0	0	0	0	0
2	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	Travel	Expenditure	0			514.60	0	0	0	0	0	0	0	0	0
3	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	Contractual Services	Expenditure	0			3932.90	0	0	0	0	0	0	0	0	0
4	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	Commodities	Expenditure	0			235.10	0	0	0	0	0	0	0	0	0
5	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	Miscellaneous	Expenditure	0			193.80	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		6772.50	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		20317.60	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		578.40	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	508.10	0	0	0	0	0	0	0	0	0
1037	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		554.00	0	0	0	0	0	0	0	0	0
1092	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	1092 Mental Health Trust Authority Authorized Receipts	Revenue	1092	Other Funds		199.80	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	Permanent Full-Time	Position Count	0			182.00	0	0	0	0	0	0	0	0	0
11000	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	Permanent Part-Time	Position Count	0			1.00	0	0	0	0	0	0	0	0	0
12000	2	1	Administration	11	11	Legal & Advocacy Services	1631	2	Public Defender Agency	Non-Permanent	Position Count	0			10.00	0	0	0	0	0	0	0	0	0
1	2	1	Administration	22	13	Alaska Public Offices Comm	70	1	Alaska Public Offices Comm	Personal Services	Expenditure	0			790.00	0	0	0	0	0	0	0	0	0
2	2	1	Administration	22	13	Alaska Public Offices Comm	70	1	Alaska Public Offices Comm	Travel	Expenditure	0			2.80	0	0	0	0	0	0	0	0	0
3	2	1	Administration	22	13	Alaska Public Offices Comm	70	1	Alaska Public Offices Comm	Contractual Services	Expenditure	0			140.50	0	0	0	0	0	0	0	0	0
4	2	1	Administration	22	13	Alaska Public Offices Comm	70	1	Alaska Public Offices Comm	Commodities	Expenditure	0			16.00	0	0	0	0	0	0	0	0	0
5	2	1	Administration	22	13	Alaska Public Offices Comm	70	1	Alaska Public Offices Comm	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	22	13	Alaska Public Offices Comm	70	1	Alaska Public Offices Comm	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	22	13	Alaska Public Offices Comm	70	1	Alaska Public Offices Comm	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	22	13	Alaska Public Offices Comm	70	1	Alaska Public Offices Comm	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	22	13	Alaska Public Offices Comm	70	1	Alaska Public Offices Comm	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		201.00	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	22	13	Alaska Public Offices Comm	70	1	Alaska Public Offices Comm	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		603.00	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	22	13	Alaska Public Offices Comm	70	1	Alaska Public Offices Comm	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		145.30	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	22	13	Alaska Public Offices Comm	70	1	Alaska Public Offices Comm	Permanent Full-Time	Position Count	0			8.00	0	0	0	0	0	0	0	0	0
1	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Personal Services	Expenditure	0			11630.20	0	0	0	0	0	0	0	0	0
2	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Travel	Expenditure	0			50.00	0	0	0	0	0	0	0	0	0
3	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Contractual Services	Expenditure	0			4770.00	0	0	0	0	0	0	0	0	0
4	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Commodities	Expenditure	0			1353.50	0	0	0	0	0	0	0	0	0
5	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	1002 Federal Receipts	Revenue	1002	Federal Funds		506.70	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		17245.10	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	51.90	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Permanent Full-Time	Position Count	0			140.00	0	0	0	0	0	0	0	0	0
11000	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Permanent Part-Time	Position Count	0			4.00	0	0	0	0	0	0	0	0	0
12000	2	1	Administration	265	14	Division of Motor Vehicles	2348	0	Motor Vehicles	Non-Permanent	Position Count	0			2.00	0	0	0	0	0	0	0	0	0
