REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1	10	12	Natural Resources	600	1	Administration and Support	423	1	Commissioner's Office	Personal Services	Expenditure	0			1451.10	0	0	0	0	0	0	0	0	0
2	10	12	Natural Resources	600	1	Administration and Support	423	1	Commissioner's Office	Travel	Expenditure	0			70.60	0	0	0	0	0	0	0	0	0
3	10	12	Natural Resources	600	1	Administration and Support	423	1	Commissioner's Office	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	10	12	Natural Resources	600	1	Administration and Support	423	1	Commissioner's Office	Commodities	Expenditure	0			2.20	0	0	0	0	0	0	0	0	0
5	10	12	Natural Resources	600	1	Administration and Support	423	1	Commissioner's Office	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	10	12	Natural Resources	600	1	Administration and Support	423	1	Commissioner's Office	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	10	12	Natural Resources	600	1	Administration and Support	423	1	Commissioner's Office	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	10	12	Natural Resources	600	1	Administration and Support	423	1	Commissioner's Office	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	10	12	Natural Resources	600	1	Administration and Support	423	1	Commissioner's Office	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		284.00	0	0	0	0	0	0	0	0	0
1004	10	12	Natural Resources	600	1	Administration and Support	423	1	Commissioner's Office	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		851.80	0	0	0	0	0	0	0	0	0
1007	10	12	Natural Resources	600	1	Administration and Support	423	1	Commissioner's Office	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	388.10	0	0	0	0	0	0	0	0	0
10000	10	12	Natural Resources	600	1	Administration and Support	423	1	Commissioner's Office	Permanent Full-Time	Position Count	0			9.00	0	0	0	0	0	0	0	0	0
1	10	12	Natural Resources	600	1	Administration and Support	2733	4	Project Management & Permitting	Personal Services	Expenditure	0			1896.00	0	0	0	0	0	0	0	0	0
2	10	12	Natural Resources	600	1	Administration and Support	2733	4	Project Management & Permitting	Travel	Expenditure	0			138.80	0	0	0	0	0	0	0	0	0
3	10	12	Natural Resources	600	1	Administration and Support	2733	4	Project Management & Permitting	Contractual Services	Expenditure	0			4616.40	0	0	0	0	0	0	0	0	0
4	10	12	Natural Resources	600	1	Administration and Support	2733	4	Project Management & Permitting	Commodities	Expenditure	0			20.50	0	0	0	0	0	0	0	0	0
5	10	12	Natural Resources	600	1	Administration and Support	2733	4	Project Management & Permitting	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	10	12	Natural Resources	600	1	Administration and Support	2733	4	Project Management & Permitting	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	10	12	Natural Resources	600	1	Administration and Support	2733	4	Project Management & Permitting	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	10	12	Natural Resources	600	1	Administration and Support	2733	4	Project Management & Permitting	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	10	12	Natural Resources	600	1	Administration and Support	2733	4	Project Management & Permitting	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		347.70	0	0	0	0	0	0	0	0	0
1002	10	12	Natural Resources	600	1	Administration and Support	2733	4	Project Management & Permitting	1002 Federal Receipts	Revenue	1002	Federal Funds		552.00	0	0	0	0	0	0	0	0	0
1004	10	12	Natural Resources	600	1	Administration and Support	2733	4	Project Management & Permitting	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1043.00	0	0	0	0	0	0	0	0	0
1007	10	12	Natural Resources	600	1	Administration and Support	2733	4	Project Management & Permitting	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	215.70	0	0	0	0	0	0	0	0	0
1055	10	12	Natural Resources	600	1	Administration and Support	2733	4	Project Management & Permitting	1055 Interagency/Oil & Hazardous Waste	Revenue	1055	Other Funds	Duplicated	13.30	0	0	0	0	0	0	0	0	0
1061	10	12	Natural Resources	600	1	Administration and Support	2733	4	Project Management & Permitting	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	473.70	0	0	0	0	0	0	0	0	0
1108	10	12	Natural Resources	600	1	Administration and Support	2733	4	Project Management & Permitting	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		4026.30	0	0	0	0	0	0	0	0	0
10000	10	12	Natural Resources	600	1	Administration and Support	2733	4	Project Management & Permitting	Permanent Full-Time	Position Count	0			13.00	0	0	0	0	0	0	0	0	0
1	10	12	Natural Resources	600	1	Administration and Support	424	5	Administrative Services	Personal Services	Expenditure	0			2926.90	0	0	0	0	0	0	0	0	0
2	10	12	Natural Resources	600	1	Administration and Support	424	5	Administrative Services	Travel	Expenditure	0			16.00	0	0	0	0	0	0	0	0	0
3	10	12	Natural Resources	600	1	Administration and Support	424	5	Administrative Services	Contractual Services	Expenditure	0			736.60	0	0	0	0	0	0	0	0	0
4	10	12	Natural Resources	600	1	Administration and Support	424	5	Administrative Services	Commodities	Expenditure	0			15.00	0	0	0	0	0	0	0	0	0
5	10	12	Natural Resources	600	1	Administration and Support	424	5	Administrative Services	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	10	12	Natural Resources	600	1	Administration and Support	424	5	Administrative Services	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	10	12	Natural Resources	600	1	Administration and Support	424	5	Administrative Services	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	10	12	Natural Resources	600	1	Administration and Support	424	5	Administrative Services	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	10	12	Natural Resources	600	1	Administration and Support	424	5	Administrative Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		612.40	0	0	0	0	0	0	0	0	0
1004	10	12	Natural Resources	600	1	Administration and Support	424	5	Administrative Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1837.10	0	0	0	0	0	0	0	0	0
1007	10	12	Natural Resources	600	1	Administration and Support	424	5	Administrative Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1245.00	0	0	0	0	0	0	0	0	0
10000	10	12	Natural Resources	600	1	Administration and Support	424	5	Administrative Services	Permanent Full-Time	Position Count	0			25.00	0	0	0	0	0	0	0	0	0
1	10	12	Natural Resources	600	1	Administration and Support	427	6	Information Resource Mgmt.	Personal Services	Expenditure	0			943.20	0	0	0	0	0	0	0	0	0
2	10	12	Natural Resources	600	1	Administration and Support	427	6	Information Resource Mgmt.	Travel	Expenditure	0			4.00	0	0	0	0	0	0	0	0	0
3	10	12	Natural Resources	600	1	Administration and Support	427	6	Information Resource Mgmt.	Contractual Services	Expenditure	0			2715.80	0	0	0	0	0	0	0	0	0
4	10	12	Natural Resources	600	1	Administration and Support	427	6	Information Resource Mgmt.	Commodities	Expenditure	0			40.00	0	0	0	0	0	0	0	0	0
5	10	12	Natural Resources	600	1	Administration and Support	427	6	Information Resource Mgmt.	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	10	12	Natural Resources	600	1	Administration and Support	427	6	Information Resource Mgmt.	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	10	12	Natural Resources	600	1	Administration and Support	427	6	Information Resource Mgmt.	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	10	12	Natural Resources	600	1	Administration and Support	427	6	Information Resource Mgmt.	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	10	12	Natural Resources	600	1	Administration and Support	427	6	Information Resource Mgmt.	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		813.70	0	0	0	0	0	0	0	0	0
1004	10	12	Natural Resources	600	1	Administration and Support	427	6	Information Resource Mgmt.	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2441.20	0	0	0	0	0	0	0	0	0
1007	10	12	Natural Resources	600	1	Administration and Support	427	6	Information Resource Mgmt.	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	421.70	0	0	0	0	0	0	0	0	0
1108	10	12	Natural Resources	600	1	Administration and Support	427	6	Information Resource Mgmt.	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		26.40	0	0	0	0	0	0	0	0	0
10000	10	12	Natural Resources	600	1	Administration and Support	427	6	Information Resource Mgmt.	Permanent Full-Time	Position Count	0			8.00	0	0	0	0	0	0	0	0	0
1	10	12	Natural Resources	600	1	Administration and Support	2998	7	Interdepartmental Chargebacks	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	10	12	Natural Resources	600	1	Administration and Support	2998	7	Interdepartmental Chargebacks	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	10	12	Natural Resources	600	1	Administration and Support	2998	7	Interdepartmental Chargebacks	Contractual Services	Expenditure	0			1331.80	0	0	0	0	0	0	0	0	0
4	10	12	Natural Resources	600	1	Administration and Support	2998	7	Interdepartmental Chargebacks	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	10	12	Natural Resources	600	1	Administration and Support	2998	7	Interdepartmental Chargebacks	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	10	12	Natural Resources	600	1	Administration and Support	2998	7	Interdepartmental Chargebacks	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	10	12	Natural Resources	600	1	Administration and Support	2998	7	Interdepartmental Chargebacks	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	10	12	Natural Resources	600	1	Administration and Support	2998	7	Interdepartmental Chargebacks	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	10	12	Natural Resources	600	1	Administration and Support	2998	7	Interdepartmental Chargebacks	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		295.30	0	0	0	0	0	0	0	0	0
1004	10	12	Natural Resources	600	1	Administration and Support	2998	7	Interdepartmental Chargebacks	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		885.80	0	0	0	0	0	0	0	0	0
1007	10	12	Natural Resources	600	1	Administration and Support	2998	7	Interdepartmental Chargebacks	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	150.70	0	0	0	0	0	0	0	0	0
1	10	12	Natural Resources	600	1	Administration and Support	2999	8	Facilities	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	10	12	Natural Resources	600	1	Administration and Support	2999	8	Facilities	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	10	12	Natural Resources	600	1	Administration and Support	2999	8	Facilities	Contractual Services	Expenditure	0			2592.90	0	0	0	0	0	0	0	0	0
4	10	12	Natural Resources	600	1	Administration and Support	2999	8	Facilities	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	10	12	Natural Resources	600	1	Administration and Support	2999	8	Facilities	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	10	12	Natural Resources	600	1	Administration and Support	2999	8	Facilities	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	10	12	Natural Resources	600	1	Administration and Support	2999	8	Facilities	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	10	12	Natural Resources	600	1	Administration and Support	2999	8	Facilities	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	10	12	Natural Resources	600	1	Administration and Support	2999	8	Facilities	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		648.20	0	0	0	0	0	0	0	0	0
1004	10	12	Natural Resources	600	1	Administration and Support	2999	8	Facilities	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1944.70	0	0	0	0	0	0	0	0	0
1	10	12	Natural Resources	600	1	Administration and Support	802	10	Recorder's Office/UCC	Personal Services	Expenditure	0			2937.20	0	0	0	0	0	0	0	0	0
2	10	12	Natural Resources	600	1	Administration and Support	802	10	Recorder's Office/UCC	Travel	Expenditure	0			7.10	0	0	0	0	0	0	0	0	0
3	10	12	Natural Resources	600	1	Administration and Support	802	10	Recorder's Office/UCC	Contractual Services	Expenditure	0			637.50	0	0	0	0	0	0	0	0	0
4	10	12	Natural Resources	600	1	Administration and Support	802	10	Recorder's Office/UCC	Commodities	Expenditure	0			54.70	0	0	0	0	0	0	0	0	0
5	10	12	Natural Resources	600	1	Administration and Support	802	10	Recorder's Office/UCC	Capital Outlay	Expenditure	0			10.00	0	0	0	0	0	0	0	0	0
6	10	12	Natural Resources	600	1	Administration and Support	802	10	Recorder's Office/UCC	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	10	12	Natural Resources	600	1	Administration and Support	802	10	Recorder's Office/UCC	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	10	12	Natural Resources	600	1	Administration and Support	802	10	Recorder's Office/UCC	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1005	10	12	Natural Resources	600	1	Administration and Support	802	10	Recorder's Office/UCC	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		3646.50	0	0	0	0	0	0	0	0	0
10000	10	12	Natural Resources	600	1	Administration and Support	802	10	Recorder's Office/UCC	Permanent Full-Time	Position Count	0			33.00	0	0	0	0	0	0	0	0	0
11000	10	12	Natural Resources	600	1	Administration and Support	802	10	Recorder's Office/UCC	Permanent Part-Time	Position Count	0			1.00	0	0	0	0	0	0	0	0	0
1	10	12	Natural Resources	600	1	Administration and Support	1199	12	Trustee Council Projects	Personal Services	Expenditure	0			70.50	0	0	0	0	0	0	0	0	0
2	10	12	Natural Resources	600	1	Administration and Support	1199	12	Trustee Council Projects	Travel	Expenditure	0			1.00	0	0	0	0	0	0	0	0	0
3	10	12	Natural Resources	600	1	Administration and Support	1199	12	Trustee Council Projects	Contractual Services	Expenditure	0			92.00	0	0	0	0	0	0	0	0	0
4	10	12	Natural Resources	600	1	Administration and Support	1199	12	Trustee Council Projects	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	10	12	Natural Resources	600	1	Administration and Support	1199	12	Trustee Council Projects	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	10	12	Natural Resources	600	1	Administration and Support	1199	12	Trustee Council Projects	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	10	12	Natural Resources	600	1	Administration and Support	1199	12	Trustee Council Projects	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	10	12	Natural Resources	600	1	Administration and Support	1199	12	Trustee Council Projects	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1018	10	12	Natural Resources	600	1	Administration and Support	1199	12	Trustee Council Projects	1018 Exxon Valdez Oil Spill Settlement	Revenue	1018	Other Funds		163.50	0	0	0	0	0	0	0	0	0
1	10	12	Natural Resources	600	1	Administration and Support	2441	13	Public Information Center	Personal Services	Expenditure	0			547.10	0	0	0	0	0	0	0	0	0
2	10	12	Natural Resources	600	1	Administration and Support	2441	13	Public Information Center	Travel	Expenditure	0			2.20	0	0	0	0	0	0	0	0	0
3	10	12	Natural Resources	600	1	Administration and Support	2441	13	Public Information Center	Contractual Services	Expenditure	0			207.50	0	0	0	0	0	0	0	0	0
4	10	12	Natural Resources	600	1	Administration and Support	2441	13	Public Information Center	Commodities	Expenditure	0			11.50	0	0	0	0	0	0	0	0	0
5	10	12	Natural Resources	600	1	Administration and Support	2441	13	Public Information Center	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	10	12	Natural Resources	600	1	Administration and Support	2441	13	Public Information Center	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	10	12	Natural Resources	600	1	Administration and Support	2441	13	Public Information Center	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	10	12	Natural Resources	600	1	Administration and Support	2441	13	Public Information Center	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	10	12	Natural Resources	600	1	Administration and Support	2441	13	Public Information Center	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		137.50	0	0	0	0	0	0	0	0	0
1004	10	12	Natural Resources	600	1	Administration and Support	2441	13	Public Information Center	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		412.50	0	0	0	0	0	0	0	0	0
1005	10	12	Natural Resources	600	1	Administration and Support	2441	13	Public Information Center	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		20.00	0	0	0	0	0	0	0	0	0
1007	10	12	Natural Resources	600	1	Administration and Support	2441	13	Public Information Center	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	198.30	0	0	0	0	0	0	0	0	0
10000	10	12	Natural Resources	600	1	Administration and Support	2441	13	Public Information Center	Permanent Full-Time	Position Count	0			6.00	0	0	0	0	0	0	0	0	0
12000	10	12	Natural Resources	600	1	Administration and Support	2441	13	Public Information Center	Non-Permanent	Position Count	0			1.00	0	0	0	0	0	0	0	0	0
1	10	12	Natural Resources	600	1	Administration and Support	1635	14	Mental Health Lands Admin	Personal Services	Expenditure	0			2973.70	0	0	0	0	0	0	0	0	0
2	10	12	Natural Resources	600	1	Administration and Support	1635	14	Mental Health Lands Admin	Travel	Expenditure	0			94.60	0	0	0	0	0	0	0	0	0
3	10	12	Natural Resources	600	1	Administration and Support	1635	14	Mental Health Lands Admin	Contractual Services	Expenditure	0			1298.80	0	0	0	0	0	0	0	0	0
4	10	12	Natural Resources	600	1	Administration and Support	1635	14	Mental Health Lands Admin	Commodities	Expenditure	0			58.50	0	0	0	0	0	0	0	0	0
5	10	12	Natural Resources	600	1	Administration and Support	1635	14	Mental Health Lands Admin	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	10	12	Natural Resources	600	1	Administration and Support	1635	14	Mental Health Lands Admin	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	10	12	Natural Resources	600	1	Administration and Support	1635	14	Mental Health Lands Admin	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	10	12	Natural Resources	600	1	Administration and Support	1635	14	Mental Health Lands Admin	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1092	10	12	Natural Resources	600	1	Administration and Support	1635	14	Mental Health Lands Admin	1092 Mental Health Trust Authority Authorized Receipts	Revenue	1092	Other Funds		4425.60	0	0	0	0	0	0	0	0	0
10000	10	12	Natural Resources	600	1	Administration and Support	1635	14	Mental Health Lands Admin	Permanent Full-Time	Position Count	0			19.00	0	0	0	0	0	0	0	0	0
1	10	12	Natural Resources	601	2	Oil and Gas	439	1	Oil & Gas	Personal Services	Expenditure	0			13891.10	0	0	0	0	0	0	0	0	0
2	10	12	Natural Resources	601	2	Oil and Gas	439	1	Oil & Gas	Travel	Expenditure	0			208.80	0	0	0	0	0	0	0	0	0
3	10	12	Natural Resources	601	2	Oil and Gas	439	1	Oil & Gas	Contractual Services	Expenditure	0			6457.30	0	0	0	0	0	0	0	0	0
4	10	12	Natural Resources	601	2	Oil and Gas	439	1	Oil & Gas	Commodities	Expenditure	0			315.60	0	0	0	0	0	0	0	0	0
5	10	12	Natural Resources	601	2	Oil and Gas	439	1	Oil & Gas	Capital Outlay	Expenditure	0			22.00	0	0	0	0	0	0	0	0	0
6	10	12	Natural Resources	601	2	Oil and Gas	439	1	Oil & Gas	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	10	12	Natural Resources	601	2	Oil and Gas	439	1	Oil & Gas	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	10	12	Natural Resources	601	2	Oil and Gas	439	1	Oil & Gas	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	10	12	Natural Resources	601	2	Oil and Gas	439	1	Oil & Gas	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		2083.70	0	0	0	0	0	0	0	0	0
1002	10	12	Natural Resources	601	2	Oil and Gas	439	1	Oil & Gas	1002 Federal Receipts	Revenue	1002	Federal Funds		199.40	0	0	0	0	0	0	0	0	0
1004	10	12	Natural Resources	601	2	Oil and Gas	439	1	Oil & Gas	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		6251.00	0	0	0	0	0	0	0	0	0
1005	10	12	Natural Resources	601	2	Oil and Gas	439	1	Oil & Gas	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		711.80	0	0	0	0	0	0	0	0	0
1007	10	12	Natural Resources	601	2	Oil and Gas	439	1	Oil & Gas	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	410.10	0	0	0	0	0	0	0	0	0
1105	10	12	Natural Resources	601	2	Oil and Gas	439	1	Oil & Gas	1105 Alaska Permanent Fund Corporation Receipts	Revenue	1105	Other Funds		4186.50	0	0	0	0	0	0	0	0	0
1108	10	12	Natural Resources	601	2	Oil and Gas	439	1	Oil & Gas	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		6380.50	0	0	0	0	0	0	0	0	0
1217	10	12	Natural Resources	601	2	Oil and Gas	439	1	Oil & Gas	1217 NGF Earnings	Revenue	1217	Other Funds		150.00	0	0	0	0	0	0	0	0	0
1236	10	12	Natural Resources	601	2	Oil and Gas	439	1	Oil & Gas	1236 Alaska Liquefied Natural Gas Project Fund I/A (AK LNG I/A)	Revenue	1236	Other Funds	Duplicated	521.80	0	0	0	0	0	0	0	0	0
10000	10	12	Natural Resources	601	2	Oil and Gas	439	1	Oil & Gas	Permanent Full-Time	Position Count	0			92.00	0	0	0	0	0	0	0	0	0
1	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	Personal Services	Expenditure	0			23449.20	0	0	0	0	0	0	0	0	0
2	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	Travel	Expenditure	0			416.40	0	0	0	0	0	0	0	0	0
3	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	Contractual Services	Expenditure	0			3619.60	0	0	0	0	0	0	0	0	0
4	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	Commodities	Expenditure	0			570.70	0	0	0	0	0	0	0	0	0
5	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		1184.60	0	0	0	0	0	0	0	0	0
1002	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	1002 Federal Receipts	Revenue	1002	Federal Funds		1297.20	0	0	0	0	0	0	0	0	0
1003	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		240.00	0	0	0	0	0	0	0	0	0
1004	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		3313.90	0	0	0	0	0	0	0	0	0
1005	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		12964.20	0	0	0	0	0	0	0	0	0
1007	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	487.20	0	0	0	0	0	0	0	0	0
1055	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	1055 Interagency/Oil & Hazardous Waste	Revenue	1055	Other Funds	Duplicated	21.60	0	0	0	0	0	0	0	0	0
1061	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	343.40	0	0	0	0	0	0	0	0	0
1105	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	1105 Alaska Permanent Fund Corporation Receipts	Revenue	1105	Other Funds		1961.10	0	0	0	0	0	0	0	0	0
1108	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		309.80	0	0	0	0	0	0	0	0	0
1153	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	1153 State Land Disposal Income Fund	Revenue	1153	Designated General Funds		5541.00	0	0	0	0	0	0	0	0	0
1154	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	1154 Shore Fisheries Development Lease Program	Revenue	1154	Designated General Funds		361.90	0	0	0	0	0	0	0	0	0
1192	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	1192 Mine Reclamation Trust Fund	Revenue	1192	Other Funds		30.00	0	0	0	0	0	0	0	0	0
10000	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	Permanent Full-Time	Position Count	0			205.00	0	0	0	0	0	0	0	0	0
12000	10	12	Natural Resources	602	3	Fire Land and Water Resources	3002	1	Mining, Land & Water	Non-Permanent	Position Count	0			3.00	0	0	0	0	0	0	0	0	0
1	10	12	Natural Resources	602	3	Fire Land and Water Resources	435	2	Forest Management & Develop	Personal Services	Expenditure	0			4514.40	0	0	0	0	0	0	0	0	0
2	10	12	Natural Resources	602	3	Fire Land and Water Resources	435	2	Forest Management & Develop	Travel	Expenditure	0			335.10	0	0	0	0	0	0	0	0	0
3	10	12	Natural Resources	602	3	Fire Land and Water Resources	435	2	Forest Management & Develop	Contractual Services	Expenditure	0			2869.00	0	0	0	0	0	0	0	0	0
4	10	12	Natural Resources	602	3	Fire Land and Water Resources	435	2	Forest Management & Develop	Commodities	Expenditure	0			244.10	0	0	0	0	0	0	0	0	0
5	10	12	Natural Resources	602	3	Fire Land and Water Resources	435	2	Forest Management & Develop	Capital Outlay	Expenditure	0			36.90	0	0	0	0	0	0	0	0	0
6	10	12	Natural Resources	602	3	Fire Land and Water Resources	435	2	Forest Management & Develop	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	10	12	Natural Resources	602	3	Fire Land and Water Resources	435	2	Forest Management & Develop	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	10	12	Natural Resources	602	3	Fire Land and Water Resources	435	2	Forest Management & Develop	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	10	12	Natural Resources	602	3	Fire Land and Water Resources	435	2	Forest Management & Develop	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		616.70	0	0	0	0	0	0	0	0	0
1002	10	12	Natural Resources	602	3	Fire Land and Water Resources	435	2	Forest Management & Develop	1002 Federal Receipts	Revenue	1002	Federal Funds		3599.50	0	0	0	0	0	0	0	0	0
1004	10	12	Natural Resources	602	3	Fire Land and Water Resources	435	2	Forest Management & Develop	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1850.10	0	0	0	0	0	0	0	0	0
1007	10	12	Natural Resources	602	3	Fire Land and Water Resources	435	2	Forest Management & Develop	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	608.80	0	0	0	0	0	0	0	0	0
1061	10	12	Natural Resources	602	3	Fire Land and Water Resources	435	2	Forest Management & Develop	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	265.00	0	0	0	0	0	0	0	0	0
1108	10	12	Natural Resources	602	3	Fire Land and Water Resources	435	2	Forest Management & Develop	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		29.70	0	0	0	0	0	0	0	0	0
1155	10	12	Natural Resources	602	3	Fire Land and Water Resources	435	2	Forest Management & Develop	1155 Timber Sale Receipts	Revenue	1155	Designated General Funds		1029.70	0	0	0	0	0	0	0	0	0
10000	10	12	Natural Resources	602	3	Fire Land and Water Resources	435	2	Forest Management & Develop	Permanent Full-Time	Position Count	0			29.00	0	0	0	0	0	0	0	0	0
11000	10	12	Natural Resources	602	3	Fire Land and Water Resources	435	2	Forest Management & Develop	Permanent Part-Time	Position Count	0			12.00	0	0	0	0	0	0	0	0	0
12000	10	12	Natural Resources	602	3	Fire Land and Water Resources	435	2	Forest Management & Develop	Non-Permanent	Position Count	0			5.00	0	0	0	0	0	0	0	0	0
1	10	12	Natural Resources	602	3	Fire Land and Water Resources	1031	3	Geological & Geophysical Surveys	Personal Services	Expenditure	0			6769.80	0	0	0	0	0	0	0	0	0
2	10	12	Natural Resources	602	3	Fire Land and Water Resources	1031	3	Geological & Geophysical Surveys	Travel	Expenditure	0			408.30	0	0	0	0	0	0	0	0	0
3	10	12	Natural Resources	602	3	Fire Land and Water Resources	1031	3	Geological & Geophysical Surveys	Contractual Services	Expenditure	0			1504.50	0	0	0	0	0	0	0	0	0
4	10	12	Natural Resources	602	3	Fire Land and Water Resources	1031	3	Geological & Geophysical Surveys	Commodities	Expenditure	0			438.40	0	0	0	0	0	0	0	0	0
5	10	12	Natural Resources	602	3	Fire Land and Water Resources	1031	3	Geological & Geophysical Surveys	Capital Outlay	Expenditure	0			4.80	0	0	0	0	0	0	0	0	0
6	10	12	Natural Resources	602	3	Fire Land and Water Resources	1031	3	Geological & Geophysical Surveys	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	10	12	Natural Resources	602	3	Fire Land and Water Resources	1031	3	Geological & Geophysical Surveys	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	10	12	Natural Resources	602	3	Fire Land and Water Resources	1031	3	Geological & Geophysical Surveys	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	10	12	Natural Resources	602	3	Fire Land and Water Resources	1031	3	Geological & Geophysical Surveys	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		921.40	0	0	0	0	0	0	0	0	0
1002	10	12	Natural Resources	602	3	Fire Land and Water Resources	1031	3	Geological & Geophysical Surveys	1002 Federal Receipts	Revenue	1002	Federal Funds		2134.70	0	0	0	0	0	0	0	0	0
1004	10	12	Natural Resources	602	3	Fire Land and Water Resources	1031	3	Geological & Geophysical Surveys	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2764.00	0	0	0	0	0	0	0	0	0
1005	10	12	Natural Resources	602	3	Fire Land and Water Resources	1031	3	Geological & Geophysical Surveys	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		1122.50	0	0	0	0	0	0	0	0	0
1007	10	12	Natural Resources	602	3	Fire Land and Water Resources	1031	3	Geological & Geophysical Surveys	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	470.70	0	0	0	0	0	0	0	0	0
1061	10	12	Natural Resources	602	3	Fire Land and Water Resources	1031	3	Geological & Geophysical Surveys	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	1505.40	0	0	0	0	0	0	0	0	0
1108	10	12	Natural Resources	602	3	Fire Land and Water Resources	1031	3	Geological & Geophysical Surveys	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		207.10	0	0	0	0	0	0	0	0	0
10000	10	12	Natural Resources	602	3	Fire Land and Water Resources	1031	3	Geological & Geophysical Surveys	Permanent Full-Time	Position Count	0			40.00	0	0	0	0	0	0	0	0	0
11000	10	12	Natural Resources	602	3	Fire Land and Water Resources	1031	3	Geological & Geophysical Surveys	Permanent Part-Time	Position Count	0			8.00	0	0	0	0	0	0	0	0	0
12000	10	12	Natural Resources	602	3	Fire Land and Water Resources	1031	3	Geological & Geophysical Surveys	Non-Permanent	Position Count	0			10.00	0	0	0	0	0	0	0	0	0
1	10	12	Natural Resources	602	3	Fire Land and Water Resources	2705	4	Fire Suppression Preparedness	Personal Services	Expenditure	0			10948.50	0	0	0	0	0	0	0	0	0
2	10	12	Natural Resources	602	3	Fire Land and Water Resources	2705	4	Fire Suppression Preparedness	Travel	Expenditure	0			198.30	0	0	0	0	0	0	0	0	0
3	10	12	Natural Resources	602	3	Fire Land and Water Resources	2705	4	Fire Suppression Preparedness	Contractual Services	Expenditure	0			7221.80	0	0	0	0	0	0	0	0	0
4	10	12	Natural Resources	602	3	Fire Land and Water Resources	2705	4	Fire Suppression Preparedness	Commodities	Expenditure	0			663.40	0	0	0	0	0	0	0	0	0
5	10	12	Natural Resources	602	3	Fire Land and Water Resources	2705	4	Fire Suppression Preparedness	Capital Outlay	Expenditure	0			689.20	0	0	0	0	0	0	0	0	0
6	10	12	Natural Resources	602	3	Fire Land and Water Resources	2705	4	Fire Suppression Preparedness	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	10	12	Natural Resources	602	3	Fire Land and Water Resources	2705	4	Fire Suppression Preparedness	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	10	12	Natural Resources	602	3	Fire Land and Water Resources	2705	4	Fire Suppression Preparedness	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	10	12	Natural Resources	602	3	Fire Land and Water Resources	2705	4	Fire Suppression Preparedness	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		4293.50	0	0	0	0	0	0	0	0	0
1002	10	12	Natural Resources	602	3	Fire Land and Water Resources	2705	4	Fire Suppression Preparedness	1002 Federal Receipts	Revenue	1002	Federal Funds		1556.20	0	0	0	0	0	0	0	0	0
1004	10	12	Natural Resources	602	3	Fire Land and Water Resources	2705	4	Fire Suppression Preparedness	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		12880.30	0	0	0	0	0	0	0	0	0
1007	10	12	Natural Resources	602	3	Fire Land and Water Resources	2705	4	Fire Suppression Preparedness	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	406.20	0	0	0	0	0	0	0	0	0
1061	10	12	Natural Resources	602	3	Fire Land and Water Resources	2705	4	Fire Suppression Preparedness	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	585.00	0	0	0	0	0	0	0	0	0
10000	10	12	Natural Resources	602	3	Fire Land and Water Resources	2705	4	Fire Suppression Preparedness	Permanent Full-Time	Position Count	0			28.00	0	0	0	0	0	0	0	0	0
11000	10	12	Natural Resources	602	3	Fire Land and Water Resources	2705	4	Fire Suppression Preparedness	Permanent Part-Time	Position Count	0			190.00	0	0	0	0	0	0	0	0	0
1	10	12	Natural Resources	602	3	Fire Land and Water Resources	2706	5	Fire Suppression Activity	Personal Services	Expenditure	0			6152.30	0	0	0	0	0	0	0	0	0
2	10	12	Natural Resources	602	3	Fire Land and Water Resources	2706	5	Fire Suppression Activity	Travel	Expenditure	0			397.40	0	0	0	0	0	0	0	0	0
3	10	12	Natural Resources	602	3	Fire Land and Water Resources	2706	5	Fire Suppression Activity	Contractual Services	Expenditure	0			27046.70	0	0	0	0	0	0	0	0	0
4	10	12	Natural Resources	602	3	Fire Land and Water Resources	2706	5	Fire Suppression Activity	Commodities	Expenditure	0			5505.00	0	0	0	0	0	0	0	0	0
5	10	12	Natural Resources	602	3	Fire Land and Water Resources	2706	5	Fire Suppression Activity	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	10	12	Natural Resources	602	3	Fire Land and Water Resources	2706	5	Fire Suppression Activity	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	10	12	Natural Resources	602	3	Fire Land and Water Resources	2706	5	Fire Suppression Activity	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	10	12	Natural Resources	602	3	Fire Land and Water Resources	2706	5	Fire Suppression Activity	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	10	12	Natural Resources	602	3	Fire Land and Water Resources	2706	5	Fire Suppression Activity	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		3410.30	0	0	0	0	0	0	0	0	0
1002	10	12	Natural Resources	602	3	Fire Land and Water Resources	2706	5	Fire Suppression Activity	1002 Federal Receipts	Revenue	1002	Federal Funds		23960.40	0	0	0	0	0	0	0	0	0
1004	10	12	Natural Resources	602	3	Fire Land and Water Resources	2706	5	Fire Suppression Activity	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		10230.70	0	0	0	0	0	0	0	0	0
1108	10	12	Natural Resources	602	3	Fire Land and Water Resources	2706	5	Fire Suppression Activity	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		1500.00	0	0	0	0	0	0	0	0	0
1	10	12	Natural Resources	603	4	Agriculture	455	19	Agricultural Development	Personal Services	Expenditure	0			1001.00	0	0	0	0	0	0	0	0	0
2	10	12	Natural Resources	603	4	Agriculture	455	19	Agricultural Development	Travel	Expenditure	0			36.70	0	0	0	0	0	0	0	0	0
3	10	12	Natural Resources	603	4	Agriculture	455	19	Agricultural Development	Contractual Services	Expenditure	0			557.10	0	0	0	0	0	0	0	0	0
4	10	12	Natural Resources	603	4	Agriculture	455	19	Agricultural Development	Commodities	Expenditure	0			38.20	0	0	0	0	0	0	0	0	0
5	10	12	Natural Resources	603	4	Agriculture	455	19	Agricultural Development	Capital Outlay	Expenditure	0			7.00	0	0	0	0	0	0	0	0	0
6	10	12	Natural Resources	603	4	Agriculture	455	19	Agricultural Development	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	10	12	Natural Resources	603	4	Agriculture	455	19	Agricultural Development	Grants, Benefits	Expenditure	0			100.00	0	0	0	0	0	0	0	0	0
8	10	12	Natural Resources	603	4	Agriculture	455	19	Agricultural Development	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	10	12	Natural Resources	603	4	Agriculture	455	19	Agricultural Development	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		131.70	0	0	0	0	0	0	0	0	0
1002	10	12	Natural Resources	603	4	Agriculture	455	19	Agricultural Development	1002 Federal Receipts	Revenue	1002	Federal Funds		725.50	0	0	0	0	0	0	0	0	0
1004	10	12	Natural Resources	603	4	Agriculture	455	19	Agricultural Development	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		394.90	0	0	0	0	0	0	0	0	0
1005	10	12	Natural Resources	603	4	Agriculture	455	19	Agricultural Development	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		6.50	0	0	0	0	0	0	0	0	0
1007	10	12	Natural Resources	603	4	Agriculture	455	19	Agricultural Development	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	20.00	0	0	0	0	0	0	0	0	0
1021	10	12	Natural Resources	603	4	Agriculture	455	19	Agricultural Development	1021 Agricultural Loan Fund	Revenue	1021	Designated General Funds		283.60	0	0	0	0	0	0	0	0	0
1153	10	12	Natural Resources	603	4	Agriculture	455	19	Agricultural Development	1153 State Land Disposal Income Fund	Revenue	1153	Designated General Funds		177.80	0	0	0	0	0	0	0	0	0
10000	10	12	Natural Resources	603	4	Agriculture	455	19	Agricultural Development	Permanent Full-Time	Position Count	0			9.00	0	0	0	0	0	0	0	0	0
1	10	12	Natural Resources	603	4	Agriculture	2204	20	N. Latitude Plant Material Ctr	Personal Services	Expenditure	0			2114.10	0	0	0	0	0	0	0	0	0
2	10	12	Natural Resources	603	4	Agriculture	2204	20	N. Latitude Plant Material Ctr	Travel	Expenditure	0			57.90	0	0	0	0	0	0	0	0	0
3	10	12	Natural Resources	603	4	Agriculture	2204	20	N. Latitude Plant Material Ctr	Contractual Services	Expenditure	0			804.90	0	0	0	0	0	0	0	0	0
4	10	12	Natural Resources	603	4	Agriculture	2204	20	N. Latitude Plant Material Ctr	Commodities	Expenditure	0			174.90	0	0	0	0	0	0	0	0	0
5	10	12	Natural Resources	603	4	Agriculture	2204	20	N. Latitude Plant Material Ctr	Capital Outlay	Expenditure	0			123.90	0	0	0	0	0	0	0	0	0
6	10	12	Natural Resources	603	4	Agriculture	2204	20	N. Latitude Plant Material Ctr	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	10	12	Natural Resources	603	4	Agriculture	2204	20	N. Latitude Plant Material Ctr	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	10	12	Natural Resources	603	4	Agriculture	2204	20	N. Latitude Plant Material Ctr	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	10	12	Natural Resources	603	4	Agriculture	2204	20	N. Latitude Plant Material Ctr	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		516.70	0	0	0	0	0	0	0	0	0
1002	10	12	Natural Resources	603	4	Agriculture	2204	20	N. Latitude Plant Material Ctr	1002 Federal Receipts	Revenue	1002	Federal Funds		283.30	0	0	0	0	0	0	0	0	0
1004	10	12	Natural Resources	603	4	Agriculture	2204	20	N. Latitude Plant Material Ctr	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1550.00	0	0	0	0	0	0	0	0	0
1005	10	12	Natural Resources	603	4	Agriculture	2204	20	N. Latitude Plant Material Ctr	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		391.70	0	0	0	0	0	0	0	0	0
1007	10	12	Natural Resources	603	4	Agriculture	2204	20	N. Latitude Plant Material Ctr	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	218.30	0	0	0	0	0	0	0	0	0
1061	10	12	Natural Resources	603	4	Agriculture	2204	20	N. Latitude Plant Material Ctr	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	0.30	0	0	0	0	0	0	0	0	0
1108	10	12	Natural Resources	603	4	Agriculture	2204	20	N. Latitude Plant Material Ctr	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		82.20	0	0	0	0	0	0	0	0	0
1153	10	12	Natural Resources	603	4	Agriculture	2204	20	N. Latitude Plant Material Ctr	1153 State Land Disposal Income Fund	Revenue	1153	Designated General Funds		233.20	0	0	0	0	0	0	0	0	0
10000	10	12	Natural Resources	603	4	Agriculture	2204	20	N. Latitude Plant Material Ctr	Permanent Full-Time	Position Count	0			17.00	0	0	0	0	0	0	0	0	0
11000	10	12	Natural Resources	603	4	Agriculture	2204	20	N. Latitude Plant Material Ctr	Permanent Part-Time	Position Count	0			5.00	0	0	0	0	0	0	0	0	0
1	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	3001	0	Parks Management & Access	Personal Services	Expenditure	0			10334.70	0	0	0	0	0	0	0	0	0
2	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	3001	0	Parks Management & Access	Travel	Expenditure	0			187.00	0	0	0	0	0	0	0	0	0
3	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	3001	0	Parks Management & Access	Contractual Services	Expenditure	0			2584.00	0	0	0	0	0	0	0	0	0
4	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	3001	0	Parks Management & Access	Commodities	Expenditure	0			519.80	0	0	0	0	0	0	0	0	0
5	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	3001	0	Parks Management & Access	Capital Outlay	Expenditure	0			26.90	0	0	0	0	0	0	0	0	0
6	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	3001	0	Parks Management & Access	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	3001	0	Parks Management & Access	Grants, Benefits	Expenditure	0			15.00	0	0	0	0	0	0	0	0	0
8	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	3001	0	Parks Management & Access	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	3001	0	Parks Management & Access	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		18.30	0	0	0	0	0	0	0	0	0
1002	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	3001	0	Parks Management & Access	1002 Federal Receipts	Revenue	1002	Federal Funds		1257.60	0	0	0	0	0	0	0	0	0
1004	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	3001	0	Parks Management & Access	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		54.80	0	0	0	0	0	0	0	0	0
1005	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	3001	0	Parks Management & Access	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		4748.90	0	0	0	0	0	0	0	0	0
1007	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	3001	0	Parks Management & Access	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	978.30	0	0	0	0	0	0	0	0	0
1061	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	3001	0	Parks Management & Access	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	1874.00	0	0	0	0	0	0	0	0	0
1108	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	3001	0	Parks Management & Access	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		220.80	0	0	0	0	0	0	0	0	0
1200	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	3001	0	Parks Management & Access	1200 Vehicle Rental Tax Receipts	Revenue	1200	Designated General Funds		4214.70	0	0	0	0	0	0	0	0	0
1216	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	3001	0	Parks Management & Access	1216 Boat Registration Fees	Revenue	1216	Designated General Funds		300.00	0	0	0	0	0	0	0	0	0
10000	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	3001	0	Parks Management & Access	Permanent Full-Time	Position Count	0			74.00	0	0	0	0	0	0	0	0	0
11000	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	3001	0	Parks Management & Access	Permanent Part-Time	Position Count	0			28.00	0	0	0	0	0	0	0	0	0
12000	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	3001	0	Parks Management & Access	Non-Permanent	Position Count	0			33.00	0	0	0	0	0	0	0	0	0
1	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	451	20	History and Archaeology	Personal Services	Expenditure	0			2074.40	0	0	0	0	0	0	0	0	0
2	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	451	20	History and Archaeology	Travel	Expenditure	0			38.90	0	0	0	0	0	0	0	0	0
3	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	451	20	History and Archaeology	Contractual Services	Expenditure	0			370.40	0	0	0	0	0	0	0	0	0
4	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	451	20	History and Archaeology	Commodities	Expenditure	0			72.30	0	0	0	0	0	0	0	0	0
5	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	451	20	History and Archaeology	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	451	20	History and Archaeology	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	451	20	History and Archaeology	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	451	20	History and Archaeology	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	451	20	History and Archaeology	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		114.60	0	0	0	0	0	0	0	0	0
1002	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	451	20	History and Archaeology	1002 Federal Receipts	Revenue	1002	Federal Funds		1104.40	0	0	0	0	0	0	0	0	0
1003	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	451	20	History and Archaeology	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		343.60	0	0	0	0	0	0	0	0	0
1005	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	451	20	History and Archaeology	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		16.10	0	0	0	0	0	0	0	0	0
1007	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	451	20	History and Archaeology	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	670.70	0	0	0	0	0	0	0	0	0
1055	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	451	20	History and Archaeology	1055 Interagency/Oil & Hazardous Waste	Revenue	1055	Other Funds	Duplicated	13.00	0	0	0	0	0	0	0	0	0
1061	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	451	20	History and Archaeology	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	293.60	0	0	0	0	0	0	0	0	0
10000	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	451	20	History and Archaeology	Permanent Full-Time	Position Count	0			15.00	0	0	0	0	0	0	0	0	0
11000	10	12	Natural Resources	604	5	Parks and Outdoor Recreation	451	20	History and Archaeology	Permanent Part-Time	Position Count	0			3.00	0	0	0	0	0	0	0	0	0
