REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3015	1	Civil Legal Services Fund	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3015	1	Civil Legal Services Fund	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3015	1	Civil Legal Services Fund	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3015	1	Civil Legal Services Fund	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3015	1	Civil Legal Services Fund	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3015	1	Civil Legal Services Fund	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3015	1	Civil Legal Services Fund	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3015	1	Civil Legal Services Fund	Miscellaneous	Expenditure	0			350.00	0	0	0	0	0	0	0	0	0
1004	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3015	1	Civil Legal Services Fund	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		350.00	0	0	0	0	0	0	0	0	0
1	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2499	2	Oil & Haz Sub Rel Preventn Acct	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2499	2	Oil & Haz Sub Rel Preventn Acct	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2499	2	Oil & Haz Sub Rel Preventn Acct	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2499	2	Oil & Haz Sub Rel Preventn Acct	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2499	2	Oil & Haz Sub Rel Preventn Acct	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2499	2	Oil & Haz Sub Rel Preventn Acct	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2499	2	Oil & Haz Sub Rel Preventn Acct	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2499	2	Oil & Haz Sub Rel Preventn Acct	Miscellaneous	Expenditure	0			15000.00	0	0	0	0	0	0	0	0	0
1004	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2499	2	Oil & Haz Sub Rel Preventn Acct	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		13800.00	0	0	0	0	0	0	0	0	0
1005	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2499	2	Oil & Haz Sub Rel Preventn Acct	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		1200.00	0	0	0	0	0	0	0	0	0
1	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2498	3	Oil & Haz Sub Rel Response Acct	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2498	3	Oil & Haz Sub Rel Response Acct	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2498	3	Oil & Haz Sub Rel Response Acct	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2498	3	Oil & Haz Sub Rel Response Acct	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2498	3	Oil & Haz Sub Rel Response Acct	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2498	3	Oil & Haz Sub Rel Response Acct	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2498	3	Oil & Haz Sub Rel Response Acct	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2498	3	Oil & Haz Sub Rel Response Acct	Miscellaneous	Expenditure	0			2450.00	0	0	0	0	0	0	0	0	0
1004	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2498	3	Oil & Haz Sub Rel Response Acct	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1750.00	0	0	0	0	0	0	0	0	0
1005	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2498	3	Oil & Haz Sub Rel Response Acct	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		700.00	0	0	0	0	0	0	0	0	0
1	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2811	3	AK Capital Income Fund	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2811	3	AK Capital Income Fund	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2811	3	AK Capital Income Fund	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2811	3	AK Capital Income Fund	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2811	3	AK Capital Income Fund	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2811	3	AK Capital Income Fund	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2811	3	AK Capital Income Fund	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2811	3	AK Capital Income Fund	Miscellaneous	Expenditure	0			30000.00	0	0	0	0	0	0	0	0	0
1004	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	2811	3	AK Capital Income Fund	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		30000.00	0	0	0	0	0	0	0	0	0
1	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3034	3	AMHS Stabilization Fund	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3034	3	AMHS Stabilization Fund	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3034	3	AMHS Stabilization Fund	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3034	3	AMHS Stabilization Fund	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3034	3	AMHS Stabilization Fund	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3034	3	AMHS Stabilization Fund	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3034	3	AMHS Stabilization Fund	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3034	3	AMHS Stabilization Fund	Miscellaneous	Expenditure	0			14475.00	0	0	0	0	0	0	0	0	0
1140	61	25	Fund Transfers	606	2	OpSys DGF Transfers (non-add)	3034	3	AMHS Stabilization Fund	1140 AIDEA Dividend	Revenue	1140	Unrestricted General Funds		14475.00	0	0	0	0	0	0	0	0	0
1	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3276	0	Sport Fish Enterprise	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3276	0	Sport Fish Enterprise	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3276	0	Sport Fish Enterprise	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3276	0	Sport Fish Enterprise	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3276	0	Sport Fish Enterprise	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3276	0	Sport Fish Enterprise	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3276	0	Sport Fish Enterprise	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3276	0	Sport Fish Enterprise	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3065	1	AK Clean Water Admin Fund	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3065	1	AK Clean Water Admin Fund	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3065	1	AK Clean Water Admin Fund	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3065	1	AK Clean Water Admin Fund	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3065	1	AK Clean Water Admin Fund	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3065	1	AK Clean Water Admin Fund	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3065	1	AK Clean Water Admin Fund	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3065	1	AK Clean Water Admin Fund	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3066	2	AK Drinking Water Admin Fund	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3066	2	AK Drinking Water Admin Fund	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3066	2	AK Drinking Water Admin Fund	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3066	2	AK Drinking Water Admin Fund	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3066	2	AK Drinking Water Admin Fund	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3066	2	AK Drinking Water Admin Fund	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3066	2	AK Drinking Water Admin Fund	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3066	2	AK Drinking Water Admin Fund	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3128	3	Aviation Fuel Tax Account	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3128	3	Aviation Fuel Tax Account	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3128	3	Aviation Fuel Tax Account	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3128	3	Aviation Fuel Tax Account	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3128	3	Aviation Fuel Tax Account	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3128	3	Aviation Fuel Tax Account	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3128	3	Aviation Fuel Tax Account	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3128	3	Aviation Fuel Tax Account	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	2503	4	Fish and Game Fund	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	2503	4	Fish and Game Fund	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	2503	4	Fish and Game Fund	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	2503	4	Fish and Game Fund	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	2503	4	Fish and Game Fund	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	2503	4	Fish and Game Fund	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	2503	4	Fish and Game Fund	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	2503	4	Fish and Game Fund	Miscellaneous	Expenditure	0			1032.50	0	0	0	0	0	0	0	0	0
1005	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	2503	4	Fish and Game Fund	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		1032.50	0	0	0	0	0	0	0	0	0
1	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3072	5	Mine Reclamation Trust Fund 1192	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3072	5	Mine Reclamation Trust Fund 1192	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3072	5	Mine Reclamation Trust Fund 1192	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3072	5	Mine Reclamation Trust Fund 1192	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3072	5	Mine Reclamation Trust Fund 1192	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3072	5	Mine Reclamation Trust Fund 1192	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3072	5	Mine Reclamation Trust Fund 1192	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3072	5	Mine Reclamation Trust Fund 1192	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3249	7	Education Endowment Fund	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3249	7	Education Endowment Fund	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3249	7	Education Endowment Fund	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3249	7	Education Endowment Fund	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3249	7	Education Endowment Fund	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3249	7	Education Endowment Fund	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3249	7	Education Endowment Fund	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3249	7	Education Endowment Fund	Miscellaneous	Expenditure	0			244.10	0	0	0	0	0	0	0	0	0
1108	61	25	Fund Transfers	607	3	OpSys Other Transfers (non-add)	3249	7	Education Endowment Fund	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		244.10	0	0	0	0	0	0	0	0	0
