REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1	58	22	Special Appropriations	590	0	Shared Taxes	3251	1	Salmon Enhancement Tax	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	58	22	Special Appropriations	590	0	Shared Taxes	3251	1	Salmon Enhancement Tax	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	58	22	Special Appropriations	590	0	Shared Taxes	3251	1	Salmon Enhancement Tax	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	58	22	Special Appropriations	590	0	Shared Taxes	3251	1	Salmon Enhancement Tax	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	58	22	Special Appropriations	590	0	Shared Taxes	3251	1	Salmon Enhancement Tax	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	58	22	Special Appropriations	590	0	Shared Taxes	3251	1	Salmon Enhancement Tax	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	58	22	Special Appropriations	590	0	Shared Taxes	3251	1	Salmon Enhancement Tax	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	58	22	Special Appropriations	590	0	Shared Taxes	3251	1	Salmon Enhancement Tax	Miscellaneous	Expenditure	0			6900.00	0	0	0	0	0	0	0	0	0
1108	58	22	Special Appropriations	590	0	Shared Taxes	3251	1	Salmon Enhancement Tax	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		6900.00	0	0	0	0	0	0	0	0	0
1	58	22	Special Appropriations	590	0	Shared Taxes	3252	2	Seafood Development Tax	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	58	22	Special Appropriations	590	0	Shared Taxes	3252	2	Seafood Development Tax	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	58	22	Special Appropriations	590	0	Shared Taxes	3252	2	Seafood Development Tax	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	58	22	Special Appropriations	590	0	Shared Taxes	3252	2	Seafood Development Tax	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	58	22	Special Appropriations	590	0	Shared Taxes	3252	2	Seafood Development Tax	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	58	22	Special Appropriations	590	0	Shared Taxes	3252	2	Seafood Development Tax	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	58	22	Special Appropriations	590	0	Shared Taxes	3252	2	Seafood Development Tax	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	58	22	Special Appropriations	590	0	Shared Taxes	3252	2	Seafood Development Tax	Miscellaneous	Expenditure	0			3800.00	0	0	0	0	0	0	0	0	0
1108	58	22	Special Appropriations	590	0	Shared Taxes	3252	2	Seafood Development Tax	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		3800.00	0	0	0	0	0	0	0	0	0
1	58	22	Special Appropriations	590	0	Shared Taxes	3261	3	Dive Fishery Mgt Assessment	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	58	22	Special Appropriations	590	0	Shared Taxes	3261	3	Dive Fishery Mgt Assessment	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	58	22	Special Appropriations	590	0	Shared Taxes	3261	3	Dive Fishery Mgt Assessment	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	58	22	Special Appropriations	590	0	Shared Taxes	3261	3	Dive Fishery Mgt Assessment	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	58	22	Special Appropriations	590	0	Shared Taxes	3261	3	Dive Fishery Mgt Assessment	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	58	22	Special Appropriations	590	0	Shared Taxes	3261	3	Dive Fishery Mgt Assessment	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	58	22	Special Appropriations	590	0	Shared Taxes	3261	3	Dive Fishery Mgt Assessment	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	58	22	Special Appropriations	590	0	Shared Taxes	3261	3	Dive Fishery Mgt Assessment	Miscellaneous	Expenditure	0			800.00	0	0	0	0	0	0	0	0	0
1108	58	22	Special Appropriations	590	0	Shared Taxes	3261	3	Dive Fishery Mgt Assessment	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		800.00	0	0	0	0	0	0	0	0	0
1	58	22	Special Appropriations	590	0	Shared Taxes	3253	4	Fisheries Business Tax	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	58	22	Special Appropriations	590	0	Shared Taxes	3253	4	Fisheries Business Tax	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	58	22	Special Appropriations	590	0	Shared Taxes	3253	4	Fisheries Business Tax	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	58	22	Special Appropriations	590	0	Shared Taxes	3253	4	Fisheries Business Tax	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	58	22	Special Appropriations	590	0	Shared Taxes	3253	4	Fisheries Business Tax	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	58	22	Special Appropriations	590	0	Shared Taxes	3253	4	Fisheries Business Tax	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	58	22	Special Appropriations	590	0	Shared Taxes	3253	4	Fisheries Business Tax	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	58	22	Special Appropriations	590	0	Shared Taxes	3253	4	Fisheries Business Tax	Miscellaneous	Expenditure	0			24100.00	0	0	0	0	0	0	0	0	0
1261	58	22	Special Appropriations	590	0	Shared Taxes	3253	4	Fisheries Business Tax	1261 Shared Taxes	Revenue	1261	Designated General Funds		24100.00	0	0	0	0	0	0	0	0	0
1	58	22	Special Appropriations	590	0	Shared Taxes	3254	5	Fishery Resource Landing Tax	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	58	22	Special Appropriations	590	0	Shared Taxes	3254	5	Fishery Resource Landing Tax	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	58	22	Special Appropriations	590	0	Shared Taxes	3254	5	Fishery Resource Landing Tax	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	58	22	Special Appropriations	590	0	Shared Taxes	3254	5	Fishery Resource Landing Tax	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	58	22	Special Appropriations	590	0	Shared Taxes	3254	5	Fishery Resource Landing Tax	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	58	22	Special Appropriations	590	0	Shared Taxes	3254	5	Fishery Resource Landing Tax	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	58	22	Special Appropriations	590	0	Shared Taxes	3254	5	Fishery Resource Landing Tax	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	58	22	Special Appropriations	590	0	Shared Taxes	3254	5	Fishery Resource Landing Tax	Miscellaneous	Expenditure	0			7300.00	0	0	0	0	0	0	0	0	0
1261	58	22	Special Appropriations	590	0	Shared Taxes	3254	5	Fishery Resource Landing Tax	1261 Shared Taxes	Revenue	1261	Designated General Funds		7300.00	0	0	0	0	0	0	0	0	0
1	58	22	Special Appropriations	590	0	Shared Taxes	3255	6	Electric Cooperative Tax	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	58	22	Special Appropriations	590	0	Shared Taxes	3255	6	Electric Cooperative Tax	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	58	22	Special Appropriations	590	0	Shared Taxes	3255	6	Electric Cooperative Tax	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	58	22	Special Appropriations	590	0	Shared Taxes	3255	6	Electric Cooperative Tax	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	58	22	Special Appropriations	590	0	Shared Taxes	3255	6	Electric Cooperative Tax	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	58	22	Special Appropriations	590	0	Shared Taxes	3255	6	Electric Cooperative Tax	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	58	22	Special Appropriations	590	0	Shared Taxes	3255	6	Electric Cooperative Tax	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	58	22	Special Appropriations	590	0	Shared Taxes	3255	6	Electric Cooperative Tax	Miscellaneous	Expenditure	0			2300.00	0	0	0	0	0	0	0	0	0
1261	58	22	Special Appropriations	590	0	Shared Taxes	3255	6	Electric Cooperative Tax	1261 Shared Taxes	Revenue	1261	Designated General Funds		2300.00	0	0	0	0	0	0	0	0	0
1	58	22	Special Appropriations	590	0	Shared Taxes	3256	7	Telephone Cooperative Tax	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	58	22	Special Appropriations	590	0	Shared Taxes	3256	7	Telephone Cooperative Tax	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	58	22	Special Appropriations	590	0	Shared Taxes	3256	7	Telephone Cooperative Tax	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	58	22	Special Appropriations	590	0	Shared Taxes	3256	7	Telephone Cooperative Tax	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	58	22	Special Appropriations	590	0	Shared Taxes	3256	7	Telephone Cooperative Tax	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	58	22	Special Appropriations	590	0	Shared Taxes	3256	7	Telephone Cooperative Tax	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	58	22	Special Appropriations	590	0	Shared Taxes	3256	7	Telephone Cooperative Tax	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	58	22	Special Appropriations	590	0	Shared Taxes	3256	7	Telephone Cooperative Tax	Miscellaneous	Expenditure	0			2000.00	0	0	0	0	0	0	0	0	0
1261	58	22	Special Appropriations	590	0	Shared Taxes	3256	7	Telephone Cooperative Tax	1261 Shared Taxes	Revenue	1261	Designated General Funds		2000.00	0	0	0	0	0	0	0	0	0
1	58	22	Special Appropriations	590	0	Shared Taxes	3260	8	Liquor (License Fee)	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	58	22	Special Appropriations	590	0	Shared Taxes	3260	8	Liquor (License Fee)	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	58	22	Special Appropriations	590	0	Shared Taxes	3260	8	Liquor (License Fee)	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	58	22	Special Appropriations	590	0	Shared Taxes	3260	8	Liquor (License Fee)	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	58	22	Special Appropriations	590	0	Shared Taxes	3260	8	Liquor (License Fee)	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	58	22	Special Appropriations	590	0	Shared Taxes	3260	8	Liquor (License Fee)	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	58	22	Special Appropriations	590	0	Shared Taxes	3260	8	Liquor (License Fee)	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	58	22	Special Appropriations	590	0	Shared Taxes	3260	8	Liquor (License Fee)	Miscellaneous	Expenditure	0			900.00	0	0	0	0	0	0	0	0	0
1261	58	22	Special Appropriations	590	0	Shared Taxes	3260	8	Liquor (License Fee)	1261 Shared Taxes	Revenue	1261	Designated General Funds		900.00	0	0	0	0	0	0	0	0	0
1	58	22	Special Appropriations	590	0	Shared Taxes	3258	10	Aviation Fuel Tax or Surcharge	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	58	22	Special Appropriations	590	0	Shared Taxes	3258	10	Aviation Fuel Tax or Surcharge	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	58	22	Special Appropriations	590	0	Shared Taxes	3258	10	Aviation Fuel Tax or Surcharge	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	58	22	Special Appropriations	590	0	Shared Taxes	3258	10	Aviation Fuel Tax or Surcharge	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	58	22	Special Appropriations	590	0	Shared Taxes	3258	10	Aviation Fuel Tax or Surcharge	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	58	22	Special Appropriations	590	0	Shared Taxes	3258	10	Aviation Fuel Tax or Surcharge	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	58	22	Special Appropriations	590	0	Shared Taxes	3258	10	Aviation Fuel Tax or Surcharge	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	58	22	Special Appropriations	590	0	Shared Taxes	3258	10	Aviation Fuel Tax or Surcharge	Miscellaneous	Expenditure	0			100.00	0	0	0	0	0	0	0	0	0
1239	58	22	Special Appropriations	590	0	Shared Taxes	3258	10	Aviation Fuel Tax or Surcharge	1239 Aviation Fuel Tax Revenue	Revenue	1239	Other Funds		100.00	0	0	0	0	0	0	0	0	0
1	58	22	Special Appropriations	590	0	Shared Taxes	3259	11	Commercial Vessel Passenger Tax	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	58	22	Special Appropriations	590	0	Shared Taxes	3259	11	Commercial Vessel Passenger Tax	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	58	22	Special Appropriations	590	0	Shared Taxes	3259	11	Commercial Vessel Passenger Tax	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	58	22	Special Appropriations	590	0	Shared Taxes	3259	11	Commercial Vessel Passenger Tax	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	58	22	Special Appropriations	590	0	Shared Taxes	3259	11	Commercial Vessel Passenger Tax	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	58	22	Special Appropriations	590	0	Shared Taxes	3259	11	Commercial Vessel Passenger Tax	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	58	22	Special Appropriations	590	0	Shared Taxes	3259	11	Commercial Vessel Passenger Tax	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	58	22	Special Appropriations	590	0	Shared Taxes	3259	11	Commercial Vessel Passenger Tax	Miscellaneous	Expenditure	0			21300.00	0	0	0	0	0	0	0	0	0
1206	58	22	Special Appropriations	590	0	Shared Taxes	3259	11	Commercial Vessel Passenger Tax	1206 Commercial Passenger Vessel Tax	Revenue	1206	Other Funds		21300.00	0	0	0	0	0	0	0	0	0
