REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1	83	24	Permanent Fund	661	0	Permanent Fund	2616	1	Permanent Fund Dividend Fund	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	83	24	Permanent Fund	661	0	Permanent Fund	2616	1	Permanent Fund Dividend Fund	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	83	24	Permanent Fund	661	0	Permanent Fund	2616	1	Permanent Fund Dividend Fund	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	83	24	Permanent Fund	661	0	Permanent Fund	2616	1	Permanent Fund Dividend Fund	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	83	24	Permanent Fund	661	0	Permanent Fund	2616	1	Permanent Fund Dividend Fund	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	83	24	Permanent Fund	661	0	Permanent Fund	2616	1	Permanent Fund Dividend Fund	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	83	24	Permanent Fund	661	0	Permanent Fund	2616	1	Permanent Fund Dividend Fund	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	83	24	Permanent Fund	661	0	Permanent Fund	2616	1	Permanent Fund Dividend Fund	Miscellaneous	Expenditure	0			680000.00	0	0	0	0	0	0	0	0	0
1001	83	24	Permanent Fund	661	0	Permanent Fund	2616	1	Permanent Fund Dividend Fund	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		320000.00	0	0	0	0	0	0	0	0	0
1004	83	24	Permanent Fund	661	0	Permanent Fund	2616	1	Permanent Fund Dividend Fund	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		360000.00	0	0	0	0	0	0	0	0	0
1	83	24	Permanent Fund	688	0	Permanent Fund Corpus	3287	0	Additional Approps to Principal	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	83	24	Permanent Fund	688	0	Permanent Fund Corpus	3287	0	Additional Approps to Principal	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	83	24	Permanent Fund	688	0	Permanent Fund Corpus	3287	0	Additional Approps to Principal	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	83	24	Permanent Fund	688	0	Permanent Fund Corpus	3287	0	Additional Approps to Principal	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	83	24	Permanent Fund	688	0	Permanent Fund Corpus	3287	0	Additional Approps to Principal	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	83	24	Permanent Fund	688	0	Permanent Fund Corpus	3287	0	Additional Approps to Principal	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	83	24	Permanent Fund	688	0	Permanent Fund Corpus	3287	0	Additional Approps to Principal	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	83	24	Permanent Fund	688	0	Permanent Fund Corpus	3287	0	Additional Approps to Principal	Miscellaneous	Expenditure	0			67900.00	0	0	0	0	0	0	0	0	0
1262	83	24	Permanent Fund	688	0	Permanent Fund Corpus	3287	0	Additional Approps to Principal	1262 Non-mandatory Royalty Deposits to the Permanent Fund	Revenue	1262	Designated General Funds		67900.00	0	0	0	0	0	0	0	0	0
1	83	24	Permanent Fund	688	0	Permanent Fund Corpus	2726	2	PF Earnings Rsrv to PF Principal	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	83	24	Permanent Fund	688	0	Permanent Fund Corpus	2726	2	PF Earnings Rsrv to PF Principal	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	83	24	Permanent Fund	688	0	Permanent Fund Corpus	2726	2	PF Earnings Rsrv to PF Principal	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	83	24	Permanent Fund	688	0	Permanent Fund Corpus	2726	2	PF Earnings Rsrv to PF Principal	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	83	24	Permanent Fund	688	0	Permanent Fund Corpus	2726	2	PF Earnings Rsrv to PF Principal	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	83	24	Permanent Fund	688	0	Permanent Fund Corpus	2726	2	PF Earnings Rsrv to PF Principal	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	83	24	Permanent Fund	688	0	Permanent Fund Corpus	2726	2	PF Earnings Rsrv to PF Principal	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	83	24	Permanent Fund	688	0	Permanent Fund Corpus	2726	2	PF Earnings Rsrv to PF Principal	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1041	83	24	Permanent Fund	688	0	Permanent Fund Corpus	2726	2	PF Earnings Rsrv to PF Principal	1041 Permanent Fund Earnings Reserve Account	Revenue	1041	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1	83	24	Permanent Fund	689	0	PF Inflation Proofing	3223	0	Inflation Proofing (from ERA)	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	83	24	Permanent Fund	689	0	PF Inflation Proofing	3223	0	Inflation Proofing (from ERA)	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	83	24	Permanent Fund	689	0	PF Inflation Proofing	3223	0	Inflation Proofing (from ERA)	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	83	24	Permanent Fund	689	0	PF Inflation Proofing	3223	0	Inflation Proofing (from ERA)	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	83	24	Permanent Fund	689	0	PF Inflation Proofing	3223	0	Inflation Proofing (from ERA)	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	83	24	Permanent Fund	689	0	PF Inflation Proofing	3223	0	Inflation Proofing (from ERA)	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	83	24	Permanent Fund	689	0	PF Inflation Proofing	3223	0	Inflation Proofing (from ERA)	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	83	24	Permanent Fund	689	0	PF Inflation Proofing	3223	0	Inflation Proofing (from ERA)	Miscellaneous	Expenditure	0			-1055600.00	0	0	0	0	0	0	0	0	0
1041	83	24	Permanent Fund	689	0	PF Inflation Proofing	3223	0	Inflation Proofing (from ERA)	1041 Permanent Fund Earnings Reserve Account	Revenue	1041	Unrestricted General Funds		-1055600.00	0	0	0	0	0	0	0	0	0
