<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Population Management ($255,598.6)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1000px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Anchorage Correctional Complex, $31,582.6", "Anvil Mtn Correctional Center, $6,442.7", "Classification and Furlough, $1,162.1", "Combined Hiland Mtn Corr Ctr, $13,646.9", "Correctional Academy, $1,448.6", "Facility Maintenance, $12,306.0", "Fairbanks Correctional Center, $11,635.4", "Goose Creek Correctional Center, $40,177.8", "Inmate Transportation, $3,366.3", "Institution Director's Office, $21,332.5", "Ketchikan Correctional Center, $4,584.9", "Lemon Creek Correctional Ctr, $10,408.4", "Mat-Su Correctional Center, $6,455.2", "Out-of-State Contractual, $300.0", "Palmer Correctional Center, $348.9", "Parole Board, $1,872.6", "Point of Arrest, $628.7", "Pre-Trial Services, $10,543.2", "Probat &Parole Dir Office, $854.6", "Pt.MacKenzie Correctional Farm, $4,165.9", "Regional and Community Jails, $7,000.0", "Spring Creek Correctional Ctr, $24,164.4", "Statewide Probation and Parole, $18,228.7", "Wildwood Correctional Center, $14,627.3", "Yukon-Kuskokwim Corr Center, $8,314.9", "1001 Constitutional Budget Reserve Fund, $56,980.5", "1002 Federal Receipts, $11,957.6", "1004 General Fund Receipts, $170,940.4", "1005 General Fund/Program Receipts, $2,678.3", "1007 Interagency Receipts, $13,041.8", "Capital Outlay, $0.0", "Commodities, $13,134.4", "Contractual Services, $55,128.0", "Grants, Benefits, $0.0", "Line 7600, $0.0", "Miscellaneous, $0.0", "Permanent Full-Time, $0.0", "Personal Services, $185,463.4", "Travel, $1,872.8", "Expenditure, $0.0", "Position Count, $0.0", "Revenue, $255,598.6", ],
			color : ["rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["25", "25", "25", "25", "25", "25", "25", "25", "25", "25", "25", "25", "25", "25", "25", "25", "25", "25", "25", "25", "25", "25", "25", "25", "26", "26", "26", "27", "27", "27", "27", "27", "27", "27", "27", "27", "27", "27", "27", "27", "27", "27", "27", "27", "27", "27", "27", "27", "27", "27", "27", "28", "29", "29", "29", "29", "29", "29", "0", "0", "0", "0", "1", "1", "1", "1", "2", "2", "2", "2", "3", "3", "3", "4", "4", "4", "4", "5", "6", "6", "6", "6", "7", "7", "7", "7", "8", "8", "8", "8", "9", "9", "9", "9", "10", "10", "10", "10", "11", "11", "11", "11", "12", "12", "12", "13", "14", "14", "15", "15", "15", "15", "16", "17", "17", "17", "17", "18", "18", "18", "18", "19", "19", "19", "20", "21", "21", "21", "21", "22", "22", "22", "22", "23", "23", "23", "23", "24", "24", "24", "24", ],
			target : ["0", "1", "2", "3", "4", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "0", "9", "18", "0", "1", "2", "3", "4", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "0", "1", "5", "8", "11", "23", "24", "31", "32", "37", "38", "31", "32", "37", "38", "31", "32", "37", "38", "31", "32", "37", "31", "32", "37", "38", "32", "31", "32", "37", "38", "31", "32", "37", "38", "31", "32", "37", "38", "31", "32", "37", "38", "31", "32", "37", "38", "31", "32", "37", "38", "31", "32", "37", "32", "31", "32", "31", "32", "37", "38", "38", "31", "32", "37", "38", "31", "32", "37", "38", "31", "32", "37", "32", "31", "32", "37", "38", "31", "32", "37", "38", "31", "32", "37", "38", "31", "32", "37", "38", ],
			value : ["4320.900000", "1604.500000", "290.500000", "3411.700000", "362.200000", "2908.900000", "10044.500000", "806.600000", "5261.400000", "1146.200000", "2477.800000", "1613.800000", "75.000000", "87.200000", "468.200000", "157.200000", "2635.800000", "201.200000", "1041.500000", "1750.000000", "6041.100000", "4557.200000", "3653.400000", "2063.700000", "11620.700000", "286.900000", "50.000000", "12962.700000", "4813.300000", "871.600000", "10235.200000", "1086.400000", "8726.500000", "30133.300000", "2419.700000", "15784.200000", "3438.700000", "7433.300000", "4841.400000", "225.000000", "261.700000", "1404.400000", "471.500000", "7907.400000", "603.400000", "3124.400000", "5250.000000", "18123.300000", "13671.500000", "10960.300000", "6191.200000", "2678.300000", "24.900000", "12306.000000", "140.000000", "497.300000", "13.600000", "60.000000", "2304.100000", "1861.000000", "27414.500000", "3.000000", "199.400000", "188.000000", "6036.300000", "19.000000", "10.900000", "15.500000", "1133.800000", "1.900000", "687.100000", "806.100000", "12153.700000", "69.700000", "284.800000", "982.700000", "111.400000", "12306.000000", "610.200000", "591.000000", "10402.700000", "31.500000", "2589.100000", "2480.500000", "35105.200000", "3.000000", "163.100000", "671.600000", "2195.400000", "336.200000", "27.700000", "19669.900000", "1613.700000", "21.200000", "204.700000", "137.800000", "4214.900000", "27.500000", "766.600000", "716.000000", "8910.300000", "15.500000", "248.800000", "111.500000", "6094.900000", "300.000000", "73.900000", "275.000000", "33.200000", "33.800000", "1734.700000", "70.900000", "628.700000", "1079.800000", "2286.200000", "7042.300000", "134.900000", "43.000000", "129.300000", "606.300000", "76.000000", "400.300000", "190.800000", "3574.800000", "7000.000000", "1535.700000", "2542.400000", "20023.800000", "62.500000", "345.200000", "1537.000000", "16078.700000", "267.800000", "885.100000", "653.800000", "13070.700000", "17.700000", "856.800000", "340.000000", "7074.000000", "44.100000", ],
			label : ["$4,320.9 to Anchorage Correctional Complex<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,604.5 to Anvil Mtn Correctional Center<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$290.5 to Classification and Furlough<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$3,411.7 to Combined Hiland Mtn Corr Ctr<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$362.2 to Correctional Academy<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$2,908.9 to Fairbanks Correctional Center<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$10,044.5 to Goose Creek Correctional Center<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$806.6 to Inmate Transportation<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$5,261.4 to Institution Director's Office<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,146.2 to Ketchikan Correctional Center<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$2,477.8 to Lemon Creek Correctional Ctr<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,613.8 to Mat-Su Correctional Center<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$75.0 to Out-of-State Contractual<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$87.2 to Palmer Correctional Center<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$468.2 to Parole Board<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$157.2 to Point of Arrest<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$2,635.8 to Pre-Trial Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$201.2 to Probat &Parole Dir Office<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,041.5 to Pt.MacKenzie Correctional Farm<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,750.0 to Regional and Community Jails<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$6,041.1 to Spring Creek Correctional Ctr<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$4,557.2 to Statewide Probation and Parole<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$3,653.4 to Wildwood Correctional Center<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$2,063.7 to Yukon-Kuskokwim Corr Center<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$11,620.7 to Anchorage Correctional Complex<br />Fund Source: 1002 Federal Receipts", "$286.9 to Institution Director's Office<br />Fund Source: 1002 Federal Receipts", "$50.0 to Probat &Parole Dir Office<br />Fund Source: 1002 Federal Receipts", "$12,962.7 to Anchorage Correctional Complex<br />Fund Source: 1004 General Fund Receipts", "$4,813.3 to Anvil Mtn Correctional Center<br />Fund Source: 1004 General Fund Receipts", "$871.6 to Classification and Furlough<br />Fund Source: 1004 General Fund Receipts", "$10,235.2 to Combined Hiland Mtn Corr Ctr<br />Fund Source: 1004 General Fund Receipts", "$1,086.4 to Correctional Academy<br />Fund Source: 1004 General Fund Receipts", "$8,726.5 to Fairbanks Correctional Center<br />Fund Source: 1004 General Fund Receipts", "$30,133.3 to Goose Creek Correctional Center<br />Fund Source: 1004 General Fund Receipts", "$2,419.7 to Inmate Transportation<br />Fund Source: 1004 General Fund Receipts", "$15,784.2 to Institution Director's Office<br />Fund Source: 1004 General Fund Receipts", "$3,438.7 to Ketchikan Correctional Center<br />Fund Source: 1004 General Fund Receipts", "$7,433.3 to Lemon Creek Correctional Ctr<br />Fund Source: 1004 General Fund Receipts", "$4,841.4 to Mat-Su Correctional Center<br />Fund Source: 1004 General Fund Receipts", "$225.0 to Out-of-State Contractual<br />Fund Source: 1004 General Fund Receipts", "$261.7 to Palmer Correctional Center<br />Fund Source: 1004 General Fund Receipts", "$1,404.4 to Parole Board<br />Fund Source: 1004 General Fund Receipts", "$471.5 to Point of Arrest<br />Fund Source: 1004 General Fund Receipts", "$7,907.4 to Pre-Trial Services<br />Fund Source: 1004 General Fund Receipts", "$603.4 to Probat &Parole Dir Office<br />Fund Source: 1004 General Fund Receipts", "$3,124.4 to Pt.MacKenzie Correctional Farm<br />Fund Source: 1004 General Fund Receipts", "$5,250.0 to Regional and Community Jails<br />Fund Source: 1004 General Fund Receipts", "$18,123.3 to Spring Creek Correctional Ctr<br />Fund Source: 1004 General Fund Receipts", "$13,671.5 to Statewide Probation and Parole<br />Fund Source: 1004 General Fund Receipts", "$10,960.3 to Wildwood Correctional Center<br />Fund Source: 1004 General Fund Receipts", "$6,191.2 to Yukon-Kuskokwim Corr Center<br />Fund Source: 1004 General Fund Receipts", "$2,678.3 to Anchorage Correctional Complex<br />Fund Source: 1005 General Fund/Program Receipts", "$24.9 to Anvil Mtn Correctional Center<br />Fund Source: 1007 Interagency Receipts", "$12,306.0 to Facility Maintenance<br />Fund Source: 1007 Interagency Receipts", "$140.0 to Inmate Transportation<br />Fund Source: 1007 Interagency Receipts", "$497.3 to Lemon Creek Correctional Ctr<br />Fund Source: 1007 Interagency Receipts", "$13.6 to Wildwood Correctional Center<br />Fund Source: 1007 Interagency Receipts", "$60.0 to Yukon-Kuskokwim Corr Center<br />Fund Source: 1007 Interagency Receipts", "$2,304.1 in Commodities<br />Expenditure: Commodities", "$1,861.0 in Contractual Services<br />Expenditure: Contractual Services", "$27,414.5 in Personal Services<br />Expenditure: Personal Services", "$3.0 in Travel<br />Expenditure: Travel", "$199.4 in Commodities<br />Expenditure: Commodities", "$188.0 in Contractual Services<br />Expenditure: Contractual Services", "$6,036.3 in Personal Services<br />Expenditure: Personal Services", "$19.0 in Travel<br />Expenditure: Travel", "$10.9 in Commodities<br />Expenditure: Commodities", "$15.5 in Contractual Services<br />Expenditure: Contractual Services", "$1,133.8 in Personal Services<br />Expenditure: Personal Services", "$1.9 in Travel<br />Expenditure: Travel", "$687.1 in Commodities<br />Expenditure: Commodities", "$806.1 in Contractual Services<br />Expenditure: Contractual Services", "$12,153.7 in Personal Services<br />Expenditure: Personal Services", "$69.7 in Commodities<br />Expenditure: Commodities", "$284.8 in Contractual Services<br />Expenditure: Contractual Services", "$982.7 in Personal Services<br />Expenditure: Personal Services", "$111.4 in Travel<br />Expenditure: Travel", "$12,306.0 in Contractual Services<br />Expenditure: Contractual Services", "$610.2 in Commodities<br />Expenditure: Commodities", "$591.0 in Contractual Services<br />Expenditure: Contractual Services", "$10,402.7 in Personal Services<br />Expenditure: Personal Services", "$31.5 in Travel<br />Expenditure: Travel", "$2,589.1 in Commodities<br />Expenditure: Commodities", "$2,480.5 in Contractual Services<br />Expenditure: Contractual Services", "$35,105.2 in Personal Services<br />Expenditure: Personal Services", "$3.0 in Travel<br />Expenditure: Travel", "$163.1 in Commodities<br />Expenditure: Commodities", "$671.6 in Contractual Services<br />Expenditure: Contractual Services", "$2,195.4 in Personal Services<br />Expenditure: Personal Services", "$336.2 in Travel<br />Expenditure: Travel", "$27.7 in Commodities<br />Expenditure: Commodities", "$19,669.9 in Contractual Services<br />Expenditure: Contractual Services", "$1,613.7 in Personal Services<br />Expenditure: Personal Services", "$21.2 in Travel<br />Expenditure: Travel", "$204.7 in Commodities<br />Expenditure: Commodities", "$137.8 in Contractual Services<br />Expenditure: Contractual Services", "$4,214.9 in Personal Services<br />Expenditure: Personal Services", "$27.5 in Travel<br />Expenditure: Travel", "$766.6 in Commodities<br />Expenditure: Commodities", "$716.0 in Contractual Services<br />Expenditure: Contractual Services", "$8,910.3 in Personal Services<br />Expenditure: Personal Services", "$15.5 in Travel<br />Expenditure: Travel", "$248.8 in Commodities<br />Expenditure: Commodities", "$111.5 in Contractual Services<br />Expenditure: Contractual Services", "$6,094.9 in Personal Services<br />Expenditure: Personal Services", "$300.0 in Contractual Services<br />Expenditure: Contractual Services", "$73.9 in Commodities<br />Expenditure: Commodities", "$275.0 in Contractual Services<br />Expenditure: Contractual Services", "$33.2 in Commodities<br />Expenditure: Commodities", "$33.8 in Contractual Services<br />Expenditure: Contractual Services", "$1,734.7 in Personal Services<br />Expenditure: Personal Services", "$70.9 in Travel<br />Expenditure: Travel", "$628.7 in Travel<br />Expenditure: Travel", "$1,079.8 in Commodities<br />Expenditure: Commodities", "$2,286.2 in Contractual Services<br />Expenditure: Contractual Services", "$7,042.3 in Personal Services<br />Expenditure: Personal Services", "$134.9 in Travel<br />Expenditure: Travel", "$43.0 in Commodities<br />Expenditure: Commodities", "$129.3 in Contractual Services<br />Expenditure: Contractual Services", "$606.3 in Personal Services<br />Expenditure: Personal Services", "$76.0 in Travel<br />Expenditure: Travel", "$400.3 in Commodities<br />Expenditure: Commodities", "$190.8 in Contractual Services<br />Expenditure: Contractual Services", "$3,574.8 in Personal Services<br />Expenditure: Personal Services", "$7,000.0 in Contractual Services<br />Expenditure: Contractual Services", "$1,535.7 in Commodities<br />Expenditure: Commodities", "$2,542.4 in Contractual Services<br />Expenditure: Contractual Services", "$20,023.8 in Personal Services<br />Expenditure: Personal Services", "$62.5 in Travel<br />Expenditure: Travel", "$345.2 in Commodities<br />Expenditure: Commodities", "$1,537.0 in Contractual Services<br />Expenditure: Contractual Services", "$16,078.7 in Personal Services<br />Expenditure: Personal Services", "$267.8 in Travel<br />Expenditure: Travel", "$885.1 in Commodities<br />Expenditure: Commodities", "$653.8 in Contractual Services<br />Expenditure: Contractual Services", "$13,070.7 in Personal Services<br />Expenditure: Personal Services", "$17.7 in Travel<br />Expenditure: Travel", "$856.8 in Commodities<br />Expenditure: Commodities", "$340.0 in Contractual Services<br />Expenditure: Contractual Services", "$7,074.0 in Personal Services<br />Expenditure: Personal Services", "$44.1 in Travel<br />Expenditure: Travel", ],
			color : ["rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Population Management ($255,598.6)",
		width: 1000,
		height: 800,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot.html';
					break;
				case 1:
					window.location.href = '1/plot.html';
					break;
				case 2:
					window.location.href = '2/plot.html';
					break;
				case 3:
					window.location.href = '3/plot.html';
					break;
				case 4:
					window.location.href = '4/plot.html';
					break;
				case 5:
					window.location.href = '5/plot.html';
					break;
				case 6:
					window.location.href = '6/plot.html';
					break;
				case 7:
					window.location.href = '7/plot.html';
					break;
				case 8:
					window.location.href = '8/plot.html';
					break;
				case 9:
					window.location.href = '9/plot.html';
					break;
				case 10:
					window.location.href = '10/plot.html';
					break;
				case 11:
					window.location.href = '11/plot.html';
					break;
				case 12:
					window.location.href = '12/plot.html';
					break;
				case 13:
					window.location.href = '13/plot.html';
					break;
				case 14:
					window.location.href = '14/plot.html';
					break;
				case 15:
					window.location.href = '15/plot.html';
					break;
				case 16:
					window.location.href = '16/plot.html';
					break;
				case 17:
					window.location.href = '17/plot.html';
					break;
				case 18:
					window.location.href = '18/plot.html';
					break;
				case 19:
					window.location.href = '19/plot.html';
					break;
				case 20:
					window.location.href = '20/plot.html';
					break;
				case 21:
					window.location.href = '21/plot.html';
					break;
				case 22:
					window.location.href = '22/plot.html';
					break;
				case 23:
					window.location.href = '23/plot.html';
					break;
				case 24:
					window.location.href = '24/plot.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 3:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 4:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 5:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 6:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 7:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 8:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 9:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 10:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 11:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 12:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 13:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 14:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 15:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 16:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 17:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 18:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 19:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 20:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 21:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 22:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 23:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 24:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 600
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 800
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


