REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1	3	10	Law	708	0	Legal Contracts 	3286	0	Legal Contracts 	Line 71000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	3	10	Law	708	0	Legal Contracts 	3286	0	Legal Contracts 	Line 72000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	3	10	Law	708	0	Legal Contracts 	3286	0	Legal Contracts 	Line 73000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	3	10	Law	708	0	Legal Contracts 	3286	0	Legal Contracts 	Line 74000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	3	10	Law	708	0	Legal Contracts 	3286	0	Legal Contracts 	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	708	0	Legal Contracts 	3286	0	Legal Contracts 	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	708	0	Legal Contracts 	3286	0	Legal Contracts 	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	708	0	Legal Contracts 	3286	0	Legal Contracts 	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	708	0	Legal Contracts 	3286	0	Legal Contracts 	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	10	Law	708	0	Legal Contracts 	3286	0	Legal Contracts 	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1	3	10	Law	33	1	Criminal Division	2198	1	First Judicial District	Line 71000	Expenditure	0			1752.90	0	0	0	0	0	0	0	0	0
2	3	10	Law	33	1	Criminal Division	2198	1	First Judicial District	Line 72000	Expenditure	0			81.70	0	0	0	0	0	0	0	0	0
3	3	10	Law	33	1	Criminal Division	2198	1	First Judicial District	Line 73000	Expenditure	0			207.70	0	0	0	0	0	0	0	0	0
4	3	10	Law	33	1	Criminal Division	2198	1	First Judicial District	Line 74000	Expenditure	0			32.10	0	0	0	0	0	0	0	0	0
5	3	10	Law	33	1	Criminal Division	2198	1	First Judicial District	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	33	1	Criminal Division	2198	1	First Judicial District	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	33	1	Criminal Division	2198	1	First Judicial District	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	33	1	Criminal Division	2198	1	First Judicial District	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	33	1	Criminal Division	2198	1	First Judicial District	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		508.40	0	0	0	0	0	0	0	0	0
1004	3	10	Law	33	1	Criminal Division	2198	1	First Judicial District	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1525.20	0	0	0	0	0	0	0	0	0
1005	3	10	Law	33	1	Criminal Division	2198	1	First Judicial District	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		1.00	0	0	0	0	0	0	0	0	0
1007	3	10	Law	33	1	Criminal Division	2198	1	First Judicial District	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	39.80	0	0	0	0	0	0	0	0	0
10000	3	10	Law	33	1	Criminal Division	2198	1	First Judicial District	PFT	Position Count	0			15.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	33	1	Criminal Division	2199	2	Second Judicial District	Line 71000	Expenditure	0			1988.20	0	0	0	0	0	0	0	0	0
2	3	10	Law	33	1	Criminal Division	2199	2	Second Judicial District	Line 72000	Expenditure	0			20.30	0	0	0	0	0	0	0	0	0
3	3	10	Law	33	1	Criminal Division	2199	2	Second Judicial District	Line 73000	Expenditure	0			391.80	0	0	0	0	0	0	0	0	0
4	3	10	Law	33	1	Criminal Division	2199	2	Second Judicial District	Line 74000	Expenditure	0			36.90	0	0	0	0	0	0	0	0	0
5	3	10	Law	33	1	Criminal Division	2199	2	Second Judicial District	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	33	1	Criminal Division	2199	2	Second Judicial District	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	33	1	Criminal Division	2199	2	Second Judicial District	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	33	1	Criminal Division	2199	2	Second Judicial District	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	33	1	Criminal Division	2199	2	Second Judicial District	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		534.10	0	0	0	0	0	0	0	0	0
1004	3	10	Law	33	1	Criminal Division	2199	2	Second Judicial District	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1602.10	0	0	0	0	0	0	0	0	0
1005	3	10	Law	33	1	Criminal Division	2199	2	Second Judicial District	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		1.00	0	0	0	0	0	0	0	0	0
1108	3	10	Law	33	1	Criminal Division	2199	2	Second Judicial District	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		300.00	0	0	0	0	0	0	0	0	0
10000	3	10	Law	33	1	Criminal Division	2199	2	Second Judicial District	PFT	Position Count	0			12.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	Line 71000	Expenditure	0			6900.20	0	0	0	0	0	0	0	0	0
2	3	10	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	Line 72000	Expenditure	0			95.00	0	0	0	0	0	0	0	0	0
3	3	10	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	Line 73000	Expenditure	0			788.20	0	0	0	0	0	0	0	0	0
4	3	10	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	Line 74000	Expenditure	0			86.20	0	0	0	0	0	0	0	0	0
5	3	10	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		1896.80	0	0	0	0	0	0	0	0	0
1004	3	10	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		5690.40	0	0	0	0	0	0	0	0	0
1005	3	10	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		11.00	0	0	0	0	0	0	0	0	0
1007	3	10	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	271.40	0	0	0	0	0	0	0	0	0
10000	3	10	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	PFT	Position Count	0			60.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	Line 71000	Expenditure	0			5081.10	0	0	0	0	0	0	0	0	0
2	3	10	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	Line 72000	Expenditure	0			178.50	0	0	0	0	0	0	0	0	0
3	3	10	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	Line 73000	Expenditure	0			212.70	0	0	0	0	0	0	0	0	0
4	3	10	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	Line 74000	Expenditure	0			20.60	0	0	0	0	0	0	0	0	0
5	3	10	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		1335.30	0	0	0	0	0	0	0	0	0
1004	3	10	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		4005.80	0	0	0	0	0	0	0	0	0
1005	3	10	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		6.00	0	0	0	0	0	0	0	0	0
1007	3	10	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	145.80	0	0	0	0	0	0	0	0	0
10000	3	10	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	PFT	Position Count	0			43.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	Line 71000	Expenditure	0			5818.50	0	0	0	0	0	0	0	0	0
2	3	10	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	Line 72000	Expenditure	0			148.40	0	0	0	0	0	0	0	0	0
3	3	10	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	Line 73000	Expenditure	0			312.20	0	0	0	0	0	0	0	0	0
4	3	10	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	Line 74000	Expenditure	0			67.80	0	0	0	0	0	0	0	0	0
5	3	10	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		1475.00	0	0	0	0	0	0	0	0	0
1004	3	10	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		4425.00	0	0	0	0	0	0	0	0	0
1005	3	10	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		7.00	0	0	0	0	0	0	0	0	0
1007	3	10	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	439.90	0	0	0	0	0	0	0	0	0
10000	3	10	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	PFT	Position Count	0			44.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	Line 71000	Expenditure	0			3262.50	0	0	0	0	0	0	0	0	0
2	3	10	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	Line 72000	Expenditure	0			80.60	0	0	0	0	0	0	0	0	0
3	3	10	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	Line 73000	Expenditure	0			762.50	0	0	0	0	0	0	0	0	0
4	3	10	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	Line 74000	Expenditure	0			60.30	0	0	0	0	0	0	0	0	0
5	3	10	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	Line 75000	Expenditure	0			5.00	0	0	0	0	0	0	0	0	0
6	3	10	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		871.90	0	0	0	0	0	0	0	0	0
1004	3	10	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2615.80	0	0	0	0	0	0	0	0	0
1005	3	10	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		1.00	0	0	0	0	0	0	0	0	0
1007	3	10	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	682.20	0	0	0	0	0	0	0	0	0
10000	3	10	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	PFT	Position Count	0			26.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	Line 71000	Expenditure	0			7017.10	0	0	0	0	0	0	0	0	0
2	3	10	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	Line 72000	Expenditure	0			137.50	0	0	0	0	0	0	0	0	0
3	3	10	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	Line 73000	Expenditure	0			680.80	0	0	0	0	0	0	0	0	0
4	3	10	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	Line 74000	Expenditure	0			64.70	0	0	0	0	0	0	0	0	0
5	3	10	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	Line 75000	Expenditure	0			18.00	0	0	0	0	0	0	0	0	0
6	3	10	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		1139.30	0	0	0	0	0	0	0	0	0
1002	3	10	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	1002 Federal Receipts	Revenue	1002	Federal Funds		2026.40	0	0	0	0	0	0	0	0	0
1003	3	10	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		389.70	0	0	0	0	0	0	0	0	0
1004	3	10	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		3028.00	0	0	0	0	0	0	0	0	0
1005	3	10	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		23.00	0	0	0	0	0	0	0	0	0
1007	3	10	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1311.70	0	0	0	0	0	0	0	0	0
10000	3	10	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	PFT	Position Count	0			51.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	Line 71000	Expenditure	0			242.10	0	0	0	0	0	0	0	0	0
2	3	10	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	Line 72000	Expenditure	0			19.80	0	0	0	0	0	0	0	0	0
3	3	10	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	Line 73000	Expenditure	0			20.50	0	0	0	0	0	0	0	0	0
4	3	10	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	Line 74000	Expenditure	0			3.00	0	0	0	0	0	0	0	0	0
5	3	10	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		66.40	0	0	0	0	0	0	0	0	0
1004	3	10	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		199.00	0	0	0	0	0	0	0	0	0
1005	3	10	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		10.00	0	0	0	0	0	0	0	0	0
1007	3	10	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	10.00	0	0	0	0	0	0	0	0	0
10000	3	10	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	PFT	Position Count	0			1.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	35	2	Civil Division	2961	2	Child Protection	Line 71000	Expenditure	0			6646.40	0	0	0	0	0	0	0	0	0
2	3	10	Law	35	2	Civil Division	2961	2	Child Protection	Line 72000	Expenditure	0			52.00	0	0	0	0	0	0	0	0	0
3	3	10	Law	35	2	Civil Division	2961	2	Child Protection	Line 73000	Expenditure	0			700.10	0	0	0	0	0	0	0	0	0
4	3	10	Law	35	2	Civil Division	2961	2	Child Protection	Line 74000	Expenditure	0			98.90	0	0	0	0	0	0	0	0	0
5	3	10	Law	35	2	Civil Division	2961	2	Child Protection	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	35	2	Civil Division	2961	2	Child Protection	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	35	2	Civil Division	2961	2	Child Protection	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	35	2	Civil Division	2961	2	Child Protection	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	35	2	Civil Division	2961	2	Child Protection	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		1301.50	0	0	0	0	0	0	0	0	0
1004	3	10	Law	35	2	Civil Division	2961	2	Child Protection	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		3904.30	0	0	0	0	0	0	0	0	0
1007	3	10	Law	35	2	Civil Division	2961	2	Child Protection	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	2291.60	0	0	0	0	0	0	0	0	0
10000	3	10	Law	35	2	Civil Division	2961	2	Child Protection	PFT	Position Count	0			56.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	Line 71000	Expenditure	0			3736.80	0	0	0	0	0	0	0	0	0
2	3	10	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	Line 72000	Expenditure	0			38.70	0	0	0	0	0	0	0	0	0
3	3	10	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	Line 73000	Expenditure	0			1826.00	0	0	0	0	0	0	0	0	0
4	3	10	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	Line 74000	Expenditure	0			102.10	0	0	0	0	0	0	0	0	0
5	3	10	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	Line 75000	Expenditure	0			0.60	0	0	0	0	0	0	0	0	0
6	3	10	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		147.70	0	0	0	0	0	0	0	0	0
1004	3	10	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		443.00	0	0	0	0	0	0	0	0	0
1005	3	10	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		136.00	0	0	0	0	0	0	0	0	0
1007	3	10	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	3956.20	0	0	0	0	0	0	0	0	0
1108	3	10	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		918.50	0	0	0	0	0	0	0	0	0
1168	3	10	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	1168 Tobacco Use Education and Cessation Fund	Revenue	1168	Designated General Funds		102.80	0	0	0	0	0	0	0	0	0
10000	3	10	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	PFT	Position Count	0			26.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	35	2	Civil Division	2092	5	Environmental Law	Line 71000	Expenditure	0			1587.00	0	0	0	0	0	0	0	0	0
2	3	10	Law	35	2	Civil Division	2092	5	Environmental Law	Line 72000	Expenditure	0			20.00	0	0	0	0	0	0	0	0	0
3	3	10	Law	35	2	Civil Division	2092	5	Environmental Law	Line 73000	Expenditure	0			310.50	0	0	0	0	0	0	0	0	0
4	3	10	Law	35	2	Civil Division	2092	5	Environmental Law	Line 74000	Expenditure	0			9.00	0	0	0	0	0	0	0	0	0
5	3	10	Law	35	2	Civil Division	2092	5	Environmental Law	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	35	2	Civil Division	2092	5	Environmental Law	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	35	2	Civil Division	2092	5	Environmental Law	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	35	2	Civil Division	2092	5	Environmental Law	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	35	2	Civil Division	2092	5	Environmental Law	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		175.20	0	0	0	0	0	0	0	0	0
1004	3	10	Law	35	2	Civil Division	2092	5	Environmental Law	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		525.70	0	0	0	0	0	0	0	0	0
1007	3	10	Law	35	2	Civil Division	2092	5	Environmental Law	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	769.20	0	0	0	0	0	0	0	0	0
1055	3	10	Law	35	2	Civil Division	2092	5	Environmental Law	1055 Interagency/Oil & Hazardous Waste	Revenue	1055	Other Funds	Duplicated	456.40	0	0	0	0	0	0	0	0	0
10000	3	10	Law	35	2	Civil Division	2092	5	Environmental Law	PFT	Position Count	0			11.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	35	2	Civil Division	2962	6	Human Services	Line 71000	Expenditure	0			2897.20	0	0	0	0	0	0	0	0	0
2	3	10	Law	35	2	Civil Division	2962	6	Human Services	Line 72000	Expenditure	0			21.90	0	0	0	0	0	0	0	0	0
3	3	10	Law	35	2	Civil Division	2962	6	Human Services	Line 73000	Expenditure	0			313.00	0	0	0	0	0	0	0	0	0
4	3	10	Law	35	2	Civil Division	2962	6	Human Services	Line 74000	Expenditure	0			39.60	0	0	0	0	0	0	0	0	0
5	3	10	Law	35	2	Civil Division	2962	6	Human Services	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	35	2	Civil Division	2962	6	Human Services	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	35	2	Civil Division	2962	6	Human Services	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	35	2	Civil Division	2962	6	Human Services	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	35	2	Civil Division	2962	6	Human Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		407.30	0	0	0	0	0	0	0	0	0
1004	3	10	Law	35	2	Civil Division	2962	6	Human Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1221.90	0	0	0	0	0	0	0	0	0
1007	3	10	Law	35	2	Civil Division	2962	6	Human Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1642.50	0	0	0	0	0	0	0	0	0
1037	3	10	Law	35	2	Civil Division	2962	6	Human Services	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
10000	3	10	Law	35	2	Civil Division	2962	6	Human Services	PFT	Position Count	0			21.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	35	2	Civil Division	2718	7	Labor and State Affairs	Line 71000	Expenditure	0			3344.20	0	0	0	0	0	0	0	0	0
2	3	10	Law	35	2	Civil Division	2718	7	Labor and State Affairs	Line 72000	Expenditure	0			25.70	0	0	0	0	0	0	0	0	0
3	3	10	Law	35	2	Civil Division	2718	7	Labor and State Affairs	Line 73000	Expenditure	0			1158.50	0	0	0	0	0	0	0	0	0
4	3	10	Law	35	2	Civil Division	2718	7	Labor and State Affairs	Line 74000	Expenditure	0			60.50	0	0	0	0	0	0	0	0	0
5	3	10	Law	35	2	Civil Division	2718	7	Labor and State Affairs	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	35	2	Civil Division	2718	7	Labor and State Affairs	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	35	2	Civil Division	2718	7	Labor and State Affairs	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	35	2	Civil Division	2718	7	Labor and State Affairs	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	35	2	Civil Division	2718	7	Labor and State Affairs	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		427.10	0	0	0	0	0	0	0	0	0
1004	3	10	Law	35	2	Civil Division	2718	7	Labor and State Affairs	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1281.30	0	0	0	0	0	0	0	0	0
1007	3	10	Law	35	2	Civil Division	2718	7	Labor and State Affairs	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	2680.50	0	0	0	0	0	0	0	0	0
1061	3	10	Law	35	2	Civil Division	2718	7	Labor and State Affairs	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	200.00	0	0	0	0	0	0	0	0	0
10000	3	10	Law	35	2	Civil Division	2718	7	Labor and State Affairs	PFT	Position Count	0			21.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	35	2	Civil Division	2209	8	Legislation/Regulations	Line 71000	Expenditure	0			1117.70	0	0	0	0	0	0	0	0	0
2	3	10	Law	35	2	Civil Division	2209	8	Legislation/Regulations	Line 72000	Expenditure	0			19.50	0	0	0	0	0	0	0	0	0
3	3	10	Law	35	2	Civil Division	2209	8	Legislation/Regulations	Line 73000	Expenditure	0			152.60	0	0	0	0	0	0	0	0	0
4	3	10	Law	35	2	Civil Division	2209	8	Legislation/Regulations	Line 74000	Expenditure	0			21.40	0	0	0	0	0	0	0	0	0
5	3	10	Law	35	2	Civil Division	2209	8	Legislation/Regulations	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	35	2	Civil Division	2209	8	Legislation/Regulations	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	35	2	Civil Division	2209	8	Legislation/Regulations	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	35	2	Civil Division	2209	8	Legislation/Regulations	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	35	2	Civil Division	2209	8	Legislation/Regulations	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		247.40	0	0	0	0	0	0	0	0	0
1004	3	10	Law	35	2	Civil Division	2209	8	Legislation/Regulations	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		742.00	0	0	0	0	0	0	0	0	0
1007	3	10	Law	35	2	Civil Division	2209	8	Legislation/Regulations	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	321.80	0	0	0	0	0	0	0	0	0
10000	3	10	Law	35	2	Civil Division	2209	8	Legislation/Regulations	PFT	Position Count	0			7.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	35	2	Civil Division	2212	9	Natural Resources	Line 71000	Expenditure	0			3616.10	0	0	0	0	0	0	0	0	0
2	3	10	Law	35	2	Civil Division	2212	9	Natural Resources	Line 72000	Expenditure	0			63.30	0	0	0	0	0	0	0	0	0
3	3	10	Law	35	2	Civil Division	2212	9	Natural Resources	Line 73000	Expenditure	0			4094.40	0	0	0	0	0	0	0	0	0
4	3	10	Law	35	2	Civil Division	2212	9	Natural Resources	Line 74000	Expenditure	0			44.90	0	0	0	0	0	0	0	0	0
5	3	10	Law	35	2	Civil Division	2212	9	Natural Resources	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	35	2	Civil Division	2212	9	Natural Resources	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	35	2	Civil Division	2212	9	Natural Resources	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	35	2	Civil Division	2212	9	Natural Resources	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	35	2	Civil Division	2212	9	Natural Resources	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		994.00	0	0	0	0	0	0	0	0	0
1004	3	10	Law	35	2	Civil Division	2212	9	Natural Resources	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2982.10	0	0	0	0	0	0	0	0	0
1007	3	10	Law	35	2	Civil Division	2212	9	Natural Resources	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1223.50	0	0	0	0	0	0	0	0	0
1105	3	10	Law	35	2	Civil Division	2212	9	Natural Resources	1105 Alaska Permanent Fund Corporation Receipts	Revenue	1105	Other Funds		2619.10	0	0	0	0	0	0	0	0	0
10000	3	10	Law	35	2	Civil Division	2212	9	Natural Resources	PFT	Position Count	0			24.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	Line 71000	Expenditure	0			2073.80	0	0	0	0	0	0	0	0	0
2	3	10	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	Line 72000	Expenditure	0			21.00	0	0	0	0	0	0	0	0	0
3	3	10	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	Line 73000	Expenditure	0			304.60	0	0	0	0	0	0	0	0	0
4	3	10	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	Line 74000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	3	10	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		325.50	0	0	0	0	0	0	0	0	0
1004	3	10	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		976.40	0	0	0	0	0	0	0	0	0
1007	3	10	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1097.50	0	0	0	0	0	0	0	0	0
10000	3	10	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	PFT	Position Count	0			14.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	Line 71000	Expenditure	0			1339.90	0	0	0	0	0	0	0	0	0
2	3	10	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	Line 72000	Expenditure	0			20.00	0	0	0	0	0	0	0	0	0
3	3	10	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	Line 73000	Expenditure	0			1469.30	0	0	0	0	0	0	0	0	0
4	3	10	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	Line 74000	Expenditure	0			18.80	0	0	0	0	0	0	0	0	0
5	3	10	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		113.80	0	0	0	0	0	0	0	0	0
1004	3	10	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		341.50	0	0	0	0	0	0	0	0	0
1141	3	10	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	1141 RCA Receipts	Revenue	1141	Designated General Funds		2392.70	0	0	0	0	0	0	0	0	0
10000	3	10	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	PFT	Position Count	0			9.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	35	2	Civil Division	2213	13	Special Litigation	Line 71000	Expenditure	0			1346.00	0	0	0	0	0	0	0	0	0
2	3	10	Law	35	2	Civil Division	2213	13	Special Litigation	Line 72000	Expenditure	0			13.80	0	0	0	0	0	0	0	0	0
3	3	10	Law	35	2	Civil Division	2213	13	Special Litigation	Line 73000	Expenditure	0			199.90	0	0	0	0	0	0	0	0	0
4	3	10	Law	35	2	Civil Division	2213	13	Special Litigation	Line 74000	Expenditure	0			27.90	0	0	0	0	0	0	0	0	0
5	3	10	Law	35	2	Civil Division	2213	13	Special Litigation	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	35	2	Civil Division	2213	13	Special Litigation	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	35	2	Civil Division	2213	13	Special Litigation	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	35	2	Civil Division	2213	13	Special Litigation	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	35	2	Civil Division	2213	13	Special Litigation	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		304.10	0	0	0	0	0	0	0	0	0
1004	3	10	Law	35	2	Civil Division	2213	13	Special Litigation	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		912.10	0	0	0	0	0	0	0	0	0
1007	3	10	Law	35	2	Civil Division	2213	13	Special Litigation	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	371.40	0	0	0	0	0	0	0	0	0
10000	3	10	Law	35	2	Civil Division	2213	13	Special Litigation	PFT	Position Count	0			9.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	35	2	Civil Division	2258	14	Information and Project Support	Line 71000	Expenditure	0			1777.90	0	0	0	0	0	0	0	0	0
2	3	10	Law	35	2	Civil Division	2258	14	Information and Project Support	Line 72000	Expenditure	0			5.30	0	0	0	0	0	0	0	0	0
3	3	10	Law	35	2	Civil Division	2258	14	Information and Project Support	Line 73000	Expenditure	0			232.10	0	0	0	0	0	0	0	0	0
4	3	10	Law	35	2	Civil Division	2258	14	Information and Project Support	Line 74000	Expenditure	0			6.60	0	0	0	0	0	0	0	0	0
5	3	10	Law	35	2	Civil Division	2258	14	Information and Project Support	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	35	2	Civil Division	2258	14	Information and Project Support	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	35	2	Civil Division	2258	14	Information and Project Support	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	35	2	Civil Division	2258	14	Information and Project Support	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	35	2	Civil Division	2258	14	Information and Project Support	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		108.30	0	0	0	0	0	0	0	0	0
1004	3	10	Law	35	2	Civil Division	2258	14	Information and Project Support	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		324.80	0	0	0	0	0	0	0	0	0
1007	3	10	Law	35	2	Civil Division	2258	14	Information and Project Support	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1588.80	0	0	0	0	0	0	0	0	0
10000	3	10	Law	35	2	Civil Division	2258	14	Information and Project Support	PFT	Position Count	0			16.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	35	2	Civil Division	2719	15	Torts and Workers' Compensation	Line 71000	Expenditure	0			3998.50	0	0	0	0	0	0	0	0	0
2	3	10	Law	35	2	Civil Division	2719	15	Torts and Workers' Compensation	Line 72000	Expenditure	0			17.20	0	0	0	0	0	0	0	0	0
3	3	10	Law	35	2	Civil Division	2719	15	Torts and Workers' Compensation	Line 73000	Expenditure	0			93.70	0	0	0	0	0	0	0	0	0
4	3	10	Law	35	2	Civil Division	2719	15	Torts and Workers' Compensation	Line 74000	Expenditure	0			33.60	0	0	0	0	0	0	0	0	0
5	3	10	Law	35	2	Civil Division	2719	15	Torts and Workers' Compensation	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	35	2	Civil Division	2719	15	Torts and Workers' Compensation	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	35	2	Civil Division	2719	15	Torts and Workers' Compensation	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	35	2	Civil Division	2719	15	Torts and Workers' Compensation	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1007	3	10	Law	35	2	Civil Division	2719	15	Torts and Workers' Compensation	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	4143.00	0	0	0	0	0	0	0	0	0
10000	3	10	Law	35	2	Civil Division	2719	15	Torts and Workers' Compensation	PFT	Position Count	0			32.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	35	2	Civil Division	2214	16	Transportation Section	Line 71000	Expenditure	0			2063.70	0	0	0	0	0	0	0	0	0
2	3	10	Law	35	2	Civil Division	2214	16	Transportation Section	Line 72000	Expenditure	0			19.20	0	0	0	0	0	0	0	0	0
3	3	10	Law	35	2	Civil Division	2214	16	Transportation Section	Line 73000	Expenditure	0			521.00	0	0	0	0	0	0	0	0	0
4	3	10	Law	35	2	Civil Division	2214	16	Transportation Section	Line 74000	Expenditure	0			28.40	0	0	0	0	0	0	0	0	0
5	3	10	Law	35	2	Civil Division	2214	16	Transportation Section	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	35	2	Civil Division	2214	16	Transportation Section	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	35	2	Civil Division	2214	16	Transportation Section	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	35	2	Civil Division	2214	16	Transportation Section	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1007	3	10	Law	35	2	Civil Division	2214	16	Transportation Section	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	2432.70	0	0	0	0	0	0	0	0	0
1061	3	10	Law	35	2	Civil Division	2214	16	Transportation Section	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	199.60	0	0	0	0	0	0	0	0	0
10000	3	10	Law	35	2	Civil Division	2214	16	Transportation Section	PFT	Position Count	0			13.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	Line 71000	Expenditure	0			848.50	0	0	0	0	0	0	0	0	0
2	3	10	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	Line 72000	Expenditure	0			39.30	0	0	0	0	0	0	0	0	0
3	3	10	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	Line 73000	Expenditure	0			58.80	0	0	0	0	0	0	0	0	0
4	3	10	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	Line 74000	Expenditure	0			13.00	0	0	0	0	0	0	0	0	0
5	3	10	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		126.10	0	0	0	0	0	0	0	0	0
1004	3	10	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		378.40	0	0	0	0	0	0	0	0	0
1007	3	10	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	455.10	0	0	0	0	0	0	0	0	0
10000	3	10	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	PFT	Position Count	0			5.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	280	3	Administration and Support	2164	2	Administrative Services	Line 71000	Expenditure	0			1747.60	0	0	0	0	0	0	0	0	0
2	3	10	Law	280	3	Administration and Support	2164	2	Administrative Services	Line 72000	Expenditure	0			5.00	0	0	0	0	0	0	0	0	0
3	3	10	Law	280	3	Administration and Support	2164	2	Administrative Services	Line 73000	Expenditure	0			1405.80	0	0	0	0	0	0	0	0	0
4	3	10	Law	280	3	Administration and Support	2164	2	Administrative Services	Line 74000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	3	10	Law	280	3	Administration and Support	2164	2	Administrative Services	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	280	3	Administration and Support	2164	2	Administrative Services	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	280	3	Administration and Support	2164	2	Administrative Services	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	280	3	Administration and Support	2164	2	Administrative Services	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	280	3	Administration and Support	2164	2	Administrative Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		304.40	0	0	0	0	0	0	0	0	0
1004	3	10	Law	280	3	Administration and Support	2164	2	Administrative Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		913.10	0	0	0	0	0	0	0	0	0
1007	3	10	Law	280	3	Administration and Support	2164	2	Administrative Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1834.70	0	0	0	0	0	0	0	0	0
1061	3	10	Law	280	3	Administration and Support	2164	2	Administrative Services	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	106.20	0	0	0	0	0	0	0	0	0
10000	3	10	Law	280	3	Administration and Support	2164	2	Administrative Services	PFT	Position Count	0			15.00	0	0	0	0	0	0	0	0	0
1	3	10	Law	280	3	Administration and Support	2852	3	Dept of Law State Facilities Rnt	Line 71000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	3	10	Law	280	3	Administration and Support	2852	3	Dept of Law State Facilities Rnt	Line 72000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	3	10	Law	280	3	Administration and Support	2852	3	Dept of Law State Facilities Rnt	Line 73000	Expenditure	0			846.30	0	0	0	0	0	0	0	0	0
4	3	10	Law	280	3	Administration and Support	2852	3	Dept of Law State Facilities Rnt	Line 74000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	3	10	Law	280	3	Administration and Support	2852	3	Dept of Law State Facilities Rnt	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	10	Law	280	3	Administration and Support	2852	3	Dept of Law State Facilities Rnt	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	10	Law	280	3	Administration and Support	2852	3	Dept of Law State Facilities Rnt	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	10	Law	280	3	Administration and Support	2852	3	Dept of Law State Facilities Rnt	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	10	Law	280	3	Administration and Support	2852	3	Dept of Law State Facilities Rnt	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		211.60	0	0	0	0	0	0	0	0	0
1004	3	10	Law	280	3	Administration and Support	2852	3	Dept of Law State Facilities Rnt	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		634.70	0	0	0	0	0	0	0	0	0
