REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1	1	7	Governor	1	1	Commissions/Special Offices	1	1	Human Rights Commission	Line 71000	Expenditure	0			2113.50	0	0	0	0	0	0	0	0	0
2	1	7	Governor	1	1	Commissions/Special Offices	1	1	Human Rights Commission	Line 72000	Expenditure	0			17.70	0	0	0	0	0	0	0	0	0
3	1	7	Governor	1	1	Commissions/Special Offices	1	1	Human Rights Commission	Line 73000	Expenditure	0			243.60	0	0	0	0	0	0	0	0	0
4	1	7	Governor	1	1	Commissions/Special Offices	1	1	Human Rights Commission	Line 74000	Expenditure	0			70.40	0	0	0	0	0	0	0	0	0
5	1	7	Governor	1	1	Commissions/Special Offices	1	1	Human Rights Commission	Line 75000	Expenditure	0			3.00	0	0	0	0	0	0	0	0	0
6	1	7	Governor	1	1	Commissions/Special Offices	1	1	Human Rights Commission	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	1	7	Governor	1	1	Commissions/Special Offices	1	1	Human Rights Commission	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	1	7	Governor	1	1	Commissions/Special Offices	1	1	Human Rights Commission	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	1	7	Governor	1	1	Commissions/Special Offices	1	1	Human Rights Commission	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		554.80	0	0	0	0	0	0	0	0	0
1002	1	7	Governor	1	1	Commissions/Special Offices	1	1	Human Rights Commission	1002 Federal Receipts	Revenue	1002	Federal Funds		229.00	0	0	0	0	0	0	0	0	0
1004	1	7	Governor	1	1	Commissions/Special Offices	1	1	Human Rights Commission	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1664.40	0	0	0	0	0	0	0	0	0
10000	1	7	Governor	1	1	Commissions/Special Offices	1	1	Human Rights Commission	PFT	Position Count	0			19.00	0	0	0	0	0	0	0	0	0
1	1	7	Governor	2	2	Executive Operations	6	1	Executive Office	Line 71000	Expenditure	0			8737.30	0	0	0	0	0	0	0	0	0
2	1	7	Governor	2	2	Executive Operations	6	1	Executive Office	Line 72000	Expenditure	0			697.90	0	0	0	0	0	0	0	0	0
3	1	7	Governor	2	2	Executive Operations	6	1	Executive Office	Line 73000	Expenditure	0			1101.40	0	0	0	0	0	0	0	0	0
4	1	7	Governor	2	2	Executive Operations	6	1	Executive Office	Line 74000	Expenditure	0			157.10	0	0	0	0	0	0	0	0	0
5	1	7	Governor	2	2	Executive Operations	6	1	Executive Office	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	1	7	Governor	2	2	Executive Operations	6	1	Executive Office	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	1	7	Governor	2	2	Executive Operations	6	1	Executive Office	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	1	7	Governor	2	2	Executive Operations	6	1	Executive Office	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	1	7	Governor	2	2	Executive Operations	6	1	Executive Office	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		2673.40	0	0	0	0	0	0	0	0	0
1004	1	7	Governor	2	2	Executive Operations	6	1	Executive Office	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		8020.30	0	0	0	0	0	0	0	0	0
10000	1	7	Governor	2	2	Executive Operations	6	1	Executive Office	PFT	Position Count	0			62.00	0	0	0	0	0	0	0	0	0
12000	1	7	Governor	2	2	Executive Operations	6	1	Executive Office	NP	Position Count	0			8.00	0	0	0	0	0	0	0	0	0
1	1	7	Governor	2	2	Executive Operations	9	3	Governor's House	Line 71000	Expenditure	0			424.30	0	0	0	0	0	0	0	0	0
2	1	7	Governor	2	2	Executive Operations	9	3	Governor's House	Line 72000	Expenditure	0			12.00	0	0	0	0	0	0	0	0	0
3	1	7	Governor	2	2	Executive Operations	9	3	Governor's House	Line 73000	Expenditure	0			214.50	0	0	0	0	0	0	0	0	0
4	1	7	Governor	2	2	Executive Operations	9	3	Governor's House	Line 74000	Expenditure	0			84.70	0	0	0	0	0	0	0	0	0
5	1	7	Governor	2	2	Executive Operations	9	3	Governor's House	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	1	7	Governor	2	2	Executive Operations	9	3	Governor's House	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	1	7	Governor	2	2	Executive Operations	9	3	Governor's House	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	1	7	Governor	2	2	Executive Operations	9	3	Governor's House	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	1	7	Governor	2	2	Executive Operations	9	3	Governor's House	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		183.90	0	0	0	0	0	0	0	0	0
1004	1	7	Governor	2	2	Executive Operations	9	3	Governor's House	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		551.60	0	0	0	0	0	0	0	0	0
10000	1	7	Governor	2	2	Executive Operations	9	3	Governor's House	PFT	Position Count	0			4.00	0	0	0	0	0	0	0	0	0
1	1	7	Governor	2	2	Executive Operations	10	4	Contingency Fund	Line 71000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	1	7	Governor	2	2	Executive Operations	10	4	Contingency Fund	Line 72000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	1	7	Governor	2	2	Executive Operations	10	4	Contingency Fund	Line 73000	Expenditure	0			250.00	0	0	0	0	0	0	0	0	0
4	1	7	Governor	2	2	Executive Operations	10	4	Contingency Fund	Line 74000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	1	7	Governor	2	2	Executive Operations	10	4	Contingency Fund	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	1	7	Governor	2	2	Executive Operations	10	4	Contingency Fund	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	1	7	Governor	2	2	Executive Operations	10	4	Contingency Fund	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	1	7	Governor	2	2	Executive Operations	10	4	Contingency Fund	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	1	7	Governor	2	2	Executive Operations	10	4	Contingency Fund	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		62.50	0	0	0	0	0	0	0	0	0
1004	1	7	Governor	2	2	Executive Operations	10	4	Contingency Fund	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		187.50	0	0	0	0	0	0	0	0	0
1	1	7	Governor	2	2	Executive Operations	11	5	Lieutenant Governor	Line 71000	Expenditure	0			875.80	0	0	0	0	0	0	0	0	0
2	1	7	Governor	2	2	Executive Operations	11	5	Lieutenant Governor	Line 72000	Expenditure	0			85.20	0	0	0	0	0	0	0	0	0
3	1	7	Governor	2	2	Executive Operations	11	5	Lieutenant Governor	Line 73000	Expenditure	0			153.70	0	0	0	0	0	0	0	0	0
4	1	7	Governor	2	2	Executive Operations	11	5	Lieutenant Governor	Line 74000	Expenditure	0			19.00	0	0	0	0	0	0	0	0	0
5	1	7	Governor	2	2	Executive Operations	11	5	Lieutenant Governor	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	1	7	Governor	2	2	Executive Operations	11	5	Lieutenant Governor	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	1	7	Governor	2	2	Executive Operations	11	5	Lieutenant Governor	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	1	7	Governor	2	2	Executive Operations	11	5	Lieutenant Governor	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	1	7	Governor	2	2	Executive Operations	11	5	Lieutenant Governor	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		283.40	0	0	0	0	0	0	0	0	0
1004	1	7	Governor	2	2	Executive Operations	11	5	Lieutenant Governor	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		850.30	0	0	0	0	0	0	0	0	0
10000	1	7	Governor	2	2	Executive Operations	11	5	Lieutenant Governor	PFT	Position Count	0			7.00	0	0	0	0	0	0	0	0	0
1	1	7	Governor	407	3	Gov State Facilities Rent	2461	0	Gov Office Facilities Rent	Line 71000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	1	7	Governor	407	3	Gov State Facilities Rent	2461	0	Gov Office Facilities Rent	Line 72000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	1	7	Governor	407	3	Gov State Facilities Rent	2461	0	Gov Office Facilities Rent	Line 73000	Expenditure	0			596.20	0	0	0	0	0	0	0	0	0
4	1	7	Governor	407	3	Gov State Facilities Rent	2461	0	Gov Office Facilities Rent	Line 74000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	1	7	Governor	407	3	Gov State Facilities Rent	2461	0	Gov Office Facilities Rent	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	1	7	Governor	407	3	Gov State Facilities Rent	2461	0	Gov Office Facilities Rent	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	1	7	Governor	407	3	Gov State Facilities Rent	2461	0	Gov Office Facilities Rent	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	1	7	Governor	407	3	Gov State Facilities Rent	2461	0	Gov Office Facilities Rent	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	1	7	Governor	407	3	Gov State Facilities Rent	2461	0	Gov Office Facilities Rent	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		149.10	0	0	0	0	0	0	0	0	0
1004	1	7	Governor	407	3	Gov State Facilities Rent	2461	0	Gov Office Facilities Rent	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		447.10	0	0	0	0	0	0	0	0	0
1	1	7	Governor	407	3	Gov State Facilities Rent	2779	0	Governor's Office Leasing	Line 71000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	1	7	Governor	407	3	Gov State Facilities Rent	2779	0	Governor's Office Leasing	Line 72000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	1	7	Governor	407	3	Gov State Facilities Rent	2779	0	Governor's Office Leasing	Line 73000	Expenditure	0			490.60	0	0	0	0	0	0	0	0	0
4	1	7	Governor	407	3	Gov State Facilities Rent	2779	0	Governor's Office Leasing	Line 74000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	1	7	Governor	407	3	Gov State Facilities Rent	2779	0	Governor's Office Leasing	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	1	7	Governor	407	3	Gov State Facilities Rent	2779	0	Governor's Office Leasing	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	1	7	Governor	407	3	Gov State Facilities Rent	2779	0	Governor's Office Leasing	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	1	7	Governor	407	3	Gov State Facilities Rent	2779	0	Governor's Office Leasing	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	1	7	Governor	407	3	Gov State Facilities Rent	2779	0	Governor's Office Leasing	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		122.70	0	0	0	0	0	0	0	0	0
1004	1	7	Governor	407	3	Gov State Facilities Rent	2779	0	Governor's Office Leasing	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		367.90	0	0	0	0	0	0	0	0	0
1	1	7	Governor	3	4	Office of Management & Budget	2144	1	Office of Management & Budget	Line 71000	Expenditure	0			5301.10	0	0	0	0	0	0	0	0	0
2	1	7	Governor	3	4	Office of Management & Budget	2144	1	Office of Management & Budget	Line 72000	Expenditure	0			25.20	0	0	0	0	0	0	0	0	0
3	1	7	Governor	3	4	Office of Management & Budget	2144	1	Office of Management & Budget	Line 73000	Expenditure	0			396.60	0	0	0	0	0	0	0	0	0
4	1	7	Governor	3	4	Office of Management & Budget	2144	1	Office of Management & Budget	Line 74000	Expenditure	0			43.00	0	0	0	0	0	0	0	0	0
5	1	7	Governor	3	4	Office of Management & Budget	2144	1	Office of Management & Budget	Line 75000	Expenditure	0			5.00	0	0	0	0	0	0	0	0	0
6	1	7	Governor	3	4	Office of Management & Budget	2144	1	Office of Management & Budget	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	1	7	Governor	3	4	Office of Management & Budget	2144	1	Office of Management & Budget	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	1	7	Governor	3	4	Office of Management & Budget	2144	1	Office of Management & Budget	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	1	7	Governor	3	4	Office of Management & Budget	2144	1	Office of Management & Budget	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		614.00	0	0	0	0	0	0	0	0	0
1004	1	7	Governor	3	4	Office of Management & Budget	2144	1	Office of Management & Budget	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1841.80	0	0	0	0	0	0	0	0	0
1007	1	7	Governor	3	4	Office of Management & Budget	2144	1	Office of Management & Budget	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	3315.10	0	0	0	0	0	0	0	0	0
10000	1	7	Governor	3	4	Office of Management & Budget	2144	1	Office of Management & Budget	PFT	Position Count	0			30.00	0	0	0	0	0	0	0	0	0
12000	1	7	Governor	3	4	Office of Management & Budget	2144	1	Office of Management & Budget	NP	Position Count	0			1.00	0	0	0	0	0	0	0	0	0
1	1	7	Governor	433	5	Elections	21	1	Elections	Line 71000	Expenditure	0			3580.80	0	0	0	0	0	0	0	0	0
2	1	7	Governor	433	5	Elections	21	1	Elections	Line 72000	Expenditure	0			80.40	0	0	0	0	0	0	0	0	0
3	1	7	Governor	433	5	Elections	21	1	Elections	Line 73000	Expenditure	0			2487.60	0	0	0	0	0	0	0	0	0
4	1	7	Governor	433	5	Elections	21	1	Elections	Line 74000	Expenditure	0			95.80	0	0	0	0	0	0	0	0	0
5	1	7	Governor	433	5	Elections	21	1	Elections	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	1	7	Governor	433	5	Elections	21	1	Elections	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	1	7	Governor	433	5	Elections	21	1	Elections	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	1	7	Governor	433	5	Elections	21	1	Elections	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	1	7	Governor	433	5	Elections	21	1	Elections	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		922.70	0	0	0	0	0	0	0	0	0
1004	1	7	Governor	433	5	Elections	21	1	Elections	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		4615.20	0	0	0	0	0	0	0	0	0
1185	1	7	Governor	433	5	Elections	21	1	Elections	1185 Election Fund (HAVA)	Revenue	1185	Other Funds	Duplicated	706.70	0	0	0	0	0	0	0	0	0
10000	1	7	Governor	433	5	Elections	21	1	Elections	PFT	Position Count	0			28.00	0	0	0	0	0	0	0	0	0
12000	1	7	Governor	433	5	Elections	21	1	Elections	NP	Position Count	0			14.00	0	0	0	0	0	0	0	0	0
