REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
										SCEN1_AMOUNT=Final FY21 HB205 Ch8 HB206 Ch2 (4383)														
			Admin										UGF_AMOUNT					7100.0								
			Admin										UGF_AMOUNT					1250.0								
			Commerce										UGF_AMOUNT					1000.0								
			Commerce										F_AMOUNT					11300.0								
			Commerce										UGF_AMOUNT					5000.0								
			Commerce										F_AMOUNT					12500.0								
			Commerce										UGF_AMOUNT					60.0								
			Commerce										F_AMOUNT					6000.0								
			Commerce										UGF_AMOUNT					78.0								
			Commerce										UGF_AMOUNT					250.0								
			EnvCon										UGF_AMOUNT					4832.0								
			EnvCon										O_AMOUNT					200.0								
			EnvCon										F_AMOUNT					20900.0								
			EnvCon										UGF_AMOUNT					7248.0								
			EnvCon										O_AMOUNT					300.0								
			EnvCon										F_AMOUNT					31350.0								
			Gov										UGF_AMOUNT					95.0								
			H&SS										DGF_AMOUNT					1619.3								
			H&SS										DGF_AMOUNT					2080.0								
			H&SS										UGF_AMOUNT					500.0								
			H&SS										UGF_AMOUNT					500.0								
			H&SS										UGF_AMOUNT					250.0								
			H&SS										O_AMOUNT					250.0								
			H&SS										UGF_AMOUNT					300.0								
			H&SS										O_AMOUNT					300.0								
			H&SS										UGF_AMOUNT					750.0								
			H&SS										O_AMOUNT					300.0								
			Labor										UGF_AMOUNT					447.4								
			Labor										DGF_AMOUNT					185.0								
			M&VA										UGF_AMOUNT					520.5								
			M&VA										DGF_AMOUNT					4479.5								
			M&VA										UGF_AMOUNT					800.0								
			M&VA										F_AMOUNT					800.0								
			M&VA										F_AMOUNT					4500.0								
			NatRes										UGF_AMOUNT					5000.0								
			NatRes										F_AMOUNT					3200.0								
			NatRes										DGF_AMOUNT					100.0								
			NatRes										F_AMOUNT					1500.0								
			NatRes										DGF_AMOUNT					250.0								
			Rev										UGF_AMOUNT					500.0								
			Rev										F_AMOUNT					2000.0								
			Rev										UGF_AMOUNT					350.0								
			Rev										F_AMOUNT					750.0								
			Rev										UGF_AMOUNT					1500.0								
			Rev										F_AMOUNT					6000.0								
			Rev										F_AMOUNT					2500.0								
			Rev										UGF_AMOUNT					750.0								
			Rev										F_AMOUNT					4000.0								
			Rev										UGF_AMOUNT					1500.0								
			Rev										UGF_AMOUNT					1750.0								
			Rev										UGF_AMOUNT					1500.0								
			Rev										UGF_AMOUNT					1750.0								
			Rev										O_AMOUNT					500.0								
			Rev										UGF_AMOUNT					1500.0								
			Rev										O_AMOUNT					200.0								
			Rev										UGF_AMOUNT					7200.0								
			Rev										O_AMOUNT					950.0								
			Rev										O_AMOUNT					100.0								
			Trans										O_AMOUNT					26700.0								
			Trans										F_AMOUNT					47700.0								
			Trans										F_AMOUNT					140000.0								
			Trans										DGF_AMOUNT					15000.0								
			Trans										DGF_AMOUNT					1500.0								
			Trans										F_AMOUNT					5275.2								
			Trans										UGF_AMOUNT					8853.4								
			Trans										UGF_AMOUNT					47340.9								
			Trans										UGF_AMOUNT					7514.6								
			Trans										UGF_AMOUNT					1300.0								
			Trans										UGF_AMOUNT					1000.0								
			Trans										O_AMOUNT					300.0								
			Trans										O_AMOUNT					15000.0								
			Trans										O_AMOUNT					10000.0								
			Trans										F_AMOUNT					5000.0								
			Trans										F_AMOUNT					10000.0								
			Trans										F_AMOUNT					10000.0								
			Trans										UGF_AMOUNT					37.7								
			Trans										F_AMOUNT					8000.0								
			Trans										F_AMOUNT					650000.0								
