REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
										SCEN1_AMOUNT=FY2021 Enacted Less Vetoes (16958)		0												
1	2	1	Administration	17	3	Shared Services of Alaska	81	6	Leases	Line 71000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	2	1	Administration	17	3	Shared Services of Alaska	81	6	Leases	Line 72000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	2	1	Administration	17	3	Shared Services of Alaska	81	6	Leases	bn	Expenditure	0			44844.2	0	0	0	0	0	0	0	0	0
4	2	1	Administration	17	3	Shared Services of Alaska	81	6	Leases	Line 74000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	2	1	Administration	17	3	Shared Services of Alaska	81	6	Leases	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	17	3	Shared Services of Alaska	81	6	Leases	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	17	3	Shared Services of Alaska	81	6	Leases	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	17	3	Shared Services of Alaska	81	6	Leases	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	17	3	Shared Services of Alaska	81	6	Leases	1007 Interagency Receipts	Revenue	1007	Other	Duplicated	44844.2	0	0	0	0	0	0	0	0	0
1	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	Line 71000	Expenditure	0			1341.3	0	0	0	0	0	0	0	0	0
2	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	Line 72000	Expenditure	0			3.8	0	0	0	0	0	0	0	0	0
3	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	Line 73000	Expenditure	0			288.9	0	0	0	0	0	0	0	0	0
4	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	Line 74000	Expenditure	0			4.7	0	0	0	0	0	0	0	0	0
5	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	1007 Interagency Receipts	Revenue	1007	Other	Duplicated	1638.7	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	17	3	Shared Services of Alaska	2304	7	Lease Administration	PFT	Position Count	0			11	0	0	0	0	0	0	0	0	0
1	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	Line 71000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	Line 72000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	Line 73000	Expenditure	0			15445.5	0	0	0	0	0	0	0	0	0
4	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	Line 74000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	1005 General Fund/Program Receipts	Revenue	1005	DGF		280.1	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	1007 Interagency Receipts	Revenue	1007	Other	Duplicated	601.5	0	0	0	0	0	0	0	0	0
1147	2	1	Administration	17	3	Shared Services of Alaska	2429	8	Facilities	1147 Public Building Fund	Revenue	1147	Other	Duplicated	14563.9	0	0	0	0	0	0	0	0	0
1	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	Line 71000	Expenditure	0			684.8	0	0	0	0	0	0	0	0	0
2	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	Line 72000	Expenditure	0			1	0	0	0	0	0	0	0	0	0
3	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	Line 73000	Expenditure	0			909.8	0	0	0	0	0	0	0	0	0
4	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	Line 74000	Expenditure	0			27.5	0	0	0	0	0	0	0	0	0
5	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1061	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	1061 Capital Improvement Project Receipts	Revenue	1061	Other	Duplicated	752.7	0	0	0	0	0	0	0	0	0
1147	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	1147 Public Building Fund	Revenue	1147	Other	Duplicated	870.4	0	0	0	0	0	0	0	0	0
10000	2	1	Administration	17	3	Shared Services of Alaska	2430	9	Facilities Administration	PFT	Position Count	0			5	0	0	0	0	0	0	0	0	0
1	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	Line 71000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	Line 72000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	Line 73000	Expenditure	0			801.3	0	0	0	0	0	0	0	0	0
4	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	Line 74000	Expenditure	0			23.3	0	0	0	0	0	0	0	0	0
5	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	Line 75000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	Line 76000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	Line 77000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	Line 78000	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	1001 Constitutional Budget Reserve Fund	Revenue	1001	UGF		120.4	0	0	0	0	0	0	0	0	0
1004	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	1004 General Fund Receipts	Revenue	1004	UGF		361.3	0	0	0	0	0	0	0	0	0
1005	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	1005 General Fund/Program Receipts	Revenue	1005	DGF		62	0	0	0	0	0	0	0	0	0
1007	2	1	Administration	17	3	Shared Services of Alaska	2558	10	NPBF Facilities	1007 Interagency Receipts	Revenue	1007	Other	Duplicated	280.9	0	0	0	0	0	0	0	0	0
