<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Department of Education a& Early Development (Fund / Results Delivery Unit / Component) ($1,649,341.0)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1200px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["AK LAM, $12,732.5", "AK Performance Scholarship Awd, $11,750.0", "Alaska Council on the Arts, $3,862.3", "Alaska Postsecondary Education, $20,412.1", "Alaska Student Loan Corporation, $11,062.1", "Commissions and Boards, $253.6", "Education Support and Adm Svcs, $250,261.6", "K-12 Aid to School Districts, $1,311,555.3", "K-12 Support, $12,991.3", "Mt. Edgecumbe Boarding School, $13,392.0", "State Facilities Maintenance, $1,068.2", "Additional Foundation Funding, $488.2", "Administrative Services, $1,829.7", "AK Perf Scholarship Awd, $11,750.0", "Alaska Council on the Arts, $3,862.3", "APK Facilities Maintenance, $1,365.1", "Archives, $1,324.3", "Child Nutrition, $77,090.7", "Early Learning Coordination, $9,611.8", "EED State Facilities Rent, $1,068.2", "Executive Administration, $853.8", "Foundation Program, $1,234,069.4", "Information Services, $1,028.5", "Library Operations, $7,435.6", "Live Homework Help, $138.2", "Loan Servicing, $11,062.1", "MEHS Facilities Maintenance, $1,844.5", "Mt. Edgecumbe Boarding School, $11,547.5", "Museum Operations, $1,996.9", "OWL, $472.4", "Pre-Kindergarten Grants, $2,000.0", "Professional Teaching Practice, $253.6", "Program Admin & Operations, $17,187.6", "Pupil Transportation, $76,997.7", "Residential Schools Program, $8,353.4", "School Finance & Facilities, $2,484.3", "Special Schools, $3,537.9", "State System of Support, $2,170.7", "Student and School Achievement, $152,252.8", "Teacher Certification, $939.3", "WWAMI Medical Education, $3,224.5", "Youth in Detention, $1,100.0", "1001 Constitutional Budget Reserve Fund, $11,587.1", "1002 Federal Receipts, $224,442.3", "1003 General Fund Match, $777.8", "1004 General Fund Receipts, $1,298,863.7", "1005 General Fund/Program Receipts, $2,245.5", "1007 Interagency Receipts, $22,491.1", "1014 Donated Commodity/Handling Fee Account, $490.4", "1037 General Fund / Mental Health, $377.8", "1043 Impact Aid for K-12 Schools, $20,791.0", "1066 Public School Trust Fund, $29,774.2", "1092 Mental Health Trust Authority Authorized Receipts, $50.0", "1106 Alaska Student Loan Corporation Receipts, $11,062.1", "1108 Statutory Designated Program Receipts, $3,279.8", "1145 Art in Public Places Fund, $30.0", "1151 Technical Vocational Education Program Account, $553.4", "1226 Alaska Higher Education Investment Fund, $22,524.8", ],
			color : ["rgb(192,0,0)", "rgb(255,204,102)", "rgb(255,102,204)", "rgb(0,176,80)", "rgb(204,0,204)", "rgb(102,255,204)", "rgb(71,16,162)", "rgb(109,177,2)", "rgb(145,62,225)", "rgb(0,176,240)", "rgb(204,153,0)", "rgb(109,177,2)", "rgb(71,16,162)", "rgb(255,204,102)", "rgb(255,102,204)", "rgb(192,0,0)", "rgb(192,0,0)", "rgb(71,16,162)", "rgb(71,16,162)", "rgb(204,153,0)", "rgb(71,16,162)", "rgb(109,177,2)", "rgb(71,16,162)", "rgb(192,0,0)", "rgb(192,0,0)", "rgb(204,0,204)", "rgb(0,176,240)", "rgb(0,176,240)", "rgb(192,0,0)", "rgb(192,0,0)", "rgb(71,16,162)", "rgb(102,255,204)", "rgb(0,176,80)", "rgb(109,177,2)", "rgb(145,62,225)", "rgb(71,16,162)", "rgb(145,62,225)", "rgb(71,16,162)", "rgb(71,16,162)", "rgb(71,16,162)", "rgb(0,176,80)", "rgb(145,62,225)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(231,0,0)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["42", "42", "42", "42", "42", "42", "43", "43", "43", "43", "44", "44", "45", "45", "45", "45", "45", "45", "46", "46", "46", "46", "46", "46", "47", "47", "47", "47", "47", "48", "49", "50", "51", "52", "53", "54", "54", "54", "54", "54", "54", "55", "56", "57", "57", "57", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "2", "2", "2", "2", "2", "2", "2", "3", "3", "3", "3", "3", "4", "5", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "7", "7", "7", "7", "7", "8", "8", "8", "8", "8", "8", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "10", "10", ],
			target : ["0", "2", "6", "8", "9", "10", "0", "2", "6", "9", "2", "6", "0", "6", "7", "8", "9", "10", "0", "2", "3", "5", "6", "9", "0", "2", "3", "6", "9", "6", "6", "7", "7", "6", "4", "0", "2", "3", "6", "7", "9", "2", "6", "0", "1", "3", "15", "15", "15", "16", "16", "16", "16", "23", "23", "23", "23", "23", "23", "23", "24", "28", "28", "28", "28", "29", "13", "14", "14", "14", "14", "14", "14", "14", "32", "32", "32", "32", "40", "25", "31", "12", "12", "12", "12", "17", "17", "17", "17", "17", "18", "18", "18", "20", "20", "20", "22", "22", "22", "30", "35", "35", "35", "37", "37", "38", "38", "38", "38", "38", "38", "38", "38", "38", "39", "11", "21", "21", "21", "33", "34", "34", "36", "36", "41", "41", "26", "26", "26", "26", "27", "27", "27", "27", "27", "27", "19", "19", ],
			value : ["1497.700000", "171.600000", "5142.200000", "3247.900000", "1260.600000", "267.100000", "1608.600000", "806.600000", "221774.300000", "252.800000", "514.600000", "263.200000", "6872.900000", "17162.700000", "1260501.900000", "9743.400000", "3781.700000", "801.100000", "685.600000", "10.900000", "50.900000", "253.600000", "939.300000", "305.200000", "342.000000", "7.000000", "11062.100000", "3458.300000", "7621.700000", "490.400000", "377.800000", "20791.000000", "29774.200000", "50.000000", "11062.100000", "100.000000", "2321.600000", "150.000000", "50.000000", "488.200000", "170.000000", "30.000000", "553.400000", "1625.700000", "11750.000000", "9149.100000", "316.300000", "948.800000", "100.000000", "275.300000", "39.500000", "825.800000", "183.700000", "605.400000", "1298.100000", "3723.700000", "62.600000", "158.300000", "100.000000", "1487.500000", "138.200000", "300.700000", "271.000000", "902.200000", "523.000000", "472.400000", "11750.000000", "171.600000", "806.600000", "514.600000", "10.900000", "7.000000", "2321.600000", "30.000000", "50.900000", "11062.100000", "150.000000", "5924.600000", "3224.500000", "11062.100000", "253.600000", "242.600000", "145.000000", "727.700000", "714.400000", "22.300000", "76511.000000", "55.900000", "11.100000", "490.400000", "2372.000000", "123.800000", "7116.000000", "207.900000", "623.500000", "22.400000", "95.800000", "287.200000", "645.500000", "2000.000000", "389.000000", "1166.800000", "928.500000", "542.700000", "1628.000000", "1269.900000", "144994.500000", "207.300000", "3602.400000", "1147.500000", "377.800000", "50.000000", "50.000000", "553.400000", "939.300000", "488.200000", "1183504.200000", "20791.000000", "29774.200000", "76997.700000", "2088.400000", "6265.000000", "884.500000", "2653.400000", "275.000000", "825.000000", "100.000000", "300.000000", "250.000000", "1194.500000", "1160.600000", "252.800000", "3481.700000", "55.200000", "6427.200000", "170.000000", "267.100000", "801.100000", ],
			label : ["$1,497.7 to AK LAM<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$171.6 to Alaska Council on the Arts<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$5,142.2 to Education Support and Adm Svcs<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$3,247.9 to K-12 Support<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,260.6 to Mt. Edgecumbe Boarding School<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$267.1 to State Facilities Maintenance<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,608.6 to AK LAM<br />Fund Source: 1002 Federal Receipts", "$806.6 to Alaska Council on the Arts<br />Fund Source: 1002 Federal Receipts", "$221,774.3 to Education Support and Adm Svcs<br />Fund Source: 1002 Federal Receipts", "$252.8 to Mt. Edgecumbe Boarding School<br />Fund Source: 1002 Federal Receipts", "$514.6 to Alaska Council on the Arts<br />Fund Source: 1003 General Fund Match", "$263.2 to Education Support and Adm Svcs<br />Fund Source: 1003 General Fund Match", "$6,872.9 to AK LAM<br />Fund Source: 1004 General Fund Receipts", "$17,162.7 to Education Support and Adm Svcs<br />Fund Source: 1004 General Fund Receipts", "$1,260,501.9 to K-12 Aid to School Districts<br />Fund Source: 1004 General Fund Receipts", "$9,743.4 to K-12 Support<br />Fund Source: 1004 General Fund Receipts", "$3,781.7 to Mt. Edgecumbe Boarding School<br />Fund Source: 1004 General Fund Receipts", "$801.1 to State Facilities Maintenance<br />Fund Source: 1004 General Fund Receipts", "$685.6 to AK LAM<br />Fund Source: 1005 General Fund/Program Receipts", "$10.9 to Alaska Council on the Arts<br />Fund Source: 1005 General Fund/Program Receipts", "$50.9 to Alaska Postsecondary Education<br />Fund Source: 1005 General Fund/Program Receipts", "$253.6 to Commissions and Boards<br />Fund Source: 1005 General Fund/Program Receipts", "$939.3 to Education Support and Adm Svcs<br />Fund Source: 1005 General Fund/Program Receipts", "$305.2 to Mt. Edgecumbe Boarding School<br />Fund Source: 1005 General Fund/Program Receipts", "$342.0 to AK LAM<br />Fund Source: 1007 Interagency Receipts", "$7.0 to Alaska Council on the Arts<br />Fund Source: 1007 Interagency Receipts", "$11,062.1 to Alaska Postsecondary Education<br />Fund Source: 1007 Interagency Receipts", "$3,458.3 to Education Support and Adm Svcs<br />Fund Source: 1007 Interagency Receipts", "$7,621.7 to Mt. Edgecumbe Boarding School<br />Fund Source: 1007 Interagency Receipts", "$490.4 to Education Support and Adm Svcs<br />Fund Source: 1014 Donated Commodity/Handling Fee Account", "$377.8 to Education Support and Adm Svcs<br />Fund Source: 1037 General Fund / Mental Health", "$20,791.0 to K-12 Aid to School Districts<br />Fund Source: 1043 Impact Aid for K-12 Schools", "$29,774.2 to K-12 Aid to School Districts<br />Fund Source: 1066 Public School Trust Fund", "$50.0 to Education Support and Adm Svcs<br />Fund Source: 1092 Mental Health Trust Authority Authorized Receipts", "$11,062.1 to Alaska Student Loan Corporation<br />Fund Source: 1106 Alaska Student Loan Corporation Receipts", "$100.0 to AK LAM<br />Fund Source: 1108 Statutory Designated Program Receipts", "$2,321.6 to Alaska Council on the Arts<br />Fund Source: 1108 Statutory Designated Program Receipts", "$150.0 to Alaska Postsecondary Education<br />Fund Source: 1108 Statutory Designated Program Receipts", "$50.0 to Education Support and Adm Svcs<br />Fund Source: 1108 Statutory Designated Program Receipts", "$488.2 to K-12 Aid to School Districts<br />Fund Source: 1108 Statutory Designated Program Receipts", "$170.0 to Mt. Edgecumbe Boarding School<br />Fund Source: 1108 Statutory Designated Program Receipts", "$30.0 to Alaska Council on the Arts<br />Fund Source: 1145 Art in Public Places Fund", "$553.4 to Education Support and Adm Svcs<br />Fund Source: 1151 Technical Vocational Education Program Account", "$1,625.7 to AK LAM<br />Fund Source: 1226 Alaska Higher Education Investment Fund", "$11,750.0 to AK Performance Scholarship Awd<br />Fund Source: 1226 Alaska Higher Education Investment Fund", "$9,149.1 to Alaska Postsecondary Education<br />Fund Source: 1226 Alaska Higher Education Investment Fund", "$316.3 to APK Facilities Maintenance<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$948.8 to APK Facilities Maintenance<br />Fund Source: 1004 General Fund Receipts", "$100.0 to APK Facilities Maintenance<br />Fund Source: 1005 General Fund/Program Receipts", "$275.3 to Archives<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$39.5 to Archives<br />Fund Source: 1002 Federal Receipts", "$825.8 to Archives<br />Fund Source: 1004 General Fund Receipts", "$183.7 to Archives<br />Fund Source: 1007 Interagency Receipts", "$605.4 to Library Operations<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,298.1 to Library Operations<br />Fund Source: 1002 Federal Receipts", "$3,723.7 to Library Operations<br />Fund Source: 1004 General Fund Receipts", "$62.6 to Library Operations<br />Fund Source: 1005 General Fund/Program Receipts", "$158.3 to Library Operations<br />Fund Source: 1007 Interagency Receipts", "$100.0 to Library Operations<br />Fund Source: 1108 Statutory Designated Program Receipts", "$1,487.5 to Library Operations<br />Fund Source: 1226 Alaska Higher Education Investment Fund", "$138.2 to Live Homework Help<br />Fund Source: 1226 Alaska Higher Education Investment Fund", "$300.7 to Museum Operations<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$271.0 to Museum Operations<br />Fund Source: 1002 Federal Receipts", "$902.2 to Museum Operations<br />Fund Source: 1004 General Fund Receipts", "$523.0 to Museum Operations<br />Fund Source: 1005 General Fund/Program Receipts", "$472.4 to OWL<br />Fund Source: 1004 General Fund Receipts", "$11,750.0 to AK Perf Scholarship Awd<br />Fund Source: 1226 Alaska Higher Education Investment Fund", "$171.6 to Alaska Council on the Arts<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$806.6 to Alaska Council on the Arts<br />Fund Source: 1002 Federal Receipts", "$514.6 to Alaska Council on the Arts<br />Fund Source: 1003 General Fund Match", "$10.9 to Alaska Council on the Arts<br />Fund Source: 1005 General Fund/Program Receipts", "$7.0 to Alaska Council on the Arts<br />Fund Source: 1007 Interagency Receipts", "$2,321.6 to Alaska Council on the Arts<br />Fund Source: 1108 Statutory Designated Program Receipts", "$30.0 to Alaska Council on the Arts<br />Fund Source: 1145 Art in Public Places Fund", "$50.9 to Program Admin & Operations<br />Fund Source: 1005 General Fund/Program Receipts", "$11,062.1 to Program Admin & Operations<br />Fund Source: 1007 Interagency Receipts", "$150.0 to Program Admin & Operations<br />Fund Source: 1108 Statutory Designated Program Receipts", "$5,924.6 to Program Admin & Operations<br />Fund Source: 1226 Alaska Higher Education Investment Fund", "$3,224.5 to WWAMI Medical Education<br />Fund Source: 1226 Alaska Higher Education Investment Fund", "$11,062.1 to Loan Servicing<br />Fund Source: 1106 Alaska Student Loan Corporation Receipts", "$253.6 to Professional Teaching Practice<br />Fund Source: 1005 General Fund/Program Receipts", "$242.6 to Administrative Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$145.0 to Administrative Services<br />Fund Source: 1002 Federal Receipts", "$727.7 to Administrative Services<br />Fund Source: 1004 General Fund Receipts", "$714.4 to Administrative Services<br />Fund Source: 1007 Interagency Receipts", "$22.3 to Child Nutrition<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$76,511.0 to Child Nutrition<br />Fund Source: 1002 Federal Receipts", "$55.9 to Child Nutrition<br />Fund Source: 1003 General Fund Match", "$11.1 to Child Nutrition<br />Fund Source: 1004 General Fund Receipts", "$490.4 to Child Nutrition<br />Fund Source: 1014 Donated Commodity/Handling Fee Account", "$2,372.0 to Early Learning Coordination<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$123.8 to Early Learning Coordination<br />Fund Source: 1002 Federal Receipts", "$7,116.0 to Early Learning Coordination<br />Fund Source: 1004 General Fund Receipts", "$207.9 to Executive Administration<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$623.5 to Executive Administration<br />Fund Source: 1004 General Fund Receipts", "$22.4 to Executive Administration<br />Fund Source: 1007 Interagency Receipts", "$95.8 to Information Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$287.2 to Information Services<br />Fund Source: 1004 General Fund Receipts", "$645.5 to Information Services<br />Fund Source: 1007 Interagency Receipts", "$2,000.0 to Pre-Kindergarten Grants<br />Fund Source: 1004 General Fund Receipts", "$389.0 to School Finance & Facilities<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,166.8 to School Finance & Facilities<br />Fund Source: 1004 General Fund Receipts", "$928.5 to School Finance & Facilities<br />Fund Source: 1007 Interagency Receipts", "$542.7 to State System of Support<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,628.0 to State System of Support<br />Fund Source: 1004 General Fund Receipts", "$1,269.9 to Student and School Achievement<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$144,994.5 to Student and School Achievement<br />Fund Source: 1002 Federal Receipts", "$207.3 to Student and School Achievement<br />Fund Source: 1003 General Fund Match", "$3,602.4 to Student and School Achievement<br />Fund Source: 1004 General Fund Receipts", "$1,147.5 to Student and School Achievement<br />Fund Source: 1007 Interagency Receipts", "$377.8 to Student and School Achievement<br />Fund Source: 1037 General Fund / Mental Health", "$50.0 to Student and School Achievement<br />Fund Source: 1092 Mental Health Trust Authority Authorized Receipts", "$50.0 to Student and School Achievement<br />Fund Source: 1108 Statutory Designated Program Receipts", "$553.4 to Student and School Achievement<br />Fund Source: 1151 Technical Vocational Education Program Account", "$939.3 to Teacher Certification<br />Fund Source: 1005 General Fund/Program Receipts", "$488.2 to Additional Foundation Funding<br />Fund Source: 1108 Statutory Designated Program Receipts", "$1,183,504.2 to Foundation Program<br />Fund Source: 1004 General Fund Receipts", "$20,791.0 to Foundation Program<br />Fund Source: 1043 Impact Aid for K-12 Schools", "$29,774.2 to Foundation Program<br />Fund Source: 1066 Public School Trust Fund", "$76,997.7 to Pupil Transportation<br />Fund Source: 1004 General Fund Receipts", "$2,088.4 to Residential Schools Program<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$6,265.0 to Residential Schools Program<br />Fund Source: 1004 General Fund Receipts", "$884.5 to Special Schools<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$2,653.4 to Special Schools<br />Fund Source: 1004 General Fund Receipts", "$275.0 to Youth in Detention<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$825.0 to Youth in Detention<br />Fund Source: 1004 General Fund Receipts", "$100.0 to MEHS Facilities Maintenance<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$300.0 to MEHS Facilities Maintenance<br />Fund Source: 1004 General Fund Receipts", "$250.0 to MEHS Facilities Maintenance<br />Fund Source: 1005 General Fund/Program Receipts", "$1,194.5 to MEHS Facilities Maintenance<br />Fund Source: 1007 Interagency Receipts", "$1,160.6 to Mt. Edgecumbe Boarding School<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$252.8 to Mt. Edgecumbe Boarding School<br />Fund Source: 1002 Federal Receipts", "$3,481.7 to Mt. Edgecumbe Boarding School<br />Fund Source: 1004 General Fund Receipts", "$55.2 to Mt. Edgecumbe Boarding School<br />Fund Source: 1005 General Fund/Program Receipts", "$6,427.2 to Mt. Edgecumbe Boarding School<br />Fund Source: 1007 Interagency Receipts", "$170.0 to Mt. Edgecumbe Boarding School<br />Fund Source: 1108 Statutory Designated Program Receipts", "$267.1 to EED State Facilities Rent<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$801.1 to EED State Facilities Rent<br />Fund Source: 1004 General Fund Receipts", ],
			color : ["rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Department of Education a& Early Development (Fund / Results Delivery Unit / Component) ($1,649,341.0)",
		width: 1200,
		height: 1150,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot.html';
					break;
				case 1:
					window.location.href = '1/plot.html';
					break;
				case 2:
					window.location.href = '2/plot.html';
					break;
				case 3:
					window.location.href = '3/plot.html';
					break;
				case 4:
					window.location.href = '4/plot.html';
					break;
				case 5:
					window.location.href = '5/plot.html';
					break;
				case 6:
					window.location.href = '6/plot.html';
					break;
				case 7:
					window.location.href = '7/plot.html';
					break;
				case 8:
					window.location.href = '8/plot.html';
					break;
				case 9:
					window.location.href = '9/plot.html';
					break;
				case 10:
					window.location.href = '10/plot.html';
					break;
				case 11:
					window.location.href = '7/0/plot.html';
					break;
				case 12:
					window.location.href = '6/0/plot.html';
					break;
				case 13:
					window.location.href = '1/0/plot.html';
					break;
				case 14:
					window.location.href = '2/0/plot.html';
					break;
				case 15:
					window.location.href = '0/0/plot.html';
					break;
				case 16:
					window.location.href = '0/1/plot.html';
					break;
				case 17:
					window.location.href = '6/1/plot.html';
					break;
				case 18:
					window.location.href = '6/2/plot.html';
					break;
				case 19:
					window.location.href = '10/0/plot.html';
					break;
				case 20:
					window.location.href = '6/3/plot.html';
					break;
				case 21:
					window.location.href = '7/1/plot.html';
					break;
				case 22:
					window.location.href = '6/4/plot.html';
					break;
				case 23:
					window.location.href = '0/2/plot.html';
					break;
				case 24:
					window.location.href = '0/3/plot.html';
					break;
				case 25:
					window.location.href = '4/0/plot.html';
					break;
				case 26:
					window.location.href = '9/0/plot.html';
					break;
				case 27:
					window.location.href = '9/1/plot.html';
					break;
				case 28:
					window.location.href = '0/4/plot.html';
					break;
				case 29:
					window.location.href = '0/5/plot.html';
					break;
				case 30:
					window.location.href = '6/5/plot.html';
					break;
				case 31:
					window.location.href = '5/0/plot.html';
					break;
				case 32:
					window.location.href = '3/0/plot.html';
					break;
				case 33:
					window.location.href = '7/2/plot.html';
					break;
				case 34:
					window.location.href = '8/0/plot.html';
					break;
				case 35:
					window.location.href = '6/6/plot.html';
					break;
				case 36:
					window.location.href = '8/1/plot.html';
					break;
				case 37:
					window.location.href = '6/7/plot.html';
					break;
				case 38:
					window.location.href = '6/8/plot.html';
					break;
				case 39:
					window.location.href = '6/9/plot.html';
					break;
				case 40:
					window.location.href = '3/1/plot.html';
					break;
				case 41:
					window.location.href = '8/2/plot.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 3:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 4:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 5:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 6:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 7:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 8:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 9:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 10:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 11:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 12:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 13:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 14:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 15:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 16:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 17:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 18:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 19:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 20:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 21:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 22:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 23:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 24:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 25:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 26:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 27:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 28:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 29:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 30:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 31:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 32:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 33:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 34:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 35:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 36:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 37:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 38:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 39:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 40:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 41:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 800
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 1150
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


