<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Department of Education a& Early Development (Fund / Fund Group / Expenditure) ($1,649,341.0)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1200px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Educ & Early Devel, $1,649,341.0", "AK LAM, $12,732.5", "AK Performance Scholarship Awd, $11,750.0", "Alaska Council on the Arts, $3,862.3", "Alaska Postsecondary Education, $20,412.1", "Alaska Student Loan Corporation, $11,062.1", "Commissions and Boards, $253.6", "Education Support and Adm Svcs, $250,261.6", "K-12 Aid to School Districts, $1,311,555.3", "K-12 Support, $12,991.3", "Mt. Edgecumbe Boarding School, $13,392.0", "State Facilities Maintenance, $1,068.2", "1001 Constitutional Budget Reserve Fund, $11,587.1", "1002 Federal Receipts, $224,442.3", "1003 General Fund Match, $777.8", "1004 General Fund Receipts, $1,298,863.7", "1005 General Fund/Program Receipts, $2,245.5", "1007 Interagency Receipts, $22,491.1", "1014 Donated Commodity/Handling Fee Account, $490.4", "1037 General Fund / Mental Health, $377.8", "1043 Impact Aid for K-12 Schools, $20,791.0", "1066 Public School Trust Fund, $29,774.2", "1092 Mental Health Trust Authority Authorized Receipts, $50.0", "1106 Alaska Student Loan Corporation Receipts, $11,062.1", "1108 Statutory Designated Program Receipts, $3,279.8", "1145 Art in Public Places Fund, $30.0", "1151 Technical Vocational Education Program Account, $553.4", "1226 Alaska Higher Education Investment Fund, $22,524.8", "Capital Outlay, $74.0", "Commodities, $1,374.9", "Contractual Services, $48,676.1", "Grants, Benefits, $1,565,112.4", "Line 7600, $0.0", "Miscellaneous, $0.0", "Non-Permanent, $0.0", "Permanent Full-Time, $0.0", "Permanent Part-Time, $0.0", "Personal Services, $32,160.1", "Travel, $1,943.5", "Expenditure, $0.0", "Position Count, $0.0", "Revenue, $1,649,341.0", "Designated General Funds, $25,323.7", "Federal Funds, $245,723.7", "Other Funds, $66,687.2", "Unrestricted General Funds, $1,311,606.4", ],
			color : ["rgb(120,120,120)", "rgb(192,0,0)", "rgb(255,204,102)", "rgb(255,102,204)", "rgb(0,176,80)", "rgb(204,0,204)", "rgb(102,255,204)", "rgb(71,16,162)", "rgb(109,177,2)", "rgb(145,62,225)", "rgb(0,176,240)", "rgb(204,153,0)", "rgb(68,114,196)", "rgb(255,192,0)", "rgb(68,114,196)", "rgb(68,114,196)", "rgb(237,125,49)", "rgb(166,166,166)", "rgb(255,192,0)", "rgb(68,114,196)", "rgb(255,192,0)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(237,125,49)", "rgb(237,125,49)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(237,125,49)", "rgb(255,192,0)", "rgb(166,166,166)", "rgb(68,114,196)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "42", "43", "44", "45", "0", "0", "0", "0", "0", "0", ],
			target : ["45", "43", "45", "45", "42", "44", "43", "45", "43", "44", "44", "44", "44", "44", "42", "42", "0", "0", "0", "0", "28", "29", "30", "31", "37", "38", ],
			value : ["11587.100000", "224442.300000", "777.800000", "1298863.700000", "2245.500000", "22491.100000", "490.400000", "377.800000", "20791.000000", "29774.200000", "50.000000", "11062.100000", "3279.800000", "30.000000", "553.400000", "22524.800000", "25323.700000", "245723.700000", "66687.200000", "1311606.400000", "74.000000", "1374.900000", "48676.100000", "1565112.400000", "32160.100000", "1943.500000", ],
			label : ["$11,587.1 to Unrestricted General Funds<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$224,442.3 to Federal Funds<br />Fund Source: 1002 Federal Receipts", "$777.8 to Unrestricted General Funds<br />Fund Source: 1003 General Fund Match", "$1,298,863.7 to Unrestricted General Funds<br />Fund Source: 1004 General Fund Receipts", "$2,245.5 to Designated General Funds<br />Fund Source: 1005 General Fund/Program Receipts", "$22,491.1 to Other Funds<br />Fund Source: 1007 Interagency Receipts", "$490.4 to Federal Funds<br />Fund Source: 1014 Donated Commodity/Handling Fee Account", "$377.8 to Unrestricted General Funds<br />Fund Source: 1037 General Fund / Mental Health", "$20,791.0 to Federal Funds<br />Fund Source: 1043 Impact Aid for K-12 Schools", "$29,774.2 to Other Funds<br />Fund Source: 1066 Public School Trust Fund", "$50.0 to Other Funds<br />Fund Source: 1092 Mental Health Trust Authority Authorized Receipts", "$11,062.1 to Other Funds<br />Fund Source: 1106 Alaska Student Loan Corporation Receipts", "$3,279.8 to Other Funds<br />Fund Source: 1108 Statutory Designated Program Receipts", "$30.0 to Other Funds<br />Fund Source: 1145 Art in Public Places Fund", "$553.4 to Designated General Funds<br />Fund Source: 1151 Technical Vocational Education Program Account", "$22,524.8 to Designated General Funds<br />Fund Source: 1226 Alaska Higher Education Investment Fund", "$25,323.7 to Educ & Early Devel<br />Fund Source: Designated General Funds", "$245,723.7 to Educ & Early Devel<br />Fund Source: Federal Funds", "$66,687.2 to Educ & Early Devel<br />Fund Source: Other Funds", "$1,311,606.4 to Educ & Early Devel<br />Fund Source: Unrestricted General Funds", "$74.0 in Capital Outlay<br />Expenditure: Capital Outlay", "$1,374.9 in Commodities<br />Expenditure: Commodities", "$48,676.1 in Contractual Services<br />Expenditure: Contractual Services", "$1,565,112.4 in Grants, Benefits<br />Expenditure: Grants, Benefits", "$32,160.1 in Personal Services<br />Expenditure: Personal Services", "$1,943.5 in Travel<br />Expenditure: Travel", ],
			color : ["rgba(0,0,96,0.2)", "rgba(255,192,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(237,125,49,0.2)", "rgba(166,166,166,0.2)", "rgba(255,192,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,192,0,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(237,125,49,0.2)", "rgba(237,125,49,0.2)", "rgba(237,125,49,0.2)", "rgba(255,192,0,0.2)", "rgba(166,166,166,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Department of Education a& Early Development (Fund / Fund Group / Expenditure) ($1,649,341.0)",
		width: 1200,
		height: 600,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 400
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 600
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


