REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1	3	110	Law	33	1	Criminal Division	2198	1	First Judicial District	Personal Services	Expenditure	0			2347	0	0	0	0	0	0	0	0	0
2	3	110	Law	33	1	Criminal Division	2198	1	First Judicial District	Travel	Expenditure	0			86.7	0	0	0	0	0	0	0	0	0
3	3	110	Law	33	1	Criminal Division	2198	1	First Judicial District	Contractual Services	Expenditure	0			273	0	0	0	0	0	0	0	0	0
4	3	110	Law	33	1	Criminal Division	2198	1	First Judicial District	Commodities	Expenditure	0			37.1	0	0	0	0	0	0	0	0	0
5	3	110	Law	33	1	Criminal Division	2198	1	First Judicial District	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	33	1	Criminal Division	2198	1	First Judicial District	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	33	1	Criminal Division	2198	1	First Judicial District	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	33	1	Criminal Division	2198	1	First Judicial District	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	33	1	Criminal Division	2198	1	First Judicial District	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	33	1	Criminal Division	2198	1	First Judicial District	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2391.7	0	0	0	0	0	0	0	0	0
1005	3	110	Law	33	1	Criminal Division	2198	1	First Judicial District	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		1	0	0	0	0	0	0	0	0	0
1007	3	110	Law	33	1	Criminal Division	2198	1	First Judicial District	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	39.8	0	0	0	0	0	0	0	0	0
1108	3	110	Law	33	1	Criminal Division	2198	1	First Judicial District	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		311.3	0	0	0	0	0	0	0	0	0
10000	3	110	Law	33	1	Criminal Division	2198	1	First Judicial District	Permanent Full-Time	Position Count	0			19	0	0	0	0	0	0	0	0	0
1	3	110	Law	33	1	Criminal Division	2199	2	Second Judicial District	Personal Services	Expenditure	0			2335.3	0	0	0	0	0	0	0	0	0
2	3	110	Law	33	1	Criminal Division	2199	2	Second Judicial District	Travel	Expenditure	0			134.7	0	0	0	0	0	0	0	0	0
3	3	110	Law	33	1	Criminal Division	2199	2	Second Judicial District	Contractual Services	Expenditure	0			420.6	0	0	0	0	0	0	0	0	0
4	3	110	Law	33	1	Criminal Division	2199	2	Second Judicial District	Commodities	Expenditure	0			44.4	0	0	0	0	0	0	0	0	0
5	3	110	Law	33	1	Criminal Division	2199	2	Second Judicial District	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	33	1	Criminal Division	2199	2	Second Judicial District	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	33	1	Criminal Division	2199	2	Second Judicial District	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	33	1	Criminal Division	2199	2	Second Judicial District	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	33	1	Criminal Division	2199	2	Second Judicial District	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	33	1	Criminal Division	2199	2	Second Judicial District	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2440.5	0	0	0	0	0	0	0	0	0
1005	3	110	Law	33	1	Criminal Division	2199	2	Second Judicial District	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		1	0	0	0	0	0	0	0	0	0
1108	3	110	Law	33	1	Criminal Division	2199	2	Second Judicial District	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		493.5	0	0	0	0	0	0	0	0	0
10000	3	110	Law	33	1	Criminal Division	2199	2	Second Judicial District	Permanent Full-Time	Position Count	0			15	0	0	0	0	0	0	0	0	0
1	3	110	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	Personal Services	Expenditure	0			7605.4	0	0	0	0	0	0	0	0	0
2	3	110	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	Travel	Expenditure	0			117.4	0	0	0	0	0	0	0	0	0
3	3	110	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	Contractual Services	Expenditure	0			826.1	0	0	0	0	0	0	0	0	0
4	3	110	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	Commodities	Expenditure	0			96.2	0	0	0	0	0	0	0	0	0
5	3	110	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		8362.6	0	0	0	0	0	0	0	0	0
1005	3	110	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		11	0	0	0	0	0	0	0	0	0
1007	3	110	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	271.5	0	0	0	0	0	0	0	0	0
10000	3	110	Law	33	1	Criminal Division	2261	3	Third Judicial: Anchorage	Permanent Full-Time	Position Count	0			67	0	0	0	0	0	0	0	0	0
1	3	110	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	Personal Services	Expenditure	0			5802.9	0	0	0	0	0	0	0	0	0
2	3	110	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	Travel	Expenditure	0			191.8	0	0	0	0	0	0	0	0	0
3	3	110	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	Contractual Services	Expenditure	0			252.7	0	0	0	0	0	0	0	0	0
4	3	110	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	Commodities	Expenditure	0			28.1	0	0	0	0	0	0	0	0	0
5	3	110	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		5769	0	0	0	0	0	0	0	0	0
1005	3	110	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		6	0	0	0	0	0	0	0	0	0
1007	3	110	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	145.9	0	0	0	0	0	0	0	0	0
1108	3	110	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		354.6	0	0	0	0	0	0	0	0	0
10000	3	110	Law	33	1	Criminal Division	2279	4	Third JD: Outside Anchorage	Permanent Full-Time	Position Count	0			48	0	0	0	0	0	0	0	0	0
1	3	110	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	Personal Services	Expenditure	0			6548.3	0	0	0	0	0	0	0	0	0
2	3	110	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	Travel	Expenditure	0			228.2	0	0	0	0	0	0	0	0	0
3	3	110	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	Contractual Services	Expenditure	0			252.4	0	0	0	0	0	0	0	0	0
4	3	110	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	Commodities	Expenditure	0			75.3	0	0	0	0	0	0	0	0	0
5	3	110	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		6223.7	0	0	0	0	0	0	0	0	0
1005	3	110	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		7	0	0	0	0	0	0	0	0	0
1007	3	110	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	440.9	0	0	0	0	0	0	0	0	0
1108	3	110	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		432.6	0	0	0	0	0	0	0	0	0
10000	3	110	Law	33	1	Criminal Division	2201	5	Fourth Judicial District	Permanent Full-Time	Position Count	0			50	0	0	0	0	0	0	0	0	0
1	3	110	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	Personal Services	Expenditure	0			2176.9	0	0	0	0	0	0	0	0	0
2	3	110	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	Travel	Expenditure	0			80.6	0	0	0	0	0	0	0	0	0
3	3	110	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	Contractual Services	Expenditure	0			702.5	0	0	0	0	0	0	0	0	0
4	3	110	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	Commodities	Expenditure	0			60.3	0	0	0	0	0	0	0	0	0
5	3	110	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	Capital Outlay	Expenditure	0			5	0	0	0	0	0	0	0	0	0
6	3	110	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2341.1	0	0	0	0	0	0	0	0	0
1005	3	110	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		1	0	0	0	0	0	0	0	0	0
1007	3	110	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	683.2	0	0	0	0	0	0	0	0	0
10000	3	110	Law	33	1	Criminal Division	2202	6	Criminal Justice Litigation	Permanent Full-Time	Position Count	0			15	0	0	0	0	0	0	0	0	0
1	3	110	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	Personal Services	Expenditure	0			7770	0	0	0	0	0	0	0	0	0
2	3	110	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	Travel	Expenditure	0			152.8	0	0	0	0	0	0	0	0	0
3	3	110	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	Contractual Services	Expenditure	0			636.8	0	0	0	0	0	0	0	0	0
4	3	110	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	Commodities	Expenditure	0			74.7	0	0	0	0	0	0	0	0	0
5	3	110	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	Capital Outlay	Expenditure	0			18	0	0	0	0	0	0	0	0	0
6	3	110	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	3	110	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	1002 Federal Receipts	Revenue	1002	Federal Funds		2032.5	0	0	0	0	0	0	0	0	0
1003	3	110	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		521.5	0	0	0	0	0	0	0	0	0
1004	3	110	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		4762.3	0	0	0	0	0	0	0	0	0
1005	3	110	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		23	0	0	0	0	0	0	0	0	0
1007	3	110	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1313	0	0	0	0	0	0	0	0	0
10000	3	110	Law	33	1	Criminal Division	2203	7	Criminal Appeals/Special Lit	Permanent Full-Time	Position Count	0			56	0	0	0	0	0	0	0	0	0
1	3	110	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	Personal Services	Expenditure	0			247.1	0	0	0	0	0	0	0	0	0
2	3	110	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	Travel	Expenditure	0			19.8	0	0	0	0	0	0	0	0	0
3	3	110	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	Contractual Services	Expenditure	0			15.5	0	0	0	0	0	0	0	0	0
4	3	110	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	Commodities	Expenditure	0			3	0	0	0	0	0	0	0	0	0
5	3	110	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		265.4	0	0	0	0	0	0	0	0	0
1005	3	110	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		10	0	0	0	0	0	0	0	0	0
1007	3	110	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	10	0	0	0	0	0	0	0	0	0
10000	3	110	Law	35	2	Civil Division	2205	1	Dep. Attny General's Office	Permanent Full-Time	Position Count	0			1	0	0	0	0	0	0	0	0	0
1	3	110	Law	35	2	Civil Division	2961	2	Child Protection	Personal Services	Expenditure	0			6662.9	0	0	0	0	0	0	0	0	0
2	3	110	Law	35	2	Civil Division	2961	2	Child Protection	Travel	Expenditure	0			52	0	0	0	0	0	0	0	0	0
3	3	110	Law	35	2	Civil Division	2961	2	Child Protection	Contractual Services	Expenditure	0			700.1	0	0	0	0	0	0	0	0	0
4	3	110	Law	35	2	Civil Division	2961	2	Child Protection	Commodities	Expenditure	0			98.9	0	0	0	0	0	0	0	0	0
5	3	110	Law	35	2	Civil Division	2961	2	Child Protection	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	35	2	Civil Division	2961	2	Child Protection	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	35	2	Civil Division	2961	2	Child Protection	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	35	2	Civil Division	2961	2	Child Protection	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	35	2	Civil Division	2961	2	Child Protection	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	35	2	Civil Division	2961	2	Child Protection	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		5221.3	0	0	0	0	0	0	0	0	0
1007	3	110	Law	35	2	Civil Division	2961	2	Child Protection	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	2292.6	0	0	0	0	0	0	0	0	0
10000	3	110	Law	35	2	Civil Division	2961	2	Child Protection	Permanent Full-Time	Position Count	0			56	0	0	0	0	0	0	0	0	0
1	3	110	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	Personal Services	Expenditure	0			3479.2	0	0	0	0	0	0	0	0	0
2	3	110	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	Travel	Expenditure	0			38.7	0	0	0	0	0	0	0	0	0
3	3	110	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	Contractual Services	Expenditure	0			1751	0	0	0	0	0	0	0	0	0
4	3	110	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	Commodities	Expenditure	0			102.1	0	0	0	0	0	0	0	0	0
5	3	110	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	Capital Outlay	Expenditure	0			0.6	0	0	0	0	0	0	0	0	0
6	3	110	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		540.8	0	0	0	0	0	0	0	0	0
1005	3	110	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		136	0	0	0	0	0	0	0	0	0
1007	3	110	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	3672.2	0	0	0	0	0	0	0	0	0
1108	3	110	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		919.8	0	0	0	0	0	0	0	0	0
1168	3	110	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	1168 Tobacco Use Education and Cessation Fund	Revenue	1168	Designated General Funds		102.8	0	0	0	0	0	0	0	0	0
10000	3	110	Law	35	2	Civil Division	2717	4	Commercial and Fair Business	Permanent Full-Time	Position Count	0			24	0	0	0	0	0	0	0	0	0
1	3	110	Law	35	2	Civil Division	2092	5	Environmental Law	Personal Services	Expenditure	0			1498.7	0	0	0	0	0	0	0	0	0
2	3	110	Law	35	2	Civil Division	2092	5	Environmental Law	Travel	Expenditure	0			20	0	0	0	0	0	0	0	0	0
3	3	110	Law	35	2	Civil Division	2092	5	Environmental Law	Contractual Services	Expenditure	0			400.5	0	0	0	0	0	0	0	0	0
4	3	110	Law	35	2	Civil Division	2092	5	Environmental Law	Commodities	Expenditure	0			9	0	0	0	0	0	0	0	0	0
5	3	110	Law	35	2	Civil Division	2092	5	Environmental Law	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	35	2	Civil Division	2092	5	Environmental Law	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	35	2	Civil Division	2092	5	Environmental Law	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	35	2	Civil Division	2092	5	Environmental Law	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	35	2	Civil Division	2092	5	Environmental Law	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	35	2	Civil Division	2092	5	Environmental Law	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		702	0	0	0	0	0	0	0	0	0
1007	3	110	Law	35	2	Civil Division	2092	5	Environmental Law	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	769.8	0	0	0	0	0	0	0	0	0
1055	3	110	Law	35	2	Civil Division	2092	5	Environmental Law	1055 Interagency/Oil & Hazardous Waste	Revenue	1055	Other Funds	Duplicated	456.4	0	0	0	0	0	0	0	0	0
10000	3	110	Law	35	2	Civil Division	2092	5	Environmental Law	Permanent Full-Time	Position Count	0			11	0	0	0	0	0	0	0	0	0
1	3	110	Law	35	2	Civil Division	2962	6	Human Services	Personal Services	Expenditure	0			2953.2	0	0	0	0	0	0	0	0	0
2	3	110	Law	35	2	Civil Division	2962	6	Human Services	Travel	Expenditure	0			21.9	0	0	0	0	0	0	0	0	0
3	3	110	Law	35	2	Civil Division	2962	6	Human Services	Contractual Services	Expenditure	0			263	0	0	0	0	0	0	0	0	0
4	3	110	Law	35	2	Civil Division	2962	6	Human Services	Commodities	Expenditure	0			39.6	0	0	0	0	0	0	0	0	0
5	3	110	Law	35	2	Civil Division	2962	6	Human Services	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	35	2	Civil Division	2962	6	Human Services	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	35	2	Civil Division	2962	6	Human Services	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	35	2	Civil Division	2962	6	Human Services	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	35	2	Civil Division	2962	6	Human Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	35	2	Civil Division	2962	6	Human Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1631.5	0	0	0	0	0	0	0	0	0
1007	3	110	Law	35	2	Civil Division	2962	6	Human Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1646.2	0	0	0	0	0	0	0	0	0
1037	3	110	Law	35	2	Civil Division	2962	6	Human Services	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
10000	3	110	Law	35	2	Civil Division	2962	6	Human Services	Permanent Full-Time	Position Count	0			21	0	0	0	0	0	0	0	0	0
1	3	110	Law	35	2	Civil Division	2718	7	Labor and State Affairs	Personal Services	Expenditure	0			3651.3	0	0	0	0	0	0	0	0	0
2	3	110	Law	35	2	Civil Division	2718	7	Labor and State Affairs	Travel	Expenditure	0			25.7	0	0	0	0	0	0	0	0	0
3	3	110	Law	35	2	Civil Division	2718	7	Labor and State Affairs	Contractual Services	Expenditure	0			1104	0	0	0	0	0	0	0	0	0
4	3	110	Law	35	2	Civil Division	2718	7	Labor and State Affairs	Commodities	Expenditure	0			60.5	0	0	0	0	0	0	0	0	0
5	3	110	Law	35	2	Civil Division	2718	7	Labor and State Affairs	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	35	2	Civil Division	2718	7	Labor and State Affairs	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	35	2	Civil Division	2718	7	Labor and State Affairs	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	35	2	Civil Division	2718	7	Labor and State Affairs	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	35	2	Civil Division	2718	7	Labor and State Affairs	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	35	2	Civil Division	2718	7	Labor and State Affairs	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1674	0	0	0	0	0	0	0	0	0
1007	3	110	Law	35	2	Civil Division	2718	7	Labor and State Affairs	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	2967.5	0	0	0	0	0	0	0	0	0
1061	3	110	Law	35	2	Civil Division	2718	7	Labor and State Affairs	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	200	0	0	0	0	0	0	0	0	0
10000	3	110	Law	35	2	Civil Division	2718	7	Labor and State Affairs	Permanent Full-Time	Position Count	0			23	0	0	0	0	0	0	0	0	0
1	3	110	Law	35	2	Civil Division	2209	8	Legislation/Regulations	Personal Services	Expenditure	0			1239	0	0	0	0	0	0	0	0	0
2	3	110	Law	35	2	Civil Division	2209	8	Legislation/Regulations	Travel	Expenditure	0			19.5	0	0	0	0	0	0	0	0	0
3	3	110	Law	35	2	Civil Division	2209	8	Legislation/Regulations	Contractual Services	Expenditure	0			117.6	0	0	0	0	0	0	0	0	0
4	3	110	Law	35	2	Civil Division	2209	8	Legislation/Regulations	Commodities	Expenditure	0			21.4	0	0	0	0	0	0	0	0	0
5	3	110	Law	35	2	Civil Division	2209	8	Legislation/Regulations	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	35	2	Civil Division	2209	8	Legislation/Regulations	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	35	2	Civil Division	2209	8	Legislation/Regulations	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	35	2	Civil Division	2209	8	Legislation/Regulations	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	35	2	Civil Division	2209	8	Legislation/Regulations	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	35	2	Civil Division	2209	8	Legislation/Regulations	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1075.4	0	0	0	0	0	0	0	0	0
1007	3	110	Law	35	2	Civil Division	2209	8	Legislation/Regulations	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	322.1	0	0	0	0	0	0	0	0	0
10000	3	110	Law	35	2	Civil Division	2209	8	Legislation/Regulations	Permanent Full-Time	Position Count	0			8	0	0	0	0	0	0	0	0	0
1	3	110	Law	35	2	Civil Division	2212	9	Natural Resources	Personal Services	Expenditure	0			3618.6	0	0	0	0	0	0	0	0	0
2	3	110	Law	35	2	Civil Division	2212	9	Natural Resources	Travel	Expenditure	0			63.3	0	0	0	0	0	0	0	0	0
3	3	110	Law	35	2	Civil Division	2212	9	Natural Resources	Contractual Services	Expenditure	0			4094.4	0	0	0	0	0	0	0	0	0
4	3	110	Law	35	2	Civil Division	2212	9	Natural Resources	Commodities	Expenditure	0			44.9	0	0	0	0	0	0	0	0	0
5	3	110	Law	35	2	Civil Division	2212	9	Natural Resources	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	35	2	Civil Division	2212	9	Natural Resources	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	35	2	Civil Division	2212	9	Natural Resources	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	35	2	Civil Division	2212	9	Natural Resources	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	35	2	Civil Division	2212	9	Natural Resources	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	35	2	Civil Division	2212	9	Natural Resources	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		3976.6	0	0	0	0	0	0	0	0	0
1007	3	110	Law	35	2	Civil Division	2212	9	Natural Resources	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1225	0	0	0	0	0	0	0	0	0
1105	3	110	Law	35	2	Civil Division	2212	9	Natural Resources	1105 Alaska Permanent Fund Corporation Receipts	Revenue	1105	Other Funds		2619.6	0	0	0	0	0	0	0	0	0
10000	3	110	Law	35	2	Civil Division	2212	9	Natural Resources	Permanent Full-Time	Position Count	0			24	0	0	0	0	0	0	0	0	0
1	3	110	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	Personal Services	Expenditure	0			2014.5	0	0	0	0	0	0	0	0	0
2	3	110	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	Travel	Expenditure	0			21	0	0	0	0	0	0	0	0	0
3	3	110	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	Contractual Services	Expenditure	0			244.6	0	0	0	0	0	0	0	0	0
4	3	110	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	3	110	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1302.6	0	0	0	0	0	0	0	0	0
1007	3	110	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	977.5	0	0	0	0	0	0	0	0	0
10000	3	110	Law	35	2	Civil Division	2716	11	Opinions, Appeals and Ethics	Permanent Full-Time	Position Count	0			13	0	0	0	0	0	0	0	0	0
1	3	110	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	Personal Services	Expenditure	0			1386.3	0	0	0	0	0	0	0	0	0
2	3	110	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	Travel	Expenditure	0			20	0	0	0	0	0	0	0	0	0
3	3	110	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	Contractual Services	Expenditure	0			1429.3	0	0	0	0	0	0	0	0	0
4	3	110	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	Commodities	Expenditure	0			18.8	0	0	0	0	0	0	0	0	0
5	3	110	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		455.4	0	0	0	0	0	0	0	0	0
1141	3	110	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	1141 RCA Receipts	Revenue	1141	Designated General Funds		2399	0	0	0	0	0	0	0	0	0
10000	3	110	Law	35	2	Civil Division	2764	12	Reg Affairs Public Advocacy	Permanent Full-Time	Position Count	0			9	0	0	0	0	0	0	0	0	0
1	3	110	Law	35	2	Civil Division	2213	13	Special Litigation	Personal Services	Expenditure	0			1421.5	0	0	0	0	0	0	0	0	0
2	3	110	Law	35	2	Civil Division	2213	13	Special Litigation	Travel	Expenditure	0			13.8	0	0	0	0	0	0	0	0	0
3	3	110	Law	35	2	Civil Division	2213	13	Special Litigation	Contractual Services	Expenditure	0			179.9	0	0	0	0	0	0	0	0	0
4	3	110	Law	35	2	Civil Division	2213	13	Special Litigation	Commodities	Expenditure	0			27.9	0	0	0	0	0	0	0	0	0
5	3	110	Law	35	2	Civil Division	2213	13	Special Litigation	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	35	2	Civil Division	2213	13	Special Litigation	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	35	2	Civil Division	2213	13	Special Litigation	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	35	2	Civil Division	2213	13	Special Litigation	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	35	2	Civil Division	2213	13	Special Litigation	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	35	2	Civil Division	2213	13	Special Litigation	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1216.7	0	0	0	0	0	0	0	0	0
1007	3	110	Law	35	2	Civil Division	2213	13	Special Litigation	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	426.4	0	0	0	0	0	0	0	0	0
10000	3	110	Law	35	2	Civil Division	2213	13	Special Litigation	Permanent Full-Time	Position Count	0			9	0	0	0	0	0	0	0	0	0
1	3	110	Law	35	2	Civil Division	2258	14	Information and Project Support	Personal Services	Expenditure	0			1708.6	0	0	0	0	0	0	0	0	0
2	3	110	Law	35	2	Civil Division	2258	14	Information and Project Support	Travel	Expenditure	0			5.3	0	0	0	0	0	0	0	0	0
3	3	110	Law	35	2	Civil Division	2258	14	Information and Project Support	Contractual Services	Expenditure	0			154.1	0	0	0	0	0	0	0	0	0
4	3	110	Law	35	2	Civil Division	2258	14	Information and Project Support	Commodities	Expenditure	0			6.6	0	0	0	0	0	0	0	0	0
5	3	110	Law	35	2	Civil Division	2258	14	Information and Project Support	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	35	2	Civil Division	2258	14	Information and Project Support	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	35	2	Civil Division	2258	14	Information and Project Support	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	35	2	Civil Division	2258	14	Information and Project Support	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	35	2	Civil Division	2258	14	Information and Project Support	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	35	2	Civil Division	2258	14	Information and Project Support	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		433.7	0	0	0	0	0	0	0	0	0
1007	3	110	Law	35	2	Civil Division	2258	14	Information and Project Support	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1440.9	0	0	0	0	0	0	0	0	0
10000	3	110	Law	35	2	Civil Division	2258	14	Information and Project Support	Permanent Full-Time	Position Count	0			16	0	0	0	0	0	0	0	0	0
1	3	110	Law	35	2	Civil Division	2719	15	Torts and Workers' Compensation	Personal Services	Expenditure	0			4223.3	0	0	0	0	0	0	0	0	0
2	3	110	Law	35	2	Civil Division	2719	15	Torts and Workers' Compensation	Travel	Expenditure	0			17.2	0	0	0	0	0	0	0	0	0
3	3	110	Law	35	2	Civil Division	2719	15	Torts and Workers' Compensation	Contractual Services	Expenditure	0			93.7	0	0	0	0	0	0	0	0	0
4	3	110	Law	35	2	Civil Division	2719	15	Torts and Workers' Compensation	Commodities	Expenditure	0			33.6	0	0	0	0	0	0	0	0	0
5	3	110	Law	35	2	Civil Division	2719	15	Torts and Workers' Compensation	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	35	2	Civil Division	2719	15	Torts and Workers' Compensation	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	35	2	Civil Division	2719	15	Torts and Workers' Compensation	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	35	2	Civil Division	2719	15	Torts and Workers' Compensation	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1007	3	110	Law	35	2	Civil Division	2719	15	Torts and Workers' Compensation	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	4367.8	0	0	0	0	0	0	0	0	0
10000	3	110	Law	35	2	Civil Division	2719	15	Torts and Workers' Compensation	Permanent Full-Time	Position Count	0			34	0	0	0	0	0	0	0	0	0
1	3	110	Law	35	2	Civil Division	2214	16	Transportation Section	Personal Services	Expenditure	0			2106.8	0	0	0	0	0	0	0	0	0
2	3	110	Law	35	2	Civil Division	2214	16	Transportation Section	Travel	Expenditure	0			19.2	0	0	0	0	0	0	0	0	0
3	3	110	Law	35	2	Civil Division	2214	16	Transportation Section	Contractual Services	Expenditure	0			481	0	0	0	0	0	0	0	0	0
4	3	110	Law	35	2	Civil Division	2214	16	Transportation Section	Commodities	Expenditure	0			28.4	0	0	0	0	0	0	0	0	0
5	3	110	Law	35	2	Civil Division	2214	16	Transportation Section	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	35	2	Civil Division	2214	16	Transportation Section	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	35	2	Civil Division	2214	16	Transportation Section	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	35	2	Civil Division	2214	16	Transportation Section	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1007	3	110	Law	35	2	Civil Division	2214	16	Transportation Section	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	2435.8	0	0	0	0	0	0	0	0	0
1061	3	110	Law	35	2	Civil Division	2214	16	Transportation Section	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	199.6	0	0	0	0	0	0	0	0	0
10000	3	110	Law	35	2	Civil Division	2214	16	Transportation Section	Permanent Full-Time	Position Count	0			13	0	0	0	0	0	0	0	0	0
1	3	110	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	Personal Services	Expenditure	0			868.5	0	0	0	0	0	0	0	0	0
2	3	110	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	Travel	Expenditure	0			39.3	0	0	0	0	0	0	0	0	0
3	3	110	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	Contractual Services	Expenditure	0			38.8	0	0	0	0	0	0	0	0	0
4	3	110	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	Commodities	Expenditure	0			13	0	0	0	0	0	0	0	0	0
5	3	110	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		504.5	0	0	0	0	0	0	0	0	0
1007	3	110	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	455.1	0	0	0	0	0	0	0	0	0
10000	3	110	Law	280	3	Administration and Support	2162	1	Office of the Attorney General	Permanent Full-Time	Position Count	0			5	0	0	0	0	0	0	0	0	0
1	3	110	Law	280	3	Administration and Support	2164	2	Administrative Services	Personal Services	Expenditure	0			1807.2	0	0	0	0	0	0	0	0	0
2	3	110	Law	280	3	Administration and Support	2164	2	Administrative Services	Travel	Expenditure	0			5	0	0	0	0	0	0	0	0	0
3	3	110	Law	280	3	Administration and Support	2164	2	Administrative Services	Contractual Services	Expenditure	0			1355.8	0	0	0	0	0	0	0	0	0
4	3	110	Law	280	3	Administration and Support	2164	2	Administrative Services	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	3	110	Law	280	3	Administration and Support	2164	2	Administrative Services	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	280	3	Administration and Support	2164	2	Administrative Services	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	280	3	Administration and Support	2164	2	Administrative Services	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	280	3	Administration and Support	2164	2	Administrative Services	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	280	3	Administration and Support	2164	2	Administrative Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	280	3	Administration and Support	2164	2	Administrative Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1222.3	0	0	0	0	0	0	0	0	0
1007	3	110	Law	280	3	Administration and Support	2164	2	Administrative Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1839.5	0	0	0	0	0	0	0	0	0
1061	3	110	Law	280	3	Administration and Support	2164	2	Administrative Services	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	106.2	0	0	0	0	0	0	0	0	0
10000	3	110	Law	280	3	Administration and Support	2164	2	Administrative Services	Permanent Full-Time	Position Count	0			15	0	0	0	0	0	0	0	0	0
1	3	110	Law	280	3	Administration and Support	2852	3	Dept of Law State Facilities Rnt	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	3	110	Law	280	3	Administration and Support	2852	3	Dept of Law State Facilities Rnt	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	3	110	Law	280	3	Administration and Support	2852	3	Dept of Law State Facilities Rnt	Contractual Services	Expenditure	0			846.3	0	0	0	0	0	0	0	0	0
4	3	110	Law	280	3	Administration and Support	2852	3	Dept of Law State Facilities Rnt	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	3	110	Law	280	3	Administration and Support	2852	3	Dept of Law State Facilities Rnt	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	280	3	Administration and Support	2852	3	Dept of Law State Facilities Rnt	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	280	3	Administration and Support	2852	3	Dept of Law State Facilities Rnt	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	280	3	Administration and Support	2852	3	Dept of Law State Facilities Rnt	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	280	3	Administration and Support	2852	3	Dept of Law State Facilities Rnt	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	280	3	Administration and Support	2852	3	Dept of Law State Facilities Rnt	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		846.3	0	0	0	0	0	0	0	0	0
1	3	110	Law	708	4	Legal Contracts 	3286	0	Legal Contracts 	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	3	110	Law	708	4	Legal Contracts 	3286	0	Legal Contracts 	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	3	110	Law	708	4	Legal Contracts 	3286	0	Legal Contracts 	Contractual Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
4	3	110	Law	708	4	Legal Contracts 	3286	0	Legal Contracts 	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	3	110	Law	708	4	Legal Contracts 	3286	0	Legal Contracts 	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	3	110	Law	708	4	Legal Contracts 	3286	0	Legal Contracts 	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	3	110	Law	708	4	Legal Contracts 	3286	0	Legal Contracts 	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	3	110	Law	708	4	Legal Contracts 	3286	0	Legal Contracts 	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	3	110	Law	708	4	Legal Contracts 	3286	0	Legal Contracts 	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	3	110	Law	708	4	Legal Contracts 	3286	0	Legal Contracts 	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
