REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1	4	150	Revenue	510	1	Taxation and Treasury	2476	1	Tax Division	Personal Services	Expenditure	0			12315.1	0	0	0	0	0	0	0	0	0
2	4	150	Revenue	510	1	Taxation and Treasury	2476	1	Tax Division	Travel	Expenditure	0			48.1	0	0	0	0	0	0	0	0	0
3	4	150	Revenue	510	1	Taxation and Treasury	2476	1	Tax Division	Contractual Services	Expenditure	0			4353.9	0	0	0	0	0	0	0	0	0
4	4	150	Revenue	510	1	Taxation and Treasury	2476	1	Tax Division	Commodities	Expenditure	0			89	0	0	0	0	0	0	0	0	0
5	4	150	Revenue	510	1	Taxation and Treasury	2476	1	Tax Division	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	4	150	Revenue	510	1	Taxation and Treasury	2476	1	Tax Division	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	4	150	Revenue	510	1	Taxation and Treasury	2476	1	Tax Division	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	4	150	Revenue	510	1	Taxation and Treasury	2476	1	Tax Division	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	4	150	Revenue	510	1	Taxation and Treasury	2476	1	Tax Division	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	4	150	Revenue	510	1	Taxation and Treasury	2476	1	Tax Division	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		15744.5	0	0	0	0	0	0	0	0	0
1005	4	150	Revenue	510	1	Taxation and Treasury	2476	1	Tax Division	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		862	0	0	0	0	0	0	0	0	0
1061	4	150	Revenue	510	1	Taxation and Treasury	2476	1	Tax Division	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	100	0	0	0	0	0	0	0	0	0
1105	4	150	Revenue	510	1	Taxation and Treasury	2476	1	Tax Division	1105 Alaska Permanent Fund Corporation Receipts	Revenue	1105	Other Funds		99.6	0	0	0	0	0	0	0	0	0
10000	4	150	Revenue	510	1	Taxation and Treasury	2476	1	Tax Division	Permanent Full-Time	Position Count	0			94	0	0	0	0	0	0	0	0	0
12000	4	150	Revenue	510	1	Taxation and Treasury	2476	1	Tax Division	Non-Permanent	Position Count	0			1	0	0	0	0	0	0	0	0	0
1	4	150	Revenue	510	1	Taxation and Treasury	121	2	Treasury Division	Personal Services	Expenditure	0			7609.4	0	0	0	0	0	0	0	0	0
2	4	150	Revenue	510	1	Taxation and Treasury	121	2	Treasury Division	Travel	Expenditure	0			15.3	0	0	0	0	0	0	0	0	0
3	4	150	Revenue	510	1	Taxation and Treasury	121	2	Treasury Division	Contractual Services	Expenditure	0			2227.6	0	0	0	0	0	0	0	0	0
4	4	150	Revenue	510	1	Taxation and Treasury	121	2	Treasury Division	Commodities	Expenditure	0			39.8	0	0	0	0	0	0	0	0	0
5	4	150	Revenue	510	1	Taxation and Treasury	121	2	Treasury Division	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	4	150	Revenue	510	1	Taxation and Treasury	121	2	Treasury Division	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	4	150	Revenue	510	1	Taxation and Treasury	121	2	Treasury Division	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	4	150	Revenue	510	1	Taxation and Treasury	121	2	Treasury Division	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	4	150	Revenue	510	1	Taxation and Treasury	121	2	Treasury Division	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	4	150	Revenue	510	1	Taxation and Treasury	121	2	Treasury Division	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1105.1	0	0	0	0	0	0	0	0	0
1007	4	150	Revenue	510	1	Taxation and Treasury	121	2	Treasury Division	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	6545	0	0	0	0	0	0	0	0	0
1017	4	150	Revenue	510	1	Taxation and Treasury	121	2	Treasury Division	1017 Benefits Systems Receipts	Revenue	1017	Other Funds		164.4	0	0	0	0	0	0	0	0	0
1027	4	150	Revenue	510	1	Taxation and Treasury	121	2	Treasury Division	1027 International Airport Revenue Fund	Revenue	1027	Other Funds		135.1	0	0	0	0	0	0	0	0	0
1066	4	150	Revenue	510	1	Taxation and Treasury	121	2	Treasury Division	1066 Public School Trust Fund	Revenue	1066	Other Funds		633.5	0	0	0	0	0	0	0	0	0
1169	4	150	Revenue	510	1	Taxation and Treasury	121	2	Treasury Division	1169 PCE Endowment Fund	Revenue	1169	Designated General Funds		992.6	0	0	0	0	0	0	0	0	0
1226	4	150	Revenue	510	1	Taxation and Treasury	121	2	Treasury Division	1226 Alaska Higher Education Investment Fund	Revenue	1226	Designated General Funds		316.4	0	0	0	0	0	0	0	0	0
10000	4	150	Revenue	510	1	Taxation and Treasury	121	2	Treasury Division	Permanent Full-Time	Position Count	0			40	0	0	0	0	0	0	0	0	0
1	4	150	Revenue	510	1	Taxation and Treasury	2938	3	Unclaimed Property	Personal Services	Expenditure	0			463	0	0	0	0	0	0	0	0	0
2	4	150	Revenue	510	1	Taxation and Treasury	2938	3	Unclaimed Property	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	4	150	Revenue	510	1	Taxation and Treasury	2938	3	Unclaimed Property	Contractual Services	Expenditure	0			212.7	0	0	0	0	0	0	0	0	0
4	4	150	Revenue	510	1	Taxation and Treasury	2938	3	Unclaimed Property	Commodities	Expenditure	0			7.7	0	0	0	0	0	0	0	0	0
5	4	150	Revenue	510	1	Taxation and Treasury	2938	3	Unclaimed Property	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	4	150	Revenue	510	1	Taxation and Treasury	2938	3	Unclaimed Property	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	4	150	Revenue	510	1	Taxation and Treasury	2938	3	Unclaimed Property	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	4	150	Revenue	510	1	Taxation and Treasury	2938	3	Unclaimed Property	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1005	4	150	Revenue	510	1	Taxation and Treasury	2938	3	Unclaimed Property	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		683.4	0	0	0	0	0	0	0	0	0
10000	4	150	Revenue	510	1	Taxation and Treasury	2938	3	Unclaimed Property	Permanent Full-Time	Position Count	0			4	0	0	0	0	0	0	0	0	0
1	4	150	Revenue	510	1	Taxation and Treasury	2813	4	AK Retirement Management Board	Personal Services	Expenditure	0			86.2	0	0	0	0	0	0	0	0	0
2	4	150	Revenue	510	1	Taxation and Treasury	2813	4	AK Retirement Management Board	Travel	Expenditure	0			134.1	0	0	0	0	0	0	0	0	0
3	4	150	Revenue	510	1	Taxation and Treasury	2813	4	AK Retirement Management Board	Contractual Services	Expenditure	0			9686.4	0	0	0	0	0	0	0	0	0
4	4	150	Revenue	510	1	Taxation and Treasury	2813	4	AK Retirement Management Board	Commodities	Expenditure	0			32.5	0	0	0	0	0	0	0	0	0
5	4	150	Revenue	510	1	Taxation and Treasury	2813	4	AK Retirement Management Board	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	4	150	Revenue	510	1	Taxation and Treasury	2813	4	AK Retirement Management Board	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	4	150	Revenue	510	1	Taxation and Treasury	2813	4	AK Retirement Management Board	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	4	150	Revenue	510	1	Taxation and Treasury	2813	4	AK Retirement Management Board	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1017	4	150	Revenue	510	1	Taxation and Treasury	2813	4	AK Retirement Management Board	1017 Benefits Systems Receipts	Revenue	1017	Other Funds		5155.6	0	0	0	0	0	0	0	0	0
1029	4	150	Revenue	510	1	Taxation and Treasury	2813	4	AK Retirement Management Board	1029 Public Employees Retirement System Fund	Revenue	1029	Other Funds		2962	0	0	0	0	0	0	0	0	0
1034	4	150	Revenue	510	1	Taxation and Treasury	2813	4	AK Retirement Management Board	1034 Teachers Retirement System Fund	Revenue	1034	Other Funds		1680	0	0	0	0	0	0	0	0	0
1042	4	150	Revenue	510	1	Taxation and Treasury	2813	4	AK Retirement Management Board	1042 Judicial Retirement System	Revenue	1042	Other Funds		51.1	0	0	0	0	0	0	0	0	0
1045	4	150	Revenue	510	1	Taxation and Treasury	2813	4	AK Retirement Management Board	1045 National Guard & Naval Militia Retirement System	Revenue	1045	Other Funds		90.5	0	0	0	0	0	0	0	0	0
1	4	150	Revenue	510	1	Taxation and Treasury	2812	5	ARM Custody and Mgt Fees	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	4	150	Revenue	510	1	Taxation and Treasury	2812	5	ARM Custody and Mgt Fees	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	4	150	Revenue	510	1	Taxation and Treasury	2812	5	ARM Custody and Mgt Fees	Contractual Services	Expenditure	0			35000	0	0	0	0	0	0	0	0	0
4	4	150	Revenue	510	1	Taxation and Treasury	2812	5	ARM Custody and Mgt Fees	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	4	150	Revenue	510	1	Taxation and Treasury	2812	5	ARM Custody and Mgt Fees	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	4	150	Revenue	510	1	Taxation and Treasury	2812	5	ARM Custody and Mgt Fees	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	4	150	Revenue	510	1	Taxation and Treasury	2812	5	ARM Custody and Mgt Fees	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	4	150	Revenue	510	1	Taxation and Treasury	2812	5	ARM Custody and Mgt Fees	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1017	4	150	Revenue	510	1	Taxation and Treasury	2812	5	ARM Custody and Mgt Fees	1017 Benefits Systems Receipts	Revenue	1017	Other Funds		16606.4	0	0	0	0	0	0	0	0	0
1029	4	150	Revenue	510	1	Taxation and Treasury	2812	5	ARM Custody and Mgt Fees	1029 Public Employees Retirement System Fund	Revenue	1029	Other Funds		12480.7	0	0	0	0	0	0	0	0	0
1034	4	150	Revenue	510	1	Taxation and Treasury	2812	5	ARM Custody and Mgt Fees	1034 Teachers Retirement System Fund	Revenue	1034	Other Funds		5491.9	0	0	0	0	0	0	0	0	0
1042	4	150	Revenue	510	1	Taxation and Treasury	2812	5	ARM Custody and Mgt Fees	1042 Judicial Retirement System	Revenue	1042	Other Funds		275.9	0	0	0	0	0	0	0	0	0
1045	4	150	Revenue	510	1	Taxation and Treasury	2812	5	ARM Custody and Mgt Fees	1045 National Guard & Naval Militia Retirement System	Revenue	1045	Other Funds		145.1	0	0	0	0	0	0	0	0	0
1	4	150	Revenue	510	1	Taxation and Treasury	981	6	Permanent Fund Dividend Division	Personal Services	Expenditure	0			6008.6	0	0	0	0	0	0	0	0	0
2	4	150	Revenue	510	1	Taxation and Treasury	981	6	Permanent Fund Dividend Division	Travel	Expenditure	0			18.1	0	0	0	0	0	0	0	0	0
3	4	150	Revenue	510	1	Taxation and Treasury	981	6	Permanent Fund Dividend Division	Contractual Services	Expenditure	0			2110.7	0	0	0	0	0	0	0	0	0
4	4	150	Revenue	510	1	Taxation and Treasury	981	6	Permanent Fund Dividend Division	Commodities	Expenditure	0			69.2	0	0	0	0	0	0	0	0	0
5	4	150	Revenue	510	1	Taxation and Treasury	981	6	Permanent Fund Dividend Division	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	4	150	Revenue	510	1	Taxation and Treasury	981	6	Permanent Fund Dividend Division	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	4	150	Revenue	510	1	Taxation and Treasury	981	6	Permanent Fund Dividend Division	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	4	150	Revenue	510	1	Taxation and Treasury	981	6	Permanent Fund Dividend Division	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	4	150	Revenue	510	1	Taxation and Treasury	981	6	Permanent Fund Dividend Division	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	4	150	Revenue	510	1	Taxation and Treasury	981	6	Permanent Fund Dividend Division	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		15	0	0	0	0	0	0	0	0	0
1005	4	150	Revenue	510	1	Taxation and Treasury	981	6	Permanent Fund Dividend Division	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		377.1	0	0	0	0	0	0	0	0	0
1007	4	150	Revenue	510	1	Taxation and Treasury	981	6	Permanent Fund Dividend Division	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	20	0	0	0	0	0	0	0	0	0
1050	4	150	Revenue	510	1	Taxation and Treasury	981	6	Permanent Fund Dividend Division	1050 Permanent Fund Dividend Fund	Revenue	1050	Other Funds	Duplicated	7794.5	0	0	0	0	0	0	0	0	0
10000	4	150	Revenue	510	1	Taxation and Treasury	981	6	Permanent Fund Dividend Division	Permanent Full-Time	Position Count	0			64	0	0	0	0	0	0	0	0	0
1	4	150	Revenue	41	2	Child Support Services	111	6	Child Support Services	Personal Services	Expenditure	0			17512	0	0	0	0	0	0	0	0	0
2	4	150	Revenue	41	2	Child Support Services	111	6	Child Support Services	Travel	Expenditure	0			33.1	0	0	0	0	0	0	0	0	0
3	4	150	Revenue	41	2	Child Support Services	111	6	Child Support Services	Contractual Services	Expenditure	0			6601.9	0	0	0	0	0	0	0	0	0
4	4	150	Revenue	41	2	Child Support Services	111	6	Child Support Services	Commodities	Expenditure	0			201.1	0	0	0	0	0	0	0	0	0
5	4	150	Revenue	41	2	Child Support Services	111	6	Child Support Services	Capital Outlay	Expenditure	0			25.8	0	0	0	0	0	0	0	0	0
6	4	150	Revenue	41	2	Child Support Services	111	6	Child Support Services	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	4	150	Revenue	41	2	Child Support Services	111	6	Child Support Services	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	4	150	Revenue	41	2	Child Support Services	111	6	Child Support Services	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	4	150	Revenue	41	2	Child Support Services	111	6	Child Support Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1002	4	150	Revenue	41	2	Child Support Services	111	6	Child Support Services	1002 Federal Receipts	Revenue	1002	Federal Funds		15133.5	0	0	0	0	0	0	0	0	0
1003	4	150	Revenue	41	2	Child Support Services	111	6	Child Support Services	1003 General Fund Match	Revenue	1003	Unrestricted General Funds		6915.4	0	0	0	0	0	0	0	0	0
1004	4	150	Revenue	41	2	Child Support Services	111	6	Child Support Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		478.9	0	0	0	0	0	0	0	0	0
1005	4	150	Revenue	41	2	Child Support Services	111	6	Child Support Services	1005 General Fund/Program Receipts	Revenue	1005	Designated General Funds		50	0	0	0	0	0	0	0	0	0
1016	4	150	Revenue	41	2	Child Support Services	111	6	Child Support Services	1016 CSSD Federal Incentive Payments	Revenue	1016	Federal Funds		1796.1	0	0	0	0	0	0	0	0	0
10000	4	150	Revenue	41	2	Child Support Services	111	6	Child Support Services	Permanent Full-Time	Position Count	0			193	0	0	0	0	0	0	0	0	0
1	4	150	Revenue	50	3	Administration and Support	123	1	Commissioner's Office	Personal Services	Expenditure	0			764.7	0	0	0	0	0	0	0	0	0
2	4	150	Revenue	50	3	Administration and Support	123	1	Commissioner's Office	Travel	Expenditure	0			38.5	0	0	0	0	0	0	0	0	0
3	4	150	Revenue	50	3	Administration and Support	123	1	Commissioner's Office	Contractual Services	Expenditure	0			81.1	0	0	0	0	0	0	0	0	0
4	4	150	Revenue	50	3	Administration and Support	123	1	Commissioner's Office	Commodities	Expenditure	0			28.9	0	0	0	0	0	0	0	0	0
5	4	150	Revenue	50	3	Administration and Support	123	1	Commissioner's Office	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	4	150	Revenue	50	3	Administration and Support	123	1	Commissioner's Office	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	4	150	Revenue	50	3	Administration and Support	123	1	Commissioner's Office	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	4	150	Revenue	50	3	Administration and Support	123	1	Commissioner's Office	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	4	150	Revenue	50	3	Administration and Support	123	1	Commissioner's Office	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	4	150	Revenue	50	3	Administration and Support	123	1	Commissioner's Office	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		408.1	0	0	0	0	0	0	0	0	0
1007	4	150	Revenue	50	3	Administration and Support	123	1	Commissioner's Office	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	173.1	0	0	0	0	0	0	0	0	0
1133	4	150	Revenue	50	3	Administration and Support	123	1	Commissioner's Office	1133 CSSD Administrative Cost Reimbursement	Revenue	1133	Federal Funds		332	0	0	0	0	0	0	0	0	0
10000	4	150	Revenue	50	3	Administration and Support	123	1	Commissioner's Office	Permanent Full-Time	Position Count	0			4	0	0	0	0	0	0	0	0	0
1	4	150	Revenue	50	3	Administration and Support	125	2	Administrative Services	Personal Services	Expenditure	0			1328.9	0	0	0	0	0	0	0	0	0
2	4	150	Revenue	50	3	Administration and Support	125	2	Administrative Services	Travel	Expenditure	0			15.9	0	0	0	0	0	0	0	0	0
3	4	150	Revenue	50	3	Administration and Support	125	2	Administrative Services	Contractual Services	Expenditure	0			1037.8	0	0	0	0	0	0	0	0	0
4	4	150	Revenue	50	3	Administration and Support	125	2	Administrative Services	Commodities	Expenditure	0			17	0	0	0	0	0	0	0	0	0
5	4	150	Revenue	50	3	Administration and Support	125	2	Administrative Services	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	4	150	Revenue	50	3	Administration and Support	125	2	Administrative Services	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	4	150	Revenue	50	3	Administration and Support	125	2	Administrative Services	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	4	150	Revenue	50	3	Administration and Support	125	2	Administrative Services	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1001	4	150	Revenue	50	3	Administration and Support	125	2	Administrative Services	1001 Constitutional Budget Reserve Fund	Revenue	1001	Unrestricted General Funds		0	0	0	0	0	0	0	0	0	0
1004	4	150	Revenue	50	3	Administration and Support	125	2	Administrative Services	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		474.1	0	0	0	0	0	0	0	0	0
1007	4	150	Revenue	50	3	Administration and Support	125	2	Administrative Services	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1461.7	0	0	0	0	0	0	0	0	0
1133	4	150	Revenue	50	3	Administration and Support	125	2	Administrative Services	1133 CSSD Administrative Cost Reimbursement	Revenue	1133	Federal Funds		463.8	0	0	0	0	0	0	0	0	0
10000	4	150	Revenue	50	3	Administration and Support	125	2	Administrative Services	Permanent Full-Time	Position Count	0			12	0	0	0	0	0	0	0	0	0
1	4	150	Revenue	50	3	Administration and Support	2993	3	Criminal Investigations Unit	Personal Services	Expenditure	0			983.1	0	0	0	0	0	0	0	0	0
2	4	150	Revenue	50	3	Administration and Support	2993	3	Criminal Investigations Unit	Travel	Expenditure	0			4	0	0	0	0	0	0	0	0	0
3	4	150	Revenue	50	3	Administration and Support	2993	3	Criminal Investigations Unit	Contractual Services	Expenditure	0			106.2	0	0	0	0	0	0	0	0	0
4	4	150	Revenue	50	3	Administration and Support	2993	3	Criminal Investigations Unit	Commodities	Expenditure	0			4.4	0	0	0	0	0	0	0	0	0
5	4	150	Revenue	50	3	Administration and Support	2993	3	Criminal Investigations Unit	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	4	150	Revenue	50	3	Administration and Support	2993	3	Criminal Investigations Unit	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	4	150	Revenue	50	3	Administration and Support	2993	3	Criminal Investigations Unit	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	4	150	Revenue	50	3	Administration and Support	2993	3	Criminal Investigations Unit	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1007	4	150	Revenue	50	3	Administration and Support	2993	3	Criminal Investigations Unit	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1097.7	0	0	0	0	0	0	0	0	0
10000	4	150	Revenue	50	3	Administration and Support	2993	3	Criminal Investigations Unit	Permanent Full-Time	Position Count	0			8	0	0	0	0	0	0	0	0	0
1	4	150	Revenue	47	4	Mental Health Trust Authority	1423	1	Mental Health Trust Operations	Personal Services	Expenditure	0			3033.7	0	0	0	0	0	0	0	0	0
2	4	150	Revenue	47	4	Mental Health Trust Authority	1423	1	Mental Health Trust Operations	Travel	Expenditure	0			82	0	0	0	0	0	0	0	0	0
3	4	150	Revenue	47	4	Mental Health Trust Authority	1423	1	Mental Health Trust Operations	Contractual Services	Expenditure	0			1527.2	0	0	0	0	0	0	0	0	0
4	4	150	Revenue	47	4	Mental Health Trust Authority	1423	1	Mental Health Trust Operations	Commodities	Expenditure	0			67	0	0	0	0	0	0	0	0	0
5	4	150	Revenue	47	4	Mental Health Trust Authority	1423	1	Mental Health Trust Operations	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	4	150	Revenue	47	4	Mental Health Trust Authority	1423	1	Mental Health Trust Operations	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	4	150	Revenue	47	4	Mental Health Trust Authority	1423	1	Mental Health Trust Operations	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	4	150	Revenue	47	4	Mental Health Trust Authority	1423	1	Mental Health Trust Operations	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1007	4	150	Revenue	47	4	Mental Health Trust Authority	1423	1	Mental Health Trust Operations	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	30	0	0	0	0	0	0	0	0	0
1094	4	150	Revenue	47	4	Mental Health Trust Authority	1423	1	Mental Health Trust Operations	1094 Mental Health Trust Administration	Revenue	1094	Other Funds		4179.9	0	0	0	0	0	0	0	0	0
1180	4	150	Revenue	47	4	Mental Health Trust Authority	1423	1	Mental Health Trust Operations	1180 Alcohol & Other Drug Abuse Treatment & Prevention Fund	Revenue	1180	Designated General Funds		500	0	0	0	0	0	0	0	0	0
10000	4	150	Revenue	47	4	Mental Health Trust Authority	1423	1	Mental Health Trust Operations	Permanent Full-Time	Position Count	0			17	0	0	0	0	0	0	0	0	0
1	4	150	Revenue	47	4	Mental Health Trust Authority	2749	2	Long Term Care Ombudsman Office	Personal Services	Expenditure	0			711.3	0	0	0	0	0	0	0	0	0
2	4	150	Revenue	47	4	Mental Health Trust Authority	2749	2	Long Term Care Ombudsman Office	Travel	Expenditure	0			48.8	0	0	0	0	0	0	0	0	0
3	4	150	Revenue	47	4	Mental Health Trust Authority	2749	2	Long Term Care Ombudsman Office	Contractual Services	Expenditure	0			125.4	0	0	0	0	0	0	0	0	0
4	4	150	Revenue	47	4	Mental Health Trust Authority	2749	2	Long Term Care Ombudsman Office	Commodities	Expenditure	0			15.2	0	0	0	0	0	0	0	0	0
5	4	150	Revenue	47	4	Mental Health Trust Authority	2749	2	Long Term Care Ombudsman Office	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	4	150	Revenue	47	4	Mental Health Trust Authority	2749	2	Long Term Care Ombudsman Office	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	4	150	Revenue	47	4	Mental Health Trust Authority	2749	2	Long Term Care Ombudsman Office	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	4	150	Revenue	47	4	Mental Health Trust Authority	2749	2	Long Term Care Ombudsman Office	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1007	4	150	Revenue	47	4	Mental Health Trust Authority	2749	2	Long Term Care Ombudsman Office	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	413.5	0	0	0	0	0	0	0	0	0
1037	4	150	Revenue	47	4	Mental Health Trust Authority	2749	2	Long Term Care Ombudsman Office	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		487.2	0	0	0	0	0	0	0	0	0
10000	4	150	Revenue	47	4	Mental Health Trust Authority	2749	2	Long Term Care Ombudsman Office	Permanent Full-Time	Position Count	0			6	0	0	0	0	0	0	0	0	0
1	4	150	Revenue	44	5	AK Municipal Bond Bank Auth	108	3	AMBBA Operations	Personal Services	Expenditure	0			203.8	0	0	0	0	0	0	0	0	0
2	4	150	Revenue	44	5	AK Municipal Bond Bank Auth	108	3	AMBBA Operations	Travel	Expenditure	0			14.5	0	0	0	0	0	0	0	0	0
3	4	150	Revenue	44	5	AK Municipal Bond Bank Auth	108	3	AMBBA Operations	Contractual Services	Expenditure	0			788.2	0	0	0	0	0	0	0	0	0
4	4	150	Revenue	44	5	AK Municipal Bond Bank Auth	108	3	AMBBA Operations	Commodities	Expenditure	0			3.8	0	0	0	0	0	0	0	0	0
5	4	150	Revenue	44	5	AK Municipal Bond Bank Auth	108	3	AMBBA Operations	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	4	150	Revenue	44	5	AK Municipal Bond Bank Auth	108	3	AMBBA Operations	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	4	150	Revenue	44	5	AK Municipal Bond Bank Auth	108	3	AMBBA Operations	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	4	150	Revenue	44	5	AK Municipal Bond Bank Auth	108	3	AMBBA Operations	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1104	4	150	Revenue	44	5	AK Municipal Bond Bank Auth	108	3	AMBBA Operations	1104 Alaska Municipal Bond Bank Receipts	Revenue	1104	Other Funds		905.3	0	0	0	0	0	0	0	0	0
1108	4	150	Revenue	44	5	AK Municipal Bond Bank Auth	108	3	AMBBA Operations	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		105	0	0	0	0	0	0	0	0	0
10000	4	150	Revenue	44	5	AK Municipal Bond Bank Auth	108	3	AMBBA Operations	Permanent Full-Time	Position Count	0			1	0	0	0	0	0	0	0	0	0
1	4	150	Revenue	46	6	Alaska Housing Finance Corp	110	1	AHFC Operations	Personal Services	Expenditure	0			41097.4	0	0	0	0	0	0	0	0	0
2	4	150	Revenue	46	6	Alaska Housing Finance Corp	110	1	AHFC Operations	Travel	Expenditure	0			547	0	0	0	0	0	0	0	0	0
3	4	150	Revenue	46	6	Alaska Housing Finance Corp	110	1	AHFC Operations	Contractual Services	Expenditure	0			18921.4	0	0	0	0	0	0	0	0	0
4	4	150	Revenue	46	6	Alaska Housing Finance Corp	110	1	AHFC Operations	Commodities	Expenditure	0			2762.1	0	0	0	0	0	0	0	0	0
5	4	150	Revenue	46	6	Alaska Housing Finance Corp	110	1	AHFC Operations	Capital Outlay	Expenditure	0			312.1	0	0	0	0	0	0	0	0	0
6	4	150	Revenue	46	6	Alaska Housing Finance Corp	110	1	AHFC Operations	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	4	150	Revenue	46	6	Alaska Housing Finance Corp	110	1	AHFC Operations	Grants, Benefits	Expenditure	0			36223.2	0	0	0	0	0	0	0	0	0
8	4	150	Revenue	46	6	Alaska Housing Finance Corp	110	1	AHFC Operations	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	4	150	Revenue	46	6	Alaska Housing Finance Corp	110	1	AHFC Operations	1002 Federal Receipts	Revenue	1002	Federal Funds		60966.2	0	0	0	0	0	0	0	0	0
1007	4	150	Revenue	46	6	Alaska Housing Finance Corp	110	1	AHFC Operations	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	797.3	0	0	0	0	0	0	0	0	0
1061	4	150	Revenue	46	6	Alaska Housing Finance Corp	110	1	AHFC Operations	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	2346.9	0	0	0	0	0	0	0	0	0
1092	4	150	Revenue	46	6	Alaska Housing Finance Corp	110	1	AHFC Operations	1092 Mental Health Trust Authority Authorized Receipts	Revenue	1092	Other Funds		370	0	0	0	0	0	0	0	0	0
1103	4	150	Revenue	46	6	Alaska Housing Finance Corp	110	1	AHFC Operations	1103 Alaska Housing Finance Corporation Receipts	Revenue	1103	Other Funds		35382.8	0	0	0	0	0	0	0	0	0
10000	4	150	Revenue	46	6	Alaska Housing Finance Corp	110	1	AHFC Operations	Permanent Full-Time	Position Count	0			314	0	0	0	0	0	0	0	0	0
11000	4	150	Revenue	46	6	Alaska Housing Finance Corp	110	1	AHFC Operations	Permanent Part-Time	Position Count	0			22	0	0	0	0	0	0	0	0	0
12000	4	150	Revenue	46	6	Alaska Housing Finance Corp	110	1	AHFC Operations	Non-Permanent	Position Count	0			14	0	0	0	0	0	0	0	0	0
1	4	150	Revenue	46	6	Alaska Housing Finance Corp	3048	4	AK Corp for Affordable Housing	Personal Services	Expenditure	0			284.9	0	0	0	0	0	0	0	0	0
2	4	150	Revenue	46	6	Alaska Housing Finance Corp	3048	4	AK Corp for Affordable Housing	Travel	Expenditure	0			24.8	0	0	0	0	0	0	0	0	0
3	4	150	Revenue	46	6	Alaska Housing Finance Corp	3048	4	AK Corp for Affordable Housing	Contractual Services	Expenditure	0			129.7	0	0	0	0	0	0	0	0	0
4	4	150	Revenue	46	6	Alaska Housing Finance Corp	3048	4	AK Corp for Affordable Housing	Commodities	Expenditure	0			24.8	0	0	0	0	0	0	0	0	0
5	4	150	Revenue	46	6	Alaska Housing Finance Corp	3048	4	AK Corp for Affordable Housing	Capital Outlay	Expenditure	0			15	0	0	0	0	0	0	0	0	0
6	4	150	Revenue	46	6	Alaska Housing Finance Corp	3048	4	AK Corp for Affordable Housing	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	4	150	Revenue	46	6	Alaska Housing Finance Corp	3048	4	AK Corp for Affordable Housing	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	4	150	Revenue	46	6	Alaska Housing Finance Corp	3048	4	AK Corp for Affordable Housing	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	4	150	Revenue	46	6	Alaska Housing Finance Corp	3048	4	AK Corp for Affordable Housing	1002 Federal Receipts	Revenue	1002	Federal Funds		307	0	0	0	0	0	0	0	0	0
1061	4	150	Revenue	46	6	Alaska Housing Finance Corp	3048	4	AK Corp for Affordable Housing	1061 Capital Improvement Project Receipts	Revenue	1061	Other Funds	Duplicated	172.2	0	0	0	0	0	0	0	0	0
10000	4	150	Revenue	46	6	Alaska Housing Finance Corp	3048	4	AK Corp for Affordable Housing	Permanent Full-Time	Position Count	0			2	0	0	0	0	0	0	0	0	0
1	4	150	Revenue	45	7	AK Permanent Fund Corporation	109	1	APFC Operations	Personal Services	Expenditure	0			14037	0	0	0	0	0	0	0	0	0
2	4	150	Revenue	45	7	AK Permanent Fund Corporation	109	1	APFC Operations	Travel	Expenditure	0			800	0	0	0	0	0	0	0	0	0
3	4	150	Revenue	45	7	AK Permanent Fund Corporation	109	1	APFC Operations	Contractual Services	Expenditure	0			3213.6	0	0	0	0	0	0	0	0	0
4	4	150	Revenue	45	7	AK Permanent Fund Corporation	109	1	APFC Operations	Commodities	Expenditure	0			201.1	0	0	0	0	0	0	0	0	0
5	4	150	Revenue	45	7	AK Permanent Fund Corporation	109	1	APFC Operations	Capital Outlay	Expenditure	0			550	0	0	0	0	0	0	0	0	0
6	4	150	Revenue	45	7	AK Permanent Fund Corporation	109	1	APFC Operations	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	4	150	Revenue	45	7	AK Permanent Fund Corporation	109	1	APFC Operations	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	4	150	Revenue	45	7	AK Permanent Fund Corporation	109	1	APFC Operations	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1105	4	150	Revenue	45	7	AK Permanent Fund Corporation	109	1	APFC Operations	1105 Alaska Permanent Fund Corporation Receipts	Revenue	1105	Other Funds		18801.7	0	0	0	0	0	0	0	0	0
10000	4	150	Revenue	45	7	AK Permanent Fund Corporation	109	1	APFC Operations	Permanent Full-Time	Position Count	0			59	0	0	0	0	0	0	0	0	0
11000	4	150	Revenue	45	7	AK Permanent Fund Corporation	109	1	APFC Operations	Permanent Part-Time	Position Count	0			2	0	0	0	0	0	0	0	0	0
12000	4	150	Revenue	45	7	AK Permanent Fund Corporation	109	1	APFC Operations	Non-Permanent	Position Count	0			2	0	0	0	0	0	0	0	0	0
1	4	150	Revenue	45	7	AK Permanent Fund Corporation	2310	1	APFC Investment Management Fees	Personal Services	Expenditure	0			0	0	0	0	0	0	0	0	0	0
2	4	150	Revenue	45	7	AK Permanent Fund Corporation	2310	1	APFC Investment Management Fees	Travel	Expenditure	0			0	0	0	0	0	0	0	0	0	0
3	4	150	Revenue	45	7	AK Permanent Fund Corporation	2310	1	APFC Investment Management Fees	Contractual Services	Expenditure	0			133039.1	0	0	0	0	0	0	0	0	0
4	4	150	Revenue	45	7	AK Permanent Fund Corporation	2310	1	APFC Investment Management Fees	Commodities	Expenditure	0			0	0	0	0	0	0	0	0	0	0
5	4	150	Revenue	45	7	AK Permanent Fund Corporation	2310	1	APFC Investment Management Fees	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	4	150	Revenue	45	7	AK Permanent Fund Corporation	2310	1	APFC Investment Management Fees	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	4	150	Revenue	45	7	AK Permanent Fund Corporation	2310	1	APFC Investment Management Fees	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	4	150	Revenue	45	7	AK Permanent Fund Corporation	2310	1	APFC Investment Management Fees	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1105	4	150	Revenue	45	7	AK Permanent Fund Corporation	2310	1	APFC Investment Management Fees	1105 Alaska Permanent Fund Corporation Receipts	Revenue	1105	Other Funds		133039.1	0	0	0	0	0	0	0	0	0
