REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
1	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Personal Services	Expenditure	0			7531.2	0	0	0	0	0	0	0	0	0
2	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Travel	Expenditure	0			95.5	0	0	0	0	0	0	0	0	0
3	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Contractual Services	Expenditure	0			262.7	0	0	0	0	0	0	0	0	0
4	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Commodities	Expenditure	0			124.1	0	0	0	0	0	0	0	0	0
5	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Capital Outlay	Expenditure	0			9.2	0	0	0	0	0	0	0	0	0
6	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		8022.7	0	0	0	0	0	0	0	0	0
10000	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Permanent Full-Time	Position Count	0			60	0	0	0	0	0	0	0	0	0
11000	41	180	Judiciary	244	1	Alaska Court System	767	1	Appellate Courts	Permanent Part-Time	Position Count	0			1	0	0	0	0	0	0	0	0	0
1	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Personal Services	Expenditure	0			69173.8	0	0	0	0	0	0	0	0	0
2	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Travel	Expenditure	0			1253.6	0	0	0	0	0	0	0	0	0
3	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Contractual Services	Expenditure	0			18430.6	0	0	0	0	0	0	0	0	0
4	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Commodities	Expenditure	0			893.8	0	0	0	0	0	0	0	0	0
5	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Capital Outlay	Expenditure	0			32.4	0	0	0	0	0	0	0	0	0
6	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	1002 Federal Receipts	Revenue	1002	Federal Funds		641	0	0	0	0	0	0	0	0	0
1004	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		87310.5	0	0	0	0	0	0	0	0	0
1007	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	1420.7	0	0	0	0	0	0	0	0	0
1037	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		227	0	0	0	0	0	0	0	0	0
1108	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		185	0	0	0	0	0	0	0	0	0
10000	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Permanent Full-Time	Position Count	0			581	0	0	0	0	0	0	0	0	0
11000	41	180	Judiciary	244	1	Alaska Court System	768	2	Trial Courts	Permanent Part-Time	Position Count	0			29	0	0	0	0	0	0	0	0	0
1	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Personal Services	Expenditure	0			8625.9	0	0	0	0	0	0	0	0	0
2	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Travel	Expenditure	0			76.7	0	0	0	0	0	0	0	0	0
3	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Contractual Services	Expenditure	0			1165.4	0	0	0	0	0	0	0	0	0
4	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Commodities	Expenditure	0			960.2	0	0	0	0	0	0	0	0	0
5	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Capital Outlay	Expenditure	0			10	0	0	0	0	0	0	0	0	0
6	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		10703.6	0	0	0	0	0	0	0	0	0
1133	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	1133 CSSD Administrative Cost Reimbursement	Revenue	1133	Federal Funds		134.6	0	0	0	0	0	0	0	0	0
10000	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Permanent Full-Time	Position Count	0			75	0	0	0	0	0	0	0	0	0
11000	41	180	Judiciary	244	1	Alaska Court System	769	3	Administration and Support	Permanent Part-Time	Position Count	0			3	0	0	0	0	0	0	0	0	0
1	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Personal Services	Expenditure	0			1315.3	0	0	0	0	0	0	0	0	0
2	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Travel	Expenditure	0			42.2	0	0	0	0	0	0	0	0	0
3	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Contractual Services	Expenditure	0			4824.3	0	0	0	0	0	0	0	0	0
4	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Commodities	Expenditure	0			25.4	0	0	0	0	0	0	0	0	0
5	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Capital Outlay	Expenditure	0			0	0	0	0	0	0	0	0	0	0
6	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1002	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1002 Federal Receipts	Revenue	1002	Federal Funds		200	0	0	0	0	0	0	0	0	0
1004	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		2075.6	0	0	0	0	0	0	0	0	0
1007	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1007 Interagency Receipts	Revenue	1007	Other Funds	Duplicated	21	0	0	0	0	0	0	0	0	0
1037	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1037 General Fund / Mental Health	Revenue	1037	Unrestricted General Funds		2773.2	0	0	0	0	0	0	0	0	0
1092	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1092 Mental Health Trust Authority Authorized Receipts	Revenue	1092	Other Funds		219.4	0	0	0	0	0	0	0	0	0
1108	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1108 Statutory Designated Program Receipts	Revenue	1108	Other Funds		400	0	0	0	0	0	0	0	0	0
1180	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	1180 Alcohol & Other Drug Abuse Treatment & Prevention Fund	Revenue	1180	Designated General Funds		518	0	0	0	0	0	0	0	0	0
10000	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Permanent Full-Time	Position Count	0			13	0	0	0	0	0	0	0	0	0
11000	41	180	Judiciary	594	2	Therapeutic Courts	2950	4	Therapeutic Courts	Permanent Part-Time	Position Count	0			2	0	0	0	0	0	0	0	0	0
1	41	180	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Personal Services	Expenditure	0			342.8	0	0	0	0	0	0	0	0	0
2	41	180	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Travel	Expenditure	0			14.5	0	0	0	0	0	0	0	0	0
3	41	180	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Contractual Services	Expenditure	0			87.5	0	0	0	0	0	0	0	0	0
4	41	180	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Commodities	Expenditure	0			7	0	0	0	0	0	0	0	0	0
5	41	180	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Capital Outlay	Expenditure	0			5	0	0	0	0	0	0	0	0	0
6	41	180	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	41	180	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	41	180	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	41	180	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		456.8	0	0	0	0	0	0	0	0	0
10000	41	180	Judiciary	245	3	Commission on Judicial Conduct	770	1	Commission on Judicial Conduct	Permanent Full-Time	Position Count	0			2	0	0	0	0	0	0	0	0	0
1	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Personal Services	Expenditure	0			936.8	0	0	0	0	0	0	0	0	0
2	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Travel	Expenditure	0			62.3	0	0	0	0	0	0	0	0	0
3	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Contractual Services	Expenditure	0			348.9	0	0	0	0	0	0	0	0	0
4	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Commodities	Expenditure	0			5.6	0	0	0	0	0	0	0	0	0
5	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Capital Outlay	Expenditure	0			6	0	0	0	0	0	0	0	0	0
6	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Line 7600	Expenditure	0			0	0	0	0	0	0	0	0	0	0
7	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Grants, Benefits	Expenditure	0			0	0	0	0	0	0	0	0	0	0
8	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Miscellaneous	Expenditure	0			0	0	0	0	0	0	0	0	0	0
1004	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	1004 General Fund Receipts	Revenue	1004	Unrestricted General Funds		1359.6	0	0	0	0	0	0	0	0	0
10000	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Permanent Full-Time	Position Count	0			7	0	0	0	0	0	0	0	0	0
11000	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Permanent Part-Time	Position Count	0			2	0	0	0	0	0	0	0	0	0
12000	41	180	Judiciary	246	4	Judicial Council	771	1	Judicial Council	Non-Permanent	Position Count	0			5	0	0	0	0	0	0	0	0	0
