<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Shared Services of Alaska ($77,968.2)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1000px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Accounting, $8,358.4", "Facilities, $17,893.2", "Facilities Administration, $1,623.1", "Lease Administration, $1,638.7", "Leases, $44,844.2", "NPBF Facilities, $824.6", "Print Services, $2,567.3", "Stwd Contracting and Property, $2,666.4", "1001 Constitutional Budget Reserve Fund, $120.4", "1004 General Fund Receipts, $361.3", "1005 General Fund/Program Receipts, $5,235.4", "1007 Interagency Receipts, $55,724.6", "1033 Surplus Property Revolving Fund, $339.5", "1061 Capital Improvement Project Receipts, $752.7", "1147 Public Building Fund, $15,434.3", "Capital Outlay, $0.0", "Commodities, $140.9", "Contractual Services, $66,065.0", "Grants, Benefits, $0.0", "Line 7600, $0.0", "Miscellaneous, $0.0", "Permanent Full-Time, $0.0", "Personal Services, $11,751.3", "Travel, $11.0", "Expenditure, $0.0", "Position Count, $0.0", "Revenue, $77,968.2", ],
			color : ["rgb(255,255,5)", "rgb(255,255,5)", "rgb(255,255,5)", "rgb(255,255,5)", "rgb(255,255,5)", "rgb(255,255,5)", "rgb(255,255,5)", "rgb(255,255,5)", "rgb(231,0,0)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["8", "9", "10", "10", "10", "10", "11", "11", "11", "11", "11", "11", "11", "12", "13", "14", "14", "0", "0", "0", "0", "1", "2", "2", "2", "2", "3", "3", "3", "3", "4", "5", "5", "6", "6", "6", "7", "7", "7", "7", ],
			target : ["5", "5", "0", "1", "5", "7", "0", "1", "3", "4", "5", "6", "7", "7", "2", "1", "2", "16", "17", "22", "23", "17", "16", "17", "22", "23", "16", "17", "22", "23", "17", "16", "17", "16", "17", "22", "16", "17", "22", "23", ],
			value : ["120.400000", "361.300000", "3461.800000", "280.100000", "62.000000", "1431.500000", "4896.600000", "601.500000", "1638.700000", "44844.200000", "280.900000", "2567.300000", "895.400000", "339.500000", "752.700000", "14563.900000", "870.400000", "18.000000", "1348.900000", "6987.800000", "3.700000", "15445.500000", "27.500000", "909.800000", "684.800000", "1.000000", "4.700000", "288.900000", "1341.300000", "3.800000", "44844.200000", "23.300000", "801.300000", "48.000000", "1978.000000", "541.300000", "19.400000", "448.400000", "2196.100000", "2.500000", ],
			label : ["$120.4 to NPBF Facilities<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$361.3 to NPBF Facilities<br />Fund Source: 1004 General Fund Receipts", "$3,461.8 to Accounting<br />Fund Source: 1005 General Fund/Program Receipts", "$280.1 to Facilities<br />Fund Source: 1005 General Fund/Program Receipts", "$62.0 to NPBF Facilities<br />Fund Source: 1005 General Fund/Program Receipts", "$1,431.5 to Stwd Contracting and Property<br />Fund Source: 1005 General Fund/Program Receipts", "$4,896.6 to Accounting<br />Fund Source: 1007 Interagency Receipts", "$601.5 to Facilities<br />Fund Source: 1007 Interagency Receipts", "$1,638.7 to Lease Administration<br />Fund Source: 1007 Interagency Receipts", "$44,844.2 to Leases<br />Fund Source: 1007 Interagency Receipts", "$280.9 to NPBF Facilities<br />Fund Source: 1007 Interagency Receipts", "$2,567.3 to Print Services<br />Fund Source: 1007 Interagency Receipts", "$895.4 to Stwd Contracting and Property<br />Fund Source: 1007 Interagency Receipts", "$339.5 to Stwd Contracting and Property<br />Fund Source: 1033 Surplus Property Revolving Fund", "$752.7 to Facilities Administration<br />Fund Source: 1061 Capital Improvement Project Receipts", "$14,563.9 to Facilities<br />Fund Source: 1147 Public Building Fund", "$870.4 to Facilities Administration<br />Fund Source: 1147 Public Building Fund", "$18.0 in Commodities<br />Expenditure: Commodities", "$1,348.9 in Contractual Services<br />Expenditure: Contractual Services", "$6,987.8 in Personal Services<br />Expenditure: Personal Services", "$3.7 in Travel<br />Expenditure: Travel", "$15,445.5 in Contractual Services<br />Expenditure: Contractual Services", "$27.5 in Commodities<br />Expenditure: Commodities", "$909.8 in Contractual Services<br />Expenditure: Contractual Services", "$684.8 in Personal Services<br />Expenditure: Personal Services", "$1.0 in Travel<br />Expenditure: Travel", "$4.7 in Commodities<br />Expenditure: Commodities", "$288.9 in Contractual Services<br />Expenditure: Contractual Services", "$1,341.3 in Personal Services<br />Expenditure: Personal Services", "$3.8 in Travel<br />Expenditure: Travel", "$44,844.2 in Contractual Services<br />Expenditure: Contractual Services", "$23.3 in Commodities<br />Expenditure: Commodities", "$801.3 in Contractual Services<br />Expenditure: Contractual Services", "$48.0 in Commodities<br />Expenditure: Commodities", "$1,978.0 in Contractual Services<br />Expenditure: Contractual Services", "$541.3 in Personal Services<br />Expenditure: Personal Services", "$19.4 in Commodities<br />Expenditure: Commodities", "$448.4 in Contractual Services<br />Expenditure: Contractual Services", "$2,196.1 in Personal Services<br />Expenditure: Personal Services", "$2.5 in Travel<br />Expenditure: Travel", ],
			color : ["rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Shared Services of Alaska ($77,968.2)",
		width: 1000,
		height: 800,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot.html';
					break;
				case 1:
					window.location.href = '1/plot.html';
					break;
				case 2:
					window.location.href = '2/plot.html';
					break;
				case 3:
					window.location.href = '3/plot.html';
					break;
				case 4:
					window.location.href = '4/plot.html';
					break;
				case 5:
					window.location.href = '5/plot.html';
					break;
				case 6:
					window.location.href = '6/plot.html';
					break;
				case 7:
					window.location.href = '7/plot.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 3:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 4:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 5:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 6:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 7:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 600
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 800
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


