<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Population Management (1,614 positions)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1000px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Anchorage Correctional Complex, 248", "Anvil Mtn Correctional Center, 40", "Classification and Furlough, 9", "Combined Hiland Mtn Corr Ctr, 102", "Correctional Academy, 8", "Fairbanks Correctional Center, 89", "Goose Creek Correctional Center, 328", "Inmate Transportation, 13", "Institution Director's Office, 14", "Ketchikan Correctional Center, 35", "Lemon Creek Correctional Ctr, 75", "Mat-Su Correctional Center, 48", "Parole Board, 12", "Pre-Trial Services, 76", "Probat &Parole Dir Office, 4", "Pt.MacKenzie Correctional Farm, 29", "Spring Creek Correctional Ctr, 168", "Statewide Probation and Parole, 154", "Wildwood Correctional Center, 118", "Yukon-Kuskokwim Corr Center, 44", "Permanent Full-Time, 1,614", ],
			color : ["rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(255,96,6)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["20", "20", "20", "20", "20", "20", "20", "20", "20", "20", "20", "20", "20", "20", "20", "20", "20", "20", "20", "20", ],
			target : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", ],
			value : ["248.000000", "40.000000", "9.000000", "102.000000", "8.000000", "89.000000", "328.000000", "13.000000", "14.000000", "35.000000", "75.000000", "48.000000", "12.000000", "76.000000", "4.000000", "29.000000", "168.000000", "154.000000", "118.000000", "44.000000", ],
			label : ["248 in Anchorage Correctional Complex<br />Type: Permanent Full-Time", "40 in Anvil Mtn Correctional Center<br />Type: Permanent Full-Time", "9 in Classification and Furlough<br />Type: Permanent Full-Time", "102 in Combined Hiland Mtn Corr Ctr<br />Type: Permanent Full-Time", "8 in Correctional Academy<br />Type: Permanent Full-Time", "89 in Fairbanks Correctional Center<br />Type: Permanent Full-Time", "328 in Goose Creek Correctional Center<br />Type: Permanent Full-Time", "13 in Inmate Transportation<br />Type: Permanent Full-Time", "14 in Institution Director's Office<br />Type: Permanent Full-Time", "35 in Ketchikan Correctional Center<br />Type: Permanent Full-Time", "75 in Lemon Creek Correctional Ctr<br />Type: Permanent Full-Time", "48 in Mat-Su Correctional Center<br />Type: Permanent Full-Time", "12 in Parole Board<br />Type: Permanent Full-Time", "76 in Pre-Trial Services<br />Type: Permanent Full-Time", "4 in Probat &Parole Dir Office<br />Type: Permanent Full-Time", "29 in Pt.MacKenzie Correctional Farm<br />Type: Permanent Full-Time", "168 in Spring Creek Correctional Ctr<br />Type: Permanent Full-Time", "154 in Statewide Probation and Parole<br />Type: Permanent Full-Time", "118 in Wildwood Correctional Center<br />Type: Permanent Full-Time", "44 in Yukon-Kuskokwim Corr Center<br />Type: Permanent Full-Time", ],
			color : ["rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Population Management (1,614 positions)",
		width: 1000,
		height: 500,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot-pcn.html';
					break;
				case 1:
					window.location.href = '1/plot-pcn.html';
					break;
				case 2:
					window.location.href = '2/plot-pcn.html';
					break;
				case 3:
					window.location.href = '3/plot-pcn.html';
					break;
				case 4:
					window.location.href = '4/plot-pcn.html';
					break;
				case 5:
					window.location.href = '5/plot-pcn.html';
					break;
				case 6:
					window.location.href = '6/plot-pcn.html';
					break;
				case 7:
					window.location.href = '7/plot-pcn.html';
					break;
				case 8:
					window.location.href = '8/plot-pcn.html';
					break;
				case 9:
					window.location.href = '9/plot-pcn.html';
					break;
				case 10:
					window.location.href = '10/plot-pcn.html';
					break;
				case 11:
					window.location.href = '11/plot-pcn.html';
					break;
				case 12:
					window.location.href = '12/plot-pcn.html';
					break;
				case 13:
					window.location.href = '13/plot-pcn.html';
					break;
				case 14:
					window.location.href = '14/plot-pcn.html';
					break;
				case 15:
					window.location.href = '15/plot-pcn.html';
					break;
				case 16:
					window.location.href = '16/plot-pcn.html';
					break;
				case 17:
					window.location.href = '17/plot-pcn.html';
					break;
				case 18:
					window.location.href = '18/plot-pcn.html';
					break;
				case 19:
					window.location.href = '19/plot-pcn.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 3:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 4:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 5:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 6:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 7:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 8:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 9:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 10:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 11:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 12:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 13:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 14:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 15:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 16:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 17:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 18:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 19:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 500
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 500
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


