<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Health and Rehab Services ($88,832.3)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1000px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Behavioral Health Care, $8,590.4", "Domestic Violence Program, $175.0", "Health and Rehab Director's Ofc, $4,209.5", "Physical Health Care, $66,340.6", "Reentry Unit, $746.1", "Sex Offender Management Program, $3,108.7", "Substance Abuse Treatment Pgm, $5,662.0", "1001 Constitutional Budget Reserve Fund, $15,861.6", "1002 Federal Receipts, $140.0", "1004 General Fund Receipts, $47,584.8", "1005 General Fund/Program Receipts, $85.0", "1007 Interagency Receipts, $258.3", "1037 General Fund / Mental Health, $8,165.9", "1092 Mental Health Trust Authority Authorized Receipts, $319.0", "1171 PF Dividend Appropriations in lieu of Dividends to Criminals, $12,139.1", "1246 Recidivism Reduction Fund, $4,278.6", "Capital Outlay, $0.0", "Commodities, $16,271.2", "Contractual Services, $39,408.4", "Grants, Benefits, $0.0", "Line 7600, $0.0", "Miscellaneous, $0.0", "Permanent Full-Time, $0.0", "Personal Services, $32,774.0", "Travel, $378.7", "Expenditure, $0.0", "Position Count, $0.0", "Revenue, $88,832.3", ],
			color : ["rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["7", "7", "7", "7", "7", "7", "8", "9", "9", "9", "9", "9", "9", "10", "11", "11", "12", "12", "13", "14", "15", "15", "15", "0", "0", "0", "0", "1", "2", "2", "2", "2", "3", "3", "3", "3", "4", "4", "4", "4", "5", "5", "5", "5", "6", "6", "6", "6", ],
			target : ["0", "2", "3", "4", "5", "6", "6", "0", "2", "3", "4", "5", "6", "3", "0", "6", "0", "6", "0", "3", "1", "5", "6", "17", "18", "23", "24", "18", "17", "18", "23", "24", "17", "18", "23", "24", "17", "18", "23", "24", "17", "18", "23", "24", "17", "18", "23", "24", ],
			value : ["386.500000", "1052.400000", "13529.100000", "186.500000", "277.200000", "429.900000", "140.000000", "1159.600000", "3157.100000", "40587.400000", "559.600000", "831.500000", "1289.600000", "85.000000", "187.500000", "70.800000", "6537.800000", "1628.100000", "319.000000", "12139.100000", "175.000000", "2000.000000", "2103.600000", "743.000000", "925.600000", "6896.800000", "25.000000", "175.000000", "13.200000", "3291.600000", "894.000000", "10.700000", "15463.500000", "27083.900000", "23490.200000", "303.000000", "30.000000", "135.600000", "560.500000", "20.000000", "12.000000", "2392.500000", "694.200000", "10.000000", "9.500000", "5404.200000", "238.300000", "10.000000", ],
			label : ["$386.5 to Behavioral Health Care<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,052.4 to Health and Rehab Director's Ofc<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$13,529.1 to Physical Health Care<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$186.5 to Reentry Unit<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$277.2 to Sex Offender Management Program<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$429.9 to Substance Abuse Treatment Pgm<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$140.0 to Substance Abuse Treatment Pgm<br />Fund Source: 1002 Federal Receipts", "$1,159.6 to Behavioral Health Care<br />Fund Source: 1004 General Fund Receipts", "$3,157.1 to Health and Rehab Director's Ofc<br />Fund Source: 1004 General Fund Receipts", "$40,587.4 to Physical Health Care<br />Fund Source: 1004 General Fund Receipts", "$559.6 to Reentry Unit<br />Fund Source: 1004 General Fund Receipts", "$831.5 to Sex Offender Management Program<br />Fund Source: 1004 General Fund Receipts", "$1,289.6 to Substance Abuse Treatment Pgm<br />Fund Source: 1004 General Fund Receipts", "$85.0 to Physical Health Care<br />Fund Source: 1005 General Fund/Program Receipts", "$187.5 to Behavioral Health Care<br />Fund Source: 1007 Interagency Receipts", "$70.8 to Substance Abuse Treatment Pgm<br />Fund Source: 1007 Interagency Receipts", "$6,537.8 to Behavioral Health Care<br />Fund Source: 1037 General Fund / Mental Health", "$1,628.1 to Substance Abuse Treatment Pgm<br />Fund Source: 1037 General Fund / Mental Health", "$319.0 to Behavioral Health Care<br />Fund Source: 1092 Mental Health Trust Authority Authorized Receipts", "$12,139.1 to Physical Health Care<br />Fund Source: 1171 PF Dividend Appropriations in lieu of Dividends to Criminals", "$175.0 to Domestic Violence Program<br />Fund Source: 1246 Recidivism Reduction Fund", "$2,000.0 to Sex Offender Management Program<br />Fund Source: 1246 Recidivism Reduction Fund", "$2,103.6 to Substance Abuse Treatment Pgm<br />Fund Source: 1246 Recidivism Reduction Fund", "$743.0 in Commodities<br />Expenditure: Commodities", "$925.6 in Contractual Services<br />Expenditure: Contractual Services", "$6,896.8 in Personal Services<br />Expenditure: Personal Services", "$25.0 in Travel<br />Expenditure: Travel", "$175.0 in Contractual Services<br />Expenditure: Contractual Services", "$13.2 in Commodities<br />Expenditure: Commodities", "$3,291.6 in Contractual Services<br />Expenditure: Contractual Services", "$894.0 in Personal Services<br />Expenditure: Personal Services", "$10.7 in Travel<br />Expenditure: Travel", "$15,463.5 in Commodities<br />Expenditure: Commodities", "$27,083.9 in Contractual Services<br />Expenditure: Contractual Services", "$23,490.2 in Personal Services<br />Expenditure: Personal Services", "$303.0 in Travel<br />Expenditure: Travel", "$30.0 in Commodities<br />Expenditure: Commodities", "$135.6 in Contractual Services<br />Expenditure: Contractual Services", "$560.5 in Personal Services<br />Expenditure: Personal Services", "$20.0 in Travel<br />Expenditure: Travel", "$12.0 in Commodities<br />Expenditure: Commodities", "$2,392.5 in Contractual Services<br />Expenditure: Contractual Services", "$694.2 in Personal Services<br />Expenditure: Personal Services", "$10.0 in Travel<br />Expenditure: Travel", "$9.5 in Commodities<br />Expenditure: Commodities", "$5,404.2 in Contractual Services<br />Expenditure: Contractual Services", "$238.3 in Personal Services<br />Expenditure: Personal Services", "$10.0 in Travel<br />Expenditure: Travel", ],
			color : ["rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Health and Rehab Services ($88,832.3)",
		width: 1000,
		height: 800,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot.html';
					break;
				case 1:
					window.location.href = '1/plot.html';
					break;
				case 2:
					window.location.href = '2/plot.html';
					break;
				case 3:
					window.location.href = '3/plot.html';
					break;
				case 4:
					window.location.href = '4/plot.html';
					break;
				case 5:
					window.location.href = '5/plot.html';
					break;
				case 6:
					window.location.href = '6/plot.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 3:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 4:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 5:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 6:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 600
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 800
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


