<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Alaska Energy Authority ($38,354.0)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1000px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["AEA Owned Facilities, $780.7", "AEA Power Cost Equalization, $29,855.0", "AEA Rural Energy Assistance, $5,518.3", "Alternative Energy & Efficiency, $2,200.0", "1001 Constitutional Budget Reserve Fund, $211.8", "1002 Federal Receipts, $1,202.0", "1004 General Fund Receipts, $635.5", "1005 General Fund/Program Receipts, $50.0", "1007 Interagency Receipts, $123.9", "1061 Capital Improvement Project Receipts, $2,567.8", "1062 Power Project Loan Fund, $995.5", "1107 Alaska Energy Authority Corporate Receipts, $780.7", "1108 Statutory Designated Program Receipts, $150.0", "1169 PCE Endowment Fund, $30,236.8", "1210 Renewable Energy Grant Fund, $1,400.0", "Capital Outlay, $15.0", "Commodities, $56.0", "Contractual Services, $8,548.2", "Grants, Benefits, $29,600.0", "Line 7600, $0.0", "Miscellaneous, $0.0", "Personal Services, $0.0", "Travel, $134.8", "Expenditure, $0.0", "Revenue, $38,354.0", ],
			color : ["rgb(0,176,240)", "rgb(0,176,240)", "rgb(0,176,240)", "rgb(0,176,240)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["4", "5", "6", "7", "8", "9", "9", "10", "11", "12", "13", "13", "14", "0", "0", "0", "0", "1", "1", "2", "2", "2", "2", "2", "3", ],
			target : ["2", "2", "2", "2", "2", "2", "3", "2", "0", "2", "1", "2", "3", "15", "16", "17", "22", "17", "18", "15", "16", "17", "18", "22", "17", ],
			value : ["211.800000", "1202.000000", "635.500000", "50.000000", "123.900000", "1767.800000", "800.000000", "995.500000", "780.700000", "150.000000", "29855.000000", "381.800000", "1400.000000", "5.000000", "8.000000", "737.700000", "30.000000", "355.000000", "29500.000000", "10.000000", "48.000000", "5255.500000", "100.000000", "104.800000", "2200.000000", ],
			label : ["$211.8 to AEA Rural Energy Assistance<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,202.0 to AEA Rural Energy Assistance<br />Fund Source: 1002 Federal Receipts", "$635.5 to AEA Rural Energy Assistance<br />Fund Source: 1004 General Fund Receipts", "$50.0 to AEA Rural Energy Assistance<br />Fund Source: 1005 General Fund/Program Receipts", "$123.9 to AEA Rural Energy Assistance<br />Fund Source: 1007 Interagency Receipts", "$1,767.8 to AEA Rural Energy Assistance<br />Fund Source: 1061 Capital Improvement Project Receipts", "$800.0 to Alternative Energy & Efficiency<br />Fund Source: 1061 Capital Improvement Project Receipts", "$995.5 to AEA Rural Energy Assistance<br />Fund Source: 1062 Power Project Loan Fund", "$780.7 to AEA Owned Facilities<br />Fund Source: 1107 Alaska Energy Authority Corporate Receipts", "$150.0 to AEA Rural Energy Assistance<br />Fund Source: 1108 Statutory Designated Program Receipts", "$29,855.0 to AEA Power Cost Equalization<br />Fund Source: 1169 PCE Endowment Fund", "$381.8 to AEA Rural Energy Assistance<br />Fund Source: 1169 PCE Endowment Fund", "$1,400.0 to Alternative Energy & Efficiency<br />Fund Source: 1210 Renewable Energy Grant Fund", "$5.0 in Capital Outlay<br />Expenditure: Capital Outlay", "$8.0 in Commodities<br />Expenditure: Commodities", "$737.7 in Contractual Services<br />Expenditure: Contractual Services", "$30.0 in Travel<br />Expenditure: Travel", "$355.0 in Contractual Services<br />Expenditure: Contractual Services", "$29,500.0 in Grants, Benefits<br />Expenditure: Grants, Benefits", "$10.0 in Capital Outlay<br />Expenditure: Capital Outlay", "$48.0 in Commodities<br />Expenditure: Commodities", "$5,255.5 in Contractual Services<br />Expenditure: Contractual Services", "$100.0 in Grants, Benefits<br />Expenditure: Grants, Benefits", "$104.8 in Travel<br />Expenditure: Travel", "$2,200.0 in Contractual Services<br />Expenditure: Contractual Services", ],
			color : ["rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Alaska Energy Authority ($38,354.0)",
		width: 1000,
		height: 800,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot.html';
					break;
				case 1:
					window.location.href = '1/plot.html';
					break;
				case 2:
					window.location.href = '2/plot.html';
					break;
				case 3:
					window.location.href = '3/plot.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 3:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 600
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 800
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


