<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Department of Fish and Game (Fund / Fund Group / Expenditure) ($202,780.7)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1200px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Fish and Game, $202,780.7", "Commercial Fisheries, $70,566.2", "Habitat, $5,443.0", "Sport Fisheries, $48,887.5", "Statewide Support Services, $22,135.6", "Subsistence Research & Monitori, $5,296.5", "Wildlife Conservation, $50,451.9", "1001 Constitutional Budget Reserve Fund, $11,332.4", "1002 Federal Receipts, $70,136.5", "1003 General Fund Match, $790.4", "1004 General Fund Receipts, $38,657.7", "1005 General Fund/Program Receipts, $2,571.3", "1007 Interagency Receipts, $17,511.1", "1018 Exxon Valdez Oil Spill Settlement, $2,477.6", "1024 Fish and Game Fund, $33,307.1", "1055 Interagency/Oil & Hazardous Waste, $111.0", "1061 Capital Improvement Project Receipts, $5,304.2", "1108 Statutory Designated Program Receipts, $8,395.4", "1109 Test Fisheries Receipts, $3,425.0", "1199 Alaska Sport Fishing Enterprise Account, $500.0", "1201 Commercial Fisheries Entry Commission Receipts, $8,261.0", "Capital Outlay, $1,447.0", "Commodities, $10,689.0", "Contractual Services, $62,105.5", "Grants, Benefits, $0.0", "Line 7600, $0.0", "Miscellaneous, $-205.2", "Non-Permanent, $0.0", "Permanent Full-Time, $0.0", "Permanent Part-Time, $0.0", "Personal Services, $125,583.9", "Travel, $3,160.5", "Expenditure, $0.0", "Position Count, $0.0", "Revenue, $202,780.7", "Designated General Funds, $14,257.3", "Federal Funds, $70,136.5", "Other Funds, $67,606.4", "Unrestricted General Funds, $50,780.5", ],
			color : ["rgb(120,120,120)", "rgb(182,161,255)", "rgb(0,242,42)", "rgb(255,255,5)", "rgb(25,0,253)", "rgb(0,127,212)", "rgb(255,96,6)", "rgb(68,114,196)", "rgb(255,192,0)", "rgb(68,114,196)", "rgb(68,114,196)", "rgb(237,125,49)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(166,166,166)", "rgb(237,125,49)", "rgb(166,166,166)", "rgb(237,125,49)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(237,125,49)", "rgb(255,192,0)", "rgb(166,166,166)", "rgb(68,114,196)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "35", "36", "37", "38", "0", "0", "0", "0", "0", ],
			target : ["38", "36", "38", "38", "35", "37", "37", "37", "37", "37", "37", "35", "37", "35", "0", "0", "0", "0", "21", "22", "23", "30", "31", ],
			value : ["11332.400000", "70136.500000", "790.400000", "38657.700000", "2571.300000", "17511.100000", "2477.600000", "33307.100000", "111.000000", "5304.200000", "8395.400000", "3425.000000", "500.000000", "8261.000000", "14257.300000", "70136.500000", "67606.400000", "50780.500000", "1447.000000", "10689.000000", "62105.500000", "125583.900000", "3160.500000", ],
			label : ["$11,332.4 to Unrestricted General Funds<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$70,136.5 to Federal Funds<br />Fund Source: 1002 Federal Receipts", "$790.4 to Unrestricted General Funds<br />Fund Source: 1003 General Fund Match", "$38,657.7 to Unrestricted General Funds<br />Fund Source: 1004 General Fund Receipts", "$2,571.3 to Designated General Funds<br />Fund Source: 1005 General Fund/Program Receipts", "$17,511.1 to Other Funds<br />Fund Source: 1007 Interagency Receipts", "$2,477.6 to Other Funds<br />Fund Source: 1018 Exxon Valdez Oil Spill Settlement", "$33,307.1 to Other Funds<br />Fund Source: 1024 Fish and Game Fund", "$111.0 to Other Funds<br />Fund Source: 1055 Interagency/Oil & Hazardous Waste", "$5,304.2 to Other Funds<br />Fund Source: 1061 Capital Improvement Project Receipts", "$8,395.4 to Other Funds<br />Fund Source: 1108 Statutory Designated Program Receipts", "$3,425.0 to Designated General Funds<br />Fund Source: 1109 Test Fisheries Receipts", "$500.0 to Other Funds<br />Fund Source: 1199 Alaska Sport Fishing Enterprise Account", "$8,261.0 to Designated General Funds<br />Fund Source: 1201 Commercial Fisheries Entry Commission Receipts", "$14,257.3 to Fish and Game<br />Fund Source: Designated General Funds", "$70,136.5 to Fish and Game<br />Fund Source: Federal Funds", "$67,606.4 to Fish and Game<br />Fund Source: Other Funds", "$50,780.5 to Fish and Game<br />Fund Source: Unrestricted General Funds", "$1,447.0 in Capital Outlay<br />Expenditure: Capital Outlay", "$10,689.0 in Commodities<br />Expenditure: Commodities", "$62,105.5 in Contractual Services<br />Expenditure: Contractual Services", "$125,583.9 in Personal Services<br />Expenditure: Personal Services", "$3,160.5 in Travel<br />Expenditure: Travel", ],
			color : ["rgba(0,0,96,0.2)", "rgba(255,192,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(237,125,49,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(166,166,166,0.2)", "rgba(237,125,49,0.2)", "rgba(166,166,166,0.2)", "rgba(237,125,49,0.2)", "rgba(237,125,49,0.2)", "rgba(255,192,0,0.2)", "rgba(166,166,166,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Department of Fish and Game (Fund / Fund Group / Expenditure) ($202,780.7)",
		width: 1200,
		height: 600,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 400
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 600
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


