<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Department of Fish and Game (Fund / Results Delivery Unit / Component) ($202,780.7)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1200px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Commercial Fisheries, $70,566.2", "Habitat, $5,443.0", "Sport Fisheries, $48,887.5", "Statewide Support Services, $22,135.6", "Subsistence Research & Monitori, $5,296.5", "Wildlife Conservation, $50,451.9", "Administrative Services, $11,751.5", "Advisory Committees, $539.5", "AYK Region Fisheries Mgmt., $9,370.8", "Boards of Fisheries and Game, $1,202.5", "Central Region Fisheries Mgmt., $11,049.1", "Commercial Fish Entry Commission, $3,125.7", "Commissioner's Office, $1,161.9", "EVOS Trustee Council, $2,379.4", "Habitat, $5,443.0", "Hunter Ed Public Shooting Ranges, $1,007.3", "SE Region Fisheries Mgmt., $13,651.7", "Sport Fish Hatcheries, $5,860.4", "Sport Fisheries, $43,027.1", "State Facilities Maintenance, $5,100.8", "State Subsistence Research, $5,296.5", "Statewide Fisheries Management, $18,991.2", "Westward Region Fisheries Mgmt., $14,377.7", "Wildlife Conservation, $49,444.6", "1001 Constitutional Budget Reserve Fund, $11,332.4", "1002 Federal Receipts, $70,136.5", "1003 General Fund Match, $790.4", "1004 General Fund Receipts, $38,657.7", "1005 General Fund/Program Receipts, $2,571.3", "1007 Interagency Receipts, $17,511.1", "1018 Exxon Valdez Oil Spill Settlement, $2,477.6", "1024 Fish and Game Fund, $33,307.1", "1055 Interagency/Oil & Hazardous Waste, $111.0", "1061 Capital Improvement Project Receipts, $5,304.2", "1108 Statutory Designated Program Receipts, $8,395.4", "1109 Test Fisheries Receipts, $3,425.0", "1199 Alaska Sport Fishing Enterprise Account, $500.0", "1201 Commercial Fisheries Entry Commission Receipts, $8,261.0", ],
			color : ["rgb(182,161,255)", "rgb(0,242,42)", "rgb(255,255,5)", "rgb(25,0,253)", "rgb(0,127,212)", "rgb(255,96,6)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(182,161,255)", "rgb(25,0,253)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(0,242,42)", "rgb(255,96,6)", "rgb(182,161,255)", "rgb(255,255,5)", "rgb(255,255,5)", "rgb(25,0,253)", "rgb(0,127,212)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(255,96,6)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(231,0,0)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["24", "24", "24", "24", "24", "24", "25", "25", "25", "25", "25", "25", "26", "26", "26", "27", "27", "27", "27", "27", "27", "28", "28", "29", "29", "29", "29", "29", "29", "30", "30", "30", "31", "31", "31", "32", "33", "33", "33", "33", "33", "33", "34", "34", "34", "34", "34", "34", "35", "36", "37", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "4", "4", "4", "4", "4", "4", "5", "5", "5", "5", "5", "5", "5", "5", "5", ],
			target : ["0", "1", "2", "3", "4", "5", "0", "1", "2", "3", "4", "5", "0", "2", "5", "0", "1", "2", "3", "4", "5", "0", "3", "0", "1", "2", "3", "4", "5", "0", "1", "3", "0", "2", "5", "1", "0", "1", "2", "3", "4", "5", "0", "1", "2", "3", "4", "5", "0", "2", "0", "8", "8", "8", "8", "8", "8", "8", "8", "8", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "11", "16", "16", "16", "16", "16", "16", "16", "16", "16", "16", "16", "21", "21", "21", "21", "21", "21", "21", "21", "21", "21", "22", "22", "22", "22", "22", "22", "22", "22", "22", "14", "14", "14", "14", "14", "14", "14", "14", "17", "17", "17", "18", "18", "18", "18", "18", "18", "18", "18", "18", "6", "6", "6", "6", "6", "6", "6", "6", "7", "7", "7", "9", "9", "9", "12", "12", "13", "13", "19", "20", "20", "20", "20", "20", "20", "15", "23", "23", "23", "23", "23", "23", "23", "23", ],
			value : ["8256.600000", "807.100000", "341.300000", "889.600000", "617.500000", "420.300000", "10206.600000", "113.600000", "22996.700000", "2372.100000", "1648.500000", "32799.000000", "364.300000", "394.900000", "31.200000", "29084.500000", "2643.400000", "1079.000000", "2741.900000", "1852.400000", "1256.500000", "2418.200000", "153.100000", "1022.800000", "1207.000000", "699.600000", "13238.900000", "778.300000", "564.500000", "201.800000", "12.000000", "2263.800000", "269.200000", "19115.300000", "13922.600000", "111.000000", "1516.400000", "267.900000", "2228.200000", "146.800000", "204.300000", "940.600000", "5539.800000", "281.000000", "1532.500000", "329.400000", "195.500000", "517.200000", "3425.000000", "500.000000", "8261.000000", "1244.200000", "1335.200000", "5247.000000", "296.700000", "110.800000", "328.700000", "225.100000", "42.400000", "540.700000", "1798.400000", "241.300000", "204.000000", "5782.800000", "275.100000", "95.300000", "188.300000", "1634.600000", "365.800000", "463.500000", "3125.700000", "1620.800000", "3901.800000", "160.300000", "5688.100000", "81.600000", "20.100000", "50.500000", "60.100000", "696.400000", "804.900000", "567.100000", "2103.500000", "2298.300000", "6787.300000", "1388.700000", "776.600000", "201.800000", "218.700000", "506.100000", "1658.300000", "3051.900000", "1489.700000", "2430.000000", "5579.300000", "376.100000", "20.000000", "433.200000", "1325.400000", "2211.900000", "512.100000", "807.100000", "113.600000", "2643.400000", "1207.000000", "12.000000", "111.000000", "267.900000", "281.000000", "5580.700000", "226.300000", "53.400000", "341.300000", "17416.000000", "394.900000", "1079.000000", "699.600000", "18889.000000", "2174.800000", "1532.500000", "500.000000", "486.700000", "1772.900000", "1460.100000", "153.100000", "7061.200000", "341.300000", "146.800000", "329.400000", "126.100000", "35.300000", "378.100000", "276.800000", "903.700000", "22.000000", "107.000000", "1054.900000", "456.900000", "1922.500000", "5100.800000", "617.500000", "1648.500000", "1852.400000", "778.300000", "204.300000", "195.500000", "1007.300000", "420.300000", "32799.000000", "31.200000", "1256.500000", "564.500000", "12915.300000", "940.600000", "517.200000", ],
			label : ["$8,256.6 to Commercial Fisheries<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$807.1 to Habitat<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$341.3 to Sport Fisheries<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$889.6 to Statewide Support Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$617.5 to Subsistence Research & Monitori<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$420.3 to Wildlife Conservation<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$10,206.6 to Commercial Fisheries<br />Fund Source: 1002 Federal Receipts", "$113.6 to Habitat<br />Fund Source: 1002 Federal Receipts", "$22,996.7 to Sport Fisheries<br />Fund Source: 1002 Federal Receipts", "$2,372.1 to Statewide Support Services<br />Fund Source: 1002 Federal Receipts", "$1,648.5 to Subsistence Research & Monitori<br />Fund Source: 1002 Federal Receipts", "$32,799.0 to Wildlife Conservation<br />Fund Source: 1002 Federal Receipts", "$364.3 to Commercial Fisheries<br />Fund Source: 1003 General Fund Match", "$394.9 to Sport Fisheries<br />Fund Source: 1003 General Fund Match", "$31.2 to Wildlife Conservation<br />Fund Source: 1003 General Fund Match", "$29,084.5 to Commercial Fisheries<br />Fund Source: 1004 General Fund Receipts", "$2,643.4 to Habitat<br />Fund Source: 1004 General Fund Receipts", "$1,079.0 to Sport Fisheries<br />Fund Source: 1004 General Fund Receipts", "$2,741.9 to Statewide Support Services<br />Fund Source: 1004 General Fund Receipts", "$1,852.4 to Subsistence Research & Monitori<br />Fund Source: 1004 General Fund Receipts", "$1,256.5 to Wildlife Conservation<br />Fund Source: 1004 General Fund Receipts", "$2,418.2 to Commercial Fisheries<br />Fund Source: 1005 General Fund/Program Receipts", "$153.1 to Statewide Support Services<br />Fund Source: 1005 General Fund/Program Receipts", "$1,022.8 to Commercial Fisheries<br />Fund Source: 1007 Interagency Receipts", "$1,207.0 to Habitat<br />Fund Source: 1007 Interagency Receipts", "$699.6 to Sport Fisheries<br />Fund Source: 1007 Interagency Receipts", "$13,238.9 to Statewide Support Services<br />Fund Source: 1007 Interagency Receipts", "$778.3 to Subsistence Research & Monitori<br />Fund Source: 1007 Interagency Receipts", "$564.5 to Wildlife Conservation<br />Fund Source: 1007 Interagency Receipts", "$201.8 to Commercial Fisheries<br />Fund Source: 1018 Exxon Valdez Oil Spill Settlement", "$12.0 to Habitat<br />Fund Source: 1018 Exxon Valdez Oil Spill Settlement", "$2,263.8 to Statewide Support Services<br />Fund Source: 1018 Exxon Valdez Oil Spill Settlement", "$269.2 to Commercial Fisheries<br />Fund Source: 1024 Fish and Game Fund", "$19,115.3 to Sport Fisheries<br />Fund Source: 1024 Fish and Game Fund", "$13,922.6 to Wildlife Conservation<br />Fund Source: 1024 Fish and Game Fund", "$111.0 to Habitat<br />Fund Source: 1055 Interagency/Oil & Hazardous Waste", "$1,516.4 to Commercial Fisheries<br />Fund Source: 1061 Capital Improvement Project Receipts", "$267.9 to Habitat<br />Fund Source: 1061 Capital Improvement Project Receipts", "$2,228.2 to Sport Fisheries<br />Fund Source: 1061 Capital Improvement Project Receipts", "$146.8 to Statewide Support Services<br />Fund Source: 1061 Capital Improvement Project Receipts", "$204.3 to Subsistence Research & Monitori<br />Fund Source: 1061 Capital Improvement Project Receipts", "$940.6 to Wildlife Conservation<br />Fund Source: 1061 Capital Improvement Project Receipts", "$5,539.8 to Commercial Fisheries<br />Fund Source: 1108 Statutory Designated Program Receipts", "$281.0 to Habitat<br />Fund Source: 1108 Statutory Designated Program Receipts", "$1,532.5 to Sport Fisheries<br />Fund Source: 1108 Statutory Designated Program Receipts", "$329.4 to Statewide Support Services<br />Fund Source: 1108 Statutory Designated Program Receipts", "$195.5 to Subsistence Research & Monitori<br />Fund Source: 1108 Statutory Designated Program Receipts", "$517.2 to Wildlife Conservation<br />Fund Source: 1108 Statutory Designated Program Receipts", "$3,425.0 to Commercial Fisheries<br />Fund Source: 1109 Test Fisheries Receipts", "$500.0 to Sport Fisheries<br />Fund Source: 1199 Alaska Sport Fishing Enterprise Account", "$8,261.0 to Commercial Fisheries<br />Fund Source: 1201 Commercial Fisheries Entry Commission Receipts", "$1,244.2 to AYK Region Fisheries Mgmt.<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,335.2 to AYK Region Fisheries Mgmt.<br />Fund Source: 1002 Federal Receipts", "$5,247.0 to AYK Region Fisheries Mgmt.<br />Fund Source: 1004 General Fund Receipts", "$296.7 to AYK Region Fisheries Mgmt.<br />Fund Source: 1005 General Fund/Program Receipts", "$110.8 to AYK Region Fisheries Mgmt.<br />Fund Source: 1007 Interagency Receipts", "$328.7 to AYK Region Fisheries Mgmt.<br />Fund Source: 1061 Capital Improvement Project Receipts", "$225.1 to AYK Region Fisheries Mgmt.<br />Fund Source: 1108 Statutory Designated Program Receipts", "$42.4 to AYK Region Fisheries Mgmt.<br />Fund Source: 1109 Test Fisheries Receipts", "$540.7 to AYK Region Fisheries Mgmt.<br />Fund Source: 1201 Commercial Fisheries Entry Commission Receipts", "$1,798.4 to Central Region Fisheries Mgmt.<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$241.3 to Central Region Fisheries Mgmt.<br />Fund Source: 1002 Federal Receipts", "$204.0 to Central Region Fisheries Mgmt.<br />Fund Source: 1003 General Fund Match", "$5,782.8 to Central Region Fisheries Mgmt.<br />Fund Source: 1004 General Fund Receipts", "$275.1 to Central Region Fisheries Mgmt.<br />Fund Source: 1005 General Fund/Program Receipts", "$95.3 to Central Region Fisheries Mgmt.<br />Fund Source: 1007 Interagency Receipts", "$188.3 to Central Region Fisheries Mgmt.<br />Fund Source: 1061 Capital Improvement Project Receipts", "$1,634.6 to Central Region Fisheries Mgmt.<br />Fund Source: 1108 Statutory Designated Program Receipts", "$365.8 to Central Region Fisheries Mgmt.<br />Fund Source: 1109 Test Fisheries Receipts", "$463.5 to Central Region Fisheries Mgmt.<br />Fund Source: 1201 Commercial Fisheries Entry Commission Receipts", "$3,125.7 to Commercial Fish Entry Commission<br />Fund Source: 1201 Commercial Fisheries Entry Commission Receipts", "$1,620.8 to SE Region Fisheries Mgmt.<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$3,901.8 to SE Region Fisheries Mgmt.<br />Fund Source: 1002 Federal Receipts", "$160.3 to SE Region Fisheries Mgmt.<br />Fund Source: 1003 General Fund Match", "$5,688.1 to SE Region Fisheries Mgmt.<br />Fund Source: 1004 General Fund Receipts", "$81.6 to SE Region Fisheries Mgmt.<br />Fund Source: 1005 General Fund/Program Receipts", "$20.1 to SE Region Fisheries Mgmt.<br />Fund Source: 1007 Interagency Receipts", "$50.5 to SE Region Fisheries Mgmt.<br />Fund Source: 1024 Fish and Game Fund", "$60.1 to SE Region Fisheries Mgmt.<br />Fund Source: 1061 Capital Improvement Project Receipts", "$696.4 to SE Region Fisheries Mgmt.<br />Fund Source: 1108 Statutory Designated Program Receipts", "$804.9 to SE Region Fisheries Mgmt.<br />Fund Source: 1109 Test Fisheries Receipts", "$567.1 to SE Region Fisheries Mgmt.<br />Fund Source: 1201 Commercial Fisheries Entry Commission Receipts", "$2,103.5 to Statewide Fisheries Management<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$2,298.3 to Statewide Fisheries Management<br />Fund Source: 1002 Federal Receipts", "$6,787.3 to Statewide Fisheries Management<br />Fund Source: 1004 General Fund Receipts", "$1,388.7 to Statewide Fisheries Management<br />Fund Source: 1005 General Fund/Program Receipts", "$776.6 to Statewide Fisheries Management<br />Fund Source: 1007 Interagency Receipts", "$201.8 to Statewide Fisheries Management<br />Fund Source: 1018 Exxon Valdez Oil Spill Settlement", "$218.7 to Statewide Fisheries Management<br />Fund Source: 1024 Fish and Game Fund", "$506.1 to Statewide Fisheries Management<br />Fund Source: 1061 Capital Improvement Project Receipts", "$1,658.3 to Statewide Fisheries Management<br />Fund Source: 1108 Statutory Designated Program Receipts", "$3,051.9 to Statewide Fisheries Management<br />Fund Source: 1201 Commercial Fisheries Entry Commission Receipts", "$1,489.7 to Westward Region Fisheries Mgmt.<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$2,430.0 to Westward Region Fisheries Mgmt.<br />Fund Source: 1002 Federal Receipts", "$5,579.3 to Westward Region Fisheries Mgmt.<br />Fund Source: 1004 General Fund Receipts", "$376.1 to Westward Region Fisheries Mgmt.<br />Fund Source: 1005 General Fund/Program Receipts", "$20.0 to Westward Region Fisheries Mgmt.<br />Fund Source: 1007 Interagency Receipts", "$433.2 to Westward Region Fisheries Mgmt.<br />Fund Source: 1061 Capital Improvement Project Receipts", "$1,325.4 to Westward Region Fisheries Mgmt.<br />Fund Source: 1108 Statutory Designated Program Receipts", "$2,211.9 to Westward Region Fisheries Mgmt.<br />Fund Source: 1109 Test Fisheries Receipts", "$512.1 to Westward Region Fisheries Mgmt.<br />Fund Source: 1201 Commercial Fisheries Entry Commission Receipts", "$807.1 to Habitat<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$113.6 to Habitat<br />Fund Source: 1002 Federal Receipts", "$2,643.4 to Habitat<br />Fund Source: 1004 General Fund Receipts", "$1,207.0 to Habitat<br />Fund Source: 1007 Interagency Receipts", "$12.0 to Habitat<br />Fund Source: 1018 Exxon Valdez Oil Spill Settlement", "$111.0 to Habitat<br />Fund Source: 1055 Interagency/Oil & Hazardous Waste", "$267.9 to Habitat<br />Fund Source: 1061 Capital Improvement Project Receipts", "$281.0 to Habitat<br />Fund Source: 1108 Statutory Designated Program Receipts", "$5,580.7 to Sport Fish Hatcheries<br />Fund Source: 1002 Federal Receipts", "$226.3 to Sport Fish Hatcheries<br />Fund Source: 1024 Fish and Game Fund", "$53.4 to Sport Fish Hatcheries<br />Fund Source: 1061 Capital Improvement Project Receipts", "$341.3 to Sport Fisheries<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$17,416.0 to Sport Fisheries<br />Fund Source: 1002 Federal Receipts", "$394.9 to Sport Fisheries<br />Fund Source: 1003 General Fund Match", "$1,079.0 to Sport Fisheries<br />Fund Source: 1004 General Fund Receipts", "$699.6 to Sport Fisheries<br />Fund Source: 1007 Interagency Receipts", "$18,889.0 to Sport Fisheries<br />Fund Source: 1024 Fish and Game Fund", "$2,174.8 to Sport Fisheries<br />Fund Source: 1061 Capital Improvement Project Receipts", "$1,532.5 to Sport Fisheries<br />Fund Source: 1108 Statutory Designated Program Receipts", "$500.0 to Sport Fisheries<br />Fund Source: 1199 Alaska Sport Fishing Enterprise Account", "$486.7 to Administrative Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,772.9 to Administrative Services<br />Fund Source: 1002 Federal Receipts", "$1,460.1 to Administrative Services<br />Fund Source: 1004 General Fund Receipts", "$153.1 to Administrative Services<br />Fund Source: 1005 General Fund/Program Receipts", "$7,061.2 to Administrative Services<br />Fund Source: 1007 Interagency Receipts", "$341.3 to Administrative Services<br />Fund Source: 1018 Exxon Valdez Oil Spill Settlement", "$146.8 to Administrative Services<br />Fund Source: 1061 Capital Improvement Project Receipts", "$329.4 to Administrative Services<br />Fund Source: 1108 Statutory Designated Program Receipts", "$126.1 to Advisory Committees<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$35.3 to Advisory Committees<br />Fund Source: 1002 Federal Receipts", "$378.1 to Advisory Committees<br />Fund Source: 1004 General Fund Receipts", "$276.8 to Boards of Fisheries and Game<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$903.7 to Boards of Fisheries and Game<br />Fund Source: 1004 General Fund Receipts", "$22.0 to Boards of Fisheries and Game<br />Fund Source: 1007 Interagency Receipts", "$107.0 to Commissioner's Office<br />Fund Source: 1002 Federal Receipts", "$1,054.9 to Commissioner's Office<br />Fund Source: 1007 Interagency Receipts", "$456.9 to EVOS Trustee Council<br />Fund Source: 1002 Federal Receipts", "$1,922.5 to EVOS Trustee Council<br />Fund Source: 1018 Exxon Valdez Oil Spill Settlement", "$5,100.8 to State Facilities Maintenance<br />Fund Source: 1007 Interagency Receipts", "$617.5 to State Subsistence Research<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,648.5 to State Subsistence Research<br />Fund Source: 1002 Federal Receipts", "$1,852.4 to State Subsistence Research<br />Fund Source: 1004 General Fund Receipts", "$778.3 to State Subsistence Research<br />Fund Source: 1007 Interagency Receipts", "$204.3 to State Subsistence Research<br />Fund Source: 1061 Capital Improvement Project Receipts", "$195.5 to State Subsistence Research<br />Fund Source: 1108 Statutory Designated Program Receipts", "$1,007.3 to Hunter Ed Public Shooting Ranges<br />Fund Source: 1024 Fish and Game Fund", "$420.3 to Wildlife Conservation<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$32,799.0 to Wildlife Conservation<br />Fund Source: 1002 Federal Receipts", "$31.2 to Wildlife Conservation<br />Fund Source: 1003 General Fund Match", "$1,256.5 to Wildlife Conservation<br />Fund Source: 1004 General Fund Receipts", "$564.5 to Wildlife Conservation<br />Fund Source: 1007 Interagency Receipts", "$12,915.3 to Wildlife Conservation<br />Fund Source: 1024 Fish and Game Fund", "$940.6 to Wildlife Conservation<br />Fund Source: 1061 Capital Improvement Project Receipts", "$517.2 to Wildlife Conservation<br />Fund Source: 1108 Statutory Designated Program Receipts", ],
			color : ["rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Department of Fish and Game (Fund / Results Delivery Unit / Component) ($202,780.7)",
		width: 1200,
		height: 1150,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot.html';
					break;
				case 1:
					window.location.href = '1/plot.html';
					break;
				case 2:
					window.location.href = '2/plot.html';
					break;
				case 3:
					window.location.href = '3/plot.html';
					break;
				case 4:
					window.location.href = '4/plot.html';
					break;
				case 5:
					window.location.href = '5/plot.html';
					break;
				case 6:
					window.location.href = '3/0/plot.html';
					break;
				case 7:
					window.location.href = '3/1/plot.html';
					break;
				case 8:
					window.location.href = '0/0/plot.html';
					break;
				case 9:
					window.location.href = '3/2/plot.html';
					break;
				case 10:
					window.location.href = '0/1/plot.html';
					break;
				case 11:
					window.location.href = '0/2/plot.html';
					break;
				case 12:
					window.location.href = '3/3/plot.html';
					break;
				case 13:
					window.location.href = '3/4/plot.html';
					break;
				case 14:
					window.location.href = '1/0/plot.html';
					break;
				case 15:
					window.location.href = '5/0/plot.html';
					break;
				case 16:
					window.location.href = '0/3/plot.html';
					break;
				case 17:
					window.location.href = '2/0/plot.html';
					break;
				case 18:
					window.location.href = '2/1/plot.html';
					break;
				case 19:
					window.location.href = '3/5/plot.html';
					break;
				case 20:
					window.location.href = '4/0/plot.html';
					break;
				case 21:
					window.location.href = '0/4/plot.html';
					break;
				case 22:
					window.location.href = '0/5/plot.html';
					break;
				case 23:
					window.location.href = '5/1/plot.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 3:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 4:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 5:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 6:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 7:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 8:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 9:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 10:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 11:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 12:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 13:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 14:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 15:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 16:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 17:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 18:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 19:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 20:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 21:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 22:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 23:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 800
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 1150
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


