REPORT_SORT	DEPT_NUM	DEPT_SORT	DEPT_NAME	RDU_NUM	RDU_SORT	RDU_NAME	COMP_NUM	COMP_SORT	COMP_NAME	REPORT_LINE	LINE_TYPE	FUND_CODE	FUND_GROUP	DUPLICATED_INDICATOR	SCEN1_AMOUNT	SCEN2_AMOUNT	SCEN3_AMOUNT	SCEN4_AMOUNT	SCEN5_AMOUNT	SCEN6_AMOUNT	SCEN7_AMOUNT	SCEN8_AMOUNT	SCEN9_AMOUNT	SCEN10_AMOUNT
										SCEN1_AMOUNT=Final FY21 HB205 Ch8 HB206 Ch2 (4383)														
			Admin										UGF_AMOUNT	Revenue	7100.0								
			Admin										UGF_AMOUNT	Revenue	1250.0								
			Commerce										UGF_AMOUNT	Revenue	1000.0								
			Commerce										F_AMOUNT	Revenue	11300.0								
			Commerce										UGF_AMOUNT	Revenue	5000.0								
			Commerce										F_AMOUNT	Revenue	12500.0								
			Commerce										UGF_AMOUNT	Revenue	60.0								
			Commerce										F_AMOUNT	Revenue	6000.0								
			Commerce										UGF_AMOUNT	Revenue	78.0								
			Commerce										UGF_AMOUNT	Revenue	250.0								
			EnvCon										UGF_AMOUNT	Revenue	4832.0								
			EnvCon										O_AMOUNT	Revenue	200.0								
			EnvCon										F_AMOUNT	Revenue	20900.0								
			EnvCon										UGF_AMOUNT	Revenue	7248.0								
			EnvCon										O_AMOUNT	Revenue	300.0								
			EnvCon										F_AMOUNT	Revenue	31350.0								
			Gov										UGF_AMOUNT	Revenue	95.0								
			H&SS										DGF_AMOUNT	Revenue	1619.3								
			H&SS										DGF_AMOUNT	Revenue	2080.0								
			H&SS										UGF_AMOUNT	Revenue	500.0								
			H&SS										UGF_AMOUNT	Revenue	500.0								
			H&SS										UGF_AMOUNT	Revenue	250.0								
			H&SS										O_AMOUNT	Revenue	250.0								
			H&SS										UGF_AMOUNT	Revenue	300.0								
			H&SS										O_AMOUNT	Revenue	300.0								
			H&SS										UGF_AMOUNT	Revenue	750.0								
			H&SS										O_AMOUNT	Revenue	300.0								
			Labor										UGF_AMOUNT	Revenue	447.4								
			Labor										DGF_AMOUNT	Revenue	185.0								
			M&VA										UGF_AMOUNT	Revenue	520.5								
			M&VA										DGF_AMOUNT	Revenue	4479.5								
			M&VA										UGF_AMOUNT	Revenue	800.0								
			M&VA										F_AMOUNT	Revenue	800.0								
			M&VA										F_AMOUNT	Revenue	4500.0								
			NatRes										UGF_AMOUNT	Revenue	5000.0								
			NatRes										F_AMOUNT	Revenue	3200.0								
			NatRes										DGF_AMOUNT	Revenue	100.0								
			NatRes										F_AMOUNT	Revenue	1500.0								
			NatRes										DGF_AMOUNT	Revenue	250.0								
			Rev										UGF_AMOUNT	Revenue	500.0								
			Rev										F_AMOUNT	Revenue	2000.0								
			Rev										UGF_AMOUNT	Revenue	350.0								
			Rev										F_AMOUNT	Revenue	750.0								
			Rev										UGF_AMOUNT	Revenue	1500.0								
			Rev										F_AMOUNT	Revenue	6000.0								
			Rev										F_AMOUNT	Revenue	2500.0								
			Rev										UGF_AMOUNT	Revenue	750.0								
			Rev										F_AMOUNT	Revenue	4000.0								
			Rev										UGF_AMOUNT	Revenue	1500.0								
			Rev										UGF_AMOUNT	Revenue	1750.0								
			Rev										UGF_AMOUNT	Revenue	1500.0								
			Rev										UGF_AMOUNT	Revenue	1750.0								
			Rev										O_AMOUNT	Revenue	500.0								
			Rev										UGF_AMOUNT	Revenue	1500.0								
			Rev										O_AMOUNT	Revenue	200.0								
			Rev										UGF_AMOUNT	Revenue	7200.0								
			Rev										O_AMOUNT	Revenue	950.0								
			Rev										O_AMOUNT	Revenue	100.0								
			Trans										O_AMOUNT	Revenue	26700.0								
			Trans										F_AMOUNT	Revenue	47700.0								
			Trans										F_AMOUNT	Revenue	140000.0								
			Trans										DGF_AMOUNT	Revenue	15000.0								
			Trans										DGF_AMOUNT	Revenue	1500.0								
			Trans										F_AMOUNT	Revenue	5275.2								
			Trans										UGF_AMOUNT	Revenue	8853.4								
			Trans										UGF_AMOUNT	Revenue	47340.9								
			Trans										UGF_AMOUNT	Revenue	7514.6								
			Trans										UGF_AMOUNT	Revenue	1300.0								
			Trans										UGF_AMOUNT	Revenue	1000.0								
			Trans										O_AMOUNT	Revenue	300.0								
			Trans										O_AMOUNT	Revenue	15000.0								
			Trans										O_AMOUNT	Revenue	10000.0								
			Trans										F_AMOUNT	Revenue	5000.0								
			Trans										F_AMOUNT	Revenue	10000.0								
			Trans										F_AMOUNT	Revenue	10000.0								
			Trans										UGF_AMOUNT	Revenue	37.7								
			Trans										F_AMOUNT	Revenue	8000.0								
			Trans										F_AMOUNT	Revenue	650000.0								
