<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Centralized Admin. Services ($91,406.7)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1000px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Administrative Hearings, $2,722.2", "Administrative Services, $2,913.9", "Centralized HR, $112.2", "DOA Leases, $1,026.4", "E-Travel, $1,549.9", "Finance, $11,658.3", "Health Plans Administration, $35,678.9", "Labor Agreements Misc Items, $37.5", "Labor Relations, $1,327.3", "Office of the Commissioner, $1,392.8", "Personnel, $12,550.1", "Retirement and Benefits, $20,437.2", "1001 Constitutional Budget Reserve Fund, $2,353.6", "1004 General Fund Receipts, $7,560.1", "1005 General Fund/Program Receipts, $1,434.0", "1007 Interagency Receipts, $24,202.4", "1017 Benefits Systems Receipts, $42,144.8", "1023 FICA Administration Fund Account, $131.9", "1029 Public Employees Retirement System Fund, $9,167.9", "1034 Teachers Retirement System Fund, $3,529.2", "1042 Judicial Retirement System, $120.0", "1045 National Guard & Naval Militia Retirement System, $273.7", "1061 Capital Improvement Project Receipts, $489.1", "Capital Outlay, $0.0", "Commodities, $366.3", "Contractual Services, $52,661.2", "Grants, Benefits, $0.0", "Line 7600, $0.0", "Miscellaneous, $0.0", "Non-Permanent, $0.0", "Permanent Full-Time, $0.0", "Permanent Part-Time, $0.0", "Personal Services, $38,187.7", "Travel, $191.5", "Expenditure, $0.0", "Position Count, $0.0", "Revenue, $91,406.7", ],
			color : ["rgb(182,161,255)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(182,161,255)", "rgb(231,0,0)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "13", "13", "13", "13", "13", "13", "13", "13", "13", "13", "14", "14", "15", "15", "15", "15", "15", "15", "16", "16", "17", "18", "19", "20", "21", "22", "0", "0", "0", "0", "1", "1", "1", "1", "2", "3", "4", "4", "4", "5", "5", "5", "5", "6", "6", "7", "8", "8", "8", "8", "9", "9", "9", "9", "10", "10", "10", "10", "11", "11", "11", "11", ],
			target : ["0", "1", "2", "3", "5", "7", "8", "9", "10", "11", "0", "1", "2", "3", "5", "7", "8", "9", "10", "11", "0", "5", "0", "1", "4", "5", "9", "10", "6", "11", "11", "11", "11", "11", "11", "5", "24", "25", "32", "33", "24", "25", "32", "33", "25", "25", "24", "25", "32", "24", "25", "32", "33", "25", "33", "25", "24", "25", "32", "33", "24", "25", "32", "33", "24", "25", "32", "33", "24", "25", "32", "33", ],
			value : ["22.000000", "159.900000", "28.100000", "256.600000", "1397.000000", "9.400000", "331.800000", "1.600000", "85.000000", "62.200000", "65.800000", "479.800000", "84.100000", "769.800000", "4190.800000", "28.100000", "995.500000", "4.700000", "255.100000", "686.400000", "100.000000", "1334.000000", "2534.400000", "2274.200000", "1549.900000", "4247.400000", "1386.500000", "12210.000000", "35678.900000", "6465.900000", "131.900000", "9167.900000", "3529.200000", "120.000000", "273.700000", "489.100000", "23.000000", "380.100000", "2277.100000", "42.000000", "21.700000", "778.100000", "2108.600000", "5.500000", "112.200000", "1026.400000", "5.000000", "1411.600000", "133.300000", "45.000000", "5373.800000", "6224.800000", "14.700000", "35661.900000", "17.000000", "37.500000", "16.800000", "136.400000", "1151.300000", "22.800000", "20.000000", "375.100000", "971.000000", "26.700000", "36.800000", "1043.200000", "11446.500000", "23.600000", "198.000000", "6324.900000", "13875.100000", "39.200000", ],
			label : ["$22.0 to Administrative Hearings<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$159.9 to Administrative Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$28.1 to Centralized HR<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$256.6 to DOA Leases<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,397.0 to Finance<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$9.4 to Labor Agreements Misc Items<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$331.8 to Labor Relations<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1.6 to Office of the Commissioner<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$85.0 to Personnel<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$62.2 to Retirement and Benefits<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$65.8 to Administrative Hearings<br />Fund Source: 1004 General Fund Receipts", "$479.8 to Administrative Services<br />Fund Source: 1004 General Fund Receipts", "$84.1 to Centralized HR<br />Fund Source: 1004 General Fund Receipts", "$769.8 to DOA Leases<br />Fund Source: 1004 General Fund Receipts", "$4,190.8 to Finance<br />Fund Source: 1004 General Fund Receipts", "$28.1 to Labor Agreements Misc Items<br />Fund Source: 1004 General Fund Receipts", "$995.5 to Labor Relations<br />Fund Source: 1004 General Fund Receipts", "$4.7 to Office of the Commissioner<br />Fund Source: 1004 General Fund Receipts", "$255.1 to Personnel<br />Fund Source: 1004 General Fund Receipts", "$686.4 to Retirement and Benefits<br />Fund Source: 1004 General Fund Receipts", "$100.0 to Administrative Hearings<br />Fund Source: 1005 General Fund/Program Receipts", "$1,334.0 to Finance<br />Fund Source: 1005 General Fund/Program Receipts", "$2,534.4 to Administrative Hearings<br />Fund Source: 1007 Interagency Receipts", "$2,274.2 to Administrative Services<br />Fund Source: 1007 Interagency Receipts", "$1,549.9 to E-Travel<br />Fund Source: 1007 Interagency Receipts", "$4,247.4 to Finance<br />Fund Source: 1007 Interagency Receipts", "$1,386.5 to Office of the Commissioner<br />Fund Source: 1007 Interagency Receipts", "$12,210.0 to Personnel<br />Fund Source: 1007 Interagency Receipts", "$35,678.9 to Health Plans Administration<br />Fund Source: 1017 Benefits Systems Receipts", "$6,465.9 to Retirement and Benefits<br />Fund Source: 1017 Benefits Systems Receipts", "$131.9 to Retirement and Benefits<br />Fund Source: 1023 FICA Administration Fund Account", "$9,167.9 to Retirement and Benefits<br />Fund Source: 1029 Public Employees Retirement System Fund", "$3,529.2 to Retirement and Benefits<br />Fund Source: 1034 Teachers Retirement System Fund", "$120.0 to Retirement and Benefits<br />Fund Source: 1042 Judicial Retirement System", "$273.7 to Retirement and Benefits<br />Fund Source: 1045 National Guard & Naval Militia Retirement System", "$489.1 to Finance<br />Fund Source: 1061 Capital Improvement Project Receipts", "$23.0 in Commodities<br />Expenditure: Commodities", "$380.1 in Contractual Services<br />Expenditure: Contractual Services", "$2,277.1 in Personal Services<br />Expenditure: Personal Services", "$42.0 in Travel<br />Expenditure: Travel", "$21.7 in Commodities<br />Expenditure: Commodities", "$778.1 in Contractual Services<br />Expenditure: Contractual Services", "$2,108.6 in Personal Services<br />Expenditure: Personal Services", "$5.5 in Travel<br />Expenditure: Travel", "$112.2 in Contractual Services<br />Expenditure: Contractual Services", "$1,026.4 in Contractual Services<br />Expenditure: Contractual Services", "$5.0 in Commodities<br />Expenditure: Commodities", "$1,411.6 in Contractual Services<br />Expenditure: Contractual Services", "$133.3 in Personal Services<br />Expenditure: Personal Services", "$45.0 in Commodities<br />Expenditure: Commodities", "$5,373.8 in Contractual Services<br />Expenditure: Contractual Services", "$6,224.8 in Personal Services<br />Expenditure: Personal Services", "$14.7 in Travel<br />Expenditure: Travel", "$35,661.9 in Contractual Services<br />Expenditure: Contractual Services", "$17.0 in Travel<br />Expenditure: Travel", "$37.5 in Contractual Services<br />Expenditure: Contractual Services", "$16.8 in Commodities<br />Expenditure: Commodities", "$136.4 in Contractual Services<br />Expenditure: Contractual Services", "$1,151.3 in Personal Services<br />Expenditure: Personal Services", "$22.8 in Travel<br />Expenditure: Travel", "$20.0 in Commodities<br />Expenditure: Commodities", "$375.1 in Contractual Services<br />Expenditure: Contractual Services", "$971.0 in Personal Services<br />Expenditure: Personal Services", "$26.7 in Travel<br />Expenditure: Travel", "$36.8 in Commodities<br />Expenditure: Commodities", "$1,043.2 in Contractual Services<br />Expenditure: Contractual Services", "$11,446.5 in Personal Services<br />Expenditure: Personal Services", "$23.6 in Travel<br />Expenditure: Travel", "$198.0 in Commodities<br />Expenditure: Commodities", "$6,324.9 in Contractual Services<br />Expenditure: Contractual Services", "$13,875.1 in Personal Services<br />Expenditure: Personal Services", "$39.2 in Travel<br />Expenditure: Travel", ],
			color : ["rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Centralized Admin. Services ($91,406.7)",
		width: 1000,
		height: 800,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot.html';
					break;
				case 1:
					window.location.href = '1/plot.html';
					break;
				case 2:
					window.location.href = '2/plot.html';
					break;
				case 3:
					window.location.href = '3/plot.html';
					break;
				case 4:
					window.location.href = '4/plot.html';
					break;
				case 5:
					window.location.href = '5/plot.html';
					break;
				case 6:
					window.location.href = '6/plot.html';
					break;
				case 7:
					window.location.href = '7/plot.html';
					break;
				case 8:
					window.location.href = '8/plot.html';
					break;
				case 9:
					window.location.href = '9/plot.html';
					break;
				case 10:
					window.location.href = '10/plot.html';
					break;
				case 11:
					window.location.href = '11/plot.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 3:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 4:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 5:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 6:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 7:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 8:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 9:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 10:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 11:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 600
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 800
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


