<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> Education Support and Adm Svcs ($250,261.6)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1000px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["Administrative Services, $1,829.7", "Child Nutrition, $77,090.7", "Early Learning Coordination, $9,611.8", "Executive Administration, $853.8", "Information Services, $1,028.5", "Pre-Kindergarten Grants, $2,000.0", "School Finance & Facilities, $2,484.3", "State System of Support, $2,170.7", "Student and School Achievement, $152,252.8", "Teacher Certification, $939.3", "1001 Constitutional Budget Reserve Fund, $5,142.2", "1002 Federal Receipts, $221,774.3", "1003 General Fund Match, $263.2", "1004 General Fund Receipts, $17,162.7", "1005 General Fund/Program Receipts, $939.3", "1007 Interagency Receipts, $3,458.3", "1014 Donated Commodity/Handling Fee Account, $490.4", "1037 General Fund / Mental Health, $377.8", "1092 Mental Health Trust Authority Authorized Receipts, $50.0", "1108 Statutory Designated Program Receipts, $50.0", "1151 Technical Vocational Education Program Account, $553.4", "Capital Outlay, $17.0", "Commodities, $537.1", "Contractual Services, $19,917.9", "Grants, Benefits, $216,935.4", "Line 7600, $0.0", "Miscellaneous, $0.0", "Permanent Full-Time, $0.0", "Personal Services, $12,165.9", "Travel, $688.3", "Expenditure, $0.0", "Position Count, $0.0", "Revenue, $250,261.6", ],
			color : ["rgb(71,16,162)", "rgb(71,16,162)", "rgb(71,16,162)", "rgb(71,16,162)", "rgb(71,16,162)", "rgb(71,16,162)", "rgb(71,16,162)", "rgb(71,16,162)", "rgb(71,16,162)", "rgb(71,16,162)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(231,0,0)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["10", "10", "10", "10", "10", "10", "10", "10", "11", "11", "11", "11", "12", "12", "13", "13", "13", "13", "13", "13", "13", "13", "13", "14", "15", "15", "15", "15", "15", "16", "17", "18", "19", "20", "0", "0", "0", "1", "1", "1", "1", "1", "2", "2", "2", "2", "2", "3", "3", "3", "3", "4", "4", "4", "4", "5", "6", "6", "6", "6", "6", "7", "7", "7", "7", "7", "8", "8", "8", "8", "8", "8", "9", "9", "9", "9", ],
			target : ["0", "1", "2", "3", "4", "6", "7", "8", "0", "1", "2", "8", "1", "8", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "3", "4", "6", "8", "1", "8", "8", "8", "8", "22", "23", "28", "22", "23", "24", "28", "29", "22", "23", "24", "28", "29", "22", "23", "28", "29", "21", "22", "23", "28", "24", "21", "22", "23", "28", "29", "22", "23", "24", "28", "29", "21", "22", "23", "24", "28", "29", "22", "23", "28", "29", ],
			value : ["242.600000", "22.300000", "2372.000000", "207.900000", "95.800000", "389.000000", "542.700000", "1269.900000", "145.000000", "76511.000000", "123.800000", "144994.500000", "55.900000", "207.300000", "727.700000", "11.100000", "7116.000000", "623.500000", "287.200000", "2000.000000", "1166.800000", "1628.000000", "3602.400000", "939.300000", "714.400000", "22.400000", "645.500000", "928.500000", "1147.500000", "490.400000", "377.800000", "50.000000", "50.000000", "553.400000", "15.000000", "511.300000", "1303.400000", "30.000000", "4500.400000", "71333.300000", "1167.000000", "60.000000", "95.800000", "208.700000", "9049.500000", "235.500000", "22.300000", "11.300000", "56.500000", "717.200000", "68.800000", "6.000000", "51.200000", "619.000000", "352.300000", "2000.000000", "6.000000", "6.000000", "809.600000", "1590.100000", "72.600000", "10.000000", "1037.700000", "260.000000", "825.500000", "37.500000", "5.000000", "307.800000", "11961.800000", "134292.600000", "5282.000000", "403.600000", "10.000000", "212.900000", "692.900000", "23.500000", ],
			label : ["$242.6 to Administrative Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$22.3 to Child Nutrition<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$2,372.0 to Early Learning Coordination<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$207.9 to Executive Administration<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$95.8 to Information Services<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$389.0 to School Finance & Facilities<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$542.7 to State System of Support<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$1,269.9 to Student and School Achievement<br />Fund Source: 1001 Constitutional Budget Reserve Fund", "$145.0 to Administrative Services<br />Fund Source: 1002 Federal Receipts", "$76,511.0 to Child Nutrition<br />Fund Source: 1002 Federal Receipts", "$123.8 to Early Learning Coordination<br />Fund Source: 1002 Federal Receipts", "$144,994.5 to Student and School Achievement<br />Fund Source: 1002 Federal Receipts", "$55.9 to Child Nutrition<br />Fund Source: 1003 General Fund Match", "$207.3 to Student and School Achievement<br />Fund Source: 1003 General Fund Match", "$727.7 to Administrative Services<br />Fund Source: 1004 General Fund Receipts", "$11.1 to Child Nutrition<br />Fund Source: 1004 General Fund Receipts", "$7,116.0 to Early Learning Coordination<br />Fund Source: 1004 General Fund Receipts", "$623.5 to Executive Administration<br />Fund Source: 1004 General Fund Receipts", "$287.2 to Information Services<br />Fund Source: 1004 General Fund Receipts", "$2,000.0 to Pre-Kindergarten Grants<br />Fund Source: 1004 General Fund Receipts", "$1,166.8 to School Finance & Facilities<br />Fund Source: 1004 General Fund Receipts", "$1,628.0 to State System of Support<br />Fund Source: 1004 General Fund Receipts", "$3,602.4 to Student and School Achievement<br />Fund Source: 1004 General Fund Receipts", "$939.3 to Teacher Certification<br />Fund Source: 1005 General Fund/Program Receipts", "$714.4 to Administrative Services<br />Fund Source: 1007 Interagency Receipts", "$22.4 to Executive Administration<br />Fund Source: 1007 Interagency Receipts", "$645.5 to Information Services<br />Fund Source: 1007 Interagency Receipts", "$928.5 to School Finance & Facilities<br />Fund Source: 1007 Interagency Receipts", "$1,147.5 to Student and School Achievement<br />Fund Source: 1007 Interagency Receipts", "$490.4 to Child Nutrition<br />Fund Source: 1014 Donated Commodity/Handling Fee Account", "$377.8 to Student and School Achievement<br />Fund Source: 1037 General Fund / Mental Health", "$50.0 to Student and School Achievement<br />Fund Source: 1092 Mental Health Trust Authority Authorized Receipts", "$50.0 to Student and School Achievement<br />Fund Source: 1108 Statutory Designated Program Receipts", "$553.4 to Student and School Achievement<br />Fund Source: 1151 Technical Vocational Education Program Account", "$15.0 in Commodities<br />Expenditure: Commodities", "$511.3 in Contractual Services<br />Expenditure: Contractual Services", "$1,303.4 in Personal Services<br />Expenditure: Personal Services", "$30.0 in Commodities<br />Expenditure: Commodities", "$4,500.4 in Contractual Services<br />Expenditure: Contractual Services", "$71,333.3 in Grants, Benefits<br />Expenditure: Grants, Benefits", "$1,167.0 in Personal Services<br />Expenditure: Personal Services", "$60.0 in Travel<br />Expenditure: Travel", "$95.8 in Commodities<br />Expenditure: Commodities", "$208.7 in Contractual Services<br />Expenditure: Contractual Services", "$9,049.5 in Grants, Benefits<br />Expenditure: Grants, Benefits", "$235.5 in Personal Services<br />Expenditure: Personal Services", "$22.3 in Travel<br />Expenditure: Travel", "$11.3 in Commodities<br />Expenditure: Commodities", "$56.5 in Contractual Services<br />Expenditure: Contractual Services", "$717.2 in Personal Services<br />Expenditure: Personal Services", "$68.8 in Travel<br />Expenditure: Travel", "$6.0 in Capital Outlay<br />Expenditure: Capital Outlay", "$51.2 in Commodities<br />Expenditure: Commodities", "$619.0 in Contractual Services<br />Expenditure: Contractual Services", "$352.3 in Personal Services<br />Expenditure: Personal Services", "$2,000.0 in Grants, Benefits<br />Expenditure: Grants, Benefits", "$6.0 in Capital Outlay<br />Expenditure: Capital Outlay", "$6.0 in Commodities<br />Expenditure: Commodities", "$809.6 in Contractual Services<br />Expenditure: Contractual Services", "$1,590.1 in Personal Services<br />Expenditure: Personal Services", "$72.6 in Travel<br />Expenditure: Travel", "$10.0 in Commodities<br />Expenditure: Commodities", "$1,037.7 in Contractual Services<br />Expenditure: Contractual Services", "$260.0 in Grants, Benefits<br />Expenditure: Grants, Benefits", "$825.5 in Personal Services<br />Expenditure: Personal Services", "$37.5 in Travel<br />Expenditure: Travel", "$5.0 in Capital Outlay<br />Expenditure: Capital Outlay", "$307.8 in Commodities<br />Expenditure: Commodities", "$11,961.8 in Contractual Services<br />Expenditure: Contractual Services", "$134,292.6 in Grants, Benefits<br />Expenditure: Grants, Benefits", "$5,282.0 in Personal Services<br />Expenditure: Personal Services", "$403.6 in Travel<br />Expenditure: Travel", "$10.0 in Commodities<br />Expenditure: Commodities", "$212.9 in Contractual Services<br />Expenditure: Contractual Services", "$692.9 in Personal Services<br />Expenditure: Personal Services", "$23.5 in Travel<br />Expenditure: Travel", ],
			color : ["rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> Education Support and Adm Svcs ($250,261.6)",
		width: 1000,
		height: 800,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot.html';
					break;
				case 1:
					window.location.href = '1/plot.html';
					break;
				case 2:
					window.location.href = '2/plot.html';
					break;
				case 3:
					window.location.href = '3/plot.html';
					break;
				case 4:
					window.location.href = '4/plot.html';
					break;
				case 5:
					window.location.href = '5/plot.html';
					break;
				case 6:
					window.location.href = '6/plot.html';
					break;
				case 7:
					window.location.href = '7/plot.html';
					break;
				case 8:
					window.location.href = '8/plot.html';
					break;
				case 9:
					window.location.href = '9/plot.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 3:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 4:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 5:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 6:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 7:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 8:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 9:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 600
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 800
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


