SCENARIO_ID	SCENARIO_NAME	DEPT	PROJ_ORDER	REFNUM	ALAP	PROJ_TITLE	PROJ_CAT	PROJ_TYPE	UGF_AMOUNT	DGF_AMOUNT	O_AMOUNT	F_AMOUNT	PROJ_TOTAL
4383	Final FY21 HB205 Ch8 HB206 Ch2	Admin	3	61876	AP	Integrated Resource Information System (IRIS) Upgrade	Development	Information Technology / Systems / Communication	7100000	0	0	0	7100000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Admin	4	62875	AP	OIT Upgrade to Cloud Servers - Phase I	General Government	Information Technology / Systems / Communication	1250000	0	0	0	1250000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Commerce	0	62959	AP	Set Free Alaska - Alaska Recidivism Reduction and Recovery Project	Development	Economic Assistance	1000000	0	0	0	1000000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Commerce	1	38948	AP	National Petroleum Reserve - Alaska Impact Grant Program 	Development	Life / Health / Safety	0	0	0	11300000	11300000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Commerce	3	52498	AP	Alaska Energy Authority - Rural Power Systems Upgrades	Development	Energy	5000000	0	0	12500000	17500000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Commerce	7	38946	AP	Community Block Grants	Development	Life / Health / Safety	60000	0	0	6000000	6060000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Commerce	10	55158	AP	Hope Community Resources, Inc. - Upgrades to Housing to Meet State & Federal Licensing Requirements	Health/Human Services	Deferred Maintenance	78000	0	0	0	78000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Commerce	11	45874	AP	Inter-Island Ferry Authority	Transportation	Economic Assistance	250000	0	0	0	250000
4383	Final FY21 HB205 Ch8 HB206 Ch2	EnvCon	6	49749	AL	Village Safe Water and Wastewater Infrastructure Projects:  Expansion, Upgrade, and Replacement of Existing Service	Health/Human Services	Water / Sewer / Solid Waste	4832000	0	200000	20900000	25932000
4383	Final FY21 HB205 Ch8 HB206 Ch2	EnvCon	7	49748	AL	Village Safe Water and Wastewater Infrastructure Projects:  First Time Service Projects	Health/Human Services	Water / Sewer / Solid Waste	7248000	0	300000	31350000	38898000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Gov	3	62880	AP	Elections Redistricting	General Government	Research / Studies / Planning	95000	0	0	0	95000
4383	Final FY21 HB205 Ch8 HB206 Ch2	H&SS	1	62856	AP	Alaska Psychiatric Institute Projects to Comply with Corrective Action Plan	Health/Human Services	Life / Health / Safety	0	1619264	0	0	1619264
4383	Final FY21 HB205 Ch8 HB206 Ch2	H&SS	2	37934	AP	Anchorage Pioneer Home Renovation	Health/Human Services	Renovation and Remodeling	0	2080000	0	0	2080000
4383	Final FY21 HB205 Ch8 HB206 Ch2	H&SS	3	42837	AP	Emergency Medical Services Match for Code Blue Project	Health/Human Services	Equipment	500000	0	0	0	500000
4383	Final FY21 HB205 Ch8 HB206 Ch2	H&SS	4	54250	AP	MH Assistive Technology	Health/Human Services	Life / Health / Safety	500000	0	0	0	500000
4383	Final FY21 HB205 Ch8 HB206 Ch2	H&SS	5	33670	AP	MH Deferred Maintenance and Accessibility Improvements	Health/Human Services	Deferred Maintenance	250000	0	250000	0	500000
4383	Final FY21 HB205 Ch8 HB206 Ch2	H&SS	6	33672	AP	MH Essential Program Equipment	Health/Human Services	Equipment / Commodities	300000	0	300000	0	600000
4383	Final FY21 HB205 Ch8 HB206 Ch2	H&SS	7	33671	AP	MH Home Modification and Upgrades to Retain Housing	Health/Human Services	Renovation and Remodeling	750000	0	300000	0	1050000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Labor	4	39067	AP	Vocational Rehabilitation Business Enterprise Program Facility Development and Equipment Replacement	General Government	Renewal and Replacement	447396	185000	0	0	632396
4383	Final FY21 HB205 Ch8 HB206 Ch2	M&VA	0	54931	AP	Alaska Land Mobile Radio and State of Alaska Telecommunications System	Public Protection	Information Technology / Systems / Communication	520500	4479500	0	0	5000000
4383	Final FY21 HB205 Ch8 HB206 Ch2	M&VA	4	62827	AP	Mass Notification System - Joint Base Elmendorf Richardson	Public Protection	Information Technology / Systems / Communication	800000	0	0	800000	1600000
4383	Final FY21 HB205 Ch8 HB206 Ch2	M&VA	5	61869	AP	State Homeland Security Grant Programs	Public Protection	Life / Health / Safety	0	0	0	4500000	4500000
4383	Final FY21 HB205 Ch8 HB206 Ch2	NatRes	0	62961	AP	Fire Risk Reduction and Fuel Breaks	Natural Resources	Life / Health / Safety	5000000	0	0	0	5000000
4383	Final FY21 HB205 Ch8 HB206 Ch2	NatRes	1	6855	AP	Abandoned Mine Lands Reclamation Federal Program	Natural Resources	Life / Health / Safety	0	0	0	3200000	3200000
4383	Final FY21 HB205 Ch8 HB206 Ch2	NatRes	14	6854	AP	National Recreational Trails Federal Grant Program	Natural Resources	Parks / Recreation	0	100000	0	1500000	1600000
4383	Final FY21 HB205 Ch8 HB206 Ch2	NatRes	16	33690	AP	Snowmobile Trail Development Program and Grants	Natural Resources	Parks / Recreation	0	250000	0	0	250000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Rev	0	6351	AP	AHFC Cold Climate Housing Research Center (CCHRC)	Development	Energy	500000	0	0	0	500000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Rev	0	62963	AP	AHFC Energy Programs Weatherization 	Development	Energy	0	0	0	2000000	2000000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Rev	1	6350	AP	AHFC Competitive Grants for Public Housing	Health/Human Services	Life / Health / Safety	350000	0	0	750000	1100000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Rev	2	6348	AP	AHFC Federal and Other Competitive Grants	Health/Human Services	Life / Health / Safety	1500000	0	0	6000000	7500000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Rev	3	6342	AP	AHFC Housing and Urban Development Capital Fund Program	Development	Renewal and Replacement	0	0	0	2500000	2500000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Rev	4	6347	AP	AHFC Housing and Urban Development Federal HOME Grant	Development	Economic Assistance	750000	0	0	4000000	4750000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Rev	5	60777	AP	AHFC Rental Assistance for Persons Displaced Due to Domestic Violence- Empowering Choice Housing Program (ECHP)	Health/Human Services	Life / Health / Safety	1500000	0	0	0	1500000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Rev	6	6334	AP	AHFC Senior Citizens Housing Development Program	Development	Construction	1750000	0	0	0	1750000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Rev	7	6323	AP	AHFC Supplemental Housing Development Program	Development	Construction	1500000	0	0	0	1500000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Rev	8	49395	AP	AHFC Teacher, Health and Public Safety Professionals Housing	Development	Economic Assistance	1750000	0	500000	0	2250000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Rev	9	6360	AP	MH: AHFC Beneficiary and Special Needs Housing	Health/Human Services	Life / Health / Safety	1500000	0	200000	0	1700000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Rev	10	62877	AP	MH: AHFC Homeless Assistance Project 	Health/Human Services	Economic Assistance	7200000	0	950000	0	8150000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Rev	11	61911	AP	MH: Housing - Grant 604 Department of Corrections Discharge Incentive Grants 	Health/Human Services	Economic Assistance	0	0	100000	0	100000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Trans	2	61000	AL	Alaska International Airport System	Transportation	Construction	0	0	26700000	47700000	74400000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Trans	3	61033	AL	Rural Airport Improvement Program	Transportation	Construction	0	0	0	140000000	140000000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Trans	4	30624	AP	Alaska Marine Highway System Vessel Overhaul, Annual Certification and Shoreside Facilities Rehabilitation	Transportation	Renewal and Replacement	0	15000000	0	0	15000000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Trans	6	61884	AP	Federal-Aid Highway Project Match Credits	Transportation	Construction	0	1500000	0	5275200	6775200
4383	Final FY21 HB205 Ch8 HB206 Ch2	Trans	8	6896	AL	Federal-Aid Aviation State Match	Transportation	Construction	8853400	0	0	0	8853400
4383	Final FY21 HB205 Ch8 HB206 Ch2	Trans	9	32609	AL	Federal-Aid Highway State Match	Transportation	Construction	47340939	0	0	0	47340939
4383	Final FY21 HB205 Ch8 HB206 Ch2	Trans	9	62987	AL	Federal-Aid Highway State Match- Reappropriation Backfill	Transportation	Construction	7514615	0	0	0	7514615
4383	Final FY21 HB205 Ch8 HB206 Ch2	Trans	10	41923	AL	Other Federal Program Match	Transportation	Construction	1300000	0	0	0	1300000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Trans	11	30648	AP	MH Coordinated Transportation and Vehicles	Transportation	Equipment / Commodities	1000000	0	300000	0	1300000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Trans	12	30628	AP	State Equipment Fleet Replacement	Transportation	Equipment / Commodities	0	0	15000000	0	15000000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Trans	14	31375	AL	Cooperative Reimbursable Projects	Transportation	Construction	0	0	10000000	5000000	15000000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Trans	15	38424	AL	Federal Emergency Projects	Transportation	Life / Health / Safety	0	0	0	10000000	10000000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Trans	16	30643	AL	Federal Transit Administration Grants	Transportation	Equipment / Commodities	0	0	0	10000000	10000000
4383	Final FY21 HB205 Ch8 HB206 Ch2	Trans	17	33485	AL	Highway Safety Grants Program	Transportation	Life / Health / Safety	37716	0	0	8000000	8037716
4383	Final FY21 HB205 Ch8 HB206 Ch2	Trans	18	32610	AP	Surface Transportation Program	Transportation	Construction	0	0	0	650000000	650000000
