SCENARIO_ID	SCENARIO_NAME	DEPT	PROJ_ORDER	REFNUM	ALAP	PROJ_TITLE	PROJ_CAT	PROJ_TYPE	UGF_AMOUNT	DGF_AMOUNT	O_AMOUNT	F_AMOUNT	PROJ_TOTAL
4517	FY2022 Governor	Commerce	1	38946	AP	Community Block Grants	Development	Life / Health / Safety	60000	0	0	6000000	6060000
4517	FY2022 Governor	Commerce	2	38948	AP	National Petroleum Reserve - Alaska Impact Grant Program	Development	Life / Health / Safety	0	0	0	9100000	9100000
4517	FY2022 Governor	Commerce	3	63131	AP	AMCO Enforcement Case Management and Investigations Report Writing System	Development	Information Technology / Systems / Communication	100000	100000	0	0	200000
4517	FY2022 Governor	Commerce	4	63126	AP	Alaska Energy Authority -  Alaska Cargo and Cold Storage	Development	Energy	0	0	0	21000000	21000000
4517	FY2022 Governor	Commerce	5	49735	AP	Alaska Energy Authority - Alternative Energy and Energy Efficiency Programs	Development	Energy	0	0	0	5000000	5000000
4517	FY2022 Governor	Commerce	6	49734	AP	Alaska Energy Authority - Bulk Fuel Upgrades	Development	Energy	0	5500000	0	7500000	13000000
4517	FY2022 Governor	Commerce	7	52498	AP	Alaska Energy Authority - Rural Power Systems Upgrades	Development	Energy	0	5000000	0	12500000	17500000
4517	FY2022 Governor	Commerce	8	61718	AP	Alaska Travel Industry Association	Development	Research / Studies / Planning	0	5000000	0	0	5000000
4517	FY2022 Governor	Commerce	9	45874	AP	Inter-Island Ferry Authority	Transportation	Economic Assistance	250000	0	0	0	250000
4517	FY2022 Governor	Correct	0	63222	AP	Seven New Facility Body Scanners	General Government	Life / Health / Safety	1500000	0	0	0	1500000
4517	FY2022 Governor	Correct	0	63223	AP	Point Mackenzie Correctional Farm Produce Processing Plant 	General Government	Life / Health / Safety	1500000	0	0	0	1500000
4517	FY2022 Governor	Courts	0	62615	AP	Courts Statewide Deferred Maintenance	Law and Justice	Deferred Maintenance	2300000	0	0	0	2300000
4517	FY2022 Governor	EnvCon	1	49698	AP	Clean Water Capitalization Grant Subsidy	Health/Human Services	Water / Sewer / Solid Waste	0	0	2000000	0	2000000
4517	FY2022 Governor	EnvCon	2	49697	AP	Drinking Water Capitalization Grant Subsidy	Health/Human Services	Water / Sewer / Solid Waste	0	0	5800000	0	5800000
4517	FY2022 Governor	EnvCon	4	49749	AL	Village Safe Water and Wastewater Infrastructure Projects:  Expansion, Upgrade, and Replacement of Existing Service	Health/Human Services	Water / Sewer / Solid Waste	0	0	9638000	20900000	30538000
4517	FY2022 Governor	EnvCon	5	49748	AL	Village Safe Water and Wastewater Infrastructure Projects:  First Time Service Projects	Health/Human Services	Water / Sewer / Solid Waste	0	0	6592000	31350000	37942000
4517	FY2022 Governor	FishGm	1	48948	AP	Pacific Salmon Treaty Chinook Fishery Mitigation	Natural Resources	Research / Studies / Planning	0	0	0	7700000	7700000
4517	FY2022 Governor	FishGm	1	63237	AP	2018 Sockeye Salmon Disaster - Chignik Area	Natural Resources	Research / Studies / Planning	0	0	0	2000000	2000000
4517	FY2022 Governor	FishGm	2	43347	AP	Endangered Species Act - Legal and Research Needs to Protect State Right to Manage	Natural Resources	Research / Studies / Planning	1000000	0	0	3000000	4000000
4517	FY2022 Governor	FishGm	2	63239	AP	Pacific Cod Disaster Funding - 2018 Gulf of Alaska	Natural Resources	Research / Studies / Planning	0	0	0	1000000	1000000
4517	FY2022 Governor	FishGm	3	62863	AP	Copper River Boat Launch Facilities Improvements	Transportation	Parks / Recreation	0	0	165000	0	165000
4517	FY2022 Governor	FishGm	5	43322	AP	Facilities, Vessels and Aircraft Maintenance, Repair and Upgrades	Natural Resources	Renewal and Replacement	0	500000	0	0	500000
4517	FY2022 Governor	FishGm	6	33647	AP	Pacific Coastal Salmon Recovery Fund	Natural Resources	Research / Studies / Planning	0	0	0	4400000	4400000
4517	FY2022 Governor	FishGm	7	30432	AP	Sport Fish Recreational Boating and Angler Access	Natural Resources	Construction	0	0	750000	2250000	3000000
4517	FY2022 Governor	FishGm	8	60594	AP	Wildlife Management, Research and Hunting Access	Natural Resources	Research / Studies / Planning	0	0	3750000	11250000	15000000
4517	FY2022 Governor	Gov	1	62700	AP	Statewide Deferred Maintenance, Renovation, and Repair	General Government	Deferred Maintenance	0	49250000	0	0	49250000
4517	FY2022 Governor	H&SS	2	63205	AL	Ketchikan Pioneer Home HVAC Intake Damper Assembly	Health/Human Services	Energy	76500	0	0	0	76500
4517	FY2022 Governor	H&SS	3	63213	AL	Palmer Alaska Veterans and Pioneer Home Safety Fencing	Health/Human Services	Construction	61200	0	0	0	61200
4517	FY2022 Governor	H&SS	4	63218	AP	Health Information Exchange	Health/Human Services	Information Technology / Systems / Communication	480107	0	0	3600801	4080908
4517	FY2022 Governor	H&SS	5	63203	AP	Juneau Pioneer Home ADA-Compliant Courtyard	Health/Human Services	Construction	424000	0	0	0	424000
4517	FY2022 Governor	H&SS	6	42837	AP	Emergency Medical Services Match for Code Blue Project 	Health/Human Services	Equipment	500000	0	0	0	500000
4517	FY2022 Governor	H&SS	7	54250	AP	MH: Assistive Technology	Health/Human Services	Life / Health / Safety	0	500000	0	0	500000
4517	FY2022 Governor	H&SS	8	33671	AP	MH: Home Modification and Upgrades to Retain Housing	Health/Human Services	Renovation and Remodeling	0	900000	250000	0	1150000
4517	FY2022 Governor	H&SS	9	33670	AP	MH: Deferred Maintenance and Accessibility Improvements	Health/Human Services	Deferred Maintenance	0	250000	250000	0	500000
4517	FY2022 Governor	M&VA	0	61869	AP	State Homeland Security Grant Programs	Public Protection	Life / Health / Safety	0	0	0	7500000	7500000
4517	FY2022 Governor	M&VA	0	62827	AP	Mass Notification System - Joint Base Elmendorf Richardson (JBER)	Public Protection	Life / Health / Safety	2500000	0	0	2500000	5000000
4517	FY2022 Governor	M&VA	0	63235	AP	Joint Base Elmendorf Richardson (JBER) Digital Control, Generator, and Preventative Maintenance	Public Protection	Deferred Maintenance	3812500	0	0	4037500	7850000
4517	FY2022 Governor	M&VA	0	63236	AP	Kotzebue Tarmac Repair and Maintenance 	Public Protection	Life / Health / Safety	4812500	0	0	387500	5200000
4517	FY2022 Governor	NatRes	0	63141	AP	Agriculture Specialty Crop Block Grant	Natural Resources	Life / Health / Safety	0	0	0	4500000	4500000
4517	FY2022 Governor	NatRes	4	61849	AP	Critical Minerals Mapping - Earth MRI (3DEEP)	Natural Resources	Research / Studies / Planning	500000	0	200000	1500000	2200000
4517	FY2022 Governor	NatRes	6	6855	AP	Abandoned Mine Lands Reclamation Federal Program	Natural Resources	Life / Health / Safety	0	0	0	3200000	3200000
4517	FY2022 Governor	NatRes	7	60937	AP	Geological Mapping for Energy Development (USGS STATEMAP)	Natural Resources	Research / Studies / Planning	300000	0	0	600000	900000
4517	FY2022 Governor	NatRes	8	37762	AP	Cooperative Water Resource Program Pass-through to USGS for Stream Gaging Projects	Natural Resources	Water / Sewer / Solid Waste	0	0	300000	0	300000
4517	FY2022 Governor	NatRes	9	37769	AP	Federal and Local Government Funded Forest Resource and Fire Program	Natural Resources	Life / Health / Safety	0	0	0	7000000	7000000
4517	FY2022 Governor	NatRes	10	62874	AP	Land Sales - New Subdivision Development	Development	Renewal and Replacement	0	500000	0	0	500000
4517	FY2022 Governor	NatRes	12	32552	AP	Land and Water Conservation Fund Federal Grant Program	Natural Resources	Parks / Recreation	2152655	0	0	3500000	5652655
4517	FY2022 Governor	NatRes	13	6865	AP	National Historic Preservation Fund	Natural Resources	Parks / Recreation	0	0	200000	600000	800000
4517	FY2022 Governor	NatRes	14	6854	AP	National Recreational Trails Federal Grant Program	Natural Resources	Parks / Recreation	0	100000	0	1500000	1600000
4517	FY2022 Governor	NatRes	15	61854	AP	State Park Electronic Fee Stations	Natural Resources	Parks / Recreation	0	220000	0	0	220000
4517	FY2022 Governor	PubSaf	0	35825	AP	Marine Fisheries Patrol Improvements	Public Protection	Life / Health / Safety	0	0	0	1100000	1100000
4517	FY2022 Governor	PubSaf	0	63167	AP	Fire & Life Safety Vehicles	Public Protection	Life / Health / Safety	150000	0	0	0	150000
4517	FY2022 Governor	PubSaf	0	63168	AP	Crime Laboratory Equipment Replacement	Public Protection	Life / Health / Safety	300000	0	0	0	300000
4517	FY2022 Governor	PubSaf	0	63242	AP	Replace Training Video Simulator	Public Protection	Life / Health / Safety	240000	0	0	0	240000
4517	FY2022 Governor	PubSaf	0	63243	AP	AWT Law Enforcement Equipment and Off-Highway Vehicle Replacement	Public Protection	Life / Health / Safety	750000	0	0	0	750000
4517	FY2022 Governor	PubSaf	0	63244	AP	AST Law Enforcement Equipment Replacement	Public Protection	Life / Health / Safety	500000	0	0	0	500000
4517	FY2022 Governor	PubSaf	0	63245	AP	Vehicle Replacement	Public Protection	Life / Health / Safety	1233600	0	0	0	1233600
4517	FY2022 Governor	Rev	1	60777	AP	AHFC Rental Assistance for Persons Displaced Due to Domestic Violence - Empowering Choice Housing Program (ECHP)	Health/Human Services	Life / Health / Safety	1500000	0	0	0	1500000
4517	FY2022 Governor	Rev	2	49395	AP	AHFC Teacher, Health and Public Safety Professionals Housing	Development	Economic Assistance	1750000	0	500000	0	2250000
4517	FY2022 Governor	Rev	3	6351	AP	AHFC Energy Efficiency Research	Development	Energy	500000	0	0	0	500000
4517	FY2022 Governor	Rev	4	6334	AP	AHFC Senior Citizens Housing Development Program	Development	Construction	1750000	0	0	0	1750000
4517	FY2022 Governor	Rev	5	6347	AP	AHFC Housing and Urban Development Federal HOME Grant	Development	Economic Assistance	750000	0	0	4000000	4750000
4517	FY2022 Governor	Rev	6	6342	AP	AHFC Housing and Urban Development Capital Fund Program	Development	Renewal and Replacement	0	0	0	3200000	3200000
4517	FY2022 Governor	Rev	7	6348	AP	AHFC Federal and Other Competitive Grants	Health/Human Services	Life / Health / Safety	1500000	0	0	6000000	7500000
4517	FY2022 Governor	Rev	8	6350	AP	AHFC Competitive Grants for Public Housing	Health/Human Services	Life / Health / Safety	350000	0	0	750000	1100000
4517	FY2022 Governor	Rev	9	6323	AP	AHFC Supplemental Housing Development Program	Development	Construction	1500000	0	0	0	1500000
4517	FY2022 Governor	Rev	10	50683	AP	AHFC Energy Programs Weatherization	Health/Human Services	Life / Health / Safety	0	0	0	3000000	3000000
4517	FY2022 Governor	Rev	11	45390	AP	MH: AHFC Homeless Assistance Program	Health/Human Services	Economic Assistance	3600000	0	950000	0	4550000
4517	FY2022 Governor	Rev	12	6360	AP	MH: AHFC Beneficiary and Special Needs Housing	Health/Human Services	Life / Health / Safety	0	1500000	200000	0	1700000
4517	FY2022 Governor	Trans	2	62693	AP	Computerized Maintenance Management System (CMMS) - Year 3	Transportation	Information Technology / Systems / Communication	1509486	0	0	0	1509486
4517	FY2022 Governor	Trans	3	63122	AP	Weigh Station Scale Repairs	General Government	Construction	1000000	0	0	0	1000000
4517	FY2022 Governor	Trans	4	30624	AP	Alaska Marine Highway System Vessel Overhaul, Annual Certification and Shoreside Facilities Rehabilitation	Transportation	Renewal and Replacement	15000000	0	0	0	15000000
4517	FY2022 Governor	Trans	5	30628	AP	State Equipment Fleet Replacement	Transportation	Equipment / Commodities	0	0	22000000	0	22000000
4517	FY2022 Governor	Trans	7	61000	AL	Alaska International Airport System	Transportation	Construction	0	0	21522059	47200000	68722059
4517	FY2022 Governor	Trans	8	61033	AL	Rural Airport Improvement Program	Transportation	Construction	0	0	0	190000000	190000000
4517	FY2022 Governor	Trans	9	63151	AL	Alaska International Airport System Reimbursable Projects	Fund Transfers	Construction	0	0	5000000	5000000	10000000
4517	FY2022 Governor	Trans	10	32610	AP	Surface Transportation Program	Transportation	Construction	0	0	0	680000000	680000000
4517	FY2022 Governor	Trans	12	6896	AL	Federal-Aid Aviation State Match	Transportation	Construction	0	0	14700000	0	14700000
4517	FY2022 Governor	Trans	13	32609	AL	Federal-Aid Highway State Match	Transportation	Construction	0	0	71200000	0	71200000
4517	FY2022 Governor	Trans	14	41923	AL	Other Federal Program Match	Transportation	Construction	1300000	0	0	0	1300000
4517	FY2022 Governor	Trans	16	31375	AL	Cooperative Reimbursable Projects	Transportation	Construction	0	0	10000000	5000000	15000000
4517	FY2022 Governor	Trans	17	38424	AL	Federal Emergency Projects	Transportation	Life / Health / Safety	0	0	0	10000000	10000000
4517	FY2022 Governor	Trans	18	30643	AL	Federal Transit Administration Grants	Transportation	Equipment / Commodities	0	0	0	10000000	10000000
4517	FY2022 Governor	Trans	19	33485	AL	Highway Safety Grants Program	Transportation	Life / Health / Safety	33858	0	0	8000000	8033858
4517	FY2022 Governor	Trans	20	61884	AP	Federal-Aid Highway Project Match Credits	Transportation	Construction	0	1000000	0	0	1000000
4517	FY2022 Governor	Trans	22	30648	AP	MH: Coordinated Transportation and Vehicles	Transportation	Equipment / Commodities	1000000	0	300000	0	1300000
