{
  "name": "plotly.js",
  "version": "1.54.7",
  "description": "The open source javascript graphing library that powers plotly",
  "license": "MIT",
  "main": "./lib/index.js",
  "webpack": "./dist/plotly.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/plotly/plotly.js.git"
  },
  "bugs": {
    "url": "https://github.com/plotly/plotly.js/issues"
  },
  "author": "Plotly, Inc.",
  "keywords": [
    "graphing",
    "plotting",
    "data",
    "visualization",
    "plotly"
  ],
  "scripts": {
    "preprocess": "node tasks/preprocess.js",
    "bundle": "node tasks/bundle.js",
    "header": "node tasks/header.js",
    "stats": "node tasks/stats.js",
    "find-strings": "node tasks/find_locale_strings.js",
    "build": "npm run preprocess && npm run find-strings && npm run bundle && npm run header && npm run stats",
    "cibuild": "npm run preprocess && node tasks/cibundle.js",
    "watch": "node tasks/watch.js",
    "lint": "eslint --version && eslint .",
    "lint-fix": "eslint . --fix || true",
    "docker": "node tasks/docker.js",
    "pretest": "node tasks/pretest.js",
    "test-jasmine": "karma start test/jasmine/karma.conf.js",
    "test-image": "node tasks/test_image.js",
    "test-export": "node tasks/test_export.js",
    "test-syntax": "node tasks/test_syntax.js && npm run find-strings -- --no-output",
    "test-bundle": "node tasks/test_bundle.js",
    "test": "npm run test-jasmine -- --nowatch && npm run test-bundle && npm run test-image && npm run test-export && npm run test-syntax && npm run lint",
    "start-test_dashboard": "node devtools/test_dashboard/server.js",
    "start-image_viewer": "node devtools/image_viewer/server.js",
    "start": "npm run start-test_dashboard",
    "baseline": "node tasks/baseline.js",
    "preversion": "check-node-version --node 12 --npm 6.14 && npm-link-check && npm ls --prod",
    "version": "npm run build && git add -A dist src build",
    "postversion": "node -e \"console.log('Version bumped and committed. If ok, run: git push && git push --tags')\"",
    "postpublish": "node tasks/sync_packages.js",
    "postshrinkwrap": "chttps ."
  },
  "browserify": {
    "transform": [
      "glslify",
      "./tasks/compress_attributes.js"
    ]
  },
  "dependencies": {
    "@plotly/d3-sankey": "0.7.2",
    "@plotly/d3-sankey-circular": "0.33.1",
    "@turf/area": "^6.0.1",
    "@turf/bbox": "^6.0.1",
    "@turf/centroid": "^6.0.2",
    "alpha-shape": "^1.0.0",
    "canvas-fit": "^1.5.0",
    "color-normalize": "^1.5.0",
    "color-rgba": "^2.1.1",
    "convex-hull": "^1.0.3",
    "country-regex": "^1.1.0",
    "d3": "^3.5.17",
    "d3-force": "^1.2.1",
    "d3-hierarchy": "^1.1.9",
    "d3-interpolate": "^1.4.0",
    "delaunay-triangulate": "^1.1.6",
    "es6-promise": "^4.2.8",
    "fast-isnumeric": "^1.1.4",
    "gl-cone3d": "^1.5.2",
    "gl-contour2d": "^1.1.7",
    "gl-error3d": "^1.0.16",
    "gl-heatmap2d": "^1.0.6",
    "gl-line3d": "1.2.1",
    "gl-mat4": "^1.2.0",
    "gl-mesh3d": "^2.3.1",
    "gl-plot2d": "^1.4.5",
    "gl-plot3d": "^2.4.6",
    "gl-pointcloud2d": "^1.0.3",
    "gl-scatter3d": "^1.2.3",
    "gl-select-box": "^1.0.4",
    "gl-spikes2d": "^1.0.2",
    "gl-streamtube3d": "^1.4.1",
    "gl-surface3d": "^1.5.2",
    "gl-text": "^1.1.8",
    "glslify": "^7.0.0",
    "has-hover": "^1.0.1",
    "has-passive-events": "^1.0.0",
    "is-mobile": "^2.2.2",
    "mapbox-gl": "1.10.1",
    "matrix-camera-controller": "^2.1.3",
    "mouse-change": "^1.4.0",
    "mouse-event-offset": "^3.0.2",
    "mouse-wheel": "^1.2.0",
    "ndarray": "^1.0.19",
    "ndarray-linear-interpolate": "^1.0.0",
    "parse-svg-path": "^0.1.2",
    "point-cluster": "^3.1.8",
    "polybooljs": "^1.2.0",
    "regl": "^1.6.1",
    "regl-error2d": "^2.0.8",
    "regl-line2d": "^3.0.15",
    "regl-scatter2d": "^3.1.8",
    "regl-splom": "^1.0.8",
    "right-now": "^1.0.0",
    "robust-orientation": "^1.1.3",
    "sane-topojson": "^4.0.0",
    "strongly-connected-components": "^1.0.1",
    "superscript-text": "^1.0.0",
    "svg-path-sdf": "^1.1.3",
    "tinycolor2": "^1.4.1",
    "to-px": "1.0.1",
    "topojson-client": "^3.1.0",
    "webgl-context": "^2.2.0",
    "world-calendars": "^1.0.3"
  },
  "devDependencies": {
    "acorn": "^6.4.1",
    "brfs": "^2.0.2",
    "browserify": "^16.5.1",
    "browserify-transform-tools": "^1.7.0",
    "check-node-version": "^4.0.3",
    "chttps": "^1.0.6",
    "deep-equal": "^2.0.3",
    "derequire": "^2.1.1",
    "ecstatic": "^4.1.4",
    "eslint": "^7.5.0",
    "espree": "^7.2.0",
    "falafel": "^2.2.4",
    "fs-extra": "^9.0.1",
    "fuse.js": "^6.4.0",
    "glob": "^7.1.6",
    "gzip-size": "^5.1.1",
    "image-size": "^0.7.5",
    "into-stream": "^5.1.1",
    "jasmine-core": "^3.5.0",
    "jsdom": "^16.3.0",
    "karma": "^5.1.0",
    "karma-browserify": "^7.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-spec-tags": "^1.3.0",
    "karma-spec-reporter": "0.0.32",
    "karma-verbose-reporter": "0.0.6",
    "karma-viewport": "^1.0.6",
    "lodash": "^4.17.19",
    "madge": "^3.9.2",
    "minify-stream": "^2.0.1",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4",
    "node-sass": "^4.14.1",
    "npm-link-check": "^4.0.0",
    "open": "^7.1.0",
    "prepend-file": "^1.3.1",
    "prettysize": "^2.0.0",
    "read-last-lines": "^1.7.2",
    "requirejs": "^2.3.6",
    "run-series": "^1.1.8",
    "static-eval": "^2.0.5",
    "through2": "^4.0.2",
    "true-case-path": "^2.2.1",
    "watchify": "^3.11.1"
  }
}
