<!DOCTYPE html>
<html>
<head>
	<title>FY2021 Enacted Less Vetoes (16958) <br /> GO Bonds ($82,045.1)</title>
	<!-- Plotly.js --><!-- 20200803115410 -->
	<script src="../../plotly-latest.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.node-label-text-path { 
			/*
			font-weight: bold; 
			*/
			text-shadow: none !important;
			fill: black !important; 
			stroke: white; 
			stroke-width:2px; 
			paint-order: stroke;
			stroke-opacity: .5;
		}
		
		g.node-entered path {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.node-label {
			fill: rgb(0,0,255) !important;
			fill-opacity: 1 !important;
		}
		
		g.hovertext path{
			fill-opacity: 1 !important; 
		}
		
		g.hovertext rect{
			fill-opacity: 1 !important; 
		}
		/* Removed below to allow javascript assignment of style to nodes with links. */
		/*
		rect.node-capture
		{
			cursor: pointer; 
		} 
		*/
		.akbv {
			font-family: 'Tangerine', serif;
			font-size: 36px;
			text-shadow: 4px 4px 4px #aaa;
			margin: auto auto 10px auto;
			text-align:center;
		}
		.disclaimer {
			width: 1000px;
			font-size: 12px;
			margin: 15px auto auto auto;
			padding-left:10px;
		}
		.button-bar {
			margin: auto auto 10px auto;
			text-align:center;
		}
		#myDiv {
			box-shadow: 5px 5px 10px;
		}
		body {
			background-color: #F8F8F8;
			}
		
	</style>
</head>
<body>
<div class="akbv">Alaska Budget Visualizer (beta)</div>
<div class="button-bar"><button onclick="goBack()"><< Go Back</button>&nbsp;|&nbsp;<button onclick="resize_default();">Default Size</button>&nbsp;<button onclick="resize_small();">Make Smaller</button>&nbsp;<button onclick="resize_window();">Fit to Window</button>&nbsp;|&nbsp;<button onclick="resize_text_larger();">Larger Text</button>&nbsp;<button onclick="resize_text_smaller();">Smaller Text</button></div>
<a name="plot"></a> 
<div id="myDiv" style="width:1000px; margin: auto; border:1px solid black;"><!-- Plotly chart will be drawn inside this DIV --></div>
<div class="disclaimer">DISCLAIMER: This is beta software, it's functionality and compatability have not been fully tested. This software tool being piloted internally. It has been made available for public access for convenience and any incidental benefit it may provide. The information shown is not a comprehensive accounting. This software and the information displayed is offered with no guarantees or assurances of accuracy or validity and is provided for demonstration purposes only. For questions please contact Dom Pannone <a href="mailto:dom.pannone@alaska.gov">dom.pannone@alaska.gov</a></div>
<script>
var user_font_size = 11;
    var data = {
		type: "sankey",
		arrangement: "fixed",
		orientation: "h",
		valueformat: ",f",
		node: {
			pad: 15,
			thickness: 15,
			line: {
				color: "black",	
				width: 0.5
			},
		
			label : ["2010A GO Bonds, $6,754.9", "2010B GO Bonds, $2,403.9", "2012A GO Bonds, $17,635.7", "2013A GO Bonds, $460.8", "2013B GO Bonds, $16,170.7", "2015B GO Bonds, $12,087.4", "2016A GO Bonds, $10,825.9", "2016B GO Bonds, $10,652.8", "2020A GO Bonds, $5,000.0", "GO Bond Fees, $3.0", "GO Bonds Arbitrage Rebate, $50.0", "1004 General Fund Receipts, $75,011.3", "1173 Miscellaneous Earnings, $2,138.6", "1184 General Obligation Bond Debt Service Fund, $45.8", "1212 Federal Stimulus: ARRA 2009, $4,849.4", "Capital Outlay, $0.0", "Commodities, $0.0", "Contractual Services, $0.0", "Grants, Benefits, $0.0", "Line 7600, $0.0", "Miscellaneous, $82,045.1", "Personal Services, $0.0", "Travel, $0.0", "Expenditure, $0.0", "Revenue, $82,045.1", ],
			color : ["rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(25,0,253)", "rgb(231,0,0)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", "rgb(120,120,120)", ],
			meta  : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", ],
		
			hoverlabel: {
				opacity: 1,
				bgcolor: "rgb(153, 204, 255)",
				bordercolor: "black",
			},  
	
			hovertemplate: "%{label}<extra></extra>",
		
			/* groups : [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26,27,28]], */
			/* x :[.01,.02,.03,.04,.05], */
			/* y :[.01,.02,.03,.04,.05] */
		},

		link: { 
 
			source : ["11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "12", "12", "13", "13", "14", "14", "14", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", ],
			target : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "4", "7", "2", "6", "0", "1", "3", "20", "20", "20", "20", "20", "20", "20", "20", "20", "20", "20", ],
			value : ["4560.900000", "176.100000", "17599.700000", "33.200000", "15664.200000", "12087.400000", "10816.100000", "9020.700000", "5000.000000", "3.000000", "50.000000", "506.500000", "1632.100000", "36.000000", "9.800000", "2194.000000", "2227.800000", "427.600000", "6754.900000", "2403.900000", "17635.700000", "460.800000", "16170.700000", "12087.400000", "10825.900000", "10652.800000", "5000.000000", "3.000000", "50.000000", ],
			label : ["$4,560.9 to 2010A GO Bonds<br />Fund Source: 1004 General Fund Receipts", "$176.1 to 2010B GO Bonds<br />Fund Source: 1004 General Fund Receipts", "$17,599.7 to 2012A GO Bonds<br />Fund Source: 1004 General Fund Receipts", "$33.2 to 2013A GO Bonds<br />Fund Source: 1004 General Fund Receipts", "$15,664.2 to 2013B GO Bonds<br />Fund Source: 1004 General Fund Receipts", "$12,087.4 to 2015B GO Bonds<br />Fund Source: 1004 General Fund Receipts", "$10,816.1 to 2016A GO Bonds<br />Fund Source: 1004 General Fund Receipts", "$9,020.7 to 2016B GO Bonds<br />Fund Source: 1004 General Fund Receipts", "$5,000.0 to 2020A GO Bonds<br />Fund Source: 1004 General Fund Receipts", "$3.0 to GO Bond Fees<br />Fund Source: 1004 General Fund Receipts", "$50.0 to GO Bonds Arbitrage Rebate<br />Fund Source: 1004 General Fund Receipts", "$506.5 to 2013B GO Bonds<br />Fund Source: 1173 Miscellaneous Earnings", "$1,632.1 to 2016B GO Bonds<br />Fund Source: 1173 Miscellaneous Earnings", "$36.0 to 2012A GO Bonds<br />Fund Source: 1184 General Obligation Bond Debt Service Fund", "$9.8 to 2016A GO Bonds<br />Fund Source: 1184 General Obligation Bond Debt Service Fund", "$2,194.0 to 2010A GO Bonds<br />Fund Source: 1212 Federal Stimulus: ARRA 2009", "$2,227.8 to 2010B GO Bonds<br />Fund Source: 1212 Federal Stimulus: ARRA 2009", "$427.6 to 2013A GO Bonds<br />Fund Source: 1212 Federal Stimulus: ARRA 2009", "$6,754.9 in Miscellaneous<br />Expenditure: Miscellaneous", "$2,403.9 in Miscellaneous<br />Expenditure: Miscellaneous", "$17,635.7 in Miscellaneous<br />Expenditure: Miscellaneous", "$460.8 in Miscellaneous<br />Expenditure: Miscellaneous", "$16,170.7 in Miscellaneous<br />Expenditure: Miscellaneous", "$12,087.4 in Miscellaneous<br />Expenditure: Miscellaneous", "$10,825.9 in Miscellaneous<br />Expenditure: Miscellaneous", "$10,652.8 in Miscellaneous<br />Expenditure: Miscellaneous", "$5,000.0 in Miscellaneous<br />Expenditure: Miscellaneous", "$3.0 in Miscellaneous<br />Expenditure: Miscellaneous", "$50.0 in Miscellaneous<br />Expenditure: Miscellaneous", ],
			color : ["rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(255,0,0,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", "rgba(0,0,96,0.2)", ],
		
			hoverlabel: {
		
			},
			hovertemplate: "%{label}<extra></extra>", /* "%{value} to %{target.label}%{label}<extra></extra>" */
		}
	};
	var data = [data];
	var layout = {
		title: "FY2021 Enacted Less Vetoes (16958) <br /> GO Bonds ($82,045.1)",
		width: 1000,
		height: 800,
		showlegend: true,
		font: {
			size: 11
		},
		legend: {
			x: 0,
			y: 0,
		},
		margin: {
			l: 10,
			r: 10,
			b: 10,
			t: 70,
			pad: 0,
		}
	};
	//  Modebar Buttons names at https://github.com/plotly/plotly.js/blob/master/src/components/modebar/buttons.js
    //  - sendDataToCloud 
    //  - (2D): zoom2d, pan2d, select2d, lasso2d, zoomIn2d, zoomOut2d, autoScale2d, resetScale2d
    //  - (Cartesian): hoverClosestCartesian, hoverCompareCartesian 
    //  - (3D): zoom3d, pan3d, orbitRotation, tableRotation, handleDrag3d, resetCameraDefault3d, resetCameraLastSave3d, hoverClosest3d
    //  - (Geo): zoomInGeo, zoomOutGeo, resetGeo, hoverClosestGeo
    //  - hoverClosestGl2d, hoverClosestPie, toggleHover, resetViews 
	var defaultPlotlyConfiguration = { displayModeBar: true, modeBarButtonsToRemove: ['sendDataToCloud',  'lasso2d', 'select2d', 'hoverClosestCartesian', 'hoverCompareCartesian'], displaylogo: false, showTips: true }
	Plotly.react("myDiv", data, layout, defaultPlotlyConfiguration);
	
	// Interaction and handling - Dom Pannone. (Generated by AKBV)
	var myPlot = document.getElementById('myDiv');
	myPlot.on('plotly_click', function(data){
		// log the object
		// ;console.log(data);
		// https://api.jquery.com/event.target/
		// ;console.log(data.points[0].originalEvent.target.nodeName);
		
		if ( (data.points[0].originalEvent.target.nodeName == "rect") || (data.points[0].originalEvent.target.nodeName == "textPath"))
		{
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					window.location.href = '0/plot.html';
					break;
				case 1:
					window.location.href = '1/plot.html';
					break;
				case 2:
					window.location.href = '2/plot.html';
					break;
				case 3:
					window.location.href = '3/plot.html';
					break;
				case 4:
					window.location.href = '4/plot.html';
					break;
				case 5:
					window.location.href = '5/plot.html';
					break;
				case 6:
					window.location.href = '6/plot.html';
					break;
				case 7:
					window.location.href = '7/plot.html';
					break;
				case 8:
					window.location.href = '8/plot.html';
					break;
				case 9:
					window.location.href = '9/plot.html';
					break;
				case 10:
					window.location.href = '10/plot.html';
					break;
				
				/*
				case [X]:
					window.location.href = 'node' + data.points[0].index + '.html';
					break;
				*/
				default:
				// default
			}
		}
		// window.location.href = '...';
		// alert(data.points[0].label);
	});
	myPlot.on('plotly_hover', function(data){
		// console.log(data.event.originalTarget);
		// console.log(data);
		if (data.points[0].dx == null)
		{
			//console.log('This is  not a node');
			//document.body.style.cursor = 'default';
		} else
		{
			// console.log('This IS a node');
			switch ( data.points[0].pointNumber ) 
			{
				case 0:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 1:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 2:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 3:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 4:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 5:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 6:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 7:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 8:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 9:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				case 10:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				
				/*
				case [X]:
					data.event.srcElement.style.cursor = 'pointer';
					break;
				*/
				default:
				// default
			}
		}
	});
	function resize_small(){
		Plotly.relayout('myDiv', {	
		height: 600
		})
	}
	function resize_default(){
		Plotly.relayout('myDiv', {	
		height: 800
		})
	}
	function resize_window(){
		Plotly.relayout('myDiv', {	
			height: window.innerHeight - 50
		})
		window.location.href = '#plot';
	}
	function resize_text_larger(){
		user_font_size++;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function resize_text_smaller(){
		user_font_size--;
		Plotly.relayout('myDiv', {	
			font: {
				size: user_font_size
			}
		})
	}
	function goBack(){
		window.history.back();
	}
	function increase_text_size(){
		var current_size = Plotly.relayout('myDiv').font;
	}
</script>
	</script>
</body>


